<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Перейти на головну</string>
    <string name="abc_action_bar_up_description">Перейти вгору</string>
    <string name="abc_action_menu_overflow_description">Більше опцій</string>
    <string name="abc_action_mode_done">Готово</string>
    <string name="abc_activity_chooser_view_see_all">Показати всі</string>
    <string name="abc_activitychooserview_choose_application">Вибрати програму</string>
    <string name="abc_capital_off">ЗНИЖКА</string>
    <string name="abc_capital_on">УВІМК.</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">пробіл</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Введіть пошуковий запит…</string>
    <string name="abc_searchview_description_clear">Очистити запит</string>
    <string name="abc_searchview_description_query">Пошуковий запит</string>
    <string name="abc_searchview_description_search">Пошук</string>
    <string name="abc_searchview_description_submit">Наіслати запит</string>
    <string name="abc_searchview_description_voice">Голосовий пошук</string>
    <string name="abc_shareactionprovider_share_with">Поділитися:</string>
    <string name="abc_shareactionprovider_share_with_application">Поділитися через додаток %s</string>
    <string name="abc_toolbar_collapse_description">Згорнути</string>
    <string name="common_google_play_services_enable_button">Увімкнути</string>
    <string name="common_google_play_services_enable_text">Додаток %1$s не працюватиме, якщо не ввімкнути сервіси Google Play.</string>
    <string name="common_google_play_services_enable_title">Увімкнути сервіси Google Play</string>
    <string name="common_google_play_services_install_button">Установити</string>
    <string name="common_google_play_services_install_text">Додаток %1$s не працюватиме без сервісів Google Play, яких немає на вашому пристрої.</string>
    <string name="common_google_play_services_install_title">Установити сервіси Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Доступність сервісів Google Play</string>
    <string name="common_google_play_services_notification_ticker">Помилка сервісів Google Play</string>
    <string name="common_google_play_services_unknown_issue">У додатку %1$s виникла проблема із сервісами Google Play. Повторіть спробу.</string>
    <string name="common_google_play_services_unsupported_text">Додаток %1$s не працюватиме без сервісів Google Play, які не підтримуються на вашому пристрої.</string>
    <string name="common_google_play_services_update_button">Оновити</string>
    <string name="common_google_play_services_update_text">Додаток %1$s не працюватиме, якщо не оновити сервіси Google Play.</string>
    <string name="common_google_play_services_update_title">Оновіть сервіси Google Play</string>
    <string name="common_google_play_services_updating_text">Додаток %1$s не працюватиме без сервісів Google Play, які зараз оновлюються.</string>
    <string name="common_google_play_services_wear_update_text">Потрібна нова версія сервісів Google Play. Вони невдовзі оновляться.</string>
    <string name="common_open_on_phone">Відкрити на телефоні</string>
    <string name="common_signin_button_text">Увійти</string>
    <string name="common_signin_button_text_long">Увійти в облік. запис Google</string>
    <string name="copy">Скопіювати</string>
    <string name="exo_controls_fastforward_description">Перемотати вперед</string>
    <string name="exo_controls_fullscreen_description">Повноекранний режим</string>
    <string name="exo_controls_hide">Сховати елементи керування програвачем</string>
    <string name="exo_controls_next_description">Наступна композиція</string>
    <string name="exo_controls_pause_description">Призупинити</string>
    <string name="exo_controls_play_description">Відтворити</string>
    <string name="exo_controls_previous_description">Попередня композиція</string>
    <string name="exo_controls_repeat_all_description">Повторити всі</string>
    <string name="exo_controls_repeat_off_description">Не повторювати</string>
    <string name="exo_controls_repeat_one_description">Повторити 1</string>
    <string name="exo_controls_rewind_description">Перемотати назад</string>
    <string name="exo_controls_show">Показувати елементи керування програвачем</string>
    <string name="exo_controls_shuffle_off_description">Перемішування вимкнено</string>
    <string name="exo_controls_shuffle_on_description">Перемішування ввімкнено</string>
    <string name="exo_controls_stop_description">Припинити</string>
    <string name="exo_controls_vr_description">Режим віртуальної реальності</string>
    <string name="exo_download_completed">Завантаження завершено</string>
    <string name="exo_download_description">Завантажити</string>
    <string name="exo_download_downloading">Завантажується</string>
    <string name="exo_download_failed">Не вдалося завантажити</string>
    <string name="exo_download_notification_channel_name">Завантаження</string>
    <string name="exo_download_removing">Завантаження видаляються</string>
    <string name="exo_item_list">%1$s, %2$s</string>
    <string name="exo_track_bitrate">%1$.2f Мбіт/с</string>
    <string name="exo_track_mono">Моно</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_role_alternate">Альтернативна</string>
    <string name="exo_track_role_closed_captions">Субтитри</string>
    <string name="exo_track_role_commentary">Коментарі</string>
    <string name="exo_track_role_supplementary">Додаткова</string>
    <string name="exo_track_selection_auto">Автоматично</string>
    <string name="exo_track_selection_none">Нічого</string>
    <string name="exo_track_selection_title_audio">Аудіо</string>
    <string name="exo_track_selection_title_text">Текст</string>
    <string name="exo_track_selection_title_video">Відео</string>
    <string name="exo_track_stereo">Стерео</string>
    <string name="exo_track_surround">Об’ємний звук</string>
    <string name="exo_track_surround_5_point_1">Об’ємний звук у форматі 5.1</string>
    <string name="exo_track_surround_7_point_1">Об’ємний звук у форматі 7.1</string>
    <string name="exo_track_unknown">Невідомо</string>
    <string name="expand_button_title">Додатково</string>
    <string name="fcm_fallback_notification_channel_label">Інше</string>
    <string name="lb_control_display_fast_forward_multiplier">%1$dX</string>
    <string name="lb_control_display_rewind_multiplier">%1$dX</string>
    <string name="lb_guidedaction_continue_title">Продовжити</string>
    <string name="lb_guidedaction_finish_title">Готово</string>
    <string name="lb_media_player_error">Код помилки MediaPlayer: %1$d extra %2$d</string>
    <string name="lb_navigation_menu_contentDescription">Меню навігації</string>
    <string name="lb_onboarding_accessibility_next">Далі</string>
    <string name="lb_onboarding_get_started">ПОЧАТИ</string>
    <string name="lb_playback_controls_closed_captioning_disable">Вимкнути субтитри</string>
    <string name="lb_playback_controls_closed_captioning_enable">Увімкнути субтитри</string>
    <string name="lb_playback_controls_fast_forward">Перемотати вперед</string>
    <string name="lb_playback_controls_fast_forward_multiplier">Перемотати вперед – %1$dX</string>
    <string name="lb_playback_controls_hidden">Елементи керування медіа сховано. Натисніть цифрову панель, щоб показати їх</string>
    <string name="lb_playback_controls_high_quality_disable">Вимкнути високу якість</string>
    <string name="lb_playback_controls_high_quality_enable">Увімкнути високу якість</string>
    <string name="lb_playback_controls_more_actions">Більше команд</string>
    <string name="lb_playback_controls_pause">Призупинити</string>
    <string name="lb_playback_controls_picture_in_picture">Перейти в режим \"Картинка в картинці\"</string>
    <string name="lb_playback_controls_play">Відтворити</string>
    <string name="lb_playback_controls_repeat_all">Повторити все</string>
    <string name="lb_playback_controls_repeat_none">Не повторювати</string>
    <string name="lb_playback_controls_repeat_one">Повторити один елемент</string>
    <string name="lb_playback_controls_rewind">Перемотати назад</string>
    <string name="lb_playback_controls_rewind_multiplier">Перемотати назад – %1$dX</string>
    <string name="lb_playback_controls_shown">Елементи керування медіа показано</string>
    <string name="lb_playback_controls_shuffle_disable">Вимкнути перемішування</string>
    <string name="lb_playback_controls_shuffle_enable">Увімкнути перемішування</string>
    <string name="lb_playback_controls_skip_next">Пропустити наступний елемент</string>
    <string name="lb_playback_controls_skip_previous">Пропустити попередній елемент</string>
    <string name="lb_playback_controls_thumb_down">Не вибирати оцінку \"Не подобається\"</string>
    <string name="lb_playback_controls_thumb_down_outline">Вибрати оцінку \"Не подобається\"</string>
    <string name="lb_playback_controls_thumb_up">Не вибирати оцінку \"Подобається\"</string>
    <string name="lb_playback_controls_thumb_up_outline">Вибрати оцінку \"Подобається\"</string>
    <string name="lb_playback_time_separator">/</string>
    <string name="lb_search_bar_hint">Пошук</string>
    <string name="lb_search_bar_hint_speech">Продиктуйте пошуковий запит</string>
    <string name="lb_search_bar_hint_with_title">Шукати: %1$s</string>
    <string name="lb_search_bar_hint_with_title_speech">Продиктуйте, щоб шукати: %1$s</string>
    <string name="not_set">Не налаштовано</string>
    <string name="orb_search_action">Команда пошуку</string>
    <string name="preference_copied">\"%1$s\": скопійовано в буфер обміну.</string>
    <string name="s1">Зберегти зображення</string>
    <string name="s2">Дозволити оголошенню зберегти зображення в галереї?</string>
    <string name="s3">Прийняти</string>
    <string name="s4">Відхилити</string>
    <string name="s5">Створити подію календаря</string>
    <string name="s6">Дозволити оголошенню створити подію календаря?</string>
    <string name="s7">Тестове оголошення</string>
    <string name="search_menu_title">Пошук</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="summary_collapsed_preference_list">%1$s, %2$s</string>
    <string name="v7_preference_off">ВИМКНЕНО</string>
    <string name="v7_preference_on">УВІМКНЕНО</string>
</resources>
