<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/lumsdk_bg" android:background="#ffffffff" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/lumsdk_top">
            <ScrollView android:layout_width="wrap_content" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:paddingBottom="95.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/heading_wrap" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/lumsdk_heading_wrap">
                        <include layout="@layout/lumsdk_top_app_icon" />
                        <TextView android:textStyle="bold" android:textColor="#ff0288d1" android:id="@id/app_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lumsdk_app_name_placeholder" style="@style/lumsdk_top_app_name" />
                    </LinearLayout>
                    <RelativeLayout android:background="@null" android:paddingLeft="24.0dip" android:paddingRight="24.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_centerHorizontal="true" style="@style/peer_text_wrap">
                        <RelativeLayout android:id="@id/peer_txt_1" style="@style/lumsdk_peer_text_wrap">
                            <TextView android:id="@id/lumsdk_peer_msg_1" android:text="@string/lumsdk_peer_msg_1" style="@style/lumsdk_peer_text" />
                        </RelativeLayout>
                        <RelativeLayout android:id="@id/peer_txt_1_network" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/peer_txt_1" android:layout_centerHorizontal="true">
                            <include layout="@layout/lumsdk_network" />
                        </RelativeLayout>
                        <RelativeLayout android:id="@id/peer_txt_2" android:layout_below="@id/peer_txt_1_network" style="@style/lumsdk_peer_text">
                            <TextView android:id="@id/lumsdk_peer_msg_2" android:text="@string/lumsdk_peer_msg_2_1" style="@style/lumsdk_peer_text" />
                        </RelativeLayout>
                        <LinearLayout android:orientation="horizontal" android:id="@id/peer_txt_3" android:weightSum="7.0" android:layout_below="@id/peer_txt_2" style="@style/lumsdk_peer_text_middle_wrap">
                            <LinearLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="2.0">
                                <ImageView android:background="@drawable/lumsdk_ic_idle" style="@style/lumsdk_desc_icon" />
                                <TextView android:id="@id/lumsdk_peer_msg_3_1" android:text="@string/lumsdk_peer_msg_3_1" style="@style/lumsdk_peer_text_with_icon" />
                            </LinearLayout>
                            <LinearLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="3.0">
                                <ImageView android:background="@drawable/lumsdk_ic_connection" style="@style/lumsdk_desc_icon" />
                                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
                                    <TextView android:id="@id/lumsdk_peer_msg_3_2_1" android:text="@string/lumsdk_peer_msg_3_2_1" style="@style/lumsdk_peer_text" />
                                    <TextView android:id="@id/lumsdk_peer_msg_3_2_2" android:text="@string/lumsdk_peer_msg_3_2_2" style="@style/lumsdk_peer_text_small" />
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="2.0">
                                <ImageView android:background="@drawable/lumsdk_ic_battery" style="@style/lumsdk_desc_icon" />
                                <TextView android:id="@id/lumsdk_peer_msg_3_3" android:text="@string/lumsdk_peer_msg_3_3" style="@style/lumsdk_peer_text_with_icon" />
                            </LinearLayout>
                        </LinearLayout>
                        <RelativeLayout android:id="@id/peer_txt_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/lumsdk_text_margin_bottom" android:layout_below="@id/peer_txt_3">
                            <TextView android:id="@id/lumsdk_peer_msg_4_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/lumsdk_text_margin_bottom" android:text="@string/lumsdk_peer_msg_4" android:lineSpacingExtra="@dimen/lumsdk_text_line_spacing" style="@style/lumsdk_peer_text" />
                        </RelativeLayout>
                        <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="3.0" android:layout_below="@id/peer_txt_4" android:layout_centerHorizontal="true">
                            <RelativeLayout style="@style/lumsdk_more_link_wrap">
                                <TextView android:id="@id/more_top" android:background="@drawable/lumsdk_btn_not_peer" android:nextFocusDown="@id/more_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lumsdk_more_top_text" style="@style/lumsdk_peer_text_link" />
                            </RelativeLayout>
                            <RelativeLayout style="@style/lumsdk_more_link_wrap">
                                <TextView android:layout_gravity="center" android:id="@id/more_bottom" android:nextFocusDown="@id/tos" android:text="@string/lumsdk_more_bottom_text" style="@style/lumsdk_peer_text_link" />
                            </RelativeLayout>
                            <RelativeLayout style="@style/lumsdk_more_link_wrap">
                                <TextView android:layout_gravity="center" android:id="@id/tos" android:background="@drawable/lumsdk_btn_not_peer" android:nextFocusDown="@id/btn_peer" android:text="@string/lumsdk_peer_msg_tos" style="@style/lumsdk_peer_text_link" />
                            </RelativeLayout>
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
            </ScrollView>
            <LinearLayout android:orientation="vertical" android:background="@drawable/lumsdk_border_shadow" android:paddingTop="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:elevation="10.0dip">
                <include layout="@layout/lumsdk_buttons" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <include layout="@layout/lumsdk_debug_mode" />
</RelativeLayout>