<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Zulazulela ekhaya</string>
    <string name="abc_action_bar_up_description">Zulazulela phezulu</string>
    <string name="abc_action_menu_overflow_description">Ezinye izinketho</string>
    <string name="abc_action_mode_done">Kwenziwe</string>
    <string name="abc_activity_chooser_view_see_all">Buka konke</string>
    <string name="abc_activitychooserview_choose_application">Khetha insiza</string>
    <string name="abc_capital_off">VALA</string>
    <string name="abc_capital_on">VULA</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Imenyu+</string>
    <string name="abc_search_hint">Sesha…</string>
    <string name="abc_searchview_description_clear">Sula inkinga</string>
    <string name="abc_searchview_description_query">Sesha umbuzo</string>
    <string name="abc_searchview_description_search">Sesha</string>
    <string name="abc_searchview_description_submit">Thumela umbuzo</string>
    <string name="abc_searchview_description_voice">Ukusesha ngezwi</string>
    <string name="abc_shareactionprovider_share_with">Yabelana no</string>
    <string name="abc_shareactionprovider_share_with_application">Yabelana ne-%s</string>
    <string name="abc_toolbar_collapse_description">Goqa</string>
    <string name="common_google_play_services_enable_button">Nika amandla</string>
    <string name="common_google_play_services_enable_text">I-%1$s ngeke isebenze ngaphandle kokuthi unike amandla amasevisi we-Google Play.</string>
    <string name="common_google_play_services_enable_title">Nika amandla amasevisi we-Google Play</string>
    <string name="common_google_play_services_install_button">Faka</string>
    <string name="common_google_play_services_install_text">I-%1$s ngeke ize iqalise ngaphandle kwamasevisi we-Google Play, angekho kusukela kudivayisi yakho.</string>
    <string name="common_google_play_services_install_title">Thola amasevisi we-Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Ukungatholakali kwamasevisi e-Google Play</string>
    <string name="common_google_play_services_notification_ticker">Iphutha lamasevisi we-Google Play</string>
    <string name="common_google_play_services_unknown_issue">%1$s inenkinga ngamasevisi e-Google Play. Sicela uzame futhi.</string>
    <string name="common_google_play_services_unsupported_text">%1$s ngeke isebenze ngaphandle kwamasevisi e-Google Play, angasekelwa idivayisi yakho.</string>
    <string name="common_google_play_services_update_button">Isibuyekezo</string>
    <string name="common_google_play_services_update_text">I-%1$s ngeke ize iqalise ngaphandle kokuthi ubuyekeze i-Google Play.</string>
    <string name="common_google_play_services_update_title">Buyekeza amasevisi we-Google Play</string>
    <string name="common_google_play_services_updating_text">I-%1$s ngeke ize iqalise ngaphandle kwamasevisi we-Google Play, okwamanje abuyekezwayo.</string>
    <string name="common_google_play_services_wear_update_text">Kudingeka inguqulo entsha yamasevisi we-Google Play. Izozibuyekeza ngokwayo maduze.</string>
    <string name="common_open_on_phone">Vula kufoni</string>
    <string name="common_signin_button_text">Ngena ngemvume</string>
    <string name="common_signin_button_text_long">Ngena ngemvume nge-Google</string>
    <string name="copy">Kopisha</string>
    <string name="exo_controls_fastforward_description">Dlulisela phambili</string>
    <string name="exo_controls_fullscreen_description">Imodi yesikrini esigcwele</string>
    <string name="exo_controls_hide">Fihla izilawuli zesidlali</string>
    <string name="exo_controls_next_description">Ithrekhi elandelayo</string>
    <string name="exo_controls_pause_description">Phumula</string>
    <string name="exo_controls_play_description">Dlala</string>
    <string name="exo_controls_previous_description">Ithrekhi yangaphambilini</string>
    <string name="exo_controls_repeat_all_description">Phinda konke</string>
    <string name="exo_controls_repeat_off_description">Phinda okungekho</string>
    <string name="exo_controls_repeat_one_description">Phinda okukodwa</string>
    <string name="exo_controls_rewind_description">Buyisela emuva</string>
    <string name="exo_controls_show">Bonisa izilawuli zesidlali</string>
    <string name="exo_controls_shuffle_off_description">Ukushova kuvaliwe</string>
    <string name="exo_controls_shuffle_on_description">Ukushova kuvuliwe</string>
    <string name="exo_controls_stop_description">Misa</string>
    <string name="exo_controls_vr_description">Inqubo ye-VR</string>
    <string name="exo_download_completed">Ukulanda kuqedile</string>
    <string name="exo_download_description">Landa</string>
    <string name="exo_download_downloading">Iyalanda</string>
    <string name="exo_download_failed">Ukulanda kuhlulekile</string>
    <string name="exo_download_notification_channel_name">Ukulandwa</string>
    <string name="exo_download_removing">Kususwa okulandiwe</string>
    <string name="exo_item_list">%1$s, %2$s</string>
    <string name="exo_track_bitrate">%1$.2f Mbps</string>
    <string name="exo_track_mono">Okukodwa</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_role_alternate">Okunye</string>
    <string name="exo_track_role_closed_captions">CC</string>
    <string name="exo_track_role_commentary">Abahlaziyi</string>
    <string name="exo_track_role_supplementary">Okungeziwe</string>
    <string name="exo_track_selection_auto">Okuzenzakalelayo</string>
    <string name="exo_track_selection_none">Lutho</string>
    <string name="exo_track_selection_title_audio">Umsindo</string>
    <string name="exo_track_selection_title_text">Umbhalo</string>
    <string name="exo_track_selection_title_video">Ividiyo</string>
    <string name="exo_track_stereo">I-Stereo</string>
    <string name="exo_track_surround">Umsindo ozungelezile</string>
    <string name="exo_track_surround_5_point_1">Umsindo ozungelezile ongu-5.1</string>
    <string name="exo_track_surround_7_point_1">Umsindo ozungelezile ongu-7.1</string>
    <string name="exo_track_unknown">Akwaziwa</string>
    <string name="expand_button_title">Okuthuthukisiwe</string>
    <string name="fcm_fallback_notification_channel_label">Okwahlukahlukene</string>
    <string name="lb_control_display_fast_forward_multiplier">%1$dX</string>
    <string name="lb_control_display_rewind_multiplier">%1$dX</string>
    <string name="lb_guidedaction_continue_title">Qhubeka</string>
    <string name="lb_guidedaction_finish_title">Qeda</string>
    <string name="lb_media_player_error">Ikhodi yephutha ye-MediaPlayer engu-%1$d okungeziwe okungu-%2$d</string>
    <string name="lb_navigation_menu_contentDescription">Imenyu yokuzulazula</string>
    <string name="lb_onboarding_accessibility_next">Okulandelayo</string>
    <string name="lb_onboarding_get_started">QALISA</string>
    <string name="lb_playback_controls_closed_captioning_disable">Khubaza ukwenza amazwibela okuvaliwe</string>
    <string name="lb_playback_controls_closed_captioning_enable">Nika amandla ukwenza amazwibela okuvaliwe</string>
    <string name="lb_playback_controls_fast_forward">Iya phambili ngokushesha</string>
    <string name="lb_playback_controls_fast_forward_multiplier">Hambisa phambili ngokushesha i-%1$dX</string>
    <string name="lb_playback_controls_hidden">Izilawuli zemidiya zifihliwe, cindezela ku-d-pad ukuze uzibonise</string>
    <string name="lb_playback_controls_high_quality_disable">Khubaza ikhwalithi ephezulu</string>
    <string name="lb_playback_controls_high_quality_enable">Nika amandla ikhwalithi ephezulu</string>
    <string name="lb_playback_controls_more_actions">Izenzo eziningi</string>
    <string name="lb_playback_controls_pause">Misa isikhashana</string>
    <string name="lb_playback_controls_picture_in_picture">Ngena kumodi yesithombe esikusithombe</string>
    <string name="lb_playback_controls_play">Dlala</string>
    <string name="lb_playback_controls_repeat_all">Phinda konke</string>
    <string name="lb_playback_controls_repeat_none">Ungaphindi lutho</string>
    <string name="lb_playback_controls_repeat_one">Phida okukodwa</string>
    <string name="lb_playback_controls_rewind">Buyisela emuva</string>
    <string name="lb_playback_controls_rewind_multiplier">Mikisa emuva i-%1$dX</string>
    <string name="lb_playback_controls_shown">Izilawuli zemidiya zibonisiwe</string>
    <string name="lb_playback_controls_shuffle_disable">Khubaza ukushova</string>
    <string name="lb_playback_controls_shuffle_enable">Nika amandla ukushova</string>
    <string name="lb_playback_controls_skip_next">Yeqa okulandelayo</string>
    <string name="lb_playback_controls_skip_previous">Yeqa kwangaphambilini</string>
    <string name="lb_playback_controls_thumb_down">Susa ukukhetha isithupha saphansi</string>
    <string name="lb_playback_controls_thumb_down_outline">Khetha isithupha saphansi</string>
    <string name="lb_playback_controls_thumb_up">Susa ukukhetha isithupha saphezulu</string>
    <string name="lb_playback_controls_thumb_up_outline">Khetha okushaphu</string>
    <string name="lb_playback_time_separator">/</string>
    <string name="lb_search_bar_hint">Sesha</string>
    <string name="lb_search_bar_hint_speech">Khuluma ukuze useshe</string>
    <string name="lb_search_bar_hint_with_title">Sesha i-%1$s</string>
    <string name="lb_search_bar_hint_with_title_speech">Khuluma ukuze useshe i-%1$s</string>
    <string name="not_set">Ayisethiwe</string>
    <string name="orb_search_action">Isenzo sokusesha</string>
    <string name="preference_copied">\"%1$s\" kukopishelwe kuklibhodi.</string>
    <string name="s1">Londoloza isithombe</string>
    <string name="s2">Vumela isikhangiso ukugcina isithombe kwigalari yesithombe?</string>
    <string name="s3">Yamukela</string>
    <string name="s4">Yenqaba</string>
    <string name="s5">Dala umcimbi wekhalenda</string>
    <string name="s6">Vumela Isikhangiso ukudala umcimbi wekhalenda?</string>
    <string name="s7">Hlola isikhangiso</string>
    <string name="search_menu_title">Sesha</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="summary_collapsed_preference_list">%1$s, %2$s</string>
    <string name="v7_preference_off">VALA</string>
    <string name="v7_preference_on">VULA</string>
</resources>
