<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Eiti į pagrindinį puslapį</string>
    <string name="abc_action_bar_up_description">Naršyti aukštyn</string>
    <string name="abc_action_menu_overflow_description">Daugiau parinkčių</string>
    <string name="abc_action_mode_done">Atlikta</string>
    <string name="abc_activity_chooser_view_see_all">Žr. viską</string>
    <string name="abc_activitychooserview_choose_application">Pasirinkite programą</string>
    <string name="abc_capital_off">IŠJUNGTI</string>
    <string name="abc_capital_on">ĮJUNGTI</string>
    <string name="abc_menu_alt_shortcut_label">„Alt“ +</string>
    <string name="abc_menu_ctrl_shortcut_label">„Ctrl“ +</string>
    <string name="abc_menu_delete_shortcut_label">„delete“</string>
    <string name="abc_menu_enter_shortcut_label">„enter“</string>
    <string name="abc_menu_function_shortcut_label">„Function“ +</string>
    <string name="abc_menu_meta_shortcut_label">„Meta“ +</string>
    <string name="abc_menu_shift_shortcut_label">„Shift“ +</string>
    <string name="abc_menu_space_shortcut_label">„space“</string>
    <string name="abc_menu_sym_shortcut_label">„Sym“ +</string>
    <string name="abc_prepend_shortcut_label">„Menu“ +</string>
    <string name="abc_search_hint">Ieškoti…</string>
    <string name="abc_searchview_description_clear">Išvalyti užklausą</string>
    <string name="abc_searchview_description_query">Paieškos užklausa</string>
    <string name="abc_searchview_description_search">Ieškoti</string>
    <string name="abc_searchview_description_submit">Pateikti užklausą</string>
    <string name="abc_searchview_description_voice">Paieška balsu</string>
    <string name="abc_shareactionprovider_share_with">Bendrinti su</string>
    <string name="abc_shareactionprovider_share_with_application">Bendrinti naudojant programą „%s“</string>
    <string name="abc_toolbar_collapse_description">Sutraukti</string>
    <string name="common_google_play_services_enable_button">Įgalinti</string>
    <string name="common_google_play_services_enable_text">„%1$s“ neveiks, jei neįgalinsite „Google Play“ paslaugų.</string>
    <string name="common_google_play_services_enable_title">Įgalinkite „Google Play“ paslaugas</string>
    <string name="common_google_play_services_install_button">Įdiegti</string>
    <string name="common_google_play_services_install_text">Programa „%1$s“ nebus paleidžiama be „Google Play“ paslaugų, kurių nėra įrenginyje.</string>
    <string name="common_google_play_services_install_title">Gaukite „Google Play“ paslaugas</string>
    <string name="common_google_play_services_notification_channel_name">„Google Play“ paslaugų pasiekiamumas</string>
    <string name="common_google_play_services_notification_ticker">„Google Play“ paslaugų klaida</string>
    <string name="common_google_play_services_unknown_issue">Naudojant programą „%1$s“ kilo problemų dėl „Google Play“ paslaugų. Bandykite dar kartą.</string>
    <string name="common_google_play_services_unsupported_text">Programa „%1$s“ nebus paleidžiama be „Google Play“ paslaugų, kurių jūsų įrenginys nepalaiko.</string>
    <string name="common_google_play_services_update_button">Atnaujinti</string>
    <string name="common_google_play_services_update_text">„%1$s“ nebus paleidžiama, jei neatnaujinsite „Google Play“ paslaugų.</string>
    <string name="common_google_play_services_update_title">Atnaujinkite „Google Play“ paslaugas</string>
    <string name="common_google_play_services_updating_text">„%1$s“ nebus paleidžiama be „Google Play“ paslaugų, kurios šiuo metu atnaujinamos.</string>
    <string name="common_google_play_services_wear_update_text">Reikia naujos versijos „Google Play“ paslaugų. Jos netrukus bus atnaujintos.</string>
    <string name="common_open_on_phone">Atidaryti telefone</string>
    <string name="common_signin_button_text">Prisijungti</string>
    <string name="common_signin_button_text_long">Prisijungti naudojant „Google“</string>
    <string name="copy">Kopijuoti</string>
    <string name="exo_controls_fastforward_description">Sukti pirmyn</string>
    <string name="exo_controls_fullscreen_description">Viso ekrano režimas</string>
    <string name="exo_controls_hide">Slėpti leistuvės valdiklius</string>
    <string name="exo_controls_next_description">Kitas takelis</string>
    <string name="exo_controls_pause_description">Pristabdyti</string>
    <string name="exo_controls_play_description">Leisti</string>
    <string name="exo_controls_previous_description">Ankstesnis takelis</string>
    <string name="exo_controls_repeat_all_description">Kartoti viską</string>
    <string name="exo_controls_repeat_off_description">Nekartoti nieko</string>
    <string name="exo_controls_repeat_one_description">Kartoti vieną</string>
    <string name="exo_controls_rewind_description">Sukti atgal</string>
    <string name="exo_controls_show">Rodyti leistuvės valdiklius</string>
    <string name="exo_controls_shuffle_off_description">Maišymas išjungtas</string>
    <string name="exo_controls_shuffle_on_description">Maišymas įjungtas</string>
    <string name="exo_controls_stop_description">Sustabdyti</string>
    <string name="exo_controls_vr_description">VR režimas</string>
    <string name="exo_download_completed">Atsisiuntimo procesas baigtas</string>
    <string name="exo_download_description">Atsisiųsti</string>
    <string name="exo_download_downloading">Atsisiunčiama</string>
    <string name="exo_download_failed">Nepavyko atsisiųsti</string>
    <string name="exo_download_notification_channel_name">Atsisiuntimai</string>
    <string name="exo_download_removing">Pašalinami atsisiuntimai</string>
    <string name="exo_item_list">%1$s, %2$s</string>
    <string name="exo_track_bitrate">%1$.2f Mb/s</string>
    <string name="exo_track_mono">Monofoninis</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_role_alternate">Alternatyvus</string>
    <string name="exo_track_role_closed_captions">Subtitrai</string>
    <string name="exo_track_role_commentary">Komentaras</string>
    <string name="exo_track_role_supplementary">Papildomas</string>
    <string name="exo_track_selection_auto">Automatinė</string>
    <string name="exo_track_selection_none">Nėra</string>
    <string name="exo_track_selection_title_audio">Garso įrašas</string>
    <string name="exo_track_selection_title_text">Tekstas</string>
    <string name="exo_track_selection_title_video">Vaizdo įrašas</string>
    <string name="exo_track_stereo">Stereofoninis</string>
    <string name="exo_track_surround">Erdvinis garsas</string>
    <string name="exo_track_surround_5_point_1">5.1 erdvinis garsas</string>
    <string name="exo_track_surround_7_point_1">7.1 erdvinis garsas</string>
    <string name="exo_track_unknown">Nežinomas</string>
    <string name="expand_button_title">Išplėstinė</string>
    <string name="fcm_fallback_notification_channel_label">Įvairūs</string>
    <string name="lb_control_display_fast_forward_multiplier">%1$d k.</string>
    <string name="lb_control_display_rewind_multiplier">%1$d k.</string>
    <string name="lb_guidedaction_continue_title">Tęsti</string>
    <string name="lb_guidedaction_finish_title">Užbaigti</string>
    <string name="lb_media_player_error">%1$d ir %2$d „MediaPlayer“ klaidos kodas</string>
    <string name="lb_navigation_menu_contentDescription">Naršymo meniu</string>
    <string name="lb_onboarding_accessibility_next">Kitas</string>
    <string name="lb_onboarding_get_started">PRADĖTI</string>
    <string name="lb_playback_controls_closed_captioning_disable">Išjungti subtitrus</string>
    <string name="lb_playback_controls_closed_captioning_enable">Įgalinti subtitrus</string>
    <string name="lb_playback_controls_fast_forward">Sukti pirmyn</string>
    <string name="lb_playback_controls_fast_forward_multiplier">Sukti pirmyn %1$d k. greičiau</string>
    <string name="lb_playback_controls_hidden">Medijos valdikliai paslėpti. Paspauskite valdymo pultą, kad būtų rodomi</string>
    <string name="lb_playback_controls_high_quality_disable">Išjungti aukštą kokybę</string>
    <string name="lb_playback_controls_high_quality_enable">Įgalinti aukštą kokybę</string>
    <string name="lb_playback_controls_more_actions">Daugiau veiksmų</string>
    <string name="lb_playback_controls_pause">Pristabdyti</string>
    <string name="lb_playback_controls_picture_in_picture">Įjungti vaizdo vaizde režimą</string>
    <string name="lb_playback_controls_play">Leisti</string>
    <string name="lb_playback_controls_repeat_all">Kartoti viską</string>
    <string name="lb_playback_controls_repeat_none">Nekartoti nieko</string>
    <string name="lb_playback_controls_repeat_one">Kartoti vieną</string>
    <string name="lb_playback_controls_rewind">Sukti atgal</string>
    <string name="lb_playback_controls_rewind_multiplier">Sukti atgal %1$d k. greičiau</string>
    <string name="lb_playback_controls_shown">Medijos valdikliai rodomi</string>
    <string name="lb_playback_controls_shuffle_disable">Išjungti maišymą</string>
    <string name="lb_playback_controls_shuffle_enable">Įgalinti maišymą</string>
    <string name="lb_playback_controls_skip_next">Praleisti kitą</string>
    <string name="lb_playback_controls_skip_previous">Praleisti ankstesnį</string>
    <string name="lb_playback_controls_thumb_down">Panaikinti parinkties „Nepatinka“ pasirinkimą</string>
    <string name="lb_playback_controls_thumb_down_outline">Pasirinkti parinktį „Nepatinka“</string>
    <string name="lb_playback_controls_thumb_up">Panaikinti parinkties „Patinka“ pasirinkimą</string>
    <string name="lb_playback_controls_thumb_up_outline">Pasirinkti parinktį „Patinka“</string>
    <string name="lb_playback_time_separator">/</string>
    <string name="lb_search_bar_hint">Ieškoti</string>
    <string name="lb_search_bar_hint_speech">Pasakykite, kad ieškotumėte</string>
    <string name="lb_search_bar_hint_with_title">Ieškoti „%1$s“</string>
    <string name="lb_search_bar_hint_with_title_speech">Kalbėkite, kad ieškotumėte „%1$s“</string>
    <string name="not_set">Nenustatyta</string>
    <string name="orb_search_action">Paieškos veiksmas</string>
    <string name="preference_copied">Suvestinė „%1$s“ nukopijuota į iškarpinę.</string>
    <string name="s1">Išsaugoti vaizdą</string>
    <string name="s2">Leisti skelbimui išsaugoti vaizdą nuotraukų galerijoje?</string>
    <string name="s3">Sutikti</string>
    <string name="s4">Atmesti</string>
    <string name="s5">Sukurti kalendoriaus įvykį</string>
    <string name="s6">Leisti skelbimui sukurti kalendoriaus įvykį?</string>
    <string name="s7">Bandomasis skelbimas</string>
    <string name="search_menu_title">Ieškoti</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="summary_collapsed_preference_list">%1$s, %2$s</string>
    <string name="v7_preference_off">IŠJUNGTA</string>
    <string name="v7_preference_on">ĮJUNGTA</string>
</resources>
