<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Navigasi laman utama</string>
    <string name="abc_action_bar_up_description">Navigasi ke atas</string>
    <string name="abc_action_menu_overflow_description">Lagi pilihan</string>
    <string name="abc_action_mode_done">Selesai</string>
    <string name="abc_activity_chooser_view_see_all">Lihat semua</string>
    <string name="abc_activitychooserview_choose_application">Pilih apl</string>
    <string name="abc_capital_off">MATI</string>
    <string name="abc_capital_on">HIDUP</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Fungsi+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">ruang</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Cari…</string>
    <string name="abc_searchview_description_clear">Kosongkan pertanyaan</string>
    <string name="abc_searchview_description_query">Pertanyaan carian</string>
    <string name="abc_searchview_description_search">Cari</string>
    <string name="abc_searchview_description_submit">Serah pertanyaan</string>
    <string name="abc_searchview_description_voice">Carian suara</string>
    <string name="abc_shareactionprovider_share_with">Kongsi dengan</string>
    <string name="abc_shareactionprovider_share_with_application">Kongsi dengan %s</string>
    <string name="abc_toolbar_collapse_description">Runtuhkan</string>
    <string name="common_google_play_services_enable_button">Dayakan</string>
    <string name="common_google_play_services_enable_text">%1$s tidak akan berfungsi melainkan anda mendayakan perkhidmatan Google Play.</string>
    <string name="common_google_play_services_enable_title">Dayakan perkhidmatan Google Play</string>
    <string name="common_google_play_services_install_button">Pasang</string>
    <string name="common_google_play_services_install_text">%1$s tidak akan berfungsi tanpa perkhidmatan Google Play dan perkhidmatan ini tiada pada peranti anda.</string>
    <string name="common_google_play_services_install_title">Dapatkan perkhidmatan Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Ketersediaan perkhidmatan Google Play</string>
    <string name="common_google_play_services_notification_ticker">Ralat perkhidmatan Google Play</string>
    <string name="common_google_play_services_unknown_issue">%1$s menghadapi masalah berhubung perkhidmatan Google Play. Sila cuba lagi.</string>
    <string name="common_google_play_services_unsupported_text">%1$s tidak akan berfungsi tanpa perkhidmatan Google Play dan perkhidmatan ini tidak disokong oleh peranti anda.</string>
    <string name="common_google_play_services_update_button">Kemas kini</string>
    <string name="common_google_play_services_update_text">%1$s tidak akan berfungsi kecuali anda mengemas kini perkhidmatan Google Play.</string>
    <string name="common_google_play_services_update_title">Kemaskinikan perkhidmatan Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s tidak akan berfungsi tanpa perkhidmatan Google Play dan perkhidmatan ini sedang dikemaskinikan.</string>
    <string name="common_google_play_services_wear_update_text">Versi baharu perkhidmatan Google Play diperlukan. Kemas kini automatik akan dijalankan sebentar lagi.</string>
    <string name="common_open_on_phone">Buka pada telefon</string>
    <string name="common_signin_button_text">Log masuk</string>
    <string name="common_signin_button_text_long">Log masuk dengan Google</string>
    <string name="copy">Salin</string>
    <string name="exo_controls_fastforward_description">Mundar laju</string>
    <string name="exo_controls_fullscreen_description">Mod skrin penuh</string>
    <string name="exo_controls_hide">Sembunyikan kawalan pemain</string>
    <string name="exo_controls_next_description">Lagu seterusnya</string>
    <string name="exo_controls_pause_description">Jeda</string>
    <string name="exo_controls_play_description">Main</string>
    <string name="exo_controls_previous_description">Lagu sebelumnya</string>
    <string name="exo_controls_repeat_all_description">Ulang semua</string>
    <string name="exo_controls_repeat_off_description">Jangan ulang</string>
    <string name="exo_controls_repeat_one_description">Ulang satu</string>
    <string name="exo_controls_rewind_description">Mandir</string>
    <string name="exo_controls_show">Tunjukkan kawalan pemain</string>
    <string name="exo_controls_shuffle_off_description">Matikan rombak</string>
    <string name="exo_controls_shuffle_on_description">Hidupkan rombak</string>
    <string name="exo_controls_stop_description">Berhenti</string>
    <string name="exo_controls_vr_description">Mod VR</string>
    <string name="exo_download_completed">Muat turun selesai</string>
    <string name="exo_download_description">Muat turun</string>
    <string name="exo_download_downloading">Memuat turun</string>
    <string name="exo_download_failed">Muat turun gagal</string>
    <string name="exo_download_notification_channel_name">Muat turun</string>
    <string name="exo_download_removing">Mengalih keluar muat turun</string>
    <string name="exo_item_list">%1$s, %2$s</string>
    <string name="exo_track_bitrate">%1$.2f Mbps</string>
    <string name="exo_track_mono">Mono</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_role_alternate">Alternatif</string>
    <string name="exo_track_role_closed_captions">SK</string>
    <string name="exo_track_role_commentary">Ulasan</string>
    <string name="exo_track_role_supplementary">Tambahan</string>
    <string name="exo_track_selection_auto">Automatik</string>
    <string name="exo_track_selection_none">Tiada</string>
    <string name="exo_track_selection_title_audio">Audio</string>
    <string name="exo_track_selection_title_text">Teks</string>
    <string name="exo_track_selection_title_video">Video</string>
    <string name="exo_track_stereo">Stereo</string>
    <string name="exo_track_surround">Bunyi keliling</string>
    <string name="exo_track_surround_5_point_1">Bunyi keliling 5.1</string>
    <string name="exo_track_surround_7_point_1">Bunyi keliling 7.1</string>
    <string name="exo_track_unknown">Tidak diketahui</string>
    <string name="expand_button_title">Terperinci</string>
    <string name="fcm_fallback_notification_channel_label">Pelbagai</string>
    <string name="lb_control_display_fast_forward_multiplier">%1$dX</string>
    <string name="lb_control_display_rewind_multiplier">%1$dX</string>
    <string name="lb_guidedaction_continue_title">Teruskan</string>
    <string name="lb_guidedaction_finish_title">Selesai</string>
    <string name="lb_media_player_error">Kod ralat MediaPlayer %1$d tambahan %2$d</string>
    <string name="lb_navigation_menu_contentDescription">Menu navigasi</string>
    <string name="lb_onboarding_accessibility_next">Seterusnya</string>
    <string name="lb_onboarding_get_started">BERMULA</string>
    <string name="lb_playback_controls_closed_captioning_disable">Lumpuhkan Kapsyen Tertutup</string>
    <string name="lb_playback_controls_closed_captioning_enable">Dayakan Kapsyen Tertutup</string>
    <string name="lb_playback_controls_fast_forward">Mundar Laju</string>
    <string name="lb_playback_controls_fast_forward_multiplier">Mundar Laju %1$dX</string>
    <string name="lb_playback_controls_hidden">Kawalan media disembunyikan, tekan d-pad untuk menunjukkan kawalan</string>
    <string name="lb_playback_controls_high_quality_disable">Lumpuhkan Kualiti Tinggi</string>
    <string name="lb_playback_controls_high_quality_enable">Dayakan Kualiti Tinggi</string>
    <string name="lb_playback_controls_more_actions">Lagi Tindakan</string>
    <string name="lb_playback_controls_pause">Jeda</string>
    <string name="lb_playback_controls_picture_in_picture">Masuki Mod Gambar Dalam Gambar</string>
    <string name="lb_playback_controls_play">Main</string>
    <string name="lb_playback_controls_repeat_all">Ulang Semua</string>
    <string name="lb_playback_controls_repeat_none">Jangan Ulang</string>
    <string name="lb_playback_controls_repeat_one">Ulang Satu</string>
    <string name="lb_playback_controls_rewind">Mandir</string>
    <string name="lb_playback_controls_rewind_multiplier">Mandir %1$dX</string>
    <string name="lb_playback_controls_shown">Kawalan media ditunjukkan</string>
    <string name="lb_playback_controls_shuffle_disable">Lumpuhkan Rombak</string>
    <string name="lb_playback_controls_shuffle_enable">Dayakan Rombak</string>
    <string name="lb_playback_controls_skip_next">Langkau Seterusnya</string>
    <string name="lb_playback_controls_skip_previous">Langkau Sebelumnya</string>
    <string name="lb_playback_controls_thumb_down">Nyahpilih Tidak Menyukai</string>
    <string name="lb_playback_controls_thumb_down_outline">Pilih Tidak Menyukai</string>
    <string name="lb_playback_controls_thumb_up">Nyahpilih Menyukai</string>
    <string name="lb_playback_controls_thumb_up_outline">Pilih Menyukai</string>
    <string name="lb_playback_time_separator">/</string>
    <string name="lb_search_bar_hint">Cari</string>
    <string name="lb_search_bar_hint_speech">Tutur untuk membuat carian</string>
    <string name="lb_search_bar_hint_with_title">Cari %1$s</string>
    <string name="lb_search_bar_hint_with_title_speech">Tutur untuk mencari %1$s</string>
    <string name="not_set">Tidak ditetapkan</string>
    <string name="orb_search_action">Tindakan Carian</string>
    <string name="preference_copied">\"%1$s\" disalin ke papan keratan.</string>
    <string name="s1">Simpan imej</string>
    <string name="s2">Benarkan Iklan menyimpan imej dalam galeri Gambar?</string>
    <string name="s3">Terima</string>
    <string name="s4">Tolak</string>
    <string name="s5">Buat acara kalendar</string>
    <string name="s6">Benarkan Iklan membuat acara kalendar?</string>
    <string name="s7">Iklan Ujian</string>
    <string name="search_menu_title">Cari</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="summary_collapsed_preference_list">%1$s, %2$s</string>
    <string name="v7_preference_off">MATI</string>
    <string name="v7_preference_on">HIDUP</string>
</resources>
