<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">گھر کی طرف نیویگیٹ کریں</string>
    <string name="abc_action_bar_up_description">اوپر نیویگیٹ کریں</string>
    <string name="abc_action_menu_overflow_description">مزید اختیارات</string>
    <string name="abc_action_mode_done">ہو گیا</string>
    <string name="abc_activity_chooser_view_see_all">سبھی دیکھیں</string>
    <string name="abc_activitychooserview_choose_application">ایک ایپ منتخب کریں</string>
    <string name="abc_capital_off">آف</string>
    <string name="abc_capital_on">آن</string>
    <string name="abc_menu_alt_shortcut_label">Alt+‎</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+‎</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+‎</string>
    <string name="abc_menu_meta_shortcut_label">Meta+‎</string>
    <string name="abc_menu_shift_shortcut_label">Shift+‎</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+‎</string>
    <string name="abc_prepend_shortcut_label">Menu+‎</string>
    <string name="abc_search_hint">تلاش کریں…</string>
    <string name="abc_searchview_description_clear">استفسار صاف کریں</string>
    <string name="abc_searchview_description_query">تلاش کا استفسار</string>
    <string name="abc_searchview_description_search">تلاش کریں</string>
    <string name="abc_searchview_description_submit">استفسار جمع کرائیں</string>
    <string name="abc_searchview_description_voice">صوتی تلاش</string>
    <string name="abc_shareactionprovider_share_with">اس کے ساتھ اشتراک کریں</string>
    <string name="abc_shareactionprovider_share_with_application">%s کے ساتھ اشتراک کریں</string>
    <string name="abc_toolbar_collapse_description">سکیڑیں</string>
    <string name="common_google_play_services_enable_button">فعال کریں</string>
    <string name="common_google_play_services_enable_text">‏جب تک آپ Google Play سروسز فعال نہیں کر لیتے، %1$s کام نہیں کرے گی۔</string>
    <string name="common_google_play_services_enable_title">‏Google Play سروسز فعال کریں</string>
    <string name="common_google_play_services_install_button">انسٹال کریں</string>
    <string name="common_google_play_services_install_text">‏%1$s Google Play سروسز کے بغیر نہیں چلے گی، جو آپ کے آلہ سے غائب ہیں۔</string>
    <string name="common_google_play_services_install_title">‏Google Play سروسز حاصل کریں</string>
    <string name="common_google_play_services_notification_channel_name">‏Google Play سروسز کی دستیابی</string>
    <string name="common_google_play_services_notification_ticker">‏Google Play سروسز کی خرابی</string>
    <string name="common_google_play_services_unknown_issue">‏%1$s کو Google Play سروسز کے ساتھ مسئلہ پیش آ رہا ہے۔ براہ کرم دوبارہ کوشش کریں۔</string>
    <string name="common_google_play_services_unsupported_text">‏%1$s Google Play سروسز کے بغیر نہیں چلے گی، جن کی آپ کا آلہ معاونت نہیں کرتا۔</string>
    <string name="common_google_play_services_update_button">اپ ڈیٹ کریں</string>
    <string name="common_google_play_services_update_text">‏جب تک آپ Google Play سروسز اپ ڈیٹ نہیں کر لیتے ہیں %1$s تب تک نہیں چلے گی۔</string>
    <string name="common_google_play_services_update_title">‏Google Play سروسز اپ ڈیٹ کریں</string>
    <string name="common_google_play_services_updating_text">‏%1$s Google Play سروسز کے بغیر نہیں چلے گی، جو فی الحال اپ ڈیٹ ہو رہی ہیں۔</string>
    <string name="common_google_play_services_wear_update_text">‏Google Play سروسز کے نئے ورژن کی ضرورت ہے۔ یہ تھوڑی دیر میں خود ہی اپنے آپ کو اپ ڈیٹ کر لے گا۔</string>
    <string name="common_open_on_phone">فون پر کھولیں</string>
    <string name="common_signin_button_text">سائن ان کریں</string>
    <string name="common_signin_button_text_long">‏Google کے ساتھ سائن ان کریں</string>
    <string name="copy">کاپی کریں</string>
    <string name="exo_controls_fastforward_description">تیزی سے فارورڈ کریں</string>
    <string name="exo_controls_fullscreen_description">پوری اسکرین والی وضع</string>
    <string name="exo_controls_hide">پلیئر کنٹرولز چھپائیں</string>
    <string name="exo_controls_next_description">اگلا ٹریک</string>
    <string name="exo_controls_pause_description">موقوف کریں</string>
    <string name="exo_controls_play_description">چلائیں</string>
    <string name="exo_controls_previous_description">پچھلا ٹریک</string>
    <string name="exo_controls_repeat_all_description">سبھی کو دہرائیں</string>
    <string name="exo_controls_repeat_off_description">کسی کو نہ دہرائیں</string>
    <string name="exo_controls_repeat_one_description">ایک کو دہرائیں</string>
    <string name="exo_controls_rewind_description">ریوائینڈ کریں</string>
    <string name="exo_controls_show">پلیئر کنٹرولز دکھائیں</string>
    <string name="exo_controls_shuffle_off_description">شفل آف</string>
    <string name="exo_controls_shuffle_on_description">شفل آن</string>
    <string name="exo_controls_stop_description">روکیں</string>
    <string name="exo_controls_vr_description">VR موڈ</string>
    <string name="exo_download_completed">ڈاؤن لوڈ مکمل ہو گیا</string>
    <string name="exo_download_description">ڈاؤن لوڈ کریں</string>
    <string name="exo_download_downloading">ڈاؤن لوڈ ہو رہا ہے</string>
    <string name="exo_download_failed">ڈاؤن لوڈ ناکام ہو گیا</string>
    <string name="exo_download_notification_channel_name">ڈاؤن لوڈز</string>
    <string name="exo_download_removing">ڈاؤن لوڈز کو ہٹایا جا رہا ہے</string>
    <string name="exo_item_list">%1$s، %2$s</string>
    <string name="exo_track_bitrate">%1$.2f Mbps</string>
    <string name="exo_track_mono">مونو</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_role_alternate">متبادل</string>
    <string name="exo_track_role_closed_captions">سب ٹائٹلز</string>
    <string name="exo_track_role_commentary">تبصرہ</string>
    <string name="exo_track_role_supplementary">اضافی</string>
    <string name="exo_track_selection_auto">خودکار</string>
    <string name="exo_track_selection_none">کوئی نہیں</string>
    <string name="exo_track_selection_title_audio">آڈیو</string>
    <string name="exo_track_selection_title_text">متن</string>
    <string name="exo_track_selection_title_video">ویڈیو</string>
    <string name="exo_track_stereo">اسٹیریو</string>
    <string name="exo_track_surround">محیط آواز</string>
    <string name="exo_track_surround_5_point_1">5.1 محیط آواز</string>
    <string name="exo_track_surround_7_point_1">7.1 محیط آواز</string>
    <string name="exo_track_unknown">نامعلوم</string>
    <string name="expand_button_title">جدید ترین</string>
    <string name="fcm_fallback_notification_channel_label">متفرقات</string>
    <string name="lb_control_display_fast_forward_multiplier">%1$dX</string>
    <string name="lb_control_display_rewind_multiplier">%1$dX</string>
    <string name="lb_guidedaction_continue_title">جاری رکھیں</string>
    <string name="lb_guidedaction_finish_title">مکمل کریں</string>
    <string name="lb_media_player_error">‏MediaPlayer کی خرابی کا کوڈ %1$d اضافی %2$d</string>
    <string name="lb_navigation_menu_contentDescription">نیویگیشن مینو</string>
    <string name="lb_onboarding_accessibility_next">آگے</string>
    <string name="lb_onboarding_get_started">شروع کریں</string>
    <string name="lb_playback_controls_closed_captioning_disable">سب ٹائٹلز غیر فعال کریں</string>
    <string name="lb_playback_controls_closed_captioning_enable">سب ٹائٹلز فعال کریں</string>
    <string name="lb_playback_controls_fast_forward">تیزی سے فارورڈ کریں</string>
    <string name="lb_playback_controls_fast_forward_multiplier">‏تیزی سے فارورڈ کریں ‎%1$dX‎</string>
    <string name="lb_playback_controls_hidden">‏میڈیا کنٹرولز مخفی ہیں، دکھانے کیلئے d-pad دبائیں</string>
    <string name="lb_playback_controls_high_quality_disable">اعلی معیار غیر فعال کریں</string>
    <string name="lb_playback_controls_high_quality_enable">اعلی معیار فعال کریں</string>
    <string name="lb_playback_controls_more_actions">مزید کارروائیاں</string>
    <string name="lb_playback_controls_pause">موقوف کریں</string>
    <string name="lb_playback_controls_picture_in_picture">"'تصویر میں تصویر موڈ' میں داخل ہوں"</string>
    <string name="lb_playback_controls_play">چلائیں</string>
    <string name="lb_playback_controls_repeat_all">سبھی کو دہرائیں</string>
    <string name="lb_playback_controls_repeat_none">کسی کو نہ دہرائیں</string>
    <string name="lb_playback_controls_repeat_one">ایک کو دہرائیں</string>
    <string name="lb_playback_controls_rewind">ریوائینڈ کریں</string>
    <string name="lb_playback_controls_rewind_multiplier">‏ریوائینڈ کریں ‎%1$dX‎</string>
    <string name="lb_playback_controls_shown">میڈیا کنٹرولز عیاں ہیں</string>
    <string name="lb_playback_controls_shuffle_disable">شفل غیر فعال کریں</string>
    <string name="lb_playback_controls_shuffle_enable">شفل فعال کریں</string>
    <string name="lb_playback_controls_skip_next">اگلے پر جائیں</string>
    <string name="lb_playback_controls_skip_previous">پچھلے پر جائیں</string>
    <string name="lb_playback_controls_thumb_down">نیچے کی طرف والے انگوٹھے کے نشان کو غیر منتخب کریں</string>
    <string name="lb_playback_controls_thumb_down_outline">نیچے کی طرف والے انگوٹھے کے نشان کو منتخب کریں</string>
    <string name="lb_playback_controls_thumb_up">اوپر کی طرف والے انگوٹھے کے نشان کو غیر منتخب کریں</string>
    <string name="lb_playback_controls_thumb_up_outline">اوپر کی طرف والے انگوٹھے کے نشان کو منتخب کریں</string>
    <string name="lb_playback_time_separator">/</string>
    <string name="lb_search_bar_hint">تلاش کریں</string>
    <string name="lb_search_bar_hint_speech">تلاش کرنے کیلئے بولیں</string>
    <string name="lb_search_bar_hint_with_title">%1$s تلاش کریں</string>
    <string name="lb_search_bar_hint_with_title_speech">%1$s تلاش کرنے کیلئے بولیں</string>
    <string name="not_set">سیٹ نہیں ہے</string>
    <string name="orb_search_action">تلاش کی کارروائی</string>
    <string name="preference_copied">\"%1$s\" کلپ بورڈ میں کاپی ہو گیا۔</string>
    <string name="s1">تصویر محفوظ کریں</string>
    <string name="s2">اشتہار کو تصویری گیلری میں تصویر محفوظ کرنے کی اجازت دیں؟</string>
    <string name="s3">قبول کریں</string>
    <string name="s4">مسترد کریں</string>
    <string name="s5">کیلنڈر ایونٹ بنائیں</string>
    <string name="s6">اشتہار کو ایک کیلنڈر ایونٹ بنانے کی اجازت دیں؟</string>
    <string name="s7">اشتہار ٹیسٹ کریں</string>
    <string name="search_menu_title">تلاش کریں</string>
    <string name="status_bar_notification_info_overflow">+999</string>
    <string name="summary_collapsed_preference_list">%1$s، %2$s</string>
    <string name="v7_preference_off">آف ہے</string>
    <string name="v7_preference_on">آن</string>
</resources>
