<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Joan orri nagusira</string>
    <string name="abc_action_bar_up_description">Joan gora</string>
    <string name="abc_action_menu_overflow_description">Aukera gehiago</string>
    <string name="abc_action_mode_done">Eginda</string>
    <string name="abc_activity_chooser_view_see_all">Ikusi guztiak</string>
    <string name="abc_activitychooserview_choose_application">Aukeratu aplikazio bat</string>
    <string name="abc_capital_off">DESAKTIBATU</string>
    <string name="abc_capital_on">AKTIBATU</string>
    <string name="abc_menu_alt_shortcut_label">Alt +</string>
    <string name="abc_menu_ctrl_shortcut_label">Ktrl +</string>
    <string name="abc_menu_delete_shortcut_label">ezabatu</string>
    <string name="abc_menu_enter_shortcut_label">sartu</string>
    <string name="abc_menu_function_shortcut_label">Funtzioa +</string>
    <string name="abc_menu_meta_shortcut_label">Meta +</string>
    <string name="abc_menu_shift_shortcut_label">Maius +</string>
    <string name="abc_menu_space_shortcut_label">zuriunea</string>
    <string name="abc_menu_sym_shortcut_label">Sym +</string>
    <string name="abc_prepend_shortcut_label">Menua +</string>
    <string name="abc_search_hint">Bilatu…</string>
    <string name="abc_searchview_description_clear">Garbitu kontsulta</string>
    <string name="abc_searchview_description_query">Bilaketa-kontsulta</string>
    <string name="abc_searchview_description_search">Bilatu</string>
    <string name="abc_searchview_description_submit">Bidali kontsulta</string>
    <string name="abc_searchview_description_voice">Ahozko bilaketa</string>
    <string name="abc_shareactionprovider_share_with">Partekatu honekin</string>
    <string name="abc_shareactionprovider_share_with_application">Partekatu %s aplikazioarekin</string>
    <string name="abc_toolbar_collapse_description">Tolestu</string>
    <string name="common_google_play_services_enable_button">Gaitu</string>
    <string name="common_google_play_services_enable_text">%1$s aplikazioak ez du funtzionatuko Google Play zerbitzuak gaitzen ez badituzu.</string>
    <string name="common_google_play_services_enable_title">Gaitu Google Play zerbitzuak</string>
    <string name="common_google_play_services_install_button">Instalatu</string>
    <string name="common_google_play_services_install_text">%1$s ez da exekutatuko Google Play zerbitzurik gabe, baina ez dituzu gailuan.</string>
    <string name="common_google_play_services_install_title">Lortu Google Play zerbitzuak</string>
    <string name="common_google_play_services_notification_channel_name">Google Play zerbitzuen erabilgarritasuna</string>
    <string name="common_google_play_services_notification_ticker">Google Play zerbitzuen errorea</string>
    <string name="common_google_play_services_unknown_issue">%1$s aplikazioak arazoak ditu Google Play-ren zerbitzuekin. Saiatu berriro.</string>
    <string name="common_google_play_services_unsupported_text">%1$s aplikazioa ezin da erabili Google Play zerbitzurik gabe, eta zure gailua ez da zerbitzuokin bateragarria.</string>
    <string name="common_google_play_services_update_button">Eguneratu</string>
    <string name="common_google_play_services_update_text">%1$s ez da exekutatuko Google Play zerbitzuak eguneratzen ez badituzu.</string>
    <string name="common_google_play_services_update_title">Eguneratu Google Play zerbitzuak</string>
    <string name="common_google_play_services_updating_text">%1$s ez da exekutatuko Google Play zerbitzurik gabe; une honetan eguneratzen ari dira zerbitzuok.</string>
    <string name="common_google_play_services_wear_update_text">Google Play zerbitzuen bertsio berria behar da. Berehala eguneratuko da automatikoki.</string>
    <string name="common_open_on_phone">Ireki telefonoan</string>
    <string name="common_signin_button_text">Hasi saioa</string>
    <string name="common_signin_button_text_long">Hasi saioa Google kontuarekin</string>
    <string name="copy">Kopiatu</string>
    <string name="exo_controls_fastforward_description">Aurreratu</string>
    <string name="exo_controls_fullscreen_description">Pantaila osoko modua</string>
    <string name="exo_controls_hide">Ezkutatu erreproduzigailua kontrolatzeko aukerak</string>
    <string name="exo_controls_next_description">Hurrengo pista</string>
    <string name="exo_controls_pause_description">Pausatu</string>
    <string name="exo_controls_play_description">Erreproduzitu</string>
    <string name="exo_controls_previous_description">Aurreko pista</string>
    <string name="exo_controls_repeat_all_description">Errepikatu guztiak</string>
    <string name="exo_controls_repeat_off_description">Ez errepikatu</string>
    <string name="exo_controls_repeat_one_description">Errepikatu bat</string>
    <string name="exo_controls_rewind_description">Atzeratu</string>
    <string name="exo_controls_show">Erakutsi erreproduzigailua kontrolatzeko aukerak</string>
    <string name="exo_controls_shuffle_off_description">Ausazko erreprodukzioa desaktibatuta</string>
    <string name="exo_controls_shuffle_on_description">Ausazko erreprodukzioa aktibatuta</string>
    <string name="exo_controls_stop_description">Gelditu</string>
    <string name="exo_controls_vr_description">EB modua</string>
    <string name="exo_download_completed">Osatu da deskarga</string>
    <string name="exo_download_description">Deskargak</string>
    <string name="exo_download_downloading">Deskargatzen</string>
    <string name="exo_download_failed">Ezin izan da deskargatu</string>
    <string name="exo_download_notification_channel_name">Deskargak</string>
    <string name="exo_download_removing">Deskargak kentzen</string>
    <string name="exo_item_list">%1$s, %2$s</string>
    <string name="exo_track_bitrate">%1$.2f Mb/s</string>
    <string name="exo_track_mono">Monoa</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_role_alternate">Ordezkoa</string>
    <string name="exo_track_role_closed_captions">Azpitituluak</string>
    <string name="exo_track_role_commentary">Iruzkinak</string>
    <string name="exo_track_role_supplementary">Osagarria</string>
    <string name="exo_track_selection_auto">Automatikoa</string>
    <string name="exo_track_selection_none">Bat ere ez</string>
    <string name="exo_track_selection_title_audio">Audioa</string>
    <string name="exo_track_selection_title_text">Testua</string>
    <string name="exo_track_selection_title_video">Bideoa</string>
    <string name="exo_track_stereo">Estereoa</string>
    <string name="exo_track_surround">Soinu inguratzailea</string>
    <string name="exo_track_surround_5_point_1">5.1 soinu inguratzailea</string>
    <string name="exo_track_surround_7_point_1">7.1 soinu inguratzailea</string>
    <string name="exo_track_unknown">Ezezaguna</string>
    <string name="expand_button_title">Hobespen aurreratuak</string>
    <string name="fcm_fallback_notification_channel_label">Askotarikoak</string>
    <string name="lb_control_display_fast_forward_multiplier">%1$dX</string>
    <string name="lb_control_display_rewind_multiplier">%1$dX</string>
    <string name="lb_guidedaction_continue_title">Egin aurrera</string>
    <string name="lb_guidedaction_finish_title">Amaitu</string>
    <string name="lb_media_player_error">MediaPlayer errore-kodea: %1$d (%2$d gehigarria)</string>
    <string name="lb_navigation_menu_contentDescription">Nabigazio-menua</string>
    <string name="lb_onboarding_accessibility_next">Aurrera</string>
    <string name="lb_onboarding_get_started">HASI ERABILTZEN</string>
    <string name="lb_playback_controls_closed_captioning_disable">Desgaitu azpitituluak</string>
    <string name="lb_playback_controls_closed_captioning_enable">Gaitu azpitituluak</string>
    <string name="lb_playback_controls_fast_forward">Aurreratu</string>
    <string name="lb_playback_controls_fast_forward_multiplier">Aurreratu %1$dX</string>
    <string name="lb_playback_controls_hidden">Ezkutatuta daude multimedia-edukia kontrolatzeko aukerak. Haiek erakusteko, sakatu nabigazio-gurutzea.</string>
    <string name="lb_playback_controls_high_quality_disable">Desgaitu kalitate handiko erreprodukzioa</string>
    <string name="lb_playback_controls_high_quality_enable">Gaitu kalitate handiko erreprodukzioa</string>
    <string name="lb_playback_controls_more_actions">Ekintza gehiago</string>
    <string name="lb_playback_controls_pause">Pausatu</string>
    <string name="lb_playback_controls_picture_in_picture">Aktibatu \"Pantaila txiki gainjarri\" modua</string>
    <string name="lb_playback_controls_play">Erreproduzitu</string>
    <string name="lb_playback_controls_repeat_all">Errepikatu guztiak</string>
    <string name="lb_playback_controls_repeat_none">Ez errepikatu</string>
    <string name="lb_playback_controls_repeat_one">Errepikatu bat</string>
    <string name="lb_playback_controls_rewind">Atzeratu</string>
    <string name="lb_playback_controls_rewind_multiplier">Atzeratu %1$dX</string>
    <string name="lb_playback_controls_shown">Multimedia-edukia kontrolatzeko aukerak ikusgai</string>
    <string name="lb_playback_controls_shuffle_disable">Desgaitu ausazko erreprodukzioa</string>
    <string name="lb_playback_controls_shuffle_enable">Gaitu ausazko erreprodukzioa</string>
    <string name="lb_playback_controls_skip_next">Saltatu hurrengora</string>
    <string name="lb_playback_controls_skip_previous">Saltatu aurrekora</string>
    <string name="lb_playback_controls_thumb_down">Desautatu \"erpurua behera\"</string>
    <string name="lb_playback_controls_thumb_down_outline">Hautatu \"erpurua behera\"</string>
    <string name="lb_playback_controls_thumb_up">Desautatu \"erpurua gora\"</string>
    <string name="lb_playback_controls_thumb_up_outline">Hautatu \"erpurua gora\"</string>
    <string name="lb_playback_time_separator">/</string>
    <string name="lb_search_bar_hint">Bilatu</string>
    <string name="lb_search_bar_hint_speech">Esan bilatu nahi duzuna</string>
    <string name="lb_search_bar_hint_with_title">Bilatu %1$s</string>
    <string name="lb_search_bar_hint_with_title_speech">Hitz egin, bilaketa hemen egiteko: %1$s</string>
    <string name="not_set">Ez da ezarri</string>
    <string name="orb_search_action">Bilaketa</string>
    <string name="preference_copied">Arbelean kopiatu da \"%1$s\".</string>
    <string name="s1">Gorde irudia</string>
    <string name="s2">Irudia irudien galerian gordetzeko baimena eman nahi diozu iragarkiari?</string>
    <string name="s3">Onartu</string>
    <string name="s4">Baztertu</string>
    <string name="s5">Sortu egutegiko gertaera bat</string>
    <string name="s6">Egutegiko gertaera bat sortzeko baimena eman nahi diozu iragarkiari?</string>
    <string name="s7">Probako iragarkia</string>
    <string name="search_menu_title">Bilatu</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="summary_collapsed_preference_list">%1$s, %2$s</string>
    <string name="v7_preference_off">DESAKTIBATUTA</string>
    <string name="v7_preference_on">AKTIBATUTA</string>
</resources>
