!!brut.androlib.meta.MetaInfo
apkFileName: Epicsports-Beta.apk
compressionType: false
doNotCompress:
- resources.arsc
- png
isFrameworkApk: false
packageInfo:
  forcedPackageId: '127'
  renameManifestPackage: null
sdkInfo:
  minSdkVersion: '16'
  targetSdkVersion: '30'
sharedLibrary: false
sparseResources: false
unknownFiles:
  androidsupportmultidexversion.txt: '8'
  firebase-analytics.properties: '8'
  firebase-auth-interop.properties: '8'
  firebase-common.properties: '8'
  firebase-components.properties: '8'
  firebase-core.properties: '8'
  firebase-database-collection.properties: '8'
  firebase-datatransport.properties: '8'
  firebase-encoders-json.properties: '8'
  firebase-firestore.properties: '8'
  firebase-iid-interop.properties: '8'
  firebase-iid.properties: '8'
  firebase-installations-interop.properties: '8'
  firebase-installations.properties: '8'
  firebase-measurement-connector.properties: '8'
  firebase-messaging.properties: '8'
  play-services-ads-identifier.properties: '8'
  play-services-base.properties: '8'
  play-services-basement.properties: '8'
  play-services-location.properties: '8'
  play-services-measurement-api.properties: '8'
  play-services-measurement-base.properties: '8'
  play-services-measurement-impl.properties: '8'
  play-services-measurement-sdk-api.properties: '8'
  play-services-measurement-sdk.properties: '8'
  play-services-measurement.properties: '8'
  play-services-places-placereport.properties: '8'
  play-services-stats.properties: '8'
  play-services-tasks.properties: '8'
  protolite-well-known-types.properties: '8'
  transport-api.properties: '8'
  transport-backend-cct.properties: '8'
  transport-runtime.properties: '8'
usesFramework:
  ids:
  - 1
  tag: null
version: 2.4.1
versionInfo:
  versionCode: '1'
  versionName: 1.0.0
