<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="player">
        <item>Always Ask</item>
        <item>HD Streamz Player</item>
        <item>MX Player</item>
        <item>X Player</item>
    </string-array>
    <string-array name="player_id">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>
    <string-array name="theme">
        <item>Light (Default)</item>
        <item>Dark</item>
    </string-array>
    <string-array name="theme_id">
        <item>0</item>
        <item>1</item>
    </string-array>
</resources>
