<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="id" name="CheckAdvance" />
    <item type="id" name="InputDialog" />
    <item type="id" name="InputLink" />
    <item type="id" name="InputRef" />
    <item type="id" name="InputUA" />
    <item type="id" name="accessibility_action_clickable_span" />
    <item type="id" name="accessibility_custom_action_0" />
    <item type="id" name="accessibility_custom_action_1" />
    <item type="id" name="accessibility_custom_action_10" />
    <item type="id" name="accessibility_custom_action_11" />
    <item type="id" name="accessibility_custom_action_12" />
    <item type="id" name="accessibility_custom_action_13" />
    <item type="id" name="accessibility_custom_action_14" />
    <item type="id" name="accessibility_custom_action_15" />
    <item type="id" name="accessibility_custom_action_16" />
    <item type="id" name="accessibility_custom_action_17" />
    <item type="id" name="accessibility_custom_action_18" />
    <item type="id" name="accessibility_custom_action_19" />
    <item type="id" name="accessibility_custom_action_2" />
    <item type="id" name="accessibility_custom_action_20" />
    <item type="id" name="accessibility_custom_action_21" />
    <item type="id" name="accessibility_custom_action_22" />
    <item type="id" name="accessibility_custom_action_23" />
    <item type="id" name="accessibility_custom_action_24" />
    <item type="id" name="accessibility_custom_action_25" />
    <item type="id" name="accessibility_custom_action_26" />
    <item type="id" name="accessibility_custom_action_27" />
    <item type="id" name="accessibility_custom_action_28" />
    <item type="id" name="accessibility_custom_action_29" />
    <item type="id" name="accessibility_custom_action_3" />
    <item type="id" name="accessibility_custom_action_30" />
    <item type="id" name="accessibility_custom_action_31" />
    <item type="id" name="accessibility_custom_action_4" />
    <item type="id" name="accessibility_custom_action_5" />
    <item type="id" name="accessibility_custom_action_6" />
    <item type="id" name="accessibility_custom_action_7" />
    <item type="id" name="accessibility_custom_action_8" />
    <item type="id" name="accessibility_custom_action_9" />
    <item type="id" name="action0" />
    <item type="id" name="actionIcon" />
    <item type="id" name="action_bar" />
    <item type="id" name="action_bar_activity_content" />
    <item type="id" name="action_bar_container" />
    <item type="id" name="action_bar_root" />
    <item type="id" name="action_bar_spinner" />
    <item type="id" name="action_bar_subtitle" />
    <item type="id" name="action_bar_title" />
    <item type="id" name="action_container" />
    <item type="id" name="action_context_bar" />
    <item type="id" name="action_divider" />
    <item type="id" name="action_fragment" />
    <item type="id" name="action_fragment_background" />
    <item type="id" name="action_fragment_root" />
    <item type="id" name="action_image" />
    <item type="id" name="action_menu_divider" />
    <item type="id" name="action_menu_presenter" />
    <item type="id" name="action_mode_bar" />
    <item type="id" name="action_mode_bar_stub" />
    <item type="id" name="action_mode_close_button" />
    <item type="id" name="action_text" />
    <item type="id" name="actions" />
    <item type="id" name="activity_chooser_view_content" />
    <item type="id" name="activity_main" />
    <item type="id" name="alertTitle" />
    <item type="id" name="app_icon" />
    <item type="id" name="app_icon_wrap" />
    <item type="id" name="app_name" />
    <item type="id" name="appbar" />
    <item type="id" name="audio_button" />
    <item type="id" name="background" />
    <item type="id" name="background_container" />
    <item type="id" name="background_imagein" />
    <item type="id" name="background_imageout" />
    <item type="id" name="bar1" />
    <item type="id" name="bar2" />
    <item type="id" name="bar3" />
    <item type="id" name="border" />
    <item type="id" name="bottom_spacer" />
    <item type="id" name="bright" />
    <item type="id" name="browse_container_dock" />
    <item type="id" name="browse_dummy" />
    <item type="id" name="browse_frame" />
    <item type="id" name="browse_grid" />
    <item type="id" name="browse_grid_dock" />
    <item type="id" name="browse_headers" />
    <item type="id" name="browse_headers_dock" />
    <item type="id" name="browse_headers_root" />
    <item type="id" name="browse_title_group" />
    <item type="id" name="browser_actions_header_text" />
    <item type="id" name="browser_actions_menu_item_icon" />
    <item type="id" name="browser_actions_menu_item_text" />
    <item type="id" name="browser_actions_menu_items" />
    <item type="id" name="browser_actions_menu_view" />
    <item type="id" name="btn_close" />
    <item type="id" name="btn_forward10" />
    <item type="id" name="btn_fullScr" />
    <item type="id" name="btn_more" />
    <item type="id" name="btn_mute" />
    <item type="id" name="btn_not_peer" />
    <item type="id" name="btn_peer" />
    <item type="id" name="btn_playPause" />
    <item type="id" name="btn_playPause2" />
    <item type="id" name="btn_ratio" />
    <item type="id" name="btn_replay10" />
    <item type="id" name="btn_rp_rec" />
    <item type="id" name="btn_rp_stop" />
    <item type="id" name="btn_setting" />
    <item type="id" name="button" />
    <item type="id" name="buttonPanel" />
    <item type="id" name="button_start" />
    <item type="id" name="cancel_action" />
    <item type="id" name="cancel_button" />
    <item type="id" name="card_view" />
    <item type="id" name="cast_container" />
    <item type="id" name="category" />
    <item type="id" name="channel" />
    <item type="id" name="checkbox" />
    <item type="id" name="checked" />
    <item type="id" name="chip" />
    <item type="id" name="chip1" />
    <item type="id" name="chip2" />
    <item type="id" name="chip3" />
    <item type="id" name="chip_group" />
    <item type="id" name="chronometer" />
    <item type="id" name="column" />
    <item type="id" name="confirm_button" />
    <item type="id" name="container" />
    <item type="id" name="container_list" />
    <item type="id" name="content" />
    <item type="id" name="contentPanel" />
    <item type="id" name="content_container" />
    <item type="id" name="content_fragment" />
    <item type="id" name="content_frame" />
    <item type="id" name="content_text" />
    <item type="id" name="control_bar" />
    <item type="id" name="controls_card" />
    <item type="id" name="controls_card_right_panel" />
    <item type="id" name="controls_container" />
    <item type="id" name="controls_dock" />
    <item type="id" name="coordinator" />
    <item type="id" name="copy" />
    <item type="id" name="current_time" />
    <item type="id" name="customPanel" />
    <item type="id" name="custom_dialog_layout_design_user_input" />
    <item type="id" name="dataUsage" />
    <item type="id" name="date_picker_actions" />
    <item type="id" name="debug_mode" />
    <item type="id" name="decor_content_parent" />
    <item type="id" name="default_activity_button" />
    <item type="id" name="delete" />
    <item type="id" name="description" />
    <item type="id" name="description_dock" />
    <item type="id" name="design_bottom_sheet" />
    <item type="id" name="design_menu_item_action_area" />
    <item type="id" name="design_menu_item_action_area_stub" />
    <item type="id" name="design_menu_item_text" />
    <item type="id" name="design_navigation_view" />
    <item type="id" name="details_background_view" />
    <item type="id" name="details_fragment_root" />
    <item type="id" name="details_frame" />
    <item type="id" name="details_overview" />
    <item type="id" name="details_overview_actions" />
    <item type="id" name="details_overview_actions_background" />
    <item type="id" name="details_overview_description" />
    <item type="id" name="details_overview_image" />
    <item type="id" name="details_overview_right_panel" />
    <item type="id" name="details_root" />
    <item type="id" name="details_rows_dock" />
    <item type="id" name="dialogText" />
    <item type="id" name="dialogTextSp" />
    <item type="id" name="dialogTitle" />
    <item type="id" name="dialog_button" />
    <item type="id" name="download" />
    <item type="id" name="drawer_layout" />
    <item type="id" name="dummy" />
    <item type="id" name="duration" />
    <item type="id" name="edit_query" />
    <item type="id" name="end_padder" />
    <item type="id" name="error_frame" />
    <item type="id" name="error_text" />
    <item type="id" name="exit" />
    <item type="id" name="exo_ad_overlay" />
    <item type="id" name="exo_artwork" />
    <item type="id" name="exo_buffering" />
    <item type="id" name="exo_content_frame" />
    <item type="id" name="exo_controller" />
    <item type="id" name="exo_controller_placeholder" />
    <item type="id" name="exo_duration" />
    <item type="id" name="exo_error_message" />
    <item type="id" name="exo_ffwd" />
    <item type="id" name="exo_next" />
    <item type="id" name="exo_overlay" />
    <item type="id" name="exo_pause" />
    <item type="id" name="exo_play" />
    <item type="id" name="exo_position" />
    <item type="id" name="exo_prev" />
    <item type="id" name="exo_progress" />
    <item type="id" name="exo_progress_placeholder" />
    <item type="id" name="exo_repeat_toggle" />
    <item type="id" name="exo_rew" />
    <item type="id" name="exo_shuffle" />
    <item type="id" name="exo_shutter" />
    <item type="id" name="exo_subtitles" />
    <item type="id" name="exo_track_selection_view" />
    <item type="id" name="exo_vr" />
    <item type="id" name="expand_activities_button" />
    <item type="id" name="expanded_menu" />
    <item type="id" name="extra_badge" />
    <item type="id" name="fade_out_edge" />
    <item type="id" name="favInd" />
    <item type="id" name="files" />
    <item type="id" name="foot" />
    <item type="id" name="foreground_container" />
    <item type="id" name="fragment_container_view_tag" />
    <item type="id" name="ghost_view" />
    <item type="id" name="ghost_view_holder" />
    <item type="id" name="grid_frame" />
    <item type="id" name="grid_view" />
    <item type="id" name="group_divider" />
    <item type="id" name="guidance_breadcrumb" />
    <item type="id" name="guidance_container" />
    <item type="id" name="guidance_description" />
    <item type="id" name="guidance_icon" />
    <item type="id" name="guidance_title" />
    <item type="id" name="guidedactions_activator_item" />
    <item type="id" name="guidedactions_content" />
    <item type="id" name="guidedactions_content2" />
    <item type="id" name="guidedactions_item_checkmark" />
    <item type="id" name="guidedactions_item_chevron" />
    <item type="id" name="guidedactions_item_content" />
    <item type="id" name="guidedactions_item_description" />
    <item type="id" name="guidedactions_item_icon" />
    <item type="id" name="guidedactions_item_title" />
    <item type="id" name="guidedactions_list" />
    <item type="id" name="guidedactions_list2" />
    <item type="id" name="guidedactions_list_background" />
    <item type="id" name="guidedactions_list_background2" />
    <item type="id" name="guidedactions_root" />
    <item type="id" name="guidedactions_root2" />
    <item type="id" name="guidedactions_sub_list" />
    <item type="id" name="guidedactions_sub_list_background" />
    <item type="id" name="guidedstep_background" />
    <item type="id" name="guidedstep_background_view_root" />
    <item type="id" name="guidedstep_root" />
    <item type="id" name="hdIv" />
    <item type="id" name="head" />
    <item type="id" name="heading_wrap" />
    <item type="id" name="home" />
    <item type="id" name="hovercard_panel" />
    <item type="id" name="icon" />
    <item type="id" name="icon_frame" />
    <item type="id" name="icon_group" />
    <item type="id" name="image" />
    <item type="id" name="imageView" />
    <item type="id" name="image_bright" />
    <item type="id" name="image_volume" />
    <item type="id" name="inc_radioPl" />
    <item type="id" name="indicator" />
    <item type="id" name="info_field" />
    <item type="id" name="initial" />
    <item type="id" name="itemNews" />
    <item type="id" name="itemTitle" />
    <item type="id" name="item_touch_helper_previous_elevation" />
    <item type="id" name="label" />
    <item type="id" name="largeLabel" />
    <item type="id" name="lb_action_button" />
    <item type="id" name="lb_control_closed_captioning" />
    <item type="id" name="lb_control_fast_forward" />
    <item type="id" name="lb_control_fast_rewind" />
    <item type="id" name="lb_control_high_quality" />
    <item type="id" name="lb_control_more_actions" />
    <item type="id" name="lb_control_picture_in_picture" />
    <item type="id" name="lb_control_play_pause" />
    <item type="id" name="lb_control_repeat" />
    <item type="id" name="lb_control_shuffle" />
    <item type="id" name="lb_control_skip_next" />
    <item type="id" name="lb_control_skip_previous" />
    <item type="id" name="lb_control_thumbs_down" />
    <item type="id" name="lb_control_thumbs_up" />
    <item type="id" name="lb_details_description_body" />
    <item type="id" name="lb_details_description_subtitle" />
    <item type="id" name="lb_details_description_title" />
    <item type="id" name="lb_focus_animator" />
    <item type="id" name="lb_guidedstep_background" />
    <item type="id" name="lb_parallax_source" />
    <item type="id" name="lb_results_frame" />
    <item type="id" name="lb_row_container_header_dock" />
    <item type="id" name="lb_search_bar" />
    <item type="id" name="lb_search_bar_badge" />
    <item type="id" name="lb_search_bar_items" />
    <item type="id" name="lb_search_bar_speech_orb" />
    <item type="id" name="lb_search_frame" />
    <item type="id" name="lb_search_text_editor" />
    <item type="id" name="lb_shadow_focused" />
    <item type="id" name="lb_shadow_impl" />
    <item type="id" name="lb_shadow_normal" />
    <item type="id" name="lb_slide_transition_value" />
    <item type="id" name="line1" />
    <item type="id" name="line3" />
    <item type="id" name="list_item" />
    <item type="id" name="loading" />
    <item type="id" name="logo" />
    <item type="id" name="lumsdk_bg" />
    <item type="id" name="lumsdk_network_label_1" />
    <item type="id" name="lumsdk_network_label_2" />
    <item type="id" name="lumsdk_network_label_3" />
    <item type="id" name="lumsdk_network_label_4" />
    <item type="id" name="lumsdk_peer_msg_1" />
    <item type="id" name="lumsdk_peer_msg_2" />
    <item type="id" name="lumsdk_peer_msg_3_1" />
    <item type="id" name="lumsdk_peer_msg_3_2_1" />
    <item type="id" name="lumsdk_peer_msg_3_2_2" />
    <item type="id" name="lumsdk_peer_msg_3_3" />
    <item type="id" name="lumsdk_peer_msg_4_1" />
    <item type="id" name="lumsdk_peer_msg_4_2" />
    <item type="id" name="lumsdk_peer_msg_4_3" />
    <item type="id" name="lumsdk_sub_peer" />
    <item type="id" name="lytAdvance" />
    <item type="id" name="lyt_parent" />
    <item type="id" name="lyt_title" />
    <item type="id" name="main_icon" />
    <item type="id" name="main_image" />
    <item type="id" name="main_layout" />
    <item type="id" name="main_not_peer" />
    <item type="id" name="main_peer" />
    <item type="id" name="maincontent" />
    <item type="id" name="masked" />
    <item type="id" name="meView" />
    <item type="id" name="me_lyt" />
    <item type="id" name="mediaItemActionsContainer" />
    <item type="id" name="mediaItemDetails" />
    <item type="id" name="mediaItemDuration" />
    <item type="id" name="mediaItemName" />
    <item type="id" name="mediaItemNumberViewFlipper" />
    <item type="id" name="mediaItemRow" />
    <item type="id" name="mediaListHeader" />
    <item type="id" name="mediaRowSelector" />
    <item type="id" name="mediaRowSeparator" />
    <item type="id" name="media_actions" />
    <item type="id" name="message" />
    <item type="id" name="month_grid" />
    <item type="id" name="month_navigation_bar" />
    <item type="id" name="month_navigation_fragment_toggle" />
    <item type="id" name="month_navigation_next" />
    <item type="id" name="month_navigation_previous" />
    <item type="id" name="month_title" />
    <item type="id" name="more_actions_dock" />
    <item type="id" name="more_bottom" />
    <item type="id" name="more_top" />
    <item type="id" name="motion_base" />
    <item type="id" name="mtrl_calendar_day_selector_frame" />
    <item type="id" name="mtrl_calendar_days_of_week" />
    <item type="id" name="mtrl_calendar_frame" />
    <item type="id" name="mtrl_calendar_main_pane" />
    <item type="id" name="mtrl_calendar_months" />
    <item type="id" name="mtrl_calendar_selection_frame" />
    <item type="id" name="mtrl_calendar_text_input_frame" />
    <item type="id" name="mtrl_calendar_year_selector_frame" />
    <item type="id" name="mtrl_card_checked_layer_id" />
    <item type="id" name="mtrl_child_content_container" />
    <item type="id" name="mtrl_internal_children_alpha_tag" />
    <item type="id" name="mtrl_motion_snapshot_view" />
    <item type="id" name="mtrl_picker_fullscreen" />
    <item type="id" name="mtrl_picker_header" />
    <item type="id" name="mtrl_picker_header_selection_text" />
    <item type="id" name="mtrl_picker_header_title_and_selection" />
    <item type="id" name="mtrl_picker_header_toggle" />
    <item type="id" name="mtrl_picker_text_input_date" />
    <item type="id" name="mtrl_picker_text_input_range_end" />
    <item type="id" name="mtrl_picker_text_input_range_start" />
    <item type="id" name="mtrl_picker_title_text" />
    <item type="id" name="nav_copyright" />
    <item type="id" name="nav_fbGroup" />
    <item type="id" name="nav_fbPage" />
    <item type="id" name="nav_record" />
    <item type="id" name="nav_report" />
    <item type="id" name="nav_setting" />
    <item type="id" name="nav_share" />
    <item type="id" name="nav_stream" />
    <item type="id" name="nav_support" />
    <item type="id" name="nav_view" />
    <item type="id" name="nav_web" />
    <item type="id" name="navigation_header_container" />
    <item type="id" name="navigator_container" />
    <item type="id" name="notification_background" />
    <item type="id" name="notification_main_column" />
    <item type="id" name="notification_main_column_container" />
    <item type="id" name="off" />
    <item type="id" name="on" />
    <item type="id" name="onboarding_fragment_root" />
    <item type="id" name="open" />
    <item type="id" name="page_container" />
    <item type="id" name="page_indicator" />
    <item type="id" name="parentPanel" />
    <item type="id" name="parent_matrix" />
    <item type="id" name="paused" />
    <item type="id" name="peer_txt_1" />
    <item type="id" name="peer_txt_1_network" />
    <item type="id" name="peer_txt_2" />
    <item type="id" name="peer_txt_3" />
    <item type="id" name="peer_txt_3_2" />
    <item type="id" name="peer_txt_4" />
    <item type="id" name="picker" />
    <item type="id" name="play" />
    <item type="id" name="playback_controls_dock" />
    <item type="id" name="playback_fragment_background" />
    <item type="id" name="playback_fragment_root" />
    <item type="id" name="playback_progress" />
    <item type="id" name="player" />
    <item type="id" name="playing" />
    <item type="id" name="pref_container" />
    <item type="id" name="progressBar" />
    <item type="id" name="progress_bright" />
    <item type="id" name="progress_circular" />
    <item type="id" name="progress_horizontal" />
    <item type="id" name="progress_volume" />
    <item type="id" name="quality_spinner" />
    <item type="id" name="radio" />
    <item type="id" name="radio_player2" />
    <item type="id" name="recycler_view" />
    <item type="id" name="recycler_view_list" />
    <item type="id" name="refresh" />
    <item type="id" name="resize" />
    <item type="id" name="right_icon" />
    <item type="id" name="right_side" />
    <item type="id" name="row_content" />
    <item type="id" name="row_header" />
    <item type="id" name="row_header_description" />
    <item type="id" name="row_index_key" />
    <item type="id" name="rp_frame1" />
    <item type="id" name="rp_logo" />
    <item type="id" name="rp_rec_stop" />
    <item type="id" name="rp_stop" />
    <item type="id" name="rp_title" />
    <item type="id" name="save_non_transition_alpha" />
    <item type="id" name="save_overlay_view" />
    <item type="id" name="scale_frame" />
    <item type="id" name="scrollIndicatorDown" />
    <item type="id" name="scrollIndicatorUp" />
    <item type="id" name="scrollView" />
    <item type="id" name="search" />
    <item type="id" name="search_badge" />
    <item type="id" name="search_bar" />
    <item type="id" name="search_button" />
    <item type="id" name="search_close_btn" />
    <item type="id" name="search_edit_frame" />
    <item type="id" name="search_go_btn" />
    <item type="id" name="search_mag_icon" />
    <item type="id" name="search_orb" />
    <item type="id" name="search_plate" />
    <item type="id" name="search_src_text" />
    <item type="id" name="search_voice_btn" />
    <item type="id" name="secondary_controls_dock" />
    <item type="id" name="seekbar" />
    <item type="id" name="seekbar_value" />
    <item type="id" name="seeker" />
    <item type="id" name="select_dialog_listview" />
    <item type="id" name="separate_time" />
    <item type="id" name="separator" />
    <item type="id" name="setting_view" />
    <item type="id" name="shortcut" />
    <item type="id" name="size" />
    <item type="id" name="smallLabel" />
    <item type="id" name="snackbar_action" />
    <item type="id" name="snackbar_text" />
    <item type="id" name="spacer" />
    <item type="id" name="spinner" />
    <item type="id" name="spinnerC" />
    <item type="id" name="spinnerCat" />
    <item type="id" name="spinnerCou" />
    <item type="id" name="spinnerLyt" />
    <item type="id" name="spinnerQ" />
    <item type="id" name="split_action_bar" />
    <item type="id" name="status_bar_latest_event_content" />
    <item type="id" name="stream_format_name" />
    <item type="id" name="stream_size" />
    <item type="id" name="submenuarrow" />
    <item type="id" name="submit_area" />
    <item type="id" name="switchWidget" />
    <item type="id" name="tabLayout" />
    <item type="id" name="tag_accessibility_actions" />
    <item type="id" name="tag_accessibility_clickable_spans" />
    <item type="id" name="tag_accessibility_heading" />
    <item type="id" name="tag_accessibility_pane_title" />
    <item type="id" name="tag_screen_reader_focusable" />
    <item type="id" name="tag_transition_group" />
    <item type="id" name="tag_unhandled_key_event_manager" />
    <item type="id" name="tag_unhandled_key_listeners" />
    <item type="id" name="test_checkbox_android_button_tint" />
    <item type="id" name="test_checkbox_app_button_tint" />
    <item type="id" name="test_radiobutton_android_button_tint" />
    <item type="id" name="test_radiobutton_app_button_tint" />
    <item type="id" name="text" />
    <item type="id" name="text2" />
    <item type="id" name="textClock" />
    <item type="id" name="textSpacerNoButtons" />
    <item type="id" name="textSpacerNoTitle" />
    <item type="id" name="text_input_end_icon" />
    <item type="id" name="text_input_start_icon" />
    <item type="id" name="text_view" />
    <item type="id" name="textinput_counter" />
    <item type="id" name="textinput_error" />
    <item type="id" name="textinput_helper_text" />
    <item type="id" name="textinput_placeholder" />
    <item type="id" name="textinput_prefix_text" />
    <item type="id" name="textinput_suffix_text" />
    <item type="id" name="thumbnail" />
    <item type="id" name="thumbs_row" />
    <item type="id" name="time" />
    <item type="id" name="time_seek" />
    <item type="id" name="title" />
    <item type="id" name="titleDividerNoCustom" />
    <item type="id" name="title_badge" />
    <item type="id" name="title_orb" />
    <item type="id" name="title_template" />
    <item type="id" name="title_text" />
    <item type="id" name="toolbar" />
    <item type="id" name="topPanel" />
    <item type="id" name="tos" />
    <item type="id" name="total_time" />
    <item type="id" name="touch_outside" />
    <item type="id" name="transitionPosition" />
    <item type="id" name="transition_current_scene" />
    <item type="id" name="transition_layout_save" />
    <item type="id" name="transition_position" />
    <item type="id" name="transition_scene_layoutid_cache" />
    <item type="id" name="transition_transform" />
    <item type="id" name="transport_row" />
    <item type="id" name="tv_msg" />
    <item type="id" name="unchecked" />
    <item type="id" name="up" />
    <item type="id" name="video_audio_group" />
    <item type="id" name="video_button" />
    <item type="id" name="video_surface" />
    <item type="id" name="video_surface_container" />
    <item type="id" name="view2" />
    <item type="id" name="viewPager" />
    <item type="id" name="view_offset_helper" />
    <item type="id" name="visible_removing_fragment_view_tag" />
    <item type="id" name="volume" />
    <item type="id" name="wbWn" />
    <item type="id" name="wo_sound_icon" />
    <item type="id" name="zero_corner_chip" />
</resources>
