<?xml version="1.0" encoding="utf-8"?>
<resources>
    <integer name="abc_config_activityDefaultDur">220</integer>
    <integer name="abc_config_activityShortDur">150</integer>
    <integer name="app_bar_elevation_anim_duration">150</integer>
    <integer name="bottom_sheet_slide_duration">150</integer>
    <integer name="cancel_button_image_alpha">127</integer>
    <integer name="config_tooltipAnimTime">150</integer>
    <integer name="design_snackbar_text_max_lines">2</integer>
    <integer name="design_tab_indicator_anim_duration_ms">300</integer>
    <integer name="exo_media_button_opacity_percentage_disabled">33</integer>
    <integer name="exo_media_button_opacity_percentage_enabled">100</integer>
    <integer name="google_play_services_version">12451000</integer>
    <integer name="hide_password_duration">320</integer>
    <integer name="lb_browse_headers_transition_delay">150</integer>
    <integer name="lb_browse_headers_transition_duration">250</integer>
    <integer name="lb_browse_rows_anim_duration">250</integer>
    <integer name="lb_card_activated_animation_duration">150</integer>
    <integer name="lb_card_selected_animation_delay">400</integer>
    <integer name="lb_card_selected_animation_duration">150</integer>
    <integer name="lb_details_description_body_max_lines">5</integer>
    <integer name="lb_details_description_body_min_lines">3</integer>
    <integer name="lb_details_description_subtitle_max_lines">1</integer>
    <integer name="lb_details_description_title_max_lines">2</integer>
    <integer name="lb_error_message_max_lines">3</integer>
    <integer name="lb_guidedactions_item_animation_duration">100</integer>
    <integer name="lb_guidedactions_item_description_min_lines">2</integer>
    <integer name="lb_guidedactions_item_title_max_lines">3</integer>
    <integer name="lb_guidedactions_item_title_min_lines">1</integer>
    <integer name="lb_guidedstep_activity_background_fade_duration_ms">350</integer>
    <integer name="lb_onboarding_header_description_delay">33</integer>
    <integer name="lb_onboarding_header_title_delay">33</integer>
    <integer name="lb_playback_bg_fade_in_ms">325</integer>
    <integer name="lb_playback_bg_fade_out_ms">500</integer>
    <integer name="lb_playback_controls_fade_in_ms">250</integer>
    <integer name="lb_playback_controls_fade_out_ms">325</integer>
    <integer name="lb_playback_controls_show_time_ms">3000</integer>
    <integer name="lb_playback_controls_tickle_timeout_ms">0</integer>
    <integer name="lb_playback_description_fade_in_ms">250</integer>
    <integer name="lb_playback_description_fade_out_ms">200</integer>
    <integer name="lb_playback_rows_fade_delay_ms">100</integer>
    <integer name="lb_playback_rows_fade_in_ms">150</integer>
    <integer name="lb_playback_rows_fade_out_ms">250</integer>
    <integer name="lb_search_bar_speech_mode_background_alpha">179</integer>
    <integer name="lb_search_bar_text_mode_background_alpha">51</integer>
    <integer name="lb_search_orb_pulse_duration_ms">1000</integer>
    <integer name="lb_search_orb_scale_duration_ms">150</integer>
    <integer name="mtrl_badge_max_character_count">4</integer>
    <integer name="mtrl_btn_anim_delay_ms">100</integer>
    <integer name="mtrl_btn_anim_duration_ms">100</integer>
    <integer name="mtrl_calendar_header_orientation">1</integer>
    <integer name="mtrl_calendar_selection_text_lines">1</integer>
    <integer name="mtrl_calendar_year_selector_span">3</integer>
    <integer name="mtrl_card_anim_delay_ms">75</integer>
    <integer name="mtrl_card_anim_duration_ms">120</integer>
    <integer name="mtrl_chip_anim_duration">100</integer>
    <integer name="mtrl_tab_indicator_anim_duration_ms">250</integer>
    <integer name="show_password_duration">200</integer>
    <integer name="slideEdgeEnd">5</integer>
    <integer name="slideEdgeStart">3</integer>
    <integer name="status_bar_notification_info_maxnum">999</integer>
</resources>
