<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="_00_00_00">00:00:00</string>
    <string name="abc_action_bar_home_description">Navigate home</string>
    <string name="abc_action_bar_up_description">Navigate up</string>
    <string name="abc_action_menu_overflow_description">More options</string>
    <string name="abc_action_mode_done">Done</string>
    <string name="abc_activity_chooser_view_see_all">See all</string>
    <string name="abc_activitychooserview_choose_application">Choose an app</string>
    <string name="abc_capital_off">OFF</string>
    <string name="abc_capital_on">ON</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Search…</string>
    <string name="abc_searchview_description_clear">Clear query</string>
    <string name="abc_searchview_description_query">Search query</string>
    <string name="abc_searchview_description_search">Search</string>
    <string name="abc_searchview_description_submit">Submit query</string>
    <string name="abc_searchview_description_voice">Voice search</string>
    <string name="abc_shareactionprovider_share_with">Share with</string>
    <string name="abc_shareactionprovider_share_with_application">Share with %s</string>
    <string name="abc_toolbar_collapse_description">Collapse</string>
    <string name="about">About</string>
    <string name="add_favr">Added to Favourites</string>
    <string name="add_favr_opt">Add to Favourites</string>
    <string name="add_some_description_about_your_problem">Add some description about your problem.</string>
    <string name="advance_option">Advance option</string>
    <string name="app_logo">App LOGO</string>
    <string name="app_name">HD STREAMZ</string>
    <string name="app_name2">HD STREAMZ Player</string>
    <string name="appbar_scrolling_view_behavior">com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior</string>
    <string name="audio">Audio</string>
    <string name="audio_ln">Audio (Language)</string>
    <string name="audio_m4a_key">audio_m4a</string>
    <string name="audio_webm_key">audio_webm</string>
    <string name="auto">Auto</string>
    <string name="bangladesh">Bangladesh</string>
    <string name="best_resolution_key">best_resolution</string>
    <string name="bottom_sheet_behavior">com.google.android.material.bottomsheet.BottomSheetBehavior</string>
    <string name="byte_format" formatted="false">%.1f %sB</string>
    <string name="bytesFormat" formatted="false">%.3f %sB</string>
    <string name="cancel">Cancel</string>
    <string name="character_counter_content_description">Characters entered %1$d of %2$d</string>
    <string name="character_counter_overflowed_content_description">Character limit exceeded %1$d of %2$d</string>
    <string name="character_counter_pattern">%1$d/%2$d</string>
    <string name="check_internet">Please Check Your Internet Connection.</string>
    <string name="check_internet_tap">"Please Check Your Internet Connection.
 Tap to Retry."</string>
    <string name="chip_text">Chip text</string>
    <string name="choose_country">Choose Country</string>
    <string name="clear_text_end_icon_content_description">Clear text</string>
    <string name="com.crashlytics.android.build_id">dbb73237dcb84fa4a297370b2ee9d9bb</string>
    <string name="common_google_play_services_enable_button">Enable</string>
    <string name="common_google_play_services_enable_text">"%1$s won't work unless you enable Google Play services."</string>
    <string name="common_google_play_services_enable_title">Enable Google Play services</string>
    <string name="common_google_play_services_install_button">Install</string>
    <string name="common_google_play_services_install_text">"%1$s won't run without Google Play services, which are missing from your device."</string>
    <string name="common_google_play_services_install_title">Get Google Play services</string>
    <string name="common_google_play_services_notification_channel_name">Google Play services availability</string>
    <string name="common_google_play_services_notification_ticker">Google Play services error</string>
    <string name="common_google_play_services_unknown_issue">%1$s is having trouble with Google Play services. Please try again.</string>
    <string name="common_google_play_services_unsupported_text">"%1$s won't run without Google Play services, which are not supported by your device."</string>
    <string name="common_google_play_services_update_button">Update</string>
    <string name="common_google_play_services_update_text">"%1$s won't run unless you update Google Play services."</string>
    <string name="common_google_play_services_update_title">Update Google Play services</string>
    <string name="common_google_play_services_updating_text">"%1$s won't run without Google Play services, which are currently updating."</string>
    <string name="common_google_play_services_wear_update_text">New version of Google Play services needed. It will update itself shortly.</string>
    <string name="common_open_on_phone">Open on phone</string>
    <string name="common_signin_button_text">Sign in</string>
    <string name="common_signin_button_text_long">Sign in with Google</string>
    <string name="communicate">Communicate</string>
    <string name="conn_error">"Cannot communicate with the server.
Please try again later.."</string>
    <string name="conn_error2">Cannot communicate with the server. Please try again later..</string>
    <string name="conn_error_tap">"Cannot communicate with the server. 
 Tap to Retry."</string>
    <string name="contact_us">Contact Us</string>
    <string name="copy">Copy</string>
    <string name="copyright">Copyright</string>
    <string name="default_audio_format_key">default_audio_format</string>
    <string name="default_audio_format_value">@string/audio_m4a_key</string>
    <string name="default_resolution_key">default_resolution</string>
    <string name="default_resolution_value">720p</string>
    <string name="default_video_format_key">default_video_format</string>
    <string name="default_video_format_value">@string/video_mp4_key</string>
    <string name="delete">Delete</string>
    <string name="description">HD STREAMZ</string>
    <string name="dis_msg">"The app has been disabled! 

We'll be back soon…"</string>
    <string name="don_t_have_an_account">"Don't have an account?"</string>
    <string name="download">Download</string>
    <string name="dur_format" formatted="false">%02d.%02d.%02d</string>
    <string name="email">Email</string>
    <string name="enter_description">Enter Description</string>
    <string name="enter_file_name">Enter File Name</string>
    <string name="enter_full_name">Enter Full Name</string>
    <string name="enter_password">Enter Password</string>
    <string name="enter_username">Enter Username</string>
    <string name="enter_your_email">Enter Your Email</string>
    <string name="enter_your_message">Enter Your Message</string>
    <string name="error_icon_content_description">Error</string>
    <string name="error_player_yt">Playing error: (%1$s)</string>
    <string name="errors_occurred">Sorry, some errors occurred.</string>
    <string name="exit">Exit</string>
    <string name="exo_controls_fastforward_description">Fast forward</string>
    <string name="exo_controls_fullscreen_description">Fullscreen mode</string>
    <string name="exo_controls_hide">Hide player controls</string>
    <string name="exo_controls_next_description">Next track</string>
    <string name="exo_controls_pause_description">Pause</string>
    <string name="exo_controls_play_description">Play</string>
    <string name="exo_controls_previous_description">Previous track</string>
    <string name="exo_controls_repeat_all_description">Repeat all</string>
    <string name="exo_controls_repeat_off_description">Repeat none</string>
    <string name="exo_controls_repeat_one_description">Repeat one</string>
    <string name="exo_controls_rewind_description">Rewind</string>
    <string name="exo_controls_show">Show player controls</string>
    <string name="exo_controls_shuffle_off_description">Shuffle off</string>
    <string name="exo_controls_shuffle_on_description">Shuffle on</string>
    <string name="exo_controls_stop_description">Stop</string>
    <string name="exo_controls_vr_description">VR mode</string>
    <string name="exo_download_completed">Download completed</string>
    <string name="exo_download_description">Download</string>
    <string name="exo_download_downloading">Downloading</string>
    <string name="exo_download_failed">Download failed</string>
    <string name="exo_download_notification_channel_name">Downloads</string>
    <string name="exo_download_removing">Removing downloads</string>
    <string name="exo_item_list">%1$s, %2$s</string>
    <string name="exo_track_bitrate">%1$.2f Mbps</string>
    <string name="exo_track_mono">Mono</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_role_alternate">Alternate</string>
    <string name="exo_track_role_closed_captions">CC</string>
    <string name="exo_track_role_commentary">Commentary</string>
    <string name="exo_track_role_supplementary">Supplementary</string>
    <string name="exo_track_selection_auto">Auto</string>
    <string name="exo_track_selection_none">None</string>
    <string name="exo_track_selection_title_audio">Audio</string>
    <string name="exo_track_selection_title_text">Text</string>
    <string name="exo_track_selection_title_video">Video</string>
    <string name="exo_track_stereo">Stereo</string>
    <string name="exo_track_surround">Surround sound</string>
    <string name="exo_track_surround_5_point_1">5.1 surround sound</string>
    <string name="exo_track_surround_7_point_1">7.1 surround sound</string>
    <string name="exo_track_unknown">Unknown</string>
    <string name="expand_button_title">Advanced</string>
    <string name="explore_categories">Explore Categories</string>
    <string name="exposed_dropdown_menu_content_description">Show dropdown menu</string>
    <string name="fab_transformation_scrim_behavior">com.google.android.material.transformation.FabTransformationScrimBehavior</string>
    <string name="fab_transformation_sheet_behavior">com.google.android.material.transformation.FabTransformationSheetBehavior</string>
    <string name="facebook_group">Facebook Group</string>
    <string name="facebook_page">Facebook Page</string>
    <string name="fav">Favourites</string>
    <string name="fcm_fallback_notification_channel_label">Miscellaneous</string>
    <string name="feedback">Feedback</string>
    <string name="firebase_database_url">https://hd-streamz-live.firebaseio.com</string>
    <string name="forgot_your_password">Forgot your password?</string>
    <string name="full_name">Full Name*</string>
    <string name="gcm_defaultSenderId">251709596064</string>
    <string name="google_api_key">AIzaSyCHQHWt0taK5X0SEozE0eQEXA5kPUfhxcQ</string>
    <string name="google_app_id">1:251709596064:android:86d91f3743bcf2b238c4c5</string>
    <string name="google_crash_reporting_api_key">AIzaSyCHQHWt0taK5X0SEozE0eQEXA5kPUfhxcQ</string>
    <string name="google_storage_bucket">hd-streamz-live.appspot.com</string>
    <string name="hdstreamz_net">http://www.hdstreamz.app</string>
    <string name="hide_bottom_view_on_scroll_behavior">com.google.android.material.behavior.HideBottomViewOnScrollBehavior</string>
    <string name="icon_content_description">Dialog Icon</string>
    <string name="important">Important</string>
    <string name="install">Install</string>
    <string name="installing">Installing…</string>
    <string name="item_view_role_description">Tab</string>
    <string name="key_clock">key_clock</string>
    <string name="key_data_usage">key_data_usage</string>
    <string name="key_fl">key_fl</string>
    <string name="key_floating">key_floating</string>
    <string name="key_player">key_player</string>
    <string name="key_theme">key_theme</string>
    <string name="lb_control_display_fast_forward_multiplier">%1$dX</string>
    <string name="lb_control_display_rewind_multiplier">%1$dX</string>
    <string name="lb_guidedaction_continue_title">Continue</string>
    <string name="lb_guidedaction_finish_title">Finish</string>
    <string name="lb_media_player_error">MediaPlayer error code %1$d extra %2$d</string>
    <string name="lb_navigation_menu_contentDescription">Navigation menu</string>
    <string name="lb_onboarding_accessibility_next">Next</string>
    <string name="lb_onboarding_get_started">GET STARTED</string>
    <string name="lb_playback_controls_closed_captioning_disable">Disable Closed Captioning</string>
    <string name="lb_playback_controls_closed_captioning_enable">Enable Closed Captioning</string>
    <string name="lb_playback_controls_fast_forward">Fast Forward</string>
    <string name="lb_playback_controls_fast_forward_multiplier">Fast Forward %1$dX</string>
    <string name="lb_playback_controls_hidden">Media controls hidden, press d-pad to show</string>
    <string name="lb_playback_controls_high_quality_disable">Disable High Quality</string>
    <string name="lb_playback_controls_high_quality_enable">Enable High Quality</string>
    <string name="lb_playback_controls_more_actions">More Actions</string>
    <string name="lb_playback_controls_pause">Pause</string>
    <string name="lb_playback_controls_picture_in_picture">Enter Picture In Picture Mode</string>
    <string name="lb_playback_controls_play">Play</string>
    <string name="lb_playback_controls_repeat_all">Repeat All</string>
    <string name="lb_playback_controls_repeat_none">Repeat None</string>
    <string name="lb_playback_controls_repeat_one">Repeat One</string>
    <string name="lb_playback_controls_rewind">Rewind</string>
    <string name="lb_playback_controls_rewind_multiplier">Rewind %1$dX</string>
    <string name="lb_playback_controls_shown">Media controls shown</string>
    <string name="lb_playback_controls_shuffle_disable">Disable Shuffle</string>
    <string name="lb_playback_controls_shuffle_enable">Enable Shuffle</string>
    <string name="lb_playback_controls_skip_next">Skip Next</string>
    <string name="lb_playback_controls_skip_previous">Skip Previous</string>
    <string name="lb_playback_controls_thumb_down">Deselect Thumb Down</string>
    <string name="lb_playback_controls_thumb_down_outline">Select Thumb Down</string>
    <string name="lb_playback_controls_thumb_up">Deselect Thumb Up</string>
    <string name="lb_playback_controls_thumb_up_outline">Select Thumb Up</string>
    <string name="lb_playback_time_separator">/</string>
    <string name="lb_search_bar_hint">Search</string>
    <string name="lb_search_bar_hint_speech">Speak to search</string>
    <string name="lb_search_bar_hint_with_title">Search %1$s</string>
    <string name="lb_search_bar_hint_with_title_speech">Speak to search %1$s</string>
    <string name="like_us">Like Us</string>
    <string name="loading">Loading…</string>
    <string name="loading_ads">Loading ads…</string>
    <string name="log_out">LOG OUT</string>
    <string name="login">LOGIN</string>
    <string name="lumsdk_app_name_placeholder">APP NAME PLACEHOLDER</string>
    <string name="lumsdk_disagree">Disagree</string>
    <string name="lumsdk_don_t_use_my_resources">"Don't use my resources"</string>
    <string name="lumsdk_donate">Donate</string>
    <string name="lumsdk_free">Free</string>
    <string name="lumsdk_i_agree">I Agree</string>
    <string name="lumsdk_i_disagree">I Disagree</string>
    <string name="lumsdk_i_dont_agree">"I Don't agree"</string>
    <string name="lumsdk_limited">limited</string>
    <string name="lumsdk_more_bottom_text">Accepted Usage</string>
    <string name="lumsdk_more_bottom_url">https://luminati.io/faq#accepted_usage</string>
    <string name="lumsdk_more_top_text">Luminati Peers</string>
    <string name="lumsdk_more_top_url">https://luminati.io/faq#lum-peers</string>
    <string name="lumsdk_network_txt_1">Approved business</string>
    <string name="lumsdk_network_txt_2">Luminati</string>
    <string name="lumsdk_network_txt_2_no_vendor">Proxy service</string>
    <string name="lumsdk_network_txt_3">Your device</string>
    <string name="lumsdk_network_txt_4">Website</string>
    <string name="lumsdk_no_ads">No Ads</string>
    <string name="lumsdk_no_donate">No Donate</string>
    <string name="lumsdk_no_thank_you">No, Thank you</string>
    <string name="lumsdk_opt_out_caption">Share Idle Resources (Luminati)</string>
    <string name="lumsdk_pay">Pay</string>
    <string name="lumsdk_peer_msg_1">Your use of \"%1$s\" stays free in return for sharing idle resources with Luminati to proxy traffic through your device.</string>
    <string name="lumsdk_peer_msg_1_no_vendor">Your use of \"%1$s\" stays free in return for sharing idle resources to proxy traffic through your device.</string>
    <string name="lumsdk_peer_msg_1b">"\"%1$s\" app will be sharing your device's idle resources with Luminati to proxy traffic."</string>
    <string name="lumsdk_peer_msg_1b_no_vendor">"\"%1$s\" app will be sharing your device's idle resources to proxy traffic."</string>
    <string name="lumsdk_peer_msg_2_1">Idle resources will be used</string>
    <string name="lumsdk_peer_msg_2_2">ONLY</string>
    <string name="lumsdk_peer_msg_2_3">when:</string>
    <string name="lumsdk_peer_msg_3_1">You are not using your device</string>
    <string name="lumsdk_peer_msg_3_2_1">The device is connected to WiFi</string>
    <string name="lumsdk_peer_msg_3_2_2">(or very limited cellular data)</string>
    <string name="lumsdk_peer_msg_3_3">The device has enough battery power</string>
    <string name="lumsdk_peer_msg_4">None of your personal information is accessed (except the device IP). Your resources will not be used for computing services such as crypto mining and storage. You can stop sharing resources at any time</string>
    <string name="lumsdk_peer_msg_4_1">None of your personal information is accessed (except the device IP)</string>
    <string name="lumsdk_peer_msg_4_2">Your resources will not be used for computing services such as crypto mining and storage</string>
    <string name="lumsdk_peer_msg_4_3">You can stop sharing resources at any time</string>
    <string name="lumsdk_peer_msg_more">more</string>
    <string name="lumsdk_peer_msg_tos">Terms of service</string>
    <string name="lumsdk_prefer_ads">I prefer to see ads</string>
    <string name="lumsdk_premium">premium</string>
    <string name="lumsdk_subscription">Subscription</string>
    <string name="lumsdk_use_my_idle_resources">Use my idle resources</string>
    <string name="material_slider_range_end">Range end,</string>
    <string name="material_slider_range_start">Range start,</string>
    <string name="menu_search">Search</string>
    <string name="message">Message*</string>
    <string name="more">MORE</string>
    <string name="msg_subscribe_failed">Subscribe failed</string>
    <string name="msg_subscribed">Subscribed</string>
    <string name="mtrl_badge_numberless_content_description">New notification</string>
    <string name="mtrl_chip_close_icon_content_description">Remove %1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description">More than %1$d new notifications</string>
    <string name="mtrl_exceed_max_badge_number_suffix">%1$d%2$s</string>
    <string name="mtrl_picker_a11y_next_month">Change to next month</string>
    <string name="mtrl_picker_a11y_prev_month">Change to previous month</string>
    <string name="mtrl_picker_announce_current_selection">Current selection: %1$s</string>
    <string name="mtrl_picker_cancel">@android:string/cancel</string>
    <string name="mtrl_picker_confirm">@android:string/ok</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">Select a Date</string>
    <string name="mtrl_picker_date_header_unselected">Selected date</string>
    <string name="mtrl_picker_day_of_week_column_header">Column of days: %1$s</string>
    <string name="mtrl_picker_invalid_format">Invalid format.</string>
    <string name="mtrl_picker_invalid_format_example">Example: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Use: %1$s</string>
    <string name="mtrl_picker_invalid_range">Invalid range.</string>
    <string name="mtrl_picker_navigate_to_year_description">Navigate to year %1$s</string>
    <string name="mtrl_picker_out_of_range">Out of range: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Start date – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – End date</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">Select a Date Range</string>
    <string name="mtrl_picker_range_header_unselected">Start date – End date</string>
    <string name="mtrl_picker_save">Save</string>
    <string name="mtrl_picker_text_input_date_hint">Date</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">End date</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Start date</string>
    <string name="mtrl_picker_text_input_day_abbr">d</string>
    <string name="mtrl_picker_text_input_month_abbr">m</string>
    <string name="mtrl_picker_text_input_year_abbr">y</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Switch to calendar input mode</string>
    <string name="mtrl_picker_toggle_to_day_selection">Tap to switch to selecting a day</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Switch to text input mode</string>
    <string name="mtrl_picker_toggle_to_year_selection">Tap to switch to selecting a year</string>
    <string name="mx_ad">com.mxtech.videoplayer.ad</string>
    <string name="mx_msg">MX Player is not installed. If you do not want to use MX Player then you can select any other player.</string>
    <string name="mx_msg_er">MX Player cannot play this link. Please select any other player.</string>
    <string name="mx_pro">com.mxtech.videoplayer.pro</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="network_stream">Network Stream</string>
    <string name="no_conn">"Unable to connect with the server. 
 Check your internet connection and try again."</string>
    <string name="no_data_found">No Data Was Found. Please try again later.</string>
    <string name="no_data_found_tap">"No Data Was Found. Please try again later.
 Tap to Retry."</string>
    <string name="no_fav">"There are no Favourite items! 
 Long press on a item then click Add to Favourites."</string>
    <string name="no_item">"There are no items! 
 Please select another Country, Category or Quality."</string>
    <string name="no_radio">There are No Radio channels!</string>
    <string name="no_rec">There are No Records.</string>
    <string name="no_streams_available_download">No streams available to download</string>
    <string name="no_tv">There are no TV channels!</string>
    <string name="no_vod">There are no VOD items!</string>
    <string name="not_set">Not set</string>
    <string name="notification_channel_id">HDSTM.MESSAGE</string>
    <string name="notification_channel_name">HD STREAMZ MESSAGE</string>
    <string name="open">Open</string>
    <string name="orb_search_action">Search Action</string>
    <string name="password">Password</string>
    <string name="password_toggle_content_description">Show password</string>
    <string name="path_password_eye">M12,4.5C7,4.5 2.73,7.61 1,12c1.73,4.39 6,7.5 11,7.5s9.27,-3.11 11,-7.5c-1.73,-4.39 -6,-7.5 -11,-7.5zM12,17c-2.76,0 -5,-2.24 -5,-5s2.24,-5 5,-5 5,2.24 5,5 -2.24,5 -5,5zM12,9c-1.66,0 -3,1.34 -3,3s1.34,3 3,3 3,-1.34 3,-3 -1.34,-3 -3,-3z</string>
    <string name="path_password_eye_mask_strike_through">M2,4.27 L19.73,22 L22.27,19.46 L4.54,1.73 L4.54,1 L23,1 L23,23 L1,23 L1,4.27 Z</string>
    <string name="path_password_eye_mask_visible">M2,4.27 L2,4.27 L4.54,1.73 L4.54,1.73 L4.54,1 L23,1 L23,23 L1,23 L1,4.27 Z</string>
    <string name="path_password_strike_through">M3.27,4.27 L19.74,20.74</string>
    <string name="play">Play</string>
    <string name="please_enter_a_network_url">Please enter a network URL</string>
    <string name="preference_copied">\"%1$s\" copied to clipboard.</string>
    <string name="preferences_category_general">General</string>
    <string name="preferences_category_hd">HD Streamz Player</string>
    <string name="project_id">hd-streamz-live</string>
    <string name="radio_playing">Radio will be play soon.</string>
    <string name="radio_playing_error">Radio Playing error. Please try again.</string>
    <string name="radio_recording">Radio Recording started.</string>
    <string name="record">RECORD</string>
    <string name="recording">RECORDING…</string>
    <string name="records">Radio Records</string>
    <string name="referer">Referer</string>
    <string name="refresh">Refresh</string>
    <string name="register">Register</string>
    <string name="remove_favr">Removed from Favourites</string>
    <string name="remove_favr_opt">Remove from Favourites</string>
    <string name="report_channel">Report Channel</string>
    <string name="s1">Save image</string>
    <string name="s2">Allow Ad to store image in Picture gallery?</string>
    <string name="s3">Accept</string>
    <string name="s4">Decline</string>
    <string name="s5">Create calendar event</string>
    <string name="s6">Allow Ad to create a calendar event?</string>
    <string name="s7">Test Ad</string>
    <string name="save_r_file">Save Recording File</string>
    <string name="search">Search</string>
    <string name="search_hint">Type and Search</string>
    <string name="search_menu_title">Search</string>
    <string name="search_result">Search Result!</string>
    <string name="see_all">See All</string>
    <string name="select_a_specific_link_that_has_the_problem">Select a specific link that has the problem</string>
    <string name="send">Send</string>
    <string name="settings">Settings</string>
    <string name="share_app">Share App</string>
    <string name="share_using">Share Using</string>
    <string name="show_higher_resolutions_key">show_higher_resolutions</string>
    <string name="sign_up">SIGN UP</string>
    <string name="signup">Signup</string>
    <string name="status">Status</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="status_login_first">You must login first.</string>
    <string name="status_login_success">Authentication success.</string>
    <string name="status_register_error">Registration Failed.</string>
    <string name="status_register_success">Registration successful.</string>
    <string name="stop">STOP</string>
    <string name="stop_radio">Stop Radio</string>
    <string name="stop_record">Stop Record</string>
    <string name="stream_exm">http://www.example.com/video.mp4</string>
    <string name="summary_collapsed_preference_list">%1$s, %2$s</string>
    <string name="support">Chat With Messenger</string>
    <string name="try_again">Try Again</string>
    <string name="type_a_message">Type a message</string>
    <string name="upd_msg">This app an update available!</string>
    <string name="upd_now">Update Now</string>
    <string name="user_agent">User Agent</string>
    <string name="v7_preference_off">OFF</string>
    <string name="v7_preference_on">ON</string>
    <string name="video">Video Quality</string>
    <string name="video2">Video</string>
    <string name="video_3gp_key">video_3gp</string>
    <string name="video_mp4_key">video_mp4</string>
    <string name="video_webm_key">video_webm</string>
    <string name="vlc">org.videolan.vlc</string>
    <string name="vlc2">org.videolan.vlc.gui.video.VideoPlayerActivity</string>
    <string name="vlc_msg">VLC Player is not installed. If you do not want to use VLC Player then you can select any other player.</string>
    <string name="vlc_msg_er">VLC Player cannot play this link. Please select any other player.</string>
    <string name="vp">video.player.videoplayer</string>
    <string name="vp2">com.inshot.xplayer.activities.PlayerActivity</string>
    <string name="vp_msg">X Player is not installed. If you do not want to use X Player then you can select any other player.</string>
    <string name="vp_msg_er">X Player cannot play this link. Please select any other player.</string>
    <string name="wait">Please Wait…</string>
    <string name="website">Website</string>
</resources>
