<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Prejsť na plochu</string>
    <string name="abc_action_bar_up_description">Prejsť nahor</string>
    <string name="abc_action_menu_overflow_description">Ďalšie možnosti</string>
    <string name="abc_action_mode_done">Hotovo</string>
    <string name="abc_activity_chooser_view_see_all">Zobraziť všetky</string>
    <string name="abc_activitychooserview_choose_application">Vybrať aplikáciu</string>
    <string name="abc_capital_off">VYP.</string>
    <string name="abc_capital_on">ZAP.</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">odstrániť</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">medzerník</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Vyhľadať…</string>
    <string name="abc_searchview_description_clear">Vymazať dopyt</string>
    <string name="abc_searchview_description_query">Vyhľadávací dopyt</string>
    <string name="abc_searchview_description_search">Hľadať</string>
    <string name="abc_searchview_description_submit">Odoslať dopyt</string>
    <string name="abc_searchview_description_voice">Hlasové vyhľadávanie</string>
    <string name="abc_shareactionprovider_share_with">Zdieľať s</string>
    <string name="abc_shareactionprovider_share_with_application">Zdieľať s aplikáciou %s</string>
    <string name="abc_toolbar_collapse_description">Zbaliť</string>
    <string name="common_google_play_services_enable_button">Povoliť</string>
    <string name="common_google_play_services_enable_text">Aplikácia %1$s bude fungovať až po povolení služieb Google Play.</string>
    <string name="common_google_play_services_enable_title">Povoliť služby Google Play</string>
    <string name="common_google_play_services_install_button">Inštalovať</string>
    <string name="common_google_play_services_install_text">Na spustenie aplikácie %1$s sa vyžadujú služby Google Play, ktoré na zariadení nemáte.</string>
    <string name="common_google_play_services_install_title">Inštalovať služby Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Dostupnosť služieb Google Play</string>
    <string name="common_google_play_services_notification_ticker">Chyba služieb Google Play</string>
    <string name="common_google_play_services_unknown_issue">Aplikácia %1$s má problémy so službami Google Play. Skúste to znova.</string>
    <string name="common_google_play_services_unsupported_text">Aplikáciu %1$s nebude možné spustiť bez služieb Google Play, ktoré vaše zariadenie nepodporuje.</string>
    <string name="common_google_play_services_update_button">Aktualizovať</string>
    <string name="common_google_play_services_update_text">Aplikáciu %1$s bude možné spustiť až po aktualizácii služieb Google Play.</string>
    <string name="common_google_play_services_update_title">Aktualizácia služieb Google Play</string>
    <string name="common_google_play_services_updating_text">Na spustenie aplikácie %1$s sa vyžadujú služby Google Play, ktoré sa momentálne aktualizujú.</string>
    <string name="common_google_play_services_wear_update_text">Vyžaduje sa nová verzia služieb Google Play. Aktualizujú sa automaticky v najbližšom čase.</string>
    <string name="common_open_on_phone">Otvoriť v telefóne</string>
    <string name="common_signin_button_text">Prihlásiť sa</string>
    <string name="common_signin_button_text_long">Prihlásiť sa do účtu Google</string>
    <string name="copy">Kopírovať</string>
    <string name="exo_controls_fastforward_description">Pretočiť dopredu</string>
    <string name="exo_controls_fullscreen_description">Režim celej obrazovky</string>
    <string name="exo_controls_hide">Skryť ovládacie prvky prehrávača</string>
    <string name="exo_controls_next_description">Ďalšia skladba</string>
    <string name="exo_controls_pause_description">Pozastaviť</string>
    <string name="exo_controls_play_description">Prehrať</string>
    <string name="exo_controls_previous_description">Predchádzajúca skladba</string>
    <string name="exo_controls_repeat_all_description">Opakovať všetko</string>
    <string name="exo_controls_repeat_off_description">Neopakovať</string>
    <string name="exo_controls_repeat_one_description">Opakovať jednu</string>
    <string name="exo_controls_rewind_description">Pretočiť späť</string>
    <string name="exo_controls_show">Zobraziť ovládacie prvky prehrávača</string>
    <string name="exo_controls_shuffle_off_description">Náhodné prehrávanie je vypnuté</string>
    <string name="exo_controls_shuffle_on_description">Náhodné prehrávanie je zapnuté</string>
    <string name="exo_controls_stop_description">Zastaviť</string>
    <string name="exo_controls_vr_description">režim VR</string>
    <string name="exo_download_completed">Sťahovanie bolo dokončené</string>
    <string name="exo_download_description">Stiahnuť</string>
    <string name="exo_download_downloading">Sťahuje sa</string>
    <string name="exo_download_failed">Nepodarilo sa stiahnuť</string>
    <string name="exo_download_notification_channel_name">Stiahnuté</string>
    <string name="exo_download_removing">Odstraňuje sa stiahnutý obsah</string>
    <string name="exo_item_list">%1$s, %2$s</string>
    <string name="exo_track_bitrate">%1$.2f MB/s</string>
    <string name="exo_track_mono">Mono</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_role_alternate">Alternatívna stopa</string>
    <string name="exo_track_role_closed_captions">Skryté titulky</string>
    <string name="exo_track_role_commentary">Komentár</string>
    <string name="exo_track_role_supplementary">Doplnková stopa</string>
    <string name="exo_track_selection_auto">Automaticky</string>
    <string name="exo_track_selection_none">Žiadne</string>
    <string name="exo_track_selection_title_audio">Zvuk</string>
    <string name="exo_track_selection_title_text">Text</string>
    <string name="exo_track_selection_title_video">Video</string>
    <string name="exo_track_stereo">Stereo</string>
    <string name="exo_track_surround">Priestorový zvuk</string>
    <string name="exo_track_surround_5_point_1">Priestorový zvuk 5.1</string>
    <string name="exo_track_surround_7_point_1">Priestorový zvuk 7.1</string>
    <string name="exo_track_unknown">Neznáme</string>
    <string name="expand_button_title">Rozšírené</string>
    <string name="fcm_fallback_notification_channel_label">Rôzne</string>
    <string name="lb_control_display_fast_forward_multiplier">%1$dX</string>
    <string name="lb_control_display_rewind_multiplier">%1$dX</string>
    <string name="lb_guidedaction_continue_title">Pokračovať</string>
    <string name="lb_guidedaction_finish_title">Dokončiť</string>
    <string name="lb_media_player_error">Kód chyby MediaPlayer %1$d extra %2$d</string>
    <string name="lb_navigation_menu_contentDescription">Navigačná ponuka</string>
    <string name="lb_onboarding_accessibility_next">Ďalej</string>
    <string name="lb_onboarding_get_started">ZAČÍNAME</string>
    <string name="lb_playback_controls_closed_captioning_disable">Vypnúť skryté titulky</string>
    <string name="lb_playback_controls_closed_captioning_enable">Zapnúť skryté titulky</string>
    <string name="lb_playback_controls_fast_forward">Pretočiť dopredu</string>
    <string name="lb_playback_controls_fast_forward_multiplier">Pretočiť dopredu %1$dX</string>
    <string name="lb_playback_controls_hidden">Ovládacie prvky médií sú skryté, zobrazíte ich stlačením krížového ovládača</string>
    <string name="lb_playback_controls_high_quality_disable">Zakázať médiá vo vysokej kvalite</string>
    <string name="lb_playback_controls_high_quality_enable">Povoliť médiá vo vysokej kvalite</string>
    <string name="lb_playback_controls_more_actions">Ďalšie akcie</string>
    <string name="lb_playback_controls_pause">Pozastaviť</string>
    <string name="lb_playback_controls_picture_in_picture">Prejsť do režimu obraz v obraze</string>
    <string name="lb_playback_controls_play">Prehrať</string>
    <string name="lb_playback_controls_repeat_all">Opakovať všetko</string>
    <string name="lb_playback_controls_repeat_none">Neopakovať</string>
    <string name="lb_playback_controls_repeat_one">Opakovať jednu položku</string>
    <string name="lb_playback_controls_rewind">Pretočiť späť</string>
    <string name="lb_playback_controls_rewind_multiplier">Pretočiť späť %1$dX</string>
    <string name="lb_playback_controls_shown">Ovládacie prvky médií sa zobrazujú</string>
    <string name="lb_playback_controls_shuffle_disable">Vypnúť náhodné prehrávanie</string>
    <string name="lb_playback_controls_shuffle_enable">Zapnúť náhodné prehrávanie</string>
    <string name="lb_playback_controls_skip_next">Prejsť na ďalšiu položku</string>
    <string name="lb_playback_controls_skip_previous">Prejsť na predchádzajúcu položku</string>
    <string name="lb_playback_controls_thumb_down">Zrušiť Nepáči sa mi</string>
    <string name="lb_playback_controls_thumb_down_outline">Vybrať Nepáči sa mi</string>
    <string name="lb_playback_controls_thumb_up">Zrušiť Páči sa mi</string>
    <string name="lb_playback_controls_thumb_up_outline">Vybrať Páči sa mi</string>
    <string name="lb_playback_time_separator">/</string>
    <string name="lb_search_bar_hint">Hľadať</string>
    <string name="lb_search_bar_hint_speech">Hovorením spustíte vyhľadávanie</string>
    <string name="lb_search_bar_hint_with_title">Vyhľadať výraz %1$s</string>
    <string name="lb_search_bar_hint_with_title_speech">Vyslovením výrazu %1$s spustíte jeho vyhľad.</string>
    <string name="not_set">Nenastavené</string>
    <string name="orb_search_action">Akcia vyhľadávania</string>
    <string name="preference_copied">Položka %1$s bola skopírovaná do schránky.</string>
    <string name="s1">Uloženie obrázka</string>
    <string name="s2">Povoliť reklame uložiť obrázok do galérie obrázkov?</string>
    <string name="s3">Prijať</string>
    <string name="s4">Odmietnuť</string>
    <string name="s5">Vytvorenie udalosti v kalendári</string>
    <string name="s6">Povoliť reklame vytvoriť udalosť v kalendári?</string>
    <string name="s7">Testovacia reklama</string>
    <string name="search_menu_title">Hľadať</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="summary_collapsed_preference_list">%1$s, %2$s</string>
    <string name="v7_preference_off">VYP.</string>
    <string name="v7_preference_on">ZAP.</string>
</resources>
