<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Перейти на главный экран</string>
    <string name="abc_action_bar_up_description">Перейти вверх</string>
    <string name="abc_action_menu_overflow_description">Ещё</string>
    <string name="abc_action_mode_done">Готово</string>
    <string name="abc_activity_chooser_view_see_all">Показать все</string>
    <string name="abc_activitychooserview_choose_application">Выберите приложение</string>
    <string name="abc_capital_off">ВЫКЛ</string>
    <string name="abc_capital_on">ВКЛ</string>
    <string name="abc_menu_alt_shortcut_label">Alt +</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl +</string>
    <string name="abc_menu_delete_shortcut_label">Delete</string>
    <string name="abc_menu_enter_shortcut_label">Ввод</string>
    <string name="abc_menu_function_shortcut_label">Fn +</string>
    <string name="abc_menu_meta_shortcut_label">Meta +</string>
    <string name="abc_menu_shift_shortcut_label">Shift +</string>
    <string name="abc_menu_space_shortcut_label">Пробел</string>
    <string name="abc_menu_sym_shortcut_label">Sym +</string>
    <string name="abc_prepend_shortcut_label">Меню +</string>
    <string name="abc_search_hint">Введите запрос</string>
    <string name="abc_searchview_description_clear">Удалить запрос</string>
    <string name="abc_searchview_description_query">Поисковый запрос</string>
    <string name="abc_searchview_description_search">Поиск</string>
    <string name="abc_searchview_description_submit">Отправить запрос</string>
    <string name="abc_searchview_description_voice">Голосовой поиск</string>
    <string name="abc_shareactionprovider_share_with">Поделиться с помощью</string>
    <string name="abc_shareactionprovider_share_with_application">Поделиться с помощью %s</string>
    <string name="abc_toolbar_collapse_description">Свернуть</string>
    <string name="common_google_play_services_enable_button">Включить</string>
    <string name="common_google_play_services_enable_text">Для работы приложения \"%1$s\" требуется включить сервисы Google Play.</string>
    <string name="common_google_play_services_enable_title">Включите сервисы Google Play</string>
    <string name="common_google_play_services_install_button">Установить</string>
    <string name="common_google_play_services_install_text">Для работы приложения \"%1$s\" требуется установить сервисы Google Play.</string>
    <string name="common_google_play_services_install_title">Установите сервисы Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Доступность сервисов Google Play</string>
    <string name="common_google_play_services_notification_ticker">Ошибка сервисов Google Play</string>
    <string name="common_google_play_services_unknown_issue">Приложению \"%1$s\" не удается подключиться к сервисам Google Play. Повторите попытку.</string>
    <string name="common_google_play_services_unsupported_text">Для работы с приложением \"%1$s\" требуются сервисы Google Play. Они не поддерживаются на вашем устройстве.</string>
    <string name="common_google_play_services_update_button">Обновить</string>
    <string name="common_google_play_services_update_text">Чтобы запустить приложение \"%1$s\", обновите сервисы Google Play.</string>
    <string name="common_google_play_services_update_title">Обновите сервисы Google Play</string>
    <string name="common_google_play_services_updating_text">Сервисы Google Play, необходимые для работы приложения \"%1$s\", в настоящий момент обновляются.</string>
    <string name="common_google_play_services_wear_update_text">Версия сервисов Google Play устарела. Они автоматически обновятся в ближайшее время.</string>
    <string name="common_open_on_phone">Открыть на телефоне</string>
    <string name="common_signin_button_text">Войти</string>
    <string name="common_signin_button_text_long">Войти через аккаунт Google</string>
    <string name="copy">Копировать</string>
    <string name="exo_controls_fastforward_description">Перемотать вперед</string>
    <string name="exo_controls_fullscreen_description">Полноэкранный режим</string>
    <string name="exo_controls_hide">Скрыть панель управления</string>
    <string name="exo_controls_next_description">Следующий трек</string>
    <string name="exo_controls_pause_description">Приостановить</string>
    <string name="exo_controls_play_description">Воспроизвести</string>
    <string name="exo_controls_previous_description">Предыдущий трек</string>
    <string name="exo_controls_repeat_all_description">Повторять все</string>
    <string name="exo_controls_repeat_off_description">Не повторять</string>
    <string name="exo_controls_repeat_one_description">Повторять трек</string>
    <string name="exo_controls_rewind_description">Перемотать назад</string>
    <string name="exo_controls_show">Показать панель управления</string>
    <string name="exo_controls_shuffle_off_description">Перемешивание отключено</string>
    <string name="exo_controls_shuffle_on_description">Перемешивание включено</string>
    <string name="exo_controls_stop_description">Остановить</string>
    <string name="exo_controls_vr_description">VR-режим</string>
    <string name="exo_download_completed">Скачивание завершено</string>
    <string name="exo_download_description">Скачать</string>
    <string name="exo_download_downloading">Скачивание…</string>
    <string name="exo_download_failed">Ошибка скачивания</string>
    <string name="exo_download_notification_channel_name">Скачивания</string>
    <string name="exo_download_removing">Удаление скачанных файлов…</string>
    <string name="exo_item_list">%1$s, %2$s</string>
    <string name="exo_track_bitrate">%1$.2f Мбит/сек</string>
    <string name="exo_track_mono">Моно</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_role_alternate">Другая запись</string>
    <string name="exo_track_role_closed_captions">Субтитры</string>
    <string name="exo_track_role_commentary">Комментарии</string>
    <string name="exo_track_role_supplementary">Дополнительные материалы</string>
    <string name="exo_track_selection_auto">Авто</string>
    <string name="exo_track_selection_none">Нет</string>
    <string name="exo_track_selection_title_audio">Аудио</string>
    <string name="exo_track_selection_title_text">Текст</string>
    <string name="exo_track_selection_title_video">Видео</string>
    <string name="exo_track_stereo">Стерео</string>
    <string name="exo_track_surround">Объемный звук</string>
    <string name="exo_track_surround_5_point_1">Система объемного звука 5.1</string>
    <string name="exo_track_surround_7_point_1">Система объемного звука 7.1</string>
    <string name="exo_track_unknown">Неизвестный трек</string>
    <string name="expand_button_title">Дополнительно</string>
    <string name="fcm_fallback_notification_channel_label">Другое</string>
    <string name="lb_control_display_fast_forward_multiplier">%1$dX</string>
    <string name="lb_control_display_rewind_multiplier">%1$dX</string>
    <string name="lb_guidedaction_continue_title">Далее</string>
    <string name="lb_guidedaction_finish_title">Готово</string>
    <string name="lb_media_player_error">Код ошибки медиапроигрывателя: %1$d (дополнительный: %2$d)</string>
    <string name="lb_navigation_menu_contentDescription">Меню навигации</string>
    <string name="lb_onboarding_accessibility_next">Далее</string>
    <string name="lb_onboarding_get_started">НАЧАТЬ</string>
    <string name="lb_playback_controls_closed_captioning_disable">Отключить субтитры</string>
    <string name="lb_playback_controls_closed_captioning_enable">Включить субтитры</string>
    <string name="lb_playback_controls_fast_forward">Перемотать вперед</string>
    <string name="lb_playback_controls_fast_forward_multiplier">Перемотать вперед %1$dX</string>
    <string name="lb_playback_controls_hidden">Элементы управления скрыты. Чтобы открыть их, нажмите D-pad</string>
    <string name="lb_playback_controls_high_quality_disable">Отключить высокое качество</string>
    <string name="lb_playback_controls_high_quality_enable">Включить высокое качество</string>
    <string name="lb_playback_controls_more_actions">Дополнительно</string>
    <string name="lb_playback_controls_pause">Пауза</string>
    <string name="lb_playback_controls_picture_in_picture">Включить режим Картинка в картинке</string>
    <string name="lb_playback_controls_play">Воспроизвести</string>
    <string name="lb_playback_controls_repeat_all">Повторять все</string>
    <string name="lb_playback_controls_repeat_none">Не повторять</string>
    <string name="lb_playback_controls_repeat_one">Повторять этот аудиофайл</string>
    <string name="lb_playback_controls_rewind">Перемотать назад</string>
    <string name="lb_playback_controls_rewind_multiplier">Перемотать назад %1$dX</string>
    <string name="lb_playback_controls_shown">Элементы управления показаны</string>
    <string name="lb_playback_controls_shuffle_disable">Отключить перемешивание</string>
    <string name="lb_playback_controls_shuffle_enable">Включить перемешивание</string>
    <string name="lb_playback_controls_skip_next">Перейти к следующему аудиофайлу</string>
    <string name="lb_playback_controls_skip_previous">Перейти к предыдущему аудиофайлу</string>
    <string name="lb_playback_controls_thumb_down">Снять отметку Не нравится</string>
    <string name="lb_playback_controls_thumb_down_outline">Поставить отметку Не нравится</string>
    <string name="lb_playback_controls_thumb_up">Снять отметку Нравится</string>
    <string name="lb_playback_controls_thumb_up_outline">Поставить отметку Нравится</string>
    <string name="lb_playback_time_separator">/</string>
    <string name="lb_search_bar_hint">Поиск</string>
    <string name="lb_search_bar_hint_speech">Произнесите запрос</string>
    <string name="lb_search_bar_hint_with_title">Искать здесь: %1$s</string>
    <string name="lb_search_bar_hint_with_title_speech">Произнесите запрос для поиска здесь: %1$s</string>
    <string name="lumsdk_disagree">Не согласен</string>
    <string name="lumsdk_don_t_use_my_resources">Не разрешаю использование ресурсов</string>
    <string name="lumsdk_donate">Пожертвовать</string>
    <string name="lumsdk_free">Бесплатно</string>
    <string name="lumsdk_i_agree">Согласен</string>
    <string name="lumsdk_i_disagree">Не согласен</string>
    <string name="lumsdk_i_dont_agree">Не согласен</string>
    <string name="lumsdk_limited">Ограниченное</string>
    <string name="lumsdk_more_bottom_text">Допустимое использование</string>
    <string name="lumsdk_more_top_text">Пиры Luminati</string>
    <string name="lumsdk_network_txt_1">Доверенный бизнес</string>
    <string name="lumsdk_network_txt_2_no_vendor">Прокси сервис</string>
    <string name="lumsdk_network_txt_3">Твое устройство</string>
    <string name="lumsdk_network_txt_4">Веб-сайт</string>
    <string name="lumsdk_no_ads">Без рекламы</string>
    <string name="lumsdk_no_donate">Без пожертвования</string>
    <string name="lumsdk_no_thank_you">Нет, спасибо</string>
    <string name="lumsdk_opt_out_caption">Делиться свободными ресурсами (Luminati)</string>
    <string name="lumsdk_peer_msg_1">Использование \"%1$s\" остается бесплатным в обмен на использование интернет-трафика в proxy-сети Luminati</string>
    <string name="lumsdk_peer_msg_1_no_vendor">Использование \"%1$s\" остается бесплатным в обмен на использование интернет-трафика в proxy-сети</string>
    <string name="lumsdk_peer_msg_1b">Приложение \"%1$s\" будет использовать свободные ресурсы вашего устройства для интернет-трафика в proxy-сети Luminati</string>
    <string name="lumsdk_peer_msg_1b_no_vendor">Приложение \"%1$s\" будет использовать свободные ресурсы вашего устройства для интернет-трафика в proxy-сети</string>
    <string name="lumsdk_peer_msg_2_1">Свободные ресурсы будут использованы ТОЛЬКО в случае, когда:</string>
    <string name="lumsdk_peer_msg_2_2" />
    <string name="lumsdk_peer_msg_2_3" />
    <string name="lumsdk_peer_msg_3_1">Вы не используете свое устройство</string>
    <string name="lumsdk_peer_msg_3_2_1">Устройство подключено к WiFi</string>
    <string name="lumsdk_peer_msg_3_2_2">(или очень ограниченный объем сотовых данных)</string>
    <string name="lumsdk_peer_msg_3_3">Устройство достаточно заряжено</string>
    <string name="lumsdk_peer_msg_4">Ваши персональные данные не будут использованы (кроме IP устройства). Ваши ресурсы не будут использованы для вычислительных процессов, таких как майнинг криптовалют и хранилище. Вы можете запретить использование ресурсов в любой момент.</string>
    <string name="lumsdk_peer_msg_4_1">Ваши персональные данные не будут использованы (кроме IP устройства)</string>
    <string name="lumsdk_peer_msg_4_2">Ваши ресурсы не будут использованы для вычислительных процессов, таких как майнинг криптовалют и хранилище</string>
    <string name="lumsdk_peer_msg_4_3">Вы можете запретить использование ресурсов в любой момент.</string>
    <string name="lumsdk_peer_msg_more">Подробнее</string>
    <string name="lumsdk_peer_msg_tos">Условия использования</string>
    <string name="lumsdk_prefer_ads">Я предпочитаю просмотр рекламы</string>
    <string name="lumsdk_premium">премиум</string>
    <string name="lumsdk_subscription">подписка</string>
    <string name="lumsdk_use_my_idle_resources">Разрешаю использование ресурсов</string>
    <string name="not_set">Не указано</string>
    <string name="orb_search_action">Поиск</string>
    <string name="preference_copied">Текст \"%1$s\" скопирован в буфер обмена</string>
    <string name="s1">Сохранить изображение</string>
    <string name="s2">Разрешить объявлению сохранить изображение в галерее?</string>
    <string name="s3">Разрешить</string>
    <string name="s4">Отклонить</string>
    <string name="s5">Создать мероприятие</string>
    <string name="s6">Разрешить объявлению создать мероприятие в календаре?</string>
    <string name="s7">Тестовое объявление</string>
    <string name="search_menu_title">Поиск</string>
    <string name="status_bar_notification_info_overflow">>999</string>
    <string name="summary_collapsed_preference_list">%1$s, %2$s</string>
    <string name="v7_preference_off">ВЫКЛ.</string>
    <string name="v7_preference_on">ВКЛ.</string>
</resources>
