<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">ກັບໄປໜ້າຫຼັກ</string>
    <string name="abc_action_bar_up_description">ເລື່ອນຂຶ້ນເທິງ</string>
    <string name="abc_action_menu_overflow_description">ຕົວເລືອກເພີ່ມເຕີມ</string>
    <string name="abc_action_mode_done">ແລ້ວໆ</string>
    <string name="abc_activity_chooser_view_see_all">ເບິ່ງທັງໝົດ</string>
    <string name="abc_activitychooserview_choose_application">ເລືອກແອັບ</string>
    <string name="abc_capital_off">ປິດ</string>
    <string name="abc_capital_on">ເປີດ</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">ລຶບ</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">ຍະຫວ່າງ</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">ຊອກຫາ…</string>
    <string name="abc_searchview_description_clear">ລຶບຂໍ້ຄວາມຊອກຫາ</string>
    <string name="abc_searchview_description_query">ຄຳສຳລັບຄົ້ນຫາ</string>
    <string name="abc_searchview_description_search">ຊອກຫາ</string>
    <string name="abc_searchview_description_submit">ສົ່ງຂໍ້ມູນ</string>
    <string name="abc_searchview_description_voice">ຊອກຫາດ້ວຍສຽງ</string>
    <string name="abc_shareactionprovider_share_with">ແບ່ງປັນກັບ</string>
    <string name="abc_shareactionprovider_share_with_application">ແບ່ງປັນດ້ວຍ %s</string>
    <string name="abc_toolbar_collapse_description">ຫຍໍ້ລົງ</string>
    <string name="common_google_play_services_enable_button">ເປີດນຳໃຊ້</string>
    <string name="common_google_play_services_enable_text">%1$s ຈະບໍ່ສາມາດໃຊ້ງານໄດ້ຈົນກວ່າທ່ານຈະເປີດໃຊ້ງານ​ການ​ບໍ​ລິ​ການ Google Play.</string>
    <string name="common_google_play_services_enable_title">ເປີດໃຊ້ການ​ບໍ​ລິ​ການ Google Play</string>
    <string name="common_google_play_services_install_button">ຕິດຕັ້ງ</string>
    <string name="common_google_play_services_install_text">%1$s ຈະບໍ່ສາມາດເປີດໃຊ້ໄດ້ຫາກບໍ່ມີການບໍລິການ Google Play ເຊິ່ງແທັບເລັດຂອງທ່ານບໍ່ມີ.</string>
    <string name="common_google_play_services_install_title">ຕິດຕັ້ງບໍລິການ Google Play</string>
    <string name="common_google_play_services_notification_channel_name">ສະຖານະບໍລິການ Google Play</string>
    <string name="common_google_play_services_notification_ticker">Google Play Services ​ເກີດ​ຄວາມ​ຜິດ​ພາດ</string>
    <string name="common_google_play_services_unknown_issue">%1$s ກຳລັງມີບັນຫາກັບບໍລິການ Google Play. ກະລຸນາລອງໃໝ່ອີກຄັ້ງ.</string>
    <string name="common_google_play_services_unsupported_text">%1$s ຈະບໍ່ສາມາດໃຊ້ໄດ້ຫາກບໍ່ມີບໍລິການ Google Play ເຊິ່ງອຸປະກອນຂອງທ່ານບໍ່ຮອງຮັບ.</string>
    <string name="common_google_play_services_update_button">ອັບເດດ</string>
    <string name="common_google_play_services_update_text">%1$s ຈະບໍ່ສາມາດເຮັດວຽກໄດ້ຈົນກວ່າທ່ານຈະອັບເດດການ​ບໍ​ລິ​ການ Google Play</string>
    <string name="common_google_play_services_update_title">ອັບເດດການ​ບໍ​ລິ​ການ Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s ຈະບໍ່ສາມາດໃຊ້ງານໄດ້ໂດຍທີ່ບໍ່ມີການ​ບໍ​ລິ​ການ Google Play, ເຊິ່ງ​ກຳ​ລັງ​ອັບ​ເດດ​ຢູ່​ໃນ​ປະ​ຈຸ​ບັນ.</string>
    <string name="common_google_play_services_wear_update_text">ຈຳ​ເປັນ​ຕ້ອງ​ມີ​ກາ​ນ​ບໍ​ລິ​ການ Google Play ເວີ​ຊັນ​ໃໝ່. ມັນ​ຈະ​ອັບ​ເດດ​ຕົວ​ເອງ​ໄວໆ​ນີ້.</string>
    <string name="common_open_on_phone">​ເປີດ​ໃນ​ໂທ​ລະ​ສັບ</string>
    <string name="common_signin_button_text">ລົງຊື່ເຂົ້າໃຊ້</string>
    <string name="common_signin_button_text_long">ລົງຊື່ເຂົ້າໃຊ້ດ້ວຍ Google</string>
    <string name="copy">ສຳເນົາ</string>
    <string name="exo_controls_fastforward_description">ເລື່ອນໄປໜ້າ</string>
    <string name="exo_controls_fullscreen_description">ໂໝດເຕັມຈໍ</string>
    <string name="exo_controls_hide">ເຊື່ອງຕົວຄວບ​ຄຸມ​ເຄື່ອງ​ຫຼິ້ນ</string>
    <string name="exo_controls_next_description">ເພງຕໍ່ໄປ</string>
    <string name="exo_controls_pause_description">ຢຸດຊົ່ວຄາວ</string>
    <string name="exo_controls_play_description">ຫຼິ້ນ</string>
    <string name="exo_controls_previous_description">ເພງກ່ອນໜ້າ</string>
    <string name="exo_controls_repeat_all_description">ຫຼິ້ນຊ້ຳທັງໝົດ</string>
    <string name="exo_controls_repeat_off_description">ບໍ່ຫຼິ້ນຊ້ຳ</string>
    <string name="exo_controls_repeat_one_description">ຫຼິ້ນຊໍ້າ</string>
    <string name="exo_controls_rewind_description">ຍ້ອນກັບ</string>
    <string name="exo_controls_show">ສະ​ແດງຕົວຄວບ​ຄຸມ​ເຄື່ອງ​ຫຼິ້ນ</string>
    <string name="exo_controls_shuffle_off_description">ປິດການສຸ່ມເພງແລ້ວ</string>
    <string name="exo_controls_shuffle_on_description">ເປີດການສຸ່ມເພງແລ້ວ</string>
    <string name="exo_controls_stop_description">ຢຸດ</string>
    <string name="exo_controls_vr_description">ໂໝດ VR</string>
    <string name="exo_download_completed">ດາວໂຫລດສຳເລັດແລ້ວ</string>
    <string name="exo_download_description">ດາວໂຫລດ</string>
    <string name="exo_download_downloading">ກຳລັງດາວໂຫລດ</string>
    <string name="exo_download_failed">ດາວໂຫຼດບໍ່ສຳເລັດ</string>
    <string name="exo_download_notification_channel_name">ດາວໂຫລດ</string>
    <string name="exo_download_removing">ກຳລັງລຶບການດາວໂຫລດອອກ</string>
    <string name="exo_item_list">%1$s, %2$s</string>
    <string name="exo_track_bitrate">%1$.2f Mbps</string>
    <string name="exo_track_mono">ໂມໂນ</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_role_alternate">ສຳຮອງ</string>
    <string name="exo_track_role_closed_captions">ຄຳບັນຍາຍ</string>
    <string name="exo_track_role_commentary">ຄຳເຫັນ</string>
    <string name="exo_track_role_supplementary">ສ່ວນເສີມ</string>
    <string name="exo_track_selection_auto">ອັດຕະໂນມັດ</string>
    <string name="exo_track_selection_none">ບໍ່ມີ</string>
    <string name="exo_track_selection_title_audio">ສຽງ</string>
    <string name="exo_track_selection_title_text">ຂໍ້ຄວາມ</string>
    <string name="exo_track_selection_title_video">ວິດີໂອ</string>
    <string name="exo_track_stereo">ສະເຕຣິໂອ</string>
    <string name="exo_track_surround">ສຽງຮອບທິດທາງ</string>
    <string name="exo_track_surround_5_point_1">ສຽງຮອບທິດທາງ 5.1</string>
    <string name="exo_track_surround_7_point_1">ສຽງຮອບທິດທາງ 7.1</string>
    <string name="exo_track_unknown">ບໍ່ຮູ້ຈັກ</string>
    <string name="expand_button_title">ຂັ້ນສູງ</string>
    <string name="fcm_fallback_notification_channel_label">ອື່ນໆ</string>
    <string name="lb_control_display_fast_forward_multiplier">%1$dX</string>
    <string name="lb_control_display_rewind_multiplier">%1$dX</string>
    <string name="lb_guidedaction_continue_title">ສືບຕໍ່</string>
    <string name="lb_guidedaction_finish_title">ແລ້ວໆ</string>
    <string name="lb_media_player_error">ລະຫັດ MediaPlayer ຜິດພາດ %1$d ເພີ່ມເຕີມ %2$d</string>
    <string name="lb_navigation_menu_contentDescription">ເມນູນຳທາງ</string>
    <string name="lb_onboarding_accessibility_next">ຕໍ່ໄປ</string>
    <string name="lb_onboarding_get_started">ເລີ່ມເລີຍ</string>
    <string name="lb_playback_controls_closed_captioning_disable">ປິດນຳໃຊ້ຄຳບັນຍາຍແບບປິດ</string>
    <string name="lb_playback_controls_closed_captioning_enable">ເປີດນຳໃຊ້ຄຳບັນຍາຍແບບປິດ</string>
    <string name="lb_playback_controls_fast_forward">ເລື່ອນໄປໜ້າ</string>
    <string name="lb_playback_controls_fast_forward_multiplier">ເລື່ອນໄປໜ້າ %1$dX</string>
    <string name="lb_playback_controls_hidden">ເຊື່ອງຕົວຄວບຄຸມມີເດຍແລ້ວ, ກົດປຸ່ມທິດທາງເພື່ອສະແດງ</string>
    <string name="lb_playback_controls_high_quality_disable">ປິດຄຸນນະພາບສູງ</string>
    <string name="lb_playback_controls_high_quality_enable">ເປີດຄຸນນະພາບສູງ</string>
    <string name="lb_playback_controls_more_actions">ຄຳສັ່ງເພີ່ມເຕີມ</string>
    <string name="lb_playback_controls_pause">ຢຸດຊົ່ວຄາວ</string>
    <string name="lb_playback_controls_picture_in_picture">ປ້ອນຮູບພາບໃນໂໝດຮູບພາບ</string>
    <string name="lb_playback_controls_play">ຫຼິ້ນ</string>
    <string name="lb_playback_controls_repeat_all">ຫຼິ້ນຊ້ຳທັງໝົດ</string>
    <string name="lb_playback_controls_repeat_none">ບໍ່ຫຼິ້ນຊ້ຳ</string>
    <string name="lb_playback_controls_repeat_one">ຫຼິ້ນຊ້ຳເທື່ອດຽວ</string>
    <string name="lb_playback_controls_rewind">ເລື່ອນກັບຫຼັງ</string>
    <string name="lb_playback_controls_rewind_multiplier">ເລື່ອນກັບຫຼັງ %1$dX</string>
    <string name="lb_playback_controls_shown">ສະແດງຕົວຄວບຄຸມມີເດຍແລ້ວ</string>
    <string name="lb_playback_controls_shuffle_disable">ປິດນຳໃຊ້ການສະຫຼັບ</string>
    <string name="lb_playback_controls_shuffle_enable">ເປີດນຳໃຊ້ການສະຫຼັບ</string>
    <string name="lb_playback_controls_skip_next">ຂ້າມໄປອັນໜ້າ</string>
    <string name="lb_playback_controls_skip_previous">ຂ້າມໄປອັນກ່ອນ</string>
    <string name="lb_playback_controls_thumb_down">ຢຸດຊີ້ໂປ້ລົງແລ້ວ</string>
    <string name="lb_playback_controls_thumb_down_outline">ເລືອກຊີ້ໂປ້ລົງແລ້ວ</string>
    <string name="lb_playback_controls_thumb_up">ຢຸດເລືອກຍົກໂປ້ແລ້ວ</string>
    <string name="lb_playback_controls_thumb_up_outline">ເລືອກຍົກໂປ້ແລ້ວ</string>
    <string name="lb_playback_time_separator">/</string>
    <string name="lb_search_bar_hint">ຊອກຫາ</string>
    <string name="lb_search_bar_hint_speech">ເວົ້າເພື່ອຊອກຫາ</string>
    <string name="lb_search_bar_hint_with_title">ຊອກຫາ %1$s</string>
    <string name="lb_search_bar_hint_with_title_speech">ເວົ້າເພື່ອຊອກຫາ %1$s</string>
    <string name="not_set">ບໍ່ໄດ້ຕັ້ງຄ່າ</string>
    <string name="orb_search_action">ຊອກຫາຄຳສັ່ງ</string>
    <string name="preference_copied">ສຳເນົາ \"%1$s\" ໄປໃສ່ຄລິບບອດແລ້ວ.</string>
    <string name="s1">ບັນທຶກຮູບພາບ</string>
    <string name="s2">ອະນຸຍາດໃຫ້ໂຄສະນາບັນທຶກຮູບພາບໃສ່ຫ້ອງສະໝຸດພາບໄດ້ບໍ່?</string>
    <string name="s3">ຍອມຮັບ</string>
    <string name="s4">ປະຕິເສດ</string>
    <string name="s5">ສ້າງນັດໝາຍປະຕິທິນ</string>
    <string name="s6">ອະນຸຍາດໃຫ້ໂຄສະນາສ້າງນັດໝາຍປະຕິທິນໄດ້ບໍ?</string>
    <string name="s7">ໂຄສະນາທົດສອບ</string>
    <string name="search_menu_title">ຊອກຫາ</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="summary_collapsed_preference_list">%1$s, %2$s</string>
    <string name="v7_preference_off">ປິດ</string>
    <string name="v7_preference_on">ເປີດ</string>
</resources>
