<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Fara heim</string>
    <string name="abc_action_bar_up_description">Fara upp</string>
    <string name="abc_action_menu_overflow_description">Fleiri valkostir</string>
    <string name="abc_action_mode_done">Lokið</string>
    <string name="abc_activity_chooser_view_see_all">Sjá allt</string>
    <string name="abc_activitychooserview_choose_application">Veldu forrit</string>
    <string name="abc_capital_off">SLÖKKT</string>
    <string name="abc_capital_on">KVEIKT</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">eyða</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Aðgerðarlykill+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">bilslá</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Valmynd+</string>
    <string name="abc_search_hint">Leita…</string>
    <string name="abc_searchview_description_clear">Hreinsa fyrirspurn</string>
    <string name="abc_searchview_description_query">Leitarfyrirspurn</string>
    <string name="abc_searchview_description_search">Leit</string>
    <string name="abc_searchview_description_submit">Senda fyrirspurn</string>
    <string name="abc_searchview_description_voice">Raddleit</string>
    <string name="abc_shareactionprovider_share_with">Deila með</string>
    <string name="abc_shareactionprovider_share_with_application">Deila með %s</string>
    <string name="abc_toolbar_collapse_description">Minnka</string>
    <string name="common_google_play_services_enable_button">Kveikja</string>
    <string name="common_google_play_services_enable_text">%1$s virkar ekki nema þú gerir þjónustu Google Play virka.</string>
    <string name="common_google_play_services_enable_title">Virkja þjónustu Google Play</string>
    <string name="common_google_play_services_install_button">Setja upp</string>
    <string name="common_google_play_services_install_text">%1$s getur ekki keyrt án þjónustu Google Play, sem vantar í tækið þitt.</string>
    <string name="common_google_play_services_install_title">Sækja þjónustu Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Staða þjónustu Google Play</string>
    <string name="common_google_play_services_notification_ticker">Villa í þjónustu Google Play</string>
    <string name="common_google_play_services_unknown_issue">%1$s á í vandræðum með þjónustu Google Play. Reyndu aftur.</string>
    <string name="common_google_play_services_unsupported_text">%1$s getur ekki keyrt án þjónustu Google Play, sem er ekki studd af tækinu þínu.</string>
    <string name="common_google_play_services_update_button">Uppfæra</string>
    <string name="common_google_play_services_update_text">%1$s getur ekki keyrt nema þú uppfærir þjónustu Google Play.</string>
    <string name="common_google_play_services_update_title">Uppfæra þjónustu Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s getur ekki keyrt án þjónustu Google Play, sem verið er að uppfæra.</string>
    <string name="common_google_play_services_wear_update_text">Nýja útgáfu af þjónustu Google Play vantar. Hún uppfærir sig sjálf innan skamms.</string>
    <string name="common_open_on_phone">Opna í símanum</string>
    <string name="common_signin_button_text">Skrá inn</string>
    <string name="common_signin_button_text_long">Skrá inn með Google</string>
    <string name="copy">Afrita</string>
    <string name="exo_controls_fastforward_description">Spóla áfram</string>
    <string name="exo_controls_fullscreen_description">Allur skjárinn</string>
    <string name="exo_controls_hide">Fela spilunarstýringar</string>
    <string name="exo_controls_next_description">Næsta lag</string>
    <string name="exo_controls_pause_description">Hlé</string>
    <string name="exo_controls_play_description">Spila</string>
    <string name="exo_controls_previous_description">Fyrra lag</string>
    <string name="exo_controls_repeat_all_description">Endurtaka allt</string>
    <string name="exo_controls_repeat_off_description">Endurtaka ekkert</string>
    <string name="exo_controls_repeat_one_description">Endurtaka eitt</string>
    <string name="exo_controls_rewind_description">Spóla til baka</string>
    <string name="exo_controls_show">Sýna spilunarstýringar</string>
    <string name="exo_controls_shuffle_off_description">Slökkt á stokkun</string>
    <string name="exo_controls_shuffle_on_description">Kveikt á stokkun</string>
    <string name="exo_controls_stop_description">Stöðva</string>
    <string name="exo_controls_vr_description">sýndarveruleikastilling</string>
    <string name="exo_download_completed">Niðurhali lokið</string>
    <string name="exo_download_description">Sækja</string>
    <string name="exo_download_downloading">Sækir</string>
    <string name="exo_download_failed">Niðurhal mistókst</string>
    <string name="exo_download_notification_channel_name">Niðurhal</string>
    <string name="exo_download_removing">Fjarlægir niðurhal</string>
    <string name="exo_item_list">%1$s, %2$s</string>
    <string name="exo_track_bitrate">%1$.2f Mb/sek.</string>
    <string name="exo_track_mono">Einóma</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_role_alternate">Annað</string>
    <string name="exo_track_role_closed_captions">Skjátextar</string>
    <string name="exo_track_role_commentary">Lýsingar</string>
    <string name="exo_track_role_supplementary">Auka</string>
    <string name="exo_track_selection_auto">Sjálfvirkt</string>
    <string name="exo_track_selection_none">Ekkert</string>
    <string name="exo_track_selection_title_audio">Hljóð</string>
    <string name="exo_track_selection_title_text">Texti</string>
    <string name="exo_track_selection_title_video">Myndskeið</string>
    <string name="exo_track_stereo">Víðóma</string>
    <string name="exo_track_surround">Víðóma hljóð</string>
    <string name="exo_track_surround_5_point_1">5.1 víðóma hljóð</string>
    <string name="exo_track_surround_7_point_1">7.1 víðóma hljóð</string>
    <string name="exo_track_unknown">Óþekkt</string>
    <string name="expand_button_title">Ítarlegt</string>
    <string name="fcm_fallback_notification_channel_label">Ýmislegt</string>
    <string name="lb_control_display_fast_forward_multiplier">%1$dX</string>
    <string name="lb_control_display_rewind_multiplier">%1$dX</string>
    <string name="lb_guidedaction_continue_title">Áfram</string>
    <string name="lb_guidedaction_finish_title">Ljúka</string>
    <string name="lb_media_player_error">Villukóði MediaPlayer %1$d aukalegt %2$d</string>
    <string name="lb_navigation_menu_contentDescription">Yfirlitsvalmynd</string>
    <string name="lb_onboarding_accessibility_next">Áfram</string>
    <string name="lb_onboarding_get_started">HEFJAST HANDA</string>
    <string name="lb_playback_controls_closed_captioning_disable">Slökkva á skjátextum</string>
    <string name="lb_playback_controls_closed_captioning_enable">Kveikja á skjátextum</string>
    <string name="lb_playback_controls_fast_forward">Spóla áfram</string>
    <string name="lb_playback_controls_fast_forward_multiplier">Spóla áfram %1$dX</string>
    <string name="lb_playback_controls_hidden">Spilunarstýringar faldar, ýttu á stefnuhnappa til að sýna þær</string>
    <string name="lb_playback_controls_high_quality_disable">Slökkva á miklum gæðum</string>
    <string name="lb_playback_controls_high_quality_enable">Kveikja á miklum gæðum</string>
    <string name="lb_playback_controls_more_actions">Fleiri aðgerðir</string>
    <string name="lb_playback_controls_pause">Hlé</string>
    <string name="lb_playback_controls_picture_in_picture">Skoða mynd í myndsniði</string>
    <string name="lb_playback_controls_play">Spila</string>
    <string name="lb_playback_controls_repeat_all">Endurtaka allt</string>
    <string name="lb_playback_controls_repeat_none">Endurtaka ekkert</string>
    <string name="lb_playback_controls_repeat_one">Endurtaka eitt</string>
    <string name="lb_playback_controls_rewind">Spóla til baka</string>
    <string name="lb_playback_controls_rewind_multiplier">Spóla til baka %1$dX</string>
    <string name="lb_playback_controls_shown">Spilunarstýringar sýndar</string>
    <string name="lb_playback_controls_shuffle_disable">Slökkva á stokkun</string>
    <string name="lb_playback_controls_shuffle_enable">Kveikja á stokkun</string>
    <string name="lb_playback_controls_skip_next">Fara í næsta</string>
    <string name="lb_playback_controls_skip_previous">Fara í fyrra</string>
    <string name="lb_playback_controls_thumb_down">Hætta við þumal niður</string>
    <string name="lb_playback_controls_thumb_down_outline">Gefa þumal niður</string>
    <string name="lb_playback_controls_thumb_up">Hætta við þumal upp</string>
    <string name="lb_playback_controls_thumb_up_outline">Gefa þumal upp</string>
    <string name="lb_playback_time_separator">/</string>
    <string name="lb_search_bar_hint">Leita</string>
    <string name="lb_search_bar_hint_speech">Talaðu til að leita</string>
    <string name="lb_search_bar_hint_with_title">Leita í %1$s</string>
    <string name="lb_search_bar_hint_with_title_speech">Talaðu til að leita í %1$s</string>
    <string name="not_set">Ekki stillt</string>
    <string name="orb_search_action">Leitaraðgerð</string>
    <string name="preference_copied">„%1$s“ afritað á klippiborðið.</string>
    <string name="s1">Vista mynd</string>
    <string name="s2">Leyfa auglýsingu að vista mynd í myndasafninu?</string>
    <string name="s3">Samþykkja</string>
    <string name="s4">Hafna</string>
    <string name="s5">Búa til dagatalsviðburð</string>
    <string name="s6">Leyfa auglýsingu að búa til dagatalsviðburð?</string>
    <string name="s7">Prófa auglýsingu</string>
    <string name="search_menu_title">Leit</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="summary_collapsed_preference_list">%1$s, %2$s</string>
    <string name="v7_preference_off">SLÖKKT</string>
    <string name="v7_preference_on">KVEIKT</string>
</resources>
