<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">होम पेज पर जाएं</string>
    <string name="abc_action_bar_up_description">वापस जाएं</string>
    <string name="abc_action_menu_overflow_description">ज़्यादा विकल्प</string>
    <string name="abc_action_mode_done">हो गया</string>
    <string name="abc_activity_chooser_view_see_all">सभी देखें</string>
    <string name="abc_activitychooserview_choose_application">कोई ऐप्लिकेशन चुनें</string>
    <string name="abc_capital_off">बंद</string>
    <string name="abc_capital_on">चालू</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">खोजें…</string>
    <string name="abc_searchview_description_clear">क्‍वेरी हटाएं</string>
    <string name="abc_searchview_description_query">सर्च क्वेरी</string>
    <string name="abc_searchview_description_search">खोजें</string>
    <string name="abc_searchview_description_submit">क्वेरी सबमिट करें</string>
    <string name="abc_searchview_description_voice">बोलकर खोजें</string>
    <string name="abc_shareactionprovider_share_with">इससे शेयर करें:</string>
    <string name="abc_shareactionprovider_share_with_application">%s से शेयर करें</string>
    <string name="abc_toolbar_collapse_description">छोटा करें</string>
    <string name="common_google_play_services_enable_button">चालू करें</string>
    <string name="common_google_play_services_enable_text">जब तक आप Google Play सेवाएं चालू नहीं करते, %1$s काम नहीं करेगा.</string>
    <string name="common_google_play_services_enable_title">Google Play सेवाएं चालू करें</string>
    <string name="common_google_play_services_install_button">इंस्टॉल करें</string>
    <string name="common_google_play_services_install_text">%1$s उन Google Play सेवाओं के बिना नहीं चलेगा जो आपके डिवाइस में उपलब्ध नहीं हैं.</string>
    <string name="common_google_play_services_install_title">Google Play सेवाएं इंस्टॉल करें</string>
    <string name="common_google_play_services_notification_channel_name">Google Play सेवाएं उपलब्ध हैं</string>
    <string name="common_google_play_services_notification_ticker">Google Play सेवाओं से जुड़ी गड़बड़ी</string>
    <string name="common_google_play_services_unknown_issue">%1$s को Google Play सेवाओं के साथ समस्या आ रही है. कृपया फिर से कोशिश करें.</string>
    <string name="common_google_play_services_unsupported_text">%1$s उन Google Play सेवाओं के बिना नहीं चलेगा, जो आपके डिवाइस पर काम नहीं करती हैं.</string>
    <string name="common_google_play_services_update_button">अपडेट करें</string>
    <string name="common_google_play_services_update_text">%1$s तब तक नहीं चलेगा जब तक आप Google Play सेवाओं को अपडेट नहीं करते.</string>
    <string name="common_google_play_services_update_title">Google Play सेवाओं को अपडेट करें</string>
    <string name="common_google_play_services_updating_text">%1$s उन Google Play सेवाओं के बिना नहीं चलेगा जो अभी अपडेट हो रही हैं.</string>
    <string name="common_google_play_services_wear_update_text">Google Play सेवाओं के नए वर्शन की ज़रूरत है. यह जल्द ही अपने आप अपडेट हो जाएगा.</string>
    <string name="common_open_on_phone">फ़ोन पर खोलें</string>
    <string name="common_signin_button_text">साइन इन करें</string>
    <string name="common_signin_button_text_long">Google के ज़रिए साइन इन करें</string>
    <string name="copy">कॉपी करें</string>
    <string name="exo_controls_fastforward_description">तेज़ी से आगे बढ़ाएं</string>
    <string name="exo_controls_fullscreen_description">फ़ुलस्क्रीन मोड</string>
    <string name="exo_controls_hide">प्लेयर नियंत्रण छिपाएं</string>
    <string name="exo_controls_next_description">अगला ट्रैक</string>
    <string name="exo_controls_pause_description">रोकें</string>
    <string name="exo_controls_play_description">चलाएं</string>
    <string name="exo_controls_previous_description">पिछला ट्रैक</string>
    <string name="exo_controls_repeat_all_description">सभी को दोहराएं</string>
    <string name="exo_controls_repeat_off_description">किसी को न दोहराएं</string>
    <string name="exo_controls_repeat_one_description">एक को दोहराएं</string>
    <string name="exo_controls_rewind_description">पीछे ले जाएं</string>
    <string name="exo_controls_show">प्लेयर नियंत्रण दिखाएं</string>
    <string name="exo_controls_shuffle_off_description">शफ़ल करना बंद है</string>
    <string name="exo_controls_shuffle_on_description">शफ़ल करना चालू है</string>
    <string name="exo_controls_stop_description">बंद करें</string>
    <string name="exo_controls_vr_description">VR मोड</string>
    <string name="exo_download_completed">डाउनलोड पूरा हुआ</string>
    <string name="exo_download_description">डाउनलोड करें</string>
    <string name="exo_download_downloading">डाउनलोड हो रहा है</string>
    <string name="exo_download_failed">डाउनलोड नहीं हो सका</string>
    <string name="exo_download_notification_channel_name">डाउनलोड की गई मीडिया फ़ाइलें</string>
    <string name="exo_download_removing">डाउनलोड की गई फ़ाइलें हटाई जा रही हैं</string>
    <string name="exo_item_list">%1$s, %2$s</string>
    <string name="exo_track_bitrate">%1$.2f एमबीपीएस</string>
    <string name="exo_track_mono">मोनो साउंड</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_role_alternate">विकल्प</string>
    <string name="exo_track_role_closed_captions">सबटाइटल</string>
    <string name="exo_track_role_commentary">कमेंट्री</string>
    <string name="exo_track_role_supplementary">सप्लिमेंट्री</string>
    <string name="exo_track_selection_auto">अपने आप</string>
    <string name="exo_track_selection_none">कोई नहीं</string>
    <string name="exo_track_selection_title_audio">ऑडियो</string>
    <string name="exo_track_selection_title_text">लेख</string>
    <string name="exo_track_selection_title_video">वीडियो</string>
    <string name="exo_track_stereo">स्टीरियो साउंड</string>
    <string name="exo_track_surround">सराउंड साउंड</string>
    <string name="exo_track_surround_5_point_1">5.1 सराउंड साउंड</string>
    <string name="exo_track_surround_7_point_1">7.1 सराउंड साउंड</string>
    <string name="exo_track_unknown">अज्ञात</string>
    <string name="expand_button_title">बेहतर सेटिंग</string>
    <string name="fcm_fallback_notification_channel_label">अन्य</string>
    <string name="lb_control_display_fast_forward_multiplier">%1$dX</string>
    <string name="lb_control_display_rewind_multiplier">%1$dX</string>
    <string name="lb_guidedaction_continue_title">जारी रखें</string>
    <string name="lb_guidedaction_finish_title">खत्म करें</string>
    <string name="lb_media_player_error">मीडिया प्लेयर का गड़बड़ी कोड %1$d और %2$d</string>
    <string name="lb_navigation_menu_contentDescription">नेविगेशन मेन्यू</string>
    <string name="lb_onboarding_accessibility_next">आगे जाएं</string>
    <string name="lb_onboarding_get_started">शुरू करें</string>
    <string name="lb_playback_controls_closed_captioning_disable">सबटाइटल की सुविधा बंद करें</string>
    <string name="lb_playback_controls_closed_captioning_enable">सबटाइटल की सुविधा चालू करें</string>
    <string name="lb_playback_controls_fast_forward">तेज़ी से आगे बढ़ाएं</string>
    <string name="lb_playback_controls_fast_forward_multiplier">%1$dX तेज़ी से आगे बढ़ाएं</string>
    <string name="lb_playback_controls_hidden">मीडिया नियंत्रण छिपे हुए हैं, स्क्रीन पर दिखाने के लिए डी-पैड दबाएं</string>
    <string name="lb_playback_controls_high_quality_disable">अच्छी क्वालिटी में चलाने की सुविधा बंद करें</string>
    <string name="lb_playback_controls_high_quality_enable">अच्छी क्वालिटी में चलाने की सुविधा चालू करें</string>
    <string name="lb_playback_controls_more_actions">ज़्यादा विकल्प</string>
    <string name="lb_playback_controls_pause">रोकें</string>
    <string name="lb_playback_controls_picture_in_picture">पिक्चर में पिक्चर माेड चालू करें</string>
    <string name="lb_playback_controls_play">चलाएं</string>
    <string name="lb_playback_controls_repeat_all">सभी को दोहराएं</string>
    <string name="lb_playback_controls_repeat_none">कुछ न दोहराएं</string>
    <string name="lb_playback_controls_repeat_one">एक काे दोहराएं</string>
    <string name="lb_playback_controls_rewind">पीछे ले जाएं</string>
    <string name="lb_playback_controls_rewind_multiplier">%1$dX तेज़ी से पीछे ले जाएं</string>
    <string name="lb_playback_controls_shown">माैजूदा मीडिया नियंत्रण</string>
    <string name="lb_playback_controls_shuffle_disable">शफ़ल करने की सुविधा बंद करें</string>
    <string name="lb_playback_controls_shuffle_enable">शफ़ल करने की सुविधा चालू करें</string>
    <string name="lb_playback_controls_skip_next">अगले पर जाएं</string>
    <string name="lb_playback_controls_skip_previous">पिछले पर जाएं</string>
    <string name="lb_playback_controls_thumb_down">नापसंद करने के विकल्प से चुना हुआ हटाएं</string>
    <string name="lb_playback_controls_thumb_down_outline">नापसंद का विकल्प चुनें</string>
    <string name="lb_playback_controls_thumb_up">पसंद करने के विकल्प से चुना हुआ हटाएं</string>
    <string name="lb_playback_controls_thumb_up_outline">पसंद करने का विकल्प चुनें</string>
    <string name="lb_playback_time_separator">/</string>
    <string name="lb_search_bar_hint">खोजें</string>
    <string name="lb_search_bar_hint_speech">बोलकर खोजें</string>
    <string name="lb_search_bar_hint_with_title">%1$s खाेजें</string>
    <string name="lb_search_bar_hint_with_title_speech">%1$s खोजने के लिए बोलें</string>
    <string name="not_set">सेट नहीं है</string>
    <string name="orb_search_action">ज़्यादा विकल्प खाेजें</string>
    <string name="preference_copied">\"%1$s\" क्लिपबोर्ड पर कॉपी किया गया.</string>
    <string name="s1">इमेज सेव करें</string>
    <string name="s2">विज्ञापन को तस्वीर गैलरी में इमेज सेव करने का अनुमति देना चाहते हैं?</string>
    <string name="s3">मंज़ूरी दें</string>
    <string name="s4">खारिज करें</string>
    <string name="s5">कैलेंडर इवेंट बनाएं</string>
    <string name="s6">विज्ञापन को कैलेंडर इवेंट बनाने दें?</string>
    <string name="s7">जाँच विज्ञापन</string>
    <string name="search_menu_title">खोजें</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="summary_collapsed_preference_list">%1$s, %2$s</string>
    <string name="v7_preference_off">बंद</string>
    <string name="v7_preference_on">चालू</string>
</resources>
