<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">ホームに戻る</string>
    <string name="abc_action_bar_up_description">前に戻る</string>
    <string name="abc_action_menu_overflow_description">その他のオプション</string>
    <string name="abc_action_mode_done">完了</string>
    <string name="abc_activity_chooser_view_see_all">すべて表示</string>
    <string name="abc_activitychooserview_choose_application">アプリの選択</string>
    <string name="abc_capital_off">OFF</string>
    <string name="abc_capital_on">ON</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">Delete</string>
    <string name="abc_menu_enter_shortcut_label">Enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">Space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">検索…</string>
    <string name="abc_searchview_description_clear">検索キーワードを削除</string>
    <string name="abc_searchview_description_query">検索キーワード</string>
    <string name="abc_searchview_description_search">検索</string>
    <string name="abc_searchview_description_submit">検索キーワードを送信</string>
    <string name="abc_searchview_description_voice">音声検索</string>
    <string name="abc_shareactionprovider_share_with">共有</string>
    <string name="abc_shareactionprovider_share_with_application">%sと共有</string>
    <string name="abc_toolbar_collapse_description">折りたたむ</string>
    <string name="common_google_play_services_enable_button">有効にする</string>
    <string name="common_google_play_services_enable_text">%1$sの実行には、Google Play開発者サービスの有効化が必要です。</string>
    <string name="common_google_play_services_enable_title">Google Play開発者サービスの有効化</string>
    <string name="common_google_play_services_install_button">インストール</string>
    <string name="common_google_play_services_install_text">「%1$s」の実行には Google Play 開発者サービスが必要ですが、お使いの端末にはインストールされていません。</string>
    <string name="common_google_play_services_install_title">Google Play開発者サービスの入手</string>
    <string name="common_google_play_services_notification_channel_name">Google Play 開発者サービスの利用</string>
    <string name="common_google_play_services_notification_ticker">Google Play開発者サービスのエラー</string>
    <string name="common_google_play_services_unknown_issue">「%1$s」で Google Play 開発者サービスに問題が発生しています。もう一度お試しください。</string>
    <string name="common_google_play_services_unsupported_text">「%1$s」の実行には Google Play 開発者サービスが必要ですが、お使いの端末ではサポートされていません。</string>
    <string name="common_google_play_services_update_button">更新</string>
    <string name="common_google_play_services_update_text">%1$sの実行にはGoogle Play開発者サービスの更新が必要です。</string>
    <string name="common_google_play_services_update_title">Google Play開発者サービスの更新</string>
    <string name="common_google_play_services_updating_text">%1$sの実行にはGoogle Play開発者サービスが必要ですが、このサービスは現在更新中です。</string>
    <string name="common_google_play_services_wear_update_text">Google Play開発者サービスの新しいバージョンが必要です。まもなく自動更新されます。</string>
    <string name="common_open_on_phone">スマートフォンで開く</string>
    <string name="common_signin_button_text">ログイン</string>
    <string name="common_signin_button_text_long">Googleにログイン</string>
    <string name="copy">コピー</string>
    <string name="exo_controls_fastforward_description">早送り</string>
    <string name="exo_controls_fullscreen_description">全画面モード</string>
    <string name="exo_controls_hide">プレーヤーのコントロールを非表示にする</string>
    <string name="exo_controls_next_description">次のトラック</string>
    <string name="exo_controls_pause_description">一時停止</string>
    <string name="exo_controls_play_description">再生</string>
    <string name="exo_controls_previous_description">前のトラック</string>
    <string name="exo_controls_repeat_all_description">全曲をリピート</string>
    <string name="exo_controls_repeat_off_description">リピートなし</string>
    <string name="exo_controls_repeat_one_description">1 曲をリピート</string>
    <string name="exo_controls_rewind_description">巻き戻し</string>
    <string name="exo_controls_show">プレーヤーのコントロールを表示する</string>
    <string name="exo_controls_shuffle_off_description">シャッフル OFF</string>
    <string name="exo_controls_shuffle_on_description">シャッフル ON</string>
    <string name="exo_controls_stop_description">停止</string>
    <string name="exo_controls_vr_description">VR モード</string>
    <string name="exo_download_completed">ダウンロードが完了しました</string>
    <string name="exo_download_description">ダウンロード</string>
    <string name="exo_download_downloading">ダウンロードしています</string>
    <string name="exo_download_failed">ダウンロードに失敗しました</string>
    <string name="exo_download_notification_channel_name">ダウンロード</string>
    <string name="exo_download_removing">ダウンロードを削除しています</string>
    <string name="exo_item_list">%1$s、%2$s</string>
    <string name="exo_track_bitrate">%1$.2f Mbps</string>
    <string name="exo_track_mono">モノラル</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_role_alternate">代替</string>
    <string name="exo_track_role_closed_captions">字幕</string>
    <string name="exo_track_role_commentary">解説</string>
    <string name="exo_track_role_supplementary">補足</string>
    <string name="exo_track_selection_auto">自動</string>
    <string name="exo_track_selection_none">なし</string>
    <string name="exo_track_selection_title_audio">音声</string>
    <string name="exo_track_selection_title_text">文字</string>
    <string name="exo_track_selection_title_video">動画</string>
    <string name="exo_track_stereo">ステレオ</string>
    <string name="exo_track_surround">サラウンド サウンド</string>
    <string name="exo_track_surround_5_point_1">5.1 サラウンド サウンド</string>
    <string name="exo_track_surround_7_point_1">7.1 サラウンド サウンド</string>
    <string name="exo_track_unknown">不明</string>
    <string name="expand_button_title">詳細設定</string>
    <string name="fcm_fallback_notification_channel_label">その他</string>
    <string name="lb_control_display_fast_forward_multiplier">%1$dX</string>
    <string name="lb_control_display_rewind_multiplier">%1$dX</string>
    <string name="lb_guidedaction_continue_title">続行</string>
    <string name="lb_guidedaction_finish_title">終了</string>
    <string name="lb_media_player_error">MediaPlayer エラーコード: %1$d、追加: %2$d</string>
    <string name="lb_navigation_menu_contentDescription">ナビゲーション メニュー</string>
    <string name="lb_onboarding_accessibility_next">次へ</string>
    <string name="lb_onboarding_get_started">使ってみる</string>
    <string name="lb_playback_controls_closed_captioning_disable">クローズド キャプションを無効にする</string>
    <string name="lb_playback_controls_closed_captioning_enable">クローズド キャプションを有効にする</string>
    <string name="lb_playback_controls_fast_forward">早送り</string>
    <string name="lb_playback_controls_fast_forward_multiplier">早送り %1$dX</string>
    <string name="lb_playback_controls_hidden">メディア コントロールは非表示になっています。表示するには D-pad を押してください</string>
    <string name="lb_playback_controls_high_quality_disable">高画質を無効にする</string>
    <string name="lb_playback_controls_high_quality_enable">高画質を有効にする</string>
    <string name="lb_playback_controls_more_actions">その他の操作</string>
    <string name="lb_playback_controls_pause">一時停止</string>
    <string name="lb_playback_controls_picture_in_picture">ピクチャー イン ピクチャー モードに移動</string>
    <string name="lb_playback_controls_play">再生</string>
    <string name="lb_playback_controls_repeat_all">全曲をリピート</string>
    <string name="lb_playback_controls_repeat_none">リピートなし</string>
    <string name="lb_playback_controls_repeat_one">1 曲をリピート</string>
    <string name="lb_playback_controls_rewind">巻き戻し</string>
    <string name="lb_playback_controls_rewind_multiplier">巻き戻し %1$dX</string>
    <string name="lb_playback_controls_shown">メディア コントロールは表示されています</string>
    <string name="lb_playback_controls_shuffle_disable">シャッフルを無効にする</string>
    <string name="lb_playback_controls_shuffle_enable">シャッフルを有効にする</string>
    <string name="lb_playback_controls_skip_next">次の曲にスキップ</string>
    <string name="lb_playback_controls_skip_previous">前の曲にスキップ</string>
    <string name="lb_playback_controls_thumb_down">低評価の選択を解除</string>
    <string name="lb_playback_controls_thumb_down_outline">低評価を選択</string>
    <string name="lb_playback_controls_thumb_up">高評価の選択を解除</string>
    <string name="lb_playback_controls_thumb_up_outline">高評価を選択</string>
    <string name="lb_playback_time_separator">/</string>
    <string name="lb_search_bar_hint">検索</string>
    <string name="lb_search_bar_hint_speech">音声検索</string>
    <string name="lb_search_bar_hint_with_title">%1$s を検索</string>
    <string name="lb_search_bar_hint_with_title_speech">%1$s を音声検索</string>
    <string name="lumsdk_disagree">同意しない</string>
    <string name="lumsdk_don_t_use_my_resources">リソースの利用を許可しない</string>
    <string name="lumsdk_donate">寄付</string>
    <string name="lumsdk_free">無料</string>
    <string name="lumsdk_i_agree">私は同意する</string>
    <string name="lumsdk_i_disagree">私は同意しない</string>
    <string name="lumsdk_i_dont_agree">私は同意しない</string>
    <string name="lumsdk_limited">リミテッド</string>
    <string name="lumsdk_more_bottom_text">認められた用法</string>
    <string name="lumsdk_more_top_text">ルミナティピア</string>
    <string name="lumsdk_network_txt_1">承認されたビジネス</string>
    <string name="lumsdk_network_txt_2_no_vendor">プロキシサービス</string>
    <string name="lumsdk_network_txt_3">あなたのデバイス</string>
    <string name="lumsdk_network_txt_4">ウェブサイト</string>
    <string name="lumsdk_no_ads">広告なし</string>
    <string name="lumsdk_no_donate">寄付はありません</string>
    <string name="lumsdk_no_thank_you">いいえ、結構です</string>
    <string name="lumsdk_opt_out_caption">アイドルデバイスを共有する</string>
    <string name="lumsdk_peer_msg_1">\"%1$s\"のご利用はLuminatiがご利用のデバイスでプロキシのトラフィックを経由させることを許可していただくことで、無料になります。</string>
    <string name="lumsdk_peer_msg_1_no_vendor">\"%1$s\"のご利用はがご利用のデバイスでプロキシのトラフィックを経由させることを許可していただくことで、無料になります。</string>
    <string name="lumsdk_peer_msg_1b">アプリは、デバイスのアイドルリソースをLuminatiと共有してトラフィックをプロキシします。</string>
    <string name="lumsdk_peer_msg_1b_no_vendor">アプリは、デバイスのアイドルリソースをと共有してトラフィックをプロキシします。</string>
    <string name="lumsdk_peer_msg_2_1">アイドル状態のリソースが利用されるのは 次の場合 のみです。:</string>
    <string name="lumsdk_peer_msg_2_2" />
    <string name="lumsdk_peer_msg_2_3" />
    <string name="lumsdk_peer_msg_3_1">デバイスが利用中ではない</string>
    <string name="lumsdk_peer_msg_3_2_1">デバイスがWiFiに接続している</string>
    <string name="lumsdk_peer_msg_3_2_2">(少量のセルラーデータを消費します)</string>
    <string name="lumsdk_peer_msg_3_3">デバイスに十分な電力があること</string>
    <string name="lumsdk_peer_msg_4">(デバイスIPを除く)個人情報にアクセスすることはありません。. ご提供いただくリソースはクリプトマイニングやストレージなど計算サービスには利用されません。. リソースの共有はいつでも停止できます</string>
    <string name="lumsdk_peer_msg_4_1">(デバイスIPを除く)個人情報にアクセスすることはありません。</string>
    <string name="lumsdk_peer_msg_4_2">ご提供いただくリソースはクリプトマイニングやストレージなど計算サービスには利用されません。</string>
    <string name="lumsdk_peer_msg_4_3">リソースの共有はいつでも停止できます</string>
    <string name="lumsdk_peer_msg_more">詳細</string>
    <string name="lumsdk_peer_msg_tos">利用規約</string>
    <string name="lumsdk_prefer_ads">広告が表示されるほうがいい</string>
    <string name="lumsdk_premium">プレミアム</string>
    <string name="lumsdk_subscription">サブスクリプション</string>
    <string name="lumsdk_use_my_idle_resources">アイドル状態のデバイスの利用を許可する</string>
    <string name="not_set">未設定</string>
    <string name="orb_search_action">検索操作</string>
    <string name="preference_copied">「%1$s」をクリップボードにコピーしました。</string>
    <string name="s1">画像の保存</string>
    <string name="s2">広告が画像ギャラリーに画像を保存することを許可しますか？</string>
    <string name="s3">許可する</string>
    <string name="s4">許可しない</string>
    <string name="s5">カレンダーの予定の作成</string>
    <string name="s6">広告がカレンダーの予定を作成することを許可しますか？</string>
    <string name="s7">テスト広告</string>
    <string name="search_menu_title">検索</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="summary_collapsed_preference_list">%1$s、%2$s</string>
    <string name="v7_preference_off">OFF</string>
    <string name="v7_preference_on">ON</string>
</resources>
