<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">"ਹੋਮ 'ਤੇ ਜਾਓ"</string>
    <string name="abc_action_bar_up_description">ਉੱਪਰ ਜਾਓ</string>
    <string name="abc_action_menu_overflow_description">ਹੋਰ ਵਿਕਲਪ</string>
    <string name="abc_action_mode_done">ਹੋ ਗਿਆ</string>
    <string name="abc_activity_chooser_view_see_all">ਸਭ ਦੇਖੋ</string>
    <string name="abc_activitychooserview_choose_application">ਇੱਕ ਐਪ ਚੁਣੋ</string>
    <string name="abc_capital_off">ਬੰਦ</string>
    <string name="abc_capital_on">ਚਾਲੂ</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">ਮਿਟਾਓ</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">ਖੋਜ…</string>
    <string name="abc_searchview_description_clear">ਪੁੱਛਗਿੱਛ ਕਲੀਅਰ ਕਰੋ</string>
    <string name="abc_searchview_description_query">ਖੋਜ ਪੁੱਛਗਿੱਛ</string>
    <string name="abc_searchview_description_search">ਖੋਜ</string>
    <string name="abc_searchview_description_submit">ਪੁੱਛਗਿੱਛ ਸਪੁਰਦ ਕਰੋ</string>
    <string name="abc_searchview_description_voice">ਅਵਾਜ਼ੀ ਖੋਜ</string>
    <string name="abc_shareactionprovider_share_with">ਇਸ ਨਾਲ ਸਾਂਝਾ ਕਰੋ</string>
    <string name="abc_shareactionprovider_share_with_application">%s ਨਾਲ ਸਾਂਝਾ ਕਰੋ</string>
    <string name="abc_toolbar_collapse_description">ਸਮੇਟੋ</string>
    <string name="common_google_play_services_enable_button">ਚਾਲੂ ਕਰੋ</string>
    <string name="common_google_play_services_enable_text">%1$s ਕੰਮ ਨਹੀਂ ਕਰੇਗਾ ਜਦੋਂ ਤੱਕ ਤੁਸੀਂ Google Play ਸੇਵਾਵਾਂ ਨੂੰ ਚਾਲੂ ਨਹੀਂ ਕਰਦੇ ਹੋ।</string>
    <string name="common_google_play_services_enable_title">Google Play ਸੇਵਾਵਾਂ ਨੂੰ ਚਾਲੂ ਕਰੋ</string>
    <string name="common_google_play_services_install_button">ਸਥਾਪਤ ਕਰੋ</string>
    <string name="common_google_play_services_install_text">%1$s Google Play ਸੇਵਾਵਾਂ ਤੋਂ ਬਿਨਾਂ ਨਹੀਂ ਚੱਲੇਗੀ, ਜੋ ਤੁਹਾਡੇ ਡੀਵਾਈਸ ਤੋਂ ਗੁੰਮ ਹਨ।</string>
    <string name="common_google_play_services_install_title">Google Play ਸੇਵਾਵਾਂ ਪ੍ਰਾਪਤ ਕਰੋ</string>
    <string name="common_google_play_services_notification_channel_name">Google Play ਸੇਵਾਵਾਂ ਦੀ ਉਪਲਬਧਤਾ</string>
    <string name="common_google_play_services_notification_ticker">Google Play ਸੇਵਾਵਾਂ ਅਸ਼ੁੱਧੀ</string>
    <string name="common_google_play_services_unknown_issue">%1$s ਨੂੰ Google Play ਸੇਵਾਵਾਂ ਨਾਲ ਸਮੱਸਿਆ ਆ ਰਹੀ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।</string>
    <string name="common_google_play_services_unsupported_text">"%1$s Google Play ਸੇਵਾਵਾਂ ਤੋਂ ਬਿਨਾਂ ਨਹੀਂ ਚੱਲ ਸਕੇਗੀ, ਜੋ ਤੁਹਾਡੇ ਡੀਵਾਈਸ 'ਤੇ ਸਮਰਥਿਤ ਨਹੀਂ ਹਨ।"</string>
    <string name="common_google_play_services_update_button">ਅੱਪਡੇਟ ਕਰੋ</string>
    <string name="common_google_play_services_update_text">%1$s ਨਹੀਂ ਚੱਲੇਗਾ ਜਦੋਂ ਤੱਕ ਤੁਸੀਂ Google Play ਸੇਵਾਵਾਂ ਨੂੰ ਅੱਪਡੇਟ ਨਹੀਂ ਕਰਦੇ ਹੋ।</string>
    <string name="common_google_play_services_update_title">Google Play ਸੇਵਾਵਾਂ ਨੂੰ ਅੱਪਡੇਟ ਕਰੋ</string>
    <string name="common_google_play_services_updating_text">%1$s Google Play ਸੇਵਾਵਾਂ ਤੋਂ ਬਿਨਾਂ ਨਹੀਂ ਚੱਲੇਗਾ, ਜੋ ਵਰਤਮਾਨ ਵਿੱਚ ਅੱਪਡੇਟ ਹੋ ਰਹੀਆਂ ਹਨ।</string>
    <string name="common_google_play_services_wear_update_text">"Google Play ਸੇਵਾਵਾਂ ਦੇ ਨਵਾਂ ਸੰਸਕਰਨ ਦੀ ਲੋੜ ਹੈ। ਇਹ ਛੇਤੀ ਹੀ ਸਵੈਚਲਿਤ ਤੌਰ 'ਤੇ ਅੱਪਡੇਟ ਕਰੇਗਾ।"</string>
    <string name="common_open_on_phone">"ਫ਼ੋਨ 'ਤੇ ਖੋਲ੍ਹੋ"</string>
    <string name="common_signin_button_text">ਸਾਈਨ-ਇਨ ਕਰੋ</string>
    <string name="common_signin_button_text_long">Google ਨਾਲ ਸਾਈਨ-ਇਨ ਕਰੋ</string>
    <string name="copy">ਕਾਪੀ ਕਰੋ</string>
    <string name="exo_controls_fastforward_description">ਤੇਜ਼ੀ ਨਾਲ ਅੱਗੇ ਕਰੋ</string>
    <string name="exo_controls_fullscreen_description">ਪੂਰੀ-ਸਕ੍ਰੀਨ ਮੋਡ</string>
    <string name="exo_controls_hide">ਪਲੇਅਰ ਕੰਟਰੋਲਾਂ ਨੂੰ ਲੁਕਾਓ</string>
    <string name="exo_controls_next_description">ਅਗਲਾ ਟਰੈਕ</string>
    <string name="exo_controls_pause_description">ਰੋਕੋ</string>
    <string name="exo_controls_play_description">ਚਲਾਓ</string>
    <string name="exo_controls_previous_description">ਪਿਛਲਾ ਟਰੈਕ</string>
    <string name="exo_controls_repeat_all_description">ਸਾਰਿਆਂ ਨੂੰ ਦੁਹਰਾਓ</string>
    <string name="exo_controls_repeat_off_description">ਕਿਸੇ ਨੂੰ ਨਾ ਦੁਹਰਾਓ</string>
    <string name="exo_controls_repeat_one_description">ਇੱਕ ਵਾਰ ਦੁਹਰਾਓ</string>
    <string name="exo_controls_rewind_description">ਪਿੱਛੇ ਕਰੋ</string>
    <string name="exo_controls_show">ਪਲੇਅਰ ਕੰਟਰੋਲਾਂ ਨੂੰ ਦਿਖਾਓ</string>
    <string name="exo_controls_shuffle_off_description">"'ਬੇਤਰਤੀਬ ਕਰੋ' ਮੋਡ ਬੰਦ ਹੈ"</string>
    <string name="exo_controls_shuffle_on_description">"'ਬੇਤਰਤੀਬ ਕਰੋ' ਮੋਡ ਚਾਲੂ ਹੈ"</string>
    <string name="exo_controls_stop_description">ਬੰਦ ਕਰੋ</string>
    <string name="exo_controls_vr_description">VR ਮੋਡ</string>
    <string name="exo_download_completed">ਡਾਊਨਲੋਡ ਮੁਕੰਮਲ ਹੋਇਆ</string>
    <string name="exo_download_description">ਡਾਊਨਲੋਡ ਕਰੋ</string>
    <string name="exo_download_downloading">ਡਾਊਨਲੋਡ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ</string>
    <string name="exo_download_failed">ਡਾਊਨਲੋਡ ਅਸਫਲ ਰਿਹਾ</string>
    <string name="exo_download_notification_channel_name">ਡਾਊਨਲੋਡ</string>
    <string name="exo_download_removing">ਡਾਊਨਲੋਡ ਕੀਤੀ ਸਮੱਗਰੀ ਹਟਾਈ ਜਾ ਰਹੀ ਹੈ</string>
    <string name="exo_item_list">%1$s, %2$s</string>
    <string name="exo_track_bitrate">%1$.2f Mbps</string>
    <string name="exo_track_mono">ਮੋਨੋ</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_role_alternate">ਵਟਾਵਾਂ</string>
    <string name="exo_track_role_closed_captions">ਬੰਦ ਸੁੁਰਖੀਆਂ</string>
    <string name="exo_track_role_commentary">ਕਮੈਂਟਰੀ</string>
    <string name="exo_track_role_supplementary">ਪੂਰਕ</string>
    <string name="exo_track_selection_auto">ਸਵੈਚਲਿਤ</string>
    <string name="exo_track_selection_none">ਕੋਈ ਨਹੀਂ</string>
    <string name="exo_track_selection_title_audio">ਆਡੀਓ</string>
    <string name="exo_track_selection_title_text">ਲਿਖਤ</string>
    <string name="exo_track_selection_title_video">ਵੀਡੀਓ</string>
    <string name="exo_track_stereo">ਸਟੀਰਿਓ</string>
    <string name="exo_track_surround">ਸਰਾਊਂਡ ਸਾਊਂਡ</string>
    <string name="exo_track_surround_5_point_1">5.1 ਸਰਾਊਂਡ ਸਾਊਂਡ</string>
    <string name="exo_track_surround_7_point_1">7.1 ਸਰਾਊਂਡ ਸਾਊਂਡ</string>
    <string name="exo_track_unknown">ਅਗਿਆਤ</string>
    <string name="expand_button_title">ਉੱਨਤ</string>
    <string name="fcm_fallback_notification_channel_label">ਫੁਟਕਲ</string>
    <string name="lb_control_display_fast_forward_multiplier">%1$dX</string>
    <string name="lb_control_display_rewind_multiplier">%1$dX</string>
    <string name="lb_guidedaction_continue_title">ਜਾਰੀ ਰੱਖੋ</string>
    <string name="lb_guidedaction_finish_title">ਪੂਰਾ ਕਰੋ</string>
    <string name="lb_media_player_error">MediaPlayer ਗੜਬੜ ਕੋਡ %1$d ਵਾਧੂ %2$d</string>
    <string name="lb_navigation_menu_contentDescription">ਨੈਵੀਗੇਸ਼ਨ ਮੀਨੂ</string>
    <string name="lb_onboarding_accessibility_next">ਅੱਗੇ</string>
    <string name="lb_onboarding_get_started">ਸ਼ੁਰੂਆਤ ਕਰੋ</string>
    <string name="lb_playback_controls_closed_captioning_disable">ਬੰਦ ਸੁਰਖੀਆਂ ਬੰਦ ਕਰੋ</string>
    <string name="lb_playback_controls_closed_captioning_enable">ਬੰਦ ਸੁਰਖੀਆਂ ਚਾਲੂ ਕਰੋ</string>
    <string name="lb_playback_controls_fast_forward">ਤੇਜ਼ੀ ਨਾਲ ਅੱਗੇ ਕਰੋ</string>
    <string name="lb_playback_controls_fast_forward_multiplier">%1$dX ਤੇਜ਼ੀ ਨਾਲ ਅੱਗੇ ਕਰੋ</string>
    <string name="lb_playback_controls_hidden">ਮੀਡੀਆ ਕੰਟਰੋਲ ਲੁਕੇ ਹੋਏ ਹਨ, ਦਿਖਾਉਣ ਲਈ ਡੀ-ਪੈਡ ਦਬਾਓ</string>
    <string name="lb_playback_controls_high_quality_disable">ਬਿਹਤਰੀਨ ਕੁਆਲਿਟੀ ਨੂੰ ਬੰਦ ਕਰੋ</string>
    <string name="lb_playback_controls_high_quality_enable">ਬਿਹਤਰੀਨ ਕੁਆਲਿਟੀ ਨੂੰ ਚਾਲੂ ਕਰੋ</string>
    <string name="lb_playback_controls_more_actions">ਹੋਰ ਕਾਰਵਾਈਆਂ</string>
    <string name="lb_playback_controls_pause">ਰੋਕੋ</string>
    <string name="lb_playback_controls_picture_in_picture">ਤਸਵੀਰ-ਵਿੱਚ-ਤਸਵੀਰ ਮੋਡ ਵਿੱਚ ਦਾਖਲ ਹੋਵੋ</string>
    <string name="lb_playback_controls_play">ਚਲਾਓ</string>
    <string name="lb_playback_controls_repeat_all">ਸਭ ਦੁਹਰਾਓ</string>
    <string name="lb_playback_controls_repeat_none">ਕਿਸੇ ਨੂੰ ਨਾ ਦੁਹਰਾਓ</string>
    <string name="lb_playback_controls_repeat_one">ਇੱਕ ਨੂੰ ਦੁਹਰਾਓ</string>
    <string name="lb_playback_controls_rewind">ਪਿੱਛੇ ਕਰੋ</string>
    <string name="lb_playback_controls_rewind_multiplier">%1$dX ਪਿੱਛੇ ਕਰੋ</string>
    <string name="lb_playback_controls_shown">ਮੀਡੀਆ ਕੰਟਰੋਲ ਦਿਖਾਏ ਗਏ</string>
    <string name="lb_playback_controls_shuffle_disable">ਬੇਤਰਤੀਬ ਨੂੰ ਬੰਦ ਕਰੋ</string>
    <string name="lb_playback_controls_shuffle_enable">ਬੇਤਰਤੀਬ ਨੂੰ ਚਾਲੂ ਕਰੋ</string>
    <string name="lb_playback_controls_skip_next">ਅਗਲੇ ਨੂੰ ਛੱਡੋ</string>
    <string name="lb_playback_controls_skip_previous">ਪਿਛਲੇ ਨੂੰ ਛੱਡੋ</string>
    <string name="lb_playback_controls_thumb_down">"'ਨਾ ਸਲਾਹੋ' ਨੂੰ ਅਣ-ਚੁਣਿਆ ਕਰੋ"</string>
    <string name="lb_playback_controls_thumb_down_outline">"'ਨਾ ਸਲਾਹੋ' ਨੂੰ ਚੁਣੋ"</string>
    <string name="lb_playback_controls_thumb_up">ਸਲਾਹੋ ਨੂੰ ਅਣ-ਚੁਣਿਆ ਕਰੋ</string>
    <string name="lb_playback_controls_thumb_up_outline">ਸਲਾਹੋ ਨੂੰ ਚੁਣੋ</string>
    <string name="lb_playback_time_separator">/</string>
    <string name="lb_search_bar_hint">ਖੋਜੋ</string>
    <string name="lb_search_bar_hint_speech">ਖੋਜਣ ਲਈ ਬੋਲੋ</string>
    <string name="lb_search_bar_hint_with_title">%1$s ਖੋਜੋ</string>
    <string name="lb_search_bar_hint_with_title_speech">%1$s ਖੋਜਣ ਲਈ ਬੋਲੋ</string>
    <string name="not_set">ਸੈੱਟ ਨਹੀਂ</string>
    <string name="orb_search_action">ਖੋਜ ਕਾਰਵਾਈ</string>
    <string name="preference_copied">"\"%1$s\" ਨੂੰ ਕਲਿੱਪਬੋਰਡ 'ਤੇ ਕਾਪੀ ਕੀਤਾ ਗਿਆ।"</string>
    <string name="s1">ਚਿੱਤਰ ਰੱਖਿਅਤ ਕਰੋ</string>
    <string name="s2">ਕੀ ਇਸ਼ਤਿਹਾਰ ਨੂੰ ਤਸਵੀਰ ਗੈਲਰੀ ਵਿੱਚ ਚਿੱਤਰ ਸਟੋਰ ਕਰਨ ਦੀ ਇਜਾਜ਼ਤ ਦੇਣੀ ਹੈ?</string>
    <string name="s3">ਸਵੀਕਾਰ ਕਰੋ</string>
    <string name="s4">ਅਸਵੀਕਾਰ ਕਰੋ</string>
    <string name="s5">ਕੈਲੰਡਰ ਵਰਤਾਰਾ ਬਣਾਓ</string>
    <string name="s6">ਕੀ ਇਸ਼ਤਿਹਾਰ ਨੂੰ ਇੱਕ ਕੈਲੰਡਰ ਵਰਤਾਰਾ ਬਣਾਉਣ ਦੀ ਇਜਾਜ਼ਤ ਦੇਣੀ ਹੈ?</string>
    <string name="s7">ਟੈਸਟ ਇਸ਼ਤਿਹਾਰ</string>
    <string name="search_menu_title">ਖੋਜ</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="summary_collapsed_preference_list">%1$s, %2$s</string>
    <string name="v7_preference_off">ਬੰਦ</string>
    <string name="v7_preference_on">ਚਾਲੂ</string>
</resources>
