<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Widget.Design.TabLayout" parent="@style/Base.Widget.Design.TabLayout">
        <item name="tabGravity">center</item>
        <item name="tabMode">fixed</item>
    </style>
    <style name="Widget.MaterialComponents.MaterialCalendar.HeaderSelection" parent="@style/Widget.AppCompat.TextView">
        <item name="android:textAppearance">?textAppearanceHeadline6</item>
        <item name="android:textColor">?colorOnPrimary</item>
        <item name="android:ellipsize">end</item>
        <item name="android:maxLines">@integer/mtrl_calendar_selection_text_lines</item>
    </style>
    <style name="lumsdk_buttons_wrap_new">
        <item name="android:paddingLeft">16.0dip</item>
        <item name="android:paddingTop">10.0dip</item>
        <item name="android:paddingRight">6.0dip</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
    <style name="lumsdk_heading_wrap">
        <item name="android:layout_marginTop">0.0dip</item>
    </style>
    <style name="lumsdk_top_app_icon_bg">
        <item name="android:layout_width">46.0dip</item>
        <item name="android:layout_height">46.0dip</item>
    </style>
    <style name="lumsdk_top_app_icon_wrap">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
    <style name="lumsdk_top_app_name">
        <item name="android:textStyle">bold</item>
        <item name="android:layout_marginLeft">8.0dip</item>
    </style>
    <style name="peer_text_wrap">
        <item name="android:layout_marginTop">4.0dip</item>
    </style>
</resources>
