<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Theme.LeanbackBase" parent="@android:style/Theme.Holo.NoActionBar.TranslucentDecor">
        <item name="android:windowOverscan">true</item>
        <item name="defaultBrandColor">@color/lb_default_brand_color</item>
        <item name="defaultBrandColorDark">@color/lb_default_brand_color_dark</item>
        <item name="guidedStepTheme">@style/Theme.Leanback.GuidedStep</item>
        <item name="playbackControlsIconHighlightColor">@color/lb_playback_icon_highlight_no_theme</item>
        <item name="playbackProgressPrimaryColor">@color/lb_playback_progress_color_no_theme</item>
    </style>
</resources>
