<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">မူလနေရာကို ပြန်သွားရန်</string>
    <string name="abc_action_bar_up_description">အပေါ်သို့ ရွှေ့ရန်</string>
    <string name="abc_action_menu_overflow_description">နောက်ထပ် ရွေးစရာများ</string>
    <string name="abc_action_mode_done">ပြီးပြီ</string>
    <string name="abc_activity_chooser_view_see_all">အားလုံး ကြည့်ရန်</string>
    <string name="abc_activitychooserview_choose_application">အက်ပ်တစ်ခုကို ရွေးရန်</string>
    <string name="abc_capital_off">ပိတ်ရန်</string>
    <string name="abc_capital_on">ဖွင့်ရန်</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">ရှာဖွေရန်…</string>
    <string name="abc_searchview_description_clear">ရှာဖွေမှုကို ဖယ်ရှားရန်</string>
    <string name="abc_searchview_description_query">ရှာဖွေရန် မေးခွန်း</string>
    <string name="abc_searchview_description_search">ရှာရန်</string>
    <string name="abc_searchview_description_submit">ရှာဖွေစရာ အချက်အလက်ကို ပေးပို့ရန်</string>
    <string name="abc_searchview_description_voice">အသံဖြင့် ရှာရန်</string>
    <string name="abc_shareactionprovider_share_with">နှင့် မျှဝေရန်</string>
    <string name="abc_shareactionprovider_share_with_application">%s ဖြင့် မျှဝေရန်</string>
    <string name="abc_toolbar_collapse_description">လျှော့ပြရန်</string>
    <string name="common_google_play_services_enable_button">ဖွင့်ရန်</string>
    <string name="common_google_play_services_enable_text">Google Play ဝန်ဆောင်မှုများကို မဖွင့်သ၍ %1$s သည်အလုပ်လုပ်မည်မဟုတ်ပါ။</string>
    <string name="common_google_play_services_enable_title">Google Play ဝန်ဆောင်မှုများ ဖွင့်ရန်</string>
    <string name="common_google_play_services_install_button">ထည့်သွင်းပါ</string>
    <string name="common_google_play_services_install_text">သင့်တက်ဘလက်တွင် Google Play ဝန်ဆောင်မှုများမရှိသောကြောင့် %1$s ကိုဖွင့်၍မရပါ။</string>
    <string name="common_google_play_services_install_title">Google Play ဝန်ဆောင်မှုများရယူရန်</string>
    <string name="common_google_play_services_notification_channel_name">Google Play ဝန်ဆောင်မှုများ ရရှိနိုင်သည်</string>
    <string name="common_google_play_services_notification_ticker">Google Play ဝန်ဆောင်မှုများ အမှား</string>
    <string name="common_google_play_services_unknown_issue">%1$s သည် Google Play ဝန်ဆောင်မှုများနှင့် ပြဿနာအနည်းငယ် ရှိနေပါသည်။ ထပ်လုပ်ကြည့်ပါ။</string>
    <string name="common_google_play_services_unsupported_text">Google Play ဝန်ဆောင်မှုများကို သင့်စက်ပစ္စည်းတွင် ပံ့ပိုးမထားသည့်အတွက် ၎င်းမရှိဘဲ %1$s ကို ဖွင့်၍မရပါ။</string>
    <string name="common_google_play_services_update_button">အပ်ဒိတ်</string>
    <string name="common_google_play_services_update_text">Google Play ဝန်ဆောင်မှုများအား အပ်ဒိတ်မလုပ်ပါက %1$s အလုပ်လုပ်မည် မဟုတ်ပါ။</string>
    <string name="common_google_play_services_update_title">Google Play ဝန်ဆောင်မှုများကို အပ်ဒိတ်လုပ်ရန်</string>
    <string name="common_google_play_services_updating_text">Google Play ဝန်ဆောင်မှုများကို လက်ရှိအပ်ဒိတ်လုပ်နေသောကြောင့် %1$s ကိုဖွင့်၍ရမည်မဟုတ်ပါ။</string>
    <string name="common_google_play_services_wear_update_text">Google Play ဝန်ဆောင်မှုဗားရှင်းအသစ်များ လိုအပ်နေသည်။ အချိန်အနည်းငယ်အကြာတွင် ၎င်းကိုယ်တိုင်အပ်ဒိတ်လုပ်ပါ လိမ့်မည်။</string>
    <string name="common_open_on_phone">ဖုန်းပေါ်မှာ ဖွင့်ပါ</string>
    <string name="common_signin_button_text">လက်မှတ်ထိုး ဝင်ရန်</string>
    <string name="common_signin_button_text_long">Google ဖြင့် လက်မှတ်ထိုးဝင်ရေ</string>
    <string name="copy">မိတ္တူကူးရန်</string>
    <string name="exo_controls_fastforward_description">ရှေ့သို့ အမြန်သွားရန်</string>
    <string name="exo_controls_fullscreen_description">မျက်နှာပြင်အပြည့် မုဒ်</string>
    <string name="exo_controls_hide">ပလေယာ ခလုတ်များကို ဝှက်ရန်</string>
    <string name="exo_controls_next_description">နောက် တစ်ပုဒ်</string>
    <string name="exo_controls_pause_description">ခဏရပ်ရန်</string>
    <string name="exo_controls_play_description">ဖွင့်ရန်</string>
    <string name="exo_controls_previous_description">ယခင် တစ်ပုဒ်</string>
    <string name="exo_controls_repeat_all_description">အားလုံး ပြန်ကျော့ရန်</string>
    <string name="exo_controls_repeat_off_description">မည်သည်ကိုမျှ ပြန်မကျော့ရန်</string>
    <string name="exo_controls_repeat_one_description">တစ်ခုကို ပြန်ကျော့ရန်</string>
    <string name="exo_controls_rewind_description">ပြန်ရစ်ရန်</string>
    <string name="exo_controls_show">ပလေယာ ခလုတ်များကို ပြရန်</string>
    <string name="exo_controls_shuffle_off_description">ရောသမမွှေကို ပိတ်ထားသည်</string>
    <string name="exo_controls_shuffle_on_description">ရောသမမွှေကို ဖွင့်ထားသည်</string>
    <string name="exo_controls_stop_description">ရပ်ရန်</string>
    <string name="exo_controls_vr_description">VR မုဒ်</string>
    <string name="exo_download_completed">ဒေါင်းလုဒ်လုပ်ပြီးပါပြီ</string>
    <string name="exo_download_description">ဒေါင်းလုဒ် လုပ်ရန်</string>
    <string name="exo_download_downloading">ဒေါင်းလုဒ်လုပ်နေသည်</string>
    <string name="exo_download_failed">ဒေါင်းလုဒ်လုပ်၍ မရပါ</string>
    <string name="exo_download_notification_channel_name">ဒေါင်းလုဒ်များ</string>
    <string name="exo_download_removing">ဒေါင်းလုဒ်များ ဖယ်ရှားနေသည်</string>
    <string name="exo_item_list">%1$s၊ %2$s</string>
    <string name="exo_track_bitrate">%1$.2f Mbps</string>
    <string name="exo_track_mono">မိုနို</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_role_alternate">အရန်</string>
    <string name="exo_track_role_closed_captions">CC</string>
    <string name="exo_track_role_commentary">ထင်မြင်သုံးသပ်ချက်</string>
    <string name="exo_track_role_supplementary">နောက်ဆက်တွဲ</string>
    <string name="exo_track_selection_auto">အလိုအလျောက်</string>
    <string name="exo_track_selection_none">မရှိ</string>
    <string name="exo_track_selection_title_audio">အသံ</string>
    <string name="exo_track_selection_title_text">စာသား</string>
    <string name="exo_track_selection_title_video">ဗီဒီယို</string>
    <string name="exo_track_stereo">စတီရီယို</string>
    <string name="exo_track_surround">ပတ်လည် အသံစနစ်</string>
    <string name="exo_track_surround_5_point_1">5.1 ပတ်လည် အသံစနစ်</string>
    <string name="exo_track_surround_7_point_1">7.1 ပတ်လည် အသံစနစ်</string>
    <string name="exo_track_unknown">အမည်မသိ</string>
    <string name="expand_button_title">အဆင့်မြင့်</string>
    <string name="fcm_fallback_notification_channel_label">အထွေထွေ</string>
    <string name="lb_control_display_fast_forward_multiplier">%1$dX</string>
    <string name="lb_control_display_rewind_multiplier">%1$dX</string>
    <string name="lb_guidedaction_continue_title">ရှေ့ဆက်ရန်</string>
    <string name="lb_guidedaction_finish_title">အပြီးသတ်ရန်</string>
    <string name="lb_media_player_error">မီဒီယာပလေယာ မှားယွင်းမှုကုဒ် %1$d နှင့် အပို %2$d</string>
    <string name="lb_navigation_menu_contentDescription">လမ်းညွှန် မီနူး</string>
    <string name="lb_onboarding_accessibility_next">ရှေ့သို့</string>
    <string name="lb_onboarding_get_started">စတင်ရန်</string>
    <string name="lb_playback_controls_closed_captioning_disable">စာတမ်းများ ပိတ်ရန်</string>
    <string name="lb_playback_controls_closed_captioning_enable">စာတမ်းများ ဖွင့်ရန်</string>
    <string name="lb_playback_controls_fast_forward">ရှေ့သို့ အမြန်သွားရန်</string>
    <string name="lb_playback_controls_fast_forward_multiplier">ရှေ့သို့ အမြန်သွားရန် %1$dX</string>
    <string name="lb_playback_controls_hidden">မီဒီယာခလုတ်များကို ဖျောက်ထားပါသည်။ ပြရန် d ခလုတ်ခုံကို နှိပ်ပါ</string>
    <string name="lb_playback_controls_high_quality_disable">"'အရည်အသွေးမြင့်' ပိတ်ထားရန်"</string>
    <string name="lb_playback_controls_high_quality_enable">"'အရည်အသွေးမြင့်' ဖွင့်ရန်"</string>
    <string name="lb_playback_controls_more_actions">နောက်ထပ် လုပ်ဆောင်ချက်များ</string>
    <string name="lb_playback_controls_pause">ခဏရပ်ရန်</string>
    <string name="lb_playback_controls_picture_in_picture">"'တစ်ခုပေါ်တစ်ခုထပ်၍ ဖွင့်ခြင်းမုဒ်' ကို ထည့်ရန်"</string>
    <string name="lb_playback_controls_play">ဖွင့်ရန်</string>
    <string name="lb_playback_controls_repeat_all">အားလုံး ပြန်ကျော့ရန်</string>
    <string name="lb_playback_controls_repeat_none">မည်သည်ကိုမျှ ပြန်မကျော့ရန်</string>
    <string name="lb_playback_controls_repeat_one">တစ်ခုကို ပြန်ကျော့ရန်</string>
    <string name="lb_playback_controls_rewind">နောက်သို့ ရစ်ရန်</string>
    <string name="lb_playback_controls_rewind_multiplier">နောက်သို့ ရစ်ရန် %1$dX</string>
    <string name="lb_playback_controls_shown">မီဒီယာ ခလုတ်များကို ပြထားပါသည်</string>
    <string name="lb_playback_controls_shuffle_disable">ရောသမမွှေခြင်း မပြုရန်</string>
    <string name="lb_playback_controls_shuffle_enable">ရောသမမွှေခြင်း ပြုရန်</string>
    <string name="lb_playback_controls_skip_next">နောက်တစ်ပုဒ်သို့ ကျော်ရန်</string>
    <string name="lb_playback_controls_skip_previous">ယခင်တစ်ပုဒ်သို့ သွားရန်</string>
    <string name="lb_playback_controls_thumb_down">လက်မအောက်စိုက် သင်္ကေတအား မရွေးရန်</string>
    <string name="lb_playback_controls_thumb_down_outline">လက်မအောက်စိုက် သင်္ကေတအား ရွေးရန်</string>
    <string name="lb_playback_controls_thumb_up">လက်မထောင် သင်္ကေတအား မရွေးရန်</string>
    <string name="lb_playback_controls_thumb_up_outline">လက်မထောင် သင်္ကေတအား ရွေးရန်</string>
    <string name="lb_playback_time_separator">/</string>
    <string name="lb_search_bar_hint">ရှာဖွေရန်</string>
    <string name="lb_search_bar_hint_speech">ရှာဖွေရန် ပြောပါ</string>
    <string name="lb_search_bar_hint_with_title">%1$s ကို ရှာဖွေရန်</string>
    <string name="lb_search_bar_hint_with_title_speech">%1$s ကို ရှာဖွေရန် ပြောပါ</string>
    <string name="not_set">သတ်မှတ်မထားပါ</string>
    <string name="orb_search_action">ရှာဖွေရန် လုပ်ဆောင်ချက်</string>
    <string name="preference_copied">\"%1$s\" ကို ကလစ်ဘုတ်သို့ မိတ္တူကူးယူပြီးပါပြီ။</string>
    <string name="s1">ဓာတ်ပုံကို သိမ်းရန်</string>
    <string name="s2">ကြော်ငြာအား ဓာတ်ပုံပြခန်းတွင် ပုံကိုသိမ်းဆည်းခွင့် ပြုလိုပါသလား။</string>
    <string name="s3">လက်ခံရန်</string>
    <string name="s4">ငြင်းပယ်ရန်</string>
    <string name="s5">ပြက္ခဒိန်တွင် အစီအစဉ်ထည့်သွင်းရန်</string>
    <string name="s6">ကြော်ငြာအား ပြက္ခဒိန်တွင် အစီအစဉ်ထည့်သွင်းခွင့် ပြုပါသလား။</string>
    <string name="s7">စမ်းသပ်ကြော်ငြာ</string>
    <string name="search_menu_title">ရှာဖွေမှု</string>
    <string name="status_bar_notification_info_overflow">၉၉၉+</string>
    <string name="summary_collapsed_preference_list">%1$s၊ %2$s</string>
    <string name="v7_preference_off">ပိတ်ရန်</string>
    <string name="v7_preference_on">ဖွင့်ရန်</string>
</resources>
