<?xml version="1.0" encoding="utf-8"?>
<set android:fillAfter="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <scale android:interpolator="@android:anim/linear_interpolator" android:duration="800" android:pivotX="50.0%" android:pivotY="50.0%" android:fromXScale="0.1" android:toXScale="1.0" android:fromYScale="0.1" android:toYScale="1.0" />
    <alpha android:interpolator="@android:anim/linear_interpolator" android:duration="500" android:fromAlpha="0.0" android:toAlpha="1.0" />
    <set android:startOffset="800">
        <scale android:interpolator="@android:anim/linear_interpolator" android:duration="300" android:pivotX="50.0%" android:pivotY="50.0%" android:fromXScale="1.05" android:toXScale="1.0" android:fromYScale="1.05" android:toYScale="1.0" />
    </set>
</set>