<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="dimen" name="abc_dialog_fixed_width_major">50.0%</item>
    <item type="dimen" name="abc_dialog_fixed_width_minor">70.00001%</item>
    <item type="dimen" name="abc_dialog_min_width_major">45.000004%</item>
    <item type="dimen" name="abc_dialog_min_width_minor">72.0%</item>
    <dimen name="lumsdk_btn_dismiss_text_size">18.0sp</dimen>
    <dimen name="lumsdk_btn_subtext_size">18.0sp</dimen>
    <dimen name="lumsdk_btn_text_size">24.0sp</dimen>
    <dimen name="lumsdk_icon_margin_top">24.0dip</dimen>
    <dimen name="lumsdk_peer_text_size">24.0sp</dimen>
    <dimen name="lumsdk_text_margin_bottom">24.0dip</dimen>
    <dimen name="lumsdk_text_margin_bottom_last">24.0dip</dimen>
</resources>
