<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="lumsdk_peer_text_middle_wrap" parent="@style/lumsdk_peer_text_wrap">
        <item name="android:layout_marginTop">24.0dip</item>
        <item name="android:layout_marginBottom">40.0dip</item>
    </style>
    <style name="lumsdk_peer_text_small" parent="@style/lumsdk_peer_text">
        <item name="android:textSize">20.0sp</item>
    </style>
    <style name="lumsdk_top_app_icon">
        <item name="android:background">@null</item>
        <item name="android:layout_width">100.0dip</item>
        <item name="android:layout_height">100.0dip</item>
    </style>
    <style name="lumsdk_top_app_icon_bg">
        <item name="android:layout_width">110.0dip</item>
        <item name="android:layout_height">110.0dip</item>
    </style>
    <style name="lumsdk_top_app_name">
        <item name="android:textSize">40.0sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_marginLeft">16.0dip</item>
    </style>
</resources>
