<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">"Revenir à l'accueil"</string>
    <string name="abc_action_bar_up_description">Revenir en haut de la page</string>
    <string name="abc_action_menu_overflow_description">Autres options</string>
    <string name="abc_action_mode_done">OK</string>
    <string name="abc_activity_chooser_view_see_all">Tout afficher</string>
    <string name="abc_activitychooserview_choose_application">Sélectionner une application</string>
    <string name="abc_capital_off">NON</string>
    <string name="abc_capital_on">OUI</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">supprimer</string>
    <string name="abc_menu_enter_shortcut_label">entrée</string>
    <string name="abc_menu_function_shortcut_label">Fonction+</string>
    <string name="abc_menu_meta_shortcut_label">Méta+</string>
    <string name="abc_menu_shift_shortcut_label">Maj+</string>
    <string name="abc_menu_space_shortcut_label">espace</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Rechercher…</string>
    <string name="abc_searchview_description_clear">Effacer la requête</string>
    <string name="abc_searchview_description_query">Requête de recherche</string>
    <string name="abc_searchview_description_search">Rechercher</string>
    <string name="abc_searchview_description_submit">Envoyer la requête</string>
    <string name="abc_searchview_description_voice">Recherche vocale</string>
    <string name="abc_shareactionprovider_share_with">Partager avec</string>
    <string name="abc_shareactionprovider_share_with_application">Partager avec %s</string>
    <string name="abc_toolbar_collapse_description">Réduire</string>
    <string name="common_google_play_services_enable_button">Activer</string>
    <string name="common_google_play_services_enable_text">"%1$s ne fonctionnera pas tant que vous n'aurez pas activé les services Google Play."</string>
    <string name="common_google_play_services_enable_title">Activer les services Google Play</string>
    <string name="common_google_play_services_install_button">Installer</string>
    <string name="common_google_play_services_install_text">%1$s ne fonctionnera pas sans les services Google Play, qui ne sont pas installés sur votre appareil.</string>
    <string name="common_google_play_services_install_title">Installer les services Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Disponibilité des services Google Play</string>
    <string name="common_google_play_services_notification_ticker">Erreur liée aux services Google Play</string>
    <string name="common_google_play_services_unknown_issue">"L'application %1$s rencontre des problèmes avec les services Google Play. Veuillez réessayer."</string>
    <string name="common_google_play_services_unsupported_text">%1$s ne fonctionnera pas sans les services Google Play, qui ne sont pas compatibles avec votre appareil.</string>
    <string name="common_google_play_services_update_button">Mettre à jour</string>
    <string name="common_google_play_services_update_text">"%1$s ne fonctionnera pas tant que vous n'aurez pas mis à jour les services Google Play."</string>
    <string name="common_google_play_services_update_title">Mettre à jour les services Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s ne fonctionnera pas sans les services Google Play, qui sont en cours de mise à jour.</string>
    <string name="common_google_play_services_wear_update_text">La nouvelle version des services Google Play est nécessaire. Elle sera bientôt installée automatiquement.</string>
    <string name="common_open_on_phone">Ouvrir sur le téléphone</string>
    <string name="common_signin_button_text">Se connecter</string>
    <string name="common_signin_button_text_long">Se connecter avec Google</string>
    <string name="copy">Copier</string>
    <string name="exo_controls_fastforward_description">Avance rapide</string>
    <string name="exo_controls_fullscreen_description">Mode plein écran</string>
    <string name="exo_controls_hide">Masquer les commandes du lecteur</string>
    <string name="exo_controls_next_description">Titre suivant</string>
    <string name="exo_controls_pause_description">Pause</string>
    <string name="exo_controls_play_description">Lecture</string>
    <string name="exo_controls_previous_description">Titre précédent</string>
    <string name="exo_controls_repeat_all_description">Tout lire en boucle</string>
    <string name="exo_controls_repeat_off_description">Ne rien lire en boucle</string>
    <string name="exo_controls_repeat_one_description">Lire un titre en boucle</string>
    <string name="exo_controls_rewind_description">Retour arrière</string>
    <string name="exo_controls_show">Afficher les commandes du lecteur</string>
    <string name="exo_controls_shuffle_off_description">Lecture aléatoire désactivée</string>
    <string name="exo_controls_shuffle_on_description">Lecture aléatoire activée</string>
    <string name="exo_controls_stop_description">Arrêter</string>
    <string name="exo_controls_vr_description">Mode RV</string>
    <string name="exo_download_completed">Téléchargement terminé</string>
    <string name="exo_download_description">Télécharger</string>
    <string name="exo_download_downloading">Téléchargement…</string>
    <string name="exo_download_failed">Échec du téléchargement</string>
    <string name="exo_download_notification_channel_name">Téléchargements</string>
    <string name="exo_download_removing">Suppression des téléchargements…</string>
    <string name="exo_item_list">%1$s, %2$s</string>
    <string name="exo_track_bitrate">%1$.2f Mbit/s</string>
    <string name="exo_track_mono">Mono</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_role_alternate">Piste alternative</string>
    <string name="exo_track_role_closed_captions">Sous-titres</string>
    <string name="exo_track_role_commentary">Commentaires</string>
    <string name="exo_track_role_supplementary">Piste supplémentaire</string>
    <string name="exo_track_selection_auto">Automatique</string>
    <string name="exo_track_selection_none">Aucun</string>
    <string name="exo_track_selection_title_audio">Audio</string>
    <string name="exo_track_selection_title_text">Texte</string>
    <string name="exo_track_selection_title_video">Vidéo</string>
    <string name="exo_track_stereo">Stéréo</string>
    <string name="exo_track_surround">Son surround</string>
    <string name="exo_track_surround_5_point_1">Son surround 5.1</string>
    <string name="exo_track_surround_7_point_1">Son surround 7.1</string>
    <string name="exo_track_unknown">Inconnu</string>
    <string name="expand_button_title">Paramètres avancés</string>
    <string name="fcm_fallback_notification_channel_label">Divers</string>
    <string name="lb_control_display_fast_forward_multiplier">%1$dX</string>
    <string name="lb_control_display_rewind_multiplier">%1$dX</string>
    <string name="lb_guidedaction_continue_title">Continuer</string>
    <string name="lb_guidedaction_finish_title">Terminer</string>
    <string name="lb_media_player_error">"Code d'erreur MediaPlayer %1$d extra %2$d"</string>
    <string name="lb_navigation_menu_contentDescription">Menu de navigation</string>
    <string name="lb_onboarding_accessibility_next">Suivante</string>
    <string name="lb_onboarding_get_started">COMMENCER</string>
    <string name="lb_playback_controls_closed_captioning_disable">Désactiver les sous-titres</string>
    <string name="lb_playback_controls_closed_captioning_enable">Activer les sous-titres</string>
    <string name="lb_playback_controls_fast_forward">Avance rapide</string>
    <string name="lb_playback_controls_fast_forward_multiplier">Avance rapide de %1$dX</string>
    <string name="lb_playback_controls_hidden">Les commandes multimédias sont masquées. Appuyez sur le pavé directionnel pour les afficher</string>
    <string name="lb_playback_controls_high_quality_disable">Désactiver la haute qualité</string>
    <string name="lb_playback_controls_high_quality_enable">Activer la haute qualité</string>
    <string name="lb_playback_controls_more_actions">Autres actions</string>
    <string name="lb_playback_controls_pause">Pause</string>
    <string name="lb_playback_controls_picture_in_picture">Activer le mode Picture-in-picture</string>
    <string name="lb_playback_controls_play">Lecture</string>
    <string name="lb_playback_controls_repeat_all">Tout lire en boucle</string>
    <string name="lb_playback_controls_repeat_none">Ne rien lire en boucle</string>
    <string name="lb_playback_controls_repeat_one">Lire en boucle un élément</string>
    <string name="lb_playback_controls_rewind">Retour arrière</string>
    <string name="lb_playback_controls_rewind_multiplier">Retour arrière de %1$dX</string>
    <string name="lb_playback_controls_shown">Les commandes multimédias sont affichées</string>
    <string name="lb_playback_controls_shuffle_disable">Désactiver la lecture en mode aléatoire</string>
    <string name="lb_playback_controls_shuffle_enable">Activer la lecture en mode aléatoire</string>
    <string name="lb_playback_controls_skip_next">"Ignorer l'élément suivant"</string>
    <string name="lb_playback_controls_skip_previous">"Ignorer l'élément précédent"</string>
    <string name="lb_playback_controls_thumb_down">"Annuler Je n'aime pas"</string>
    <string name="lb_playback_controls_thumb_down_outline">"Sélectionner Je n'aime pas"</string>
    <string name="lb_playback_controls_thumb_up">"Annuler J'aime"</string>
    <string name="lb_playback_controls_thumb_up_outline">"Sélectionner J'aime"</string>
    <string name="lb_playback_time_separator">/</string>
    <string name="lb_search_bar_hint">Rechercher</string>
    <string name="lb_search_bar_hint_speech">Énoncez votre recherche</string>
    <string name="lb_search_bar_hint_with_title">Rechercher dans %1$s</string>
    <string name="lb_search_bar_hint_with_title_speech">Énoncez votre recherche dans %1$s</string>
    <string name="lumsdk_disagree">Être en désaccord</string>
    <string name="lumsdk_don_t_use_my_resources">Ne pas utiliser mes ressources</string>
    <string name="lumsdk_donate">Donner</string>
    <string name="lumsdk_free">Gratuit</string>
    <string name="lumsdk_i_agree">"Je suis d'accord"</string>
    <string name="lumsdk_i_disagree">"Je ne suis pas d'accord"</string>
    <string name="lumsdk_i_dont_agree">"Je ne suis pas d'accord"</string>
    <string name="lumsdk_limited">Limité</string>
    <string name="lumsdk_more_bottom_text">Usage accepté</string>
    <string name="lumsdk_more_top_text">Pairs Luminati</string>
    <string name="lumsdk_network_txt_1">Entreprise Approuvée</string>
    <string name="lumsdk_network_txt_2_no_vendor">Service proxy</string>
    <string name="lumsdk_network_txt_3">Votre Appareil</string>
    <string name="lumsdk_network_txt_4">Site Internet</string>
    <string name="lumsdk_no_ads">Sans publicité</string>
    <string name="lumsdk_no_donate">Ne pas donner</string>
    <string name="lumsdk_no_thank_you">Non, merci</string>
    <string name="lumsdk_opt_out_caption">Partager Ressources Inactives (Luminati)</string>
    <string name="lumsdk_peer_msg_1">"L'utilisation de \"%1$s\" reste gratuite quand vous acceptez de partager vos ressources inactives avec Luminati pour l'acheminement du proxy via votre appareil"</string>
    <string name="lumsdk_peer_msg_1_no_vendor">"L'utilisation de \"%1$s\" reste gratuite quand vous acceptez de partager vos ressources inactives pour l'acheminement du proxy via votre appareil"</string>
    <string name="lumsdk_peer_msg_1b">"L'application \"%1$s\" partagera les ressources inactives de vos appareils avec Luminati pour générer du trafic proxy"</string>
    <string name="lumsdk_peer_msg_1b_no_vendor">"L'application \"%1$s\" partagera les ressources inactives de vos appareils pour générer du trafic proxy"</string>
    <string name="lumsdk_peer_msg_2_1">Les ressources inactives ne seront utilisées QUE quand</string>
    <string name="lumsdk_peer_msg_2_2" />
    <string name="lumsdk_peer_msg_2_3" />
    <string name="lumsdk_peer_msg_3_1">"Vous n'utilisez pas votre appareil"</string>
    <string name="lumsdk_peer_msg_3_2_1">"L'appareil est connecté au WIFI"</string>
    <string name="lumsdk_peer_msg_3_2_2">(ou à des données cellulaires limitées)</string>
    <string name="lumsdk_peer_msg_3_3">Le téléphone est suffisament chargé</string>
    <string name="lumsdk_peer_msg_4">"Aucune information personnelle ne sera utilisée (sauf l'IP de votre appareil). Vos ressources ne seront PAS utilisées pour des services informatiques tels que l'extraction, le stockage, etc. Vous pouvez arrêter de partager vos ressources inactives à tout moment"</string>
    <string name="lumsdk_peer_msg_4_1">"Aucune information personnelle ne sera utilisée (sauf l'IP de votre appareil)"</string>
    <string name="lumsdk_peer_msg_4_2">"Vos ressources ne seront PAS utilisées pour des services informatiques tels que l'extraction, le stockage, etc"</string>
    <string name="lumsdk_peer_msg_4_3">Vous pouvez arrêter de partager vos ressources inactives à tout moment</string>
    <string name="lumsdk_peer_msg_more">plus</string>
    <string name="lumsdk_peer_msg_tos">"Conditions d'utilisation"</string>
    <string name="lumsdk_prefer_ads">Je préfère voir les publicités</string>
    <string name="lumsdk_premium">Premium</string>
    <string name="lumsdk_subscription">abonnement</string>
    <string name="lumsdk_use_my_idle_resources">Utiliser mes ressources inactives</string>
    <string name="not_set">Non définie</string>
    <string name="orb_search_action">Commande de recherche</string>
    <string name="preference_copied">\"%1$s\" copié dans le presse-papier.</string>
    <string name="s1">"Enregistrer l'image"</string>
    <string name="s2">"Autoriser l'annonce à stocker l'image dans la galerie d'images ?"</string>
    <string name="s3">Accepter</string>
    <string name="s4">Refuser</string>
    <string name="s5">"Créer un événement d'agenda"</string>
    <string name="s6">"Autoriser l'annonce à créer un événement d'agenda ?"</string>
    <string name="s7">Annonce test</string>
    <string name="search_menu_title">Rechercher</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="summary_collapsed_preference_list">%1$s, %2$s</string>
    <string name="v7_preference_off">DÉSACTIVÉ</string>
    <string name="v7_preference_on">ACTIVÉ</string>
</resources>
