<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Zur Startseite</string>
    <string name="abc_action_bar_up_description">Nach oben</string>
    <string name="abc_action_menu_overflow_description">Weitere Optionen</string>
    <string name="abc_action_mode_done">Fertig</string>
    <string name="abc_activity_chooser_view_see_all">Alle anzeigen</string>
    <string name="abc_activitychooserview_choose_application">App auswählen</string>
    <string name="abc_capital_off">AUS</string>
    <string name="abc_capital_on">AN</string>
    <string name="abc_menu_alt_shortcut_label">Alt +</string>
    <string name="abc_menu_ctrl_shortcut_label">Strg +</string>
    <string name="abc_menu_delete_shortcut_label">Löschen</string>
    <string name="abc_menu_enter_shortcut_label">Eingabetaste</string>
    <string name="abc_menu_function_shortcut_label">Funktionstaste +</string>
    <string name="abc_menu_meta_shortcut_label">Meta-Taste +</string>
    <string name="abc_menu_shift_shortcut_label">Umschalttaste +</string>
    <string name="abc_menu_space_shortcut_label">Leertaste</string>
    <string name="abc_menu_sym_shortcut_label">Sym-Taste +</string>
    <string name="abc_prepend_shortcut_label">Menütaste +</string>
    <string name="abc_search_hint">Suchen…</string>
    <string name="abc_searchview_description_clear">Suchanfrage löschen</string>
    <string name="abc_searchview_description_query">Suchanfrage</string>
    <string name="abc_searchview_description_search">Suche</string>
    <string name="abc_searchview_description_submit">Anfrage senden</string>
    <string name="abc_searchview_description_voice">Sprachsuche</string>
    <string name="abc_shareactionprovider_share_with">Teilen mit</string>
    <string name="abc_shareactionprovider_share_with_application">Mit %s teilen</string>
    <string name="abc_toolbar_collapse_description">Minimieren</string>
    <string name="common_google_play_services_enable_button">Aktivieren</string>
    <string name="common_google_play_services_enable_text">%1$s funktioniert erst nach der Aktivierung der Google Play-Dienste.</string>
    <string name="common_google_play_services_enable_title">Google Play-Dienste aktivieren</string>
    <string name="common_google_play_services_install_button">Installieren</string>
    <string name="common_google_play_services_install_text">Zur Nutzung von %1$s sind die Google Play-Dienste erforderlich, die auf deinem Gerät nicht installiert sind.</string>
    <string name="common_google_play_services_install_title">Google Play-Dienste installieren</string>
    <string name="common_google_play_services_notification_channel_name">Verfügbarkeit von Google Play-Diensten</string>
    <string name="common_google_play_services_notification_ticker">Fehler bei Zugriff auf Google Play-Dienste</string>
    <string name="common_google_play_services_unknown_issue">%1$s hat Probleme mit Google Play-Diensten. Bitte versuche es noch einmal.</string>
    <string name="common_google_play_services_unsupported_text">Zur Nutzung von %1$s sind Google Play-Dienste erforderlich, die auf deinem Gerät nicht unterstützt werden.</string>
    <string name="common_google_play_services_update_button">Aktualisieren</string>
    <string name="common_google_play_services_update_text">%1$s wird nur ausgeführt, wenn du die Google Play-Dienste aktualisierst.</string>
    <string name="common_google_play_services_update_title">Google Play-Dienste aktualisieren</string>
    <string name="common_google_play_services_updating_text">Zur Nutzung von %1$s sind Google Play-Dienste erforderlich, die gerade aktualisiert werden.</string>
    <string name="common_google_play_services_wear_update_text">Eine neue Version der Google Play-Dienste wird benötigt. Diese wird in Kürze automatisch aktualisiert.</string>
    <string name="common_open_on_phone">Auf Smartphone öffnen</string>
    <string name="common_signin_button_text">Anmelden</string>
    <string name="common_signin_button_text_long">Über Google anmelden</string>
    <string name="copy">Kopieren</string>
    <string name="exo_controls_fastforward_description">Vorspulen</string>
    <string name="exo_controls_fullscreen_description">Vollbildmodus</string>
    <string name="exo_controls_hide">Player-Steuerelemente ausblenden</string>
    <string name="exo_controls_next_description">Nächster Titel</string>
    <string name="exo_controls_pause_description">Pausieren</string>
    <string name="exo_controls_play_description">Wiedergeben</string>
    <string name="exo_controls_previous_description">Vorheriger Titel</string>
    <string name="exo_controls_repeat_all_description">Alle wiederholen</string>
    <string name="exo_controls_repeat_off_description">Keinen wiederholen</string>
    <string name="exo_controls_repeat_one_description">Einen wiederholen</string>
    <string name="exo_controls_rewind_description">Zurückspulen</string>
    <string name="exo_controls_show">Player-Steuerelemente anzeigen</string>
    <string name="exo_controls_shuffle_off_description">Zufallsmix aus</string>
    <string name="exo_controls_shuffle_on_description">Zufallsmix an</string>
    <string name="exo_controls_stop_description">Beenden</string>
    <string name="exo_controls_vr_description">VR-Modus</string>
    <string name="exo_download_completed">Download abgeschlossen</string>
    <string name="exo_download_description">Herunterladen</string>
    <string name="exo_download_downloading">Wird heruntergeladen</string>
    <string name="exo_download_failed">Download fehlgeschlagen</string>
    <string name="exo_download_notification_channel_name">Downloads</string>
    <string name="exo_download_removing">Downloads werden entfernt</string>
    <string name="exo_item_list">%1$s, %2$s</string>
    <string name="exo_track_bitrate">%1$.2f Mbit/s</string>
    <string name="exo_track_mono">Mono</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_role_alternate">Alternativer Track</string>
    <string name="exo_track_role_closed_captions">Untertitel</string>
    <string name="exo_track_role_commentary">Kommentare</string>
    <string name="exo_track_role_supplementary">Zusatzinhalte</string>
    <string name="exo_track_selection_auto">Automatisch</string>
    <string name="exo_track_selection_none">Ohne</string>
    <string name="exo_track_selection_title_audio">Audio</string>
    <string name="exo_track_selection_title_text">Text</string>
    <string name="exo_track_selection_title_video">Video</string>
    <string name="exo_track_stereo">Stereo</string>
    <string name="exo_track_surround">Surround-Sound</string>
    <string name="exo_track_surround_5_point_1">5.1-Surround-Sound</string>
    <string name="exo_track_surround_7_point_1">7.1-Surround-Sound</string>
    <string name="exo_track_unknown">Unbekannt</string>
    <string name="expand_button_title">Erweitert</string>
    <string name="fcm_fallback_notification_channel_label">Sonstiges</string>
    <string name="lb_control_display_fast_forward_multiplier">%1$dX</string>
    <string name="lb_control_display_rewind_multiplier">%1$dX</string>
    <string name="lb_guidedaction_continue_title">Weiter</string>
    <string name="lb_guidedaction_finish_title">Fertig</string>
    <string name="lb_media_player_error">MediaPlayer-Fehlercode %1$d extra %2$d</string>
    <string name="lb_navigation_menu_contentDescription">Navigationsmenü</string>
    <string name="lb_onboarding_accessibility_next">Weiter</string>
    <string name="lb_onboarding_get_started">JETZT STARTEN</string>
    <string name="lb_playback_controls_closed_captioning_disable">Untertitel deaktivieren</string>
    <string name="lb_playback_controls_closed_captioning_enable">Untertitel aktivieren</string>
    <string name="lb_playback_controls_fast_forward">Vorspulen</string>
    <string name="lb_playback_controls_fast_forward_multiplier">Vorspulen %1$dX</string>
    <string name="lb_playback_controls_hidden">Mediensteuerelemente ausgeblendet. Drücke das Steuerkreuz, um die Steuerelemente wieder einzublenden</string>
    <string name="lb_playback_controls_high_quality_disable">Hohe Qualität deaktivieren</string>
    <string name="lb_playback_controls_high_quality_enable">Hohe Qualität aktivieren</string>
    <string name="lb_playback_controls_more_actions">Weitere Aktionen</string>
    <string name="lb_playback_controls_pause">Pausieren</string>
    <string name="lb_playback_controls_picture_in_picture">Bild-im-Bild-Modus aktivieren</string>
    <string name="lb_playback_controls_play">Wiedergeben</string>
    <string name="lb_playback_controls_repeat_all">Alle wiederholen</string>
    <string name="lb_playback_controls_repeat_none">Kein Element wiederholen</string>
    <string name="lb_playback_controls_repeat_one">Ein Element wiederholen</string>
    <string name="lb_playback_controls_rewind">Zurückspulen</string>
    <string name="lb_playback_controls_rewind_multiplier">Zurückspulen %1$dX</string>
    <string name="lb_playback_controls_shown">Mediensteuerelemente eingeblendet</string>
    <string name="lb_playback_controls_shuffle_disable">Zufallsmix deaktivieren</string>
    <string name="lb_playback_controls_shuffle_enable">Zufallsmix aktivieren</string>
    <string name="lb_playback_controls_skip_next">Nächstes Element überspringen</string>
    <string name="lb_playback_controls_skip_previous">Vorheriges Element überspringen</string>
    <string name="lb_playback_controls_thumb_down">\"Mag ich nicht\" deaktivieren</string>
    <string name="lb_playback_controls_thumb_down_outline">\"Mag ich nicht\" aktivieren</string>
    <string name="lb_playback_controls_thumb_up">\"Mag ich\" deaktivieren</string>
    <string name="lb_playback_controls_thumb_up_outline">\"Mag ich\" aktivieren</string>
    <string name="lb_playback_time_separator">/</string>
    <string name="lb_search_bar_hint">Suche</string>
    <string name="lb_search_bar_hint_speech">Zum Suchen sprechen</string>
    <string name="lb_search_bar_hint_with_title">In %1$s suchen</string>
    <string name="lb_search_bar_hint_with_title_speech">Zum Suchen in %1$s sprechen</string>
    <string name="lumsdk_disagree">Nicht zustimmen</string>
    <string name="lumsdk_don_t_use_my_resources">Verwenden Sie nicht meine Ressourcen</string>
    <string name="lumsdk_donate">spenden</string>
    <string name="lumsdk_free">Kostenlos</string>
    <string name="lumsdk_i_agree">Ich stimme zu</string>
    <string name="lumsdk_i_disagree">Ich stimme nicht zu</string>
    <string name="lumsdk_i_dont_agree">Ich stimme nicht zu</string>
    <string name="lumsdk_limited">Limitiert</string>
    <string name="lumsdk_more_bottom_text">Akzeptierte Nutzung</string>
    <string name="lumsdk_more_top_text">Luminati Gleichaltrigen</string>
    <string name="lumsdk_network_txt_1">Genehmigtes Geschäft</string>
    <string name="lumsdk_network_txt_2_no_vendor">Proxy Bedienung</string>
    <string name="lumsdk_network_txt_3">Ihr Gerät</string>
    <string name="lumsdk_network_txt_4">Webseite</string>
    <string name="lumsdk_no_ads">Keine Werbungen</string>
    <string name="lumsdk_no_donate">Kein spenden</string>
    <string name="lumsdk_no_thank_you">Nein danke</string>
    <string name="lumsdk_opt_out_caption">Teilen Sie Nicht Genutzte Ressourcen (Luminati)</string>
    <string name="lumsdk_peer_msg_1">Ihre verwendung von \"%1$s\" im Gegenzug für die gemeinsame Nutzung nicht genutzter Ressourcen mit Luminati, um den Datenverkehr über Ihr Gerät zu proxen, bleibt dies kostenlos.</string>
    <string name="lumsdk_peer_msg_1_no_vendor">Ihre verwendung von \"%1$s\" im Gegenzug für die gemeinsame Nutzung nicht genutzter Ressourcen um den Datenverkehr über Ihr Gerät zu proxen, bleibt dies kostenlos.</string>
    <string name="lumsdk_peer_msg_1b">"\"%1$s\"Die App teilt die inaktiven Ressourcen Ihres Geräts mit Luminati, um den Datenverkehr zu vertreten. "</string>
    <string name="lumsdk_peer_msg_1b_no_vendor">"\"%1$s\"Die App teilt die inaktiven Ressourcen Ihres Geräts um den Datenverkehr zu vertreten. "</string>
    <string name="lumsdk_peer_msg_2_1">Inaktive Ressourcen werden verwendet</string>
    <string name="lumsdk_peer_msg_2_2">nur</string>
    <string name="lumsdk_peer_msg_2_3">wann:</string>
    <string name="lumsdk_peer_msg_3_1">Sie verwenden Ihr Gerät nicht</string>
    <string name="lumsdk_peer_msg_3_2_1">Das Gerät ist mit WiFi verbunden</string>
    <string name="lumsdk_peer_msg_3_2_2">(oder sehr begrenzte Mobilfunkdaten)</string>
    <string name="lumsdk_peer_msg_3_3">Das Gerät hat genügend Akkuleistung</string>
    <string name="lumsdk_peer_msg_4">Auf keine Ihrer persönlichen Daten wird zugegriffen (außer auf die Geräte-IP). Ihre Ressourcen werden nicht für Computerdienste wie Crypto Mining und Storage verwendet. Sie können die Freigabe von Ressourcen jederzeit beenden</string>
    <string name="lumsdk_peer_msg_4_1">Auf keine Ihrer persönlichen Daten wird zugegriffen (außer auf die Geräte-IP)</string>
    <string name="lumsdk_peer_msg_4_2">Ihre Ressourcen werden nicht für Computerdienste wie Crypto Mining und Storage verwendet</string>
    <string name="lumsdk_peer_msg_4_3">Sie können die Freigabe von Ressourcen jederzeit beenden</string>
    <string name="lumsdk_peer_msg_more">mehr</string>
    <string name="lumsdk_peer_msg_tos">Nutzungsbedingungen</string>
    <string name="lumsdk_prefer_ads">Ich sehe lieber Werbung</string>
    <string name="lumsdk_premium">Premium</string>
    <string name="lumsdk_subscription">Abonnement</string>
    <string name="lumsdk_use_my_idle_resources">Benutze meine ungenutzten Ressourcen</string>
    <string name="not_set">Nicht festgelegt</string>
    <string name="orb_search_action">Suchvorgang</string>
    <string name="preference_copied">\"%1$s\" in Zwischenablage kopiert.</string>
    <string name="s1">Bild speichern</string>
    <string name="s2">Der Werbeanzeige erlauben, das Bild in der Bildergalerie zu speichern?</string>
    <string name="s3">Zustimmen</string>
    <string name="s4">Ablehnen</string>
    <string name="s5">Kalendertermin erstellen</string>
    <string name="s6">Der Werbeanzeige erlauben, einen Kalendertermin zu erstellen?</string>
    <string name="s7">Testanzeige</string>
    <string name="search_menu_title">Suche</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="summary_collapsed_preference_list">%1$s, %2$s</string>
    <string name="v7_preference_off">AUS</string>
    <string name="v7_preference_on">AN</string>
</resources>
