<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">التوجه إلى المنزل</string>
    <string name="abc_action_bar_up_description">التنقل إلى أعلى</string>
    <string name="abc_action_menu_overflow_description">خيارات أكثر</string>
    <string name="abc_action_mode_done">تم</string>
    <string name="abc_activity_chooser_view_see_all">عرض الكل</string>
    <string name="abc_activitychooserview_choose_application">اختيار تطبيق</string>
    <string name="abc_capital_off">إيقاف</string>
    <string name="abc_capital_on">تفعيل</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">حذف</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">فضاء</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">القائمة+</string>
    <string name="abc_search_hint">بحث…</string>
    <string name="abc_searchview_description_clear">محو طلب البحث</string>
    <string name="abc_searchview_description_query">طلب بحث</string>
    <string name="abc_searchview_description_search">البحث</string>
    <string name="abc_searchview_description_submit">إرسال طلب البحث</string>
    <string name="abc_searchview_description_voice">بحث صوتي</string>
    <string name="abc_shareactionprovider_share_with">مشاركة مع</string>
    <string name="abc_shareactionprovider_share_with_application">مشاركة مع %s</string>
    <string name="abc_toolbar_collapse_description">تصغير</string>
    <string name="common_google_play_services_enable_button">تفعيل</string>
    <string name="common_google_play_services_enable_text">‏لن يعمل %1$s ما لم يتم تفعيل خدمات Google Play.</string>
    <string name="common_google_play_services_enable_title">‏تفعيل خدمات Google Play</string>
    <string name="common_google_play_services_install_button">تثبيت</string>
    <string name="common_google_play_services_install_text">‏لن يتم تشغيل %1$s بدون خدمات Google Play، والتي لا تتوفر على جهازك.</string>
    <string name="common_google_play_services_install_title">‏الحصول على خدمات Google Play</string>
    <string name="common_google_play_services_notification_channel_name">‏مدى توفّر خدمات Google Play</string>
    <string name="common_google_play_services_notification_ticker">‏خطأ في خدمات Google Play</string>
    <string name="common_google_play_services_unknown_issue">‏لدى %1$s مشكلة في خدمات Google Play. يُرجى إعادة المحاولة.</string>
    <string name="common_google_play_services_unsupported_text">‏لن يتم تشغيل %1$s بدون خدمات Google Play التي لا يوفرها جهازك.</string>
    <string name="common_google_play_services_update_button">تحديث</string>
    <string name="common_google_play_services_update_text">‏لن يتم تشغيل %1$s ما لم يتم تحديث خدمات Google Play.</string>
    <string name="common_google_play_services_update_title">‏تحديث خدمات Google Play</string>
    <string name="common_google_play_services_updating_text">‏لن يتم تشغيل %1$s بدون خدمات Google Play، والتي يتم تحديثها حاليًا.</string>
    <string name="common_google_play_services_wear_update_text">‏يجب توفر إصدار جديد من خدمات Google Play. سيتم تحديثها تلقائيًا قريبًا.</string>
    <string name="common_open_on_phone">فتح على الهاتف</string>
    <string name="common_signin_button_text">تسجل الدخول</string>
    <string name="common_signin_button_text_long">‏تسجيل الدخول عبر Google</string>
    <string name="copy">نسخ</string>
    <string name="exo_controls_fastforward_description">تقديم سريع</string>
    <string name="exo_controls_fullscreen_description">وضع ملء الشاشة</string>
    <string name="exo_controls_hide">إخفاء عناصر التحكم بالمشغّل</string>
    <string name="exo_controls_next_description">المقطع الصوتي التالي</string>
    <string name="exo_controls_pause_description">إيقاف مؤقت</string>
    <string name="exo_controls_play_description">تشغيل</string>
    <string name="exo_controls_previous_description">المقطع الصوتي السابق</string>
    <string name="exo_controls_repeat_all_description">تكرار الكل</string>
    <string name="exo_controls_repeat_off_description">عدم التكرار</string>
    <string name="exo_controls_repeat_one_description">تكرار مقطع صوتي واحد</string>
    <string name="exo_controls_rewind_description">إرجاع</string>
    <string name="exo_controls_show">عرض عناصر التحكم بالمشغّل</string>
    <string name="exo_controls_shuffle_off_description">إيقاف الترتيب العشوائي</string>
    <string name="exo_controls_shuffle_on_description">تفعيل الترتيب العشوائي</string>
    <string name="exo_controls_stop_description">إيقاف</string>
    <string name="exo_controls_vr_description">وضع VR</string>
    <string name="exo_download_completed">اكتمل التنزيل</string>
    <string name="exo_download_description">تنزيل</string>
    <string name="exo_download_downloading">جارٍ التنزيل.</string>
    <string name="exo_download_failed">تعذّر التنزيل</string>
    <string name="exo_download_notification_channel_name">التنزيلات</string>
    <string name="exo_download_removing">جارٍ إزالة التنزيلات</string>
    <string name="exo_item_list">%1$s، %2$s</string>
    <string name="exo_track_bitrate">%1$.2f ميغابت في الثانية</string>
    <string name="exo_track_mono">قناة أحادية</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_role_alternate">بديل</string>
    <string name="exo_track_role_closed_captions">الترجمة والشرح</string>
    <string name="exo_track_role_commentary">التعليقات</string>
    <string name="exo_track_role_supplementary">تكميلي</string>
    <string name="exo_track_selection_auto">تلقائي</string>
    <string name="exo_track_selection_none">بدون اختيار</string>
    <string name="exo_track_selection_title_audio">صوت</string>
    <string name="exo_track_selection_title_text">نص</string>
    <string name="exo_track_selection_title_video">فيديو</string>
    <string name="exo_track_stereo">استريو</string>
    <string name="exo_track_surround">صوت مجسّم</string>
    <string name="exo_track_surround_5_point_1">صوت مجسّم 5.1</string>
    <string name="exo_track_surround_7_point_1">صوت مجسّم 7.1</string>
    <string name="exo_track_unknown">غير معروف</string>
    <string name="expand_button_title">إعدادات متقدمة</string>
    <string name="fcm_fallback_notification_channel_label">متنوعة</string>
    <string name="lb_control_display_fast_forward_multiplier">%1$dX</string>
    <string name="lb_control_display_rewind_multiplier">%1$dX</string>
    <string name="lb_guidedaction_continue_title">متابعة</string>
    <string name="lb_guidedaction_finish_title">إنهاء</string>
    <string name="lb_media_player_error">‏رمز الخطأ %1$d في MediaPlayer بالإضافة إلى %2$d</string>
    <string name="lb_navigation_menu_contentDescription">قائمة التنقل</string>
    <string name="lb_onboarding_accessibility_next">التالي</string>
    <string name="lb_onboarding_get_started">البدء</string>
    <string name="lb_playback_controls_closed_captioning_disable">إيقاف الترجمة والشرح</string>
    <string name="lb_playback_controls_closed_captioning_enable">تفعيل الترجمة والشرح</string>
    <string name="lb_playback_controls_fast_forward">تقديم سريع</string>
    <string name="lb_playback_controls_fast_forward_multiplier">‏التقديم السريع بمقدار %1$dX</string>
    <string name="lb_playback_controls_hidden">تم إخفاء عناصر التحكم في الوسائط، ويمكنك الضغط على لوحة التحكم لإظهارها</string>
    <string name="lb_playback_controls_high_quality_disable">إيقاف الجودة العالية</string>
    <string name="lb_playback_controls_high_quality_enable">تفعيل الجودة العالية</string>
    <string name="lb_playback_controls_more_actions">مزيد من الإجراءات</string>
    <string name="lb_playback_controls_pause">إيقاف مؤقت</string>
    <string name="lb_playback_controls_picture_in_picture">الدخول في الوضع \"نافذة ضمن النافذة\"</string>
    <string name="lb_playback_controls_play">تشغيل</string>
    <string name="lb_playback_controls_repeat_all">تكرار الكل</string>
    <string name="lb_playback_controls_repeat_none">عدم التكرار</string>
    <string name="lb_playback_controls_repeat_one">تكرار مقطع واحد</string>
    <string name="lb_playback_controls_rewind">إرجاع</string>
    <string name="lb_playback_controls_rewind_multiplier">‏إرجاع بمقدار %1$dX</string>
    <string name="lb_playback_controls_shown">تم إظهار عناصر التحكم في الوسائط</string>
    <string name="lb_playback_controls_shuffle_disable">إيقاف الترتيب العشوائي</string>
    <string name="lb_playback_controls_shuffle_enable">تفعيل الترتيب العشوائي</string>
    <string name="lb_playback_controls_skip_next">تخطي التالي</string>
    <string name="lb_playback_controls_skip_previous">تخطي السابق</string>
    <string name="lb_playback_controls_thumb_down">إلغاء اختيار التقييم \"لا يعجبني\"</string>
    <string name="lb_playback_controls_thumb_down_outline">اختيار التقييم \"لا يعجبني\"</string>
    <string name="lb_playback_controls_thumb_up">إلغاء اختيار التقييم \"أعجبني\"</string>
    <string name="lb_playback_controls_thumb_up_outline">اختيار التقييم \"أعجبني\"</string>
    <string name="lb_playback_time_separator">/</string>
    <string name="lb_search_bar_hint">البحث</string>
    <string name="lb_search_bar_hint_speech">تحدَّثْ لبدء البحث</string>
    <string name="lb_search_bar_hint_with_title">بحث في %1$s</string>
    <string name="lb_search_bar_hint_with_title_speech">تحدَّثْ لبدء البحث في %1$s</string>
    <string name="not_set">لم يتمّ تحديد قيمة.</string>
    <string name="orb_search_action">إجراء البحث</string>
    <string name="preference_copied">تم نسخ \"%1$s\" إلى الحافظة.</string>
    <string name="s1">حفظ الصورة</string>
    <string name="s2">هل تريد السماح للإعلان بتخزين الصورة في معرض الصور؟</string>
    <string name="s3">قبول</string>
    <string name="s4">رفض</string>
    <string name="s5">إنشاء حدث تقويم</string>
    <string name="s6">هل تريد السماح للإعلان بإنشاء حدث تقويم؟</string>
    <string name="s7">إعلان تجريبي</string>
    <string name="search_menu_title">البحث</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="summary_collapsed_preference_list">%1$s، %2$s</string>
    <string name="v7_preference_off">إيقاف</string>
    <string name="v7_preference_on">تفعيل</string>
</resources>
