<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">瀏覽首頁</string>
    <string name="abc_action_bar_up_description">向上瀏覽</string>
    <string name="abc_action_menu_overflow_description">更多選項</string>
    <string name="abc_action_mode_done">完成</string>
    <string name="abc_activity_chooser_view_see_all">查看全部</string>
    <string name="abc_activitychooserview_choose_application">選擇應用程式</string>
    <string name="abc_capital_off">關閉</string>
    <string name="abc_capital_on">開啟</string>
    <string name="abc_menu_alt_shortcut_label">Alt +</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl +</string>
    <string name="abc_menu_delete_shortcut_label">Delete 鍵</string>
    <string name="abc_menu_enter_shortcut_label">Enter 鍵</string>
    <string name="abc_menu_function_shortcut_label">Fn +</string>
    <string name="abc_menu_meta_shortcut_label">Meta +</string>
    <string name="abc_menu_shift_shortcut_label">Shift +</string>
    <string name="abc_menu_space_shortcut_label">空格鍵</string>
    <string name="abc_menu_sym_shortcut_label">Sym +</string>
    <string name="abc_prepend_shortcut_label">Menu +</string>
    <string name="abc_search_hint">搜尋…</string>
    <string name="abc_searchview_description_clear">清除查詢</string>
    <string name="abc_searchview_description_query">搜尋查詢</string>
    <string name="abc_searchview_description_search">搜尋</string>
    <string name="abc_searchview_description_submit">提交查詢</string>
    <string name="abc_searchview_description_voice">語音搜尋</string>
    <string name="abc_shareactionprovider_share_with">分享對象</string>
    <string name="abc_shareactionprovider_share_with_application">與「%s」分享</string>
    <string name="abc_toolbar_collapse_description">收合</string>
    <string name="common_google_play_services_enable_button">啟用</string>
    <string name="common_google_play_services_enable_text">您必須啟用 Google Play 服務，才能執行「%1$s」。</string>
    <string name="common_google_play_services_enable_title">啟用 Google Play 服務</string>
    <string name="common_google_play_services_install_button">安裝</string>
    <string name="common_google_play_services_install_text">您的裝置並未安裝 Google Play 服務，因此無法執行「%1$s」。</string>
    <string name="common_google_play_services_install_title">取得 Google Play 服務</string>
    <string name="common_google_play_services_notification_channel_name">Google Play 服務可用性</string>
    <string name="common_google_play_services_notification_ticker">Google Play 服務發生錯誤</string>
    <string name="common_google_play_services_unknown_issue">「%1$s」無法存取 Google Play 服務，請再試一次。</string>
    <string name="common_google_play_services_unsupported_text">您的裝置不支援 Google Play 服務，因此無法執行「%1$s」。</string>
    <string name="common_google_play_services_update_button">更新</string>
    <string name="common_google_play_services_update_text">您必須更新 Google Play 服務，才能執行「%1$s」。</string>
    <string name="common_google_play_services_update_title">更新 Google Play 服務</string>
    <string name="common_google_play_services_updating_text">執行「%1$s」所需的 Google Play 服務正在更新。</string>
    <string name="common_google_play_services_wear_update_text">必須使用新版 Google Play 服務。該服務稍後就會自動更新。</string>
    <string name="common_open_on_phone">在手機上開啟</string>
    <string name="common_signin_button_text">登入</string>
    <string name="common_signin_button_text_long">使用 Google 帳戶登入</string>
    <string name="copy">複製</string>
    <string name="exo_controls_fastforward_description">快轉</string>
    <string name="exo_controls_fullscreen_description">全螢幕模式</string>
    <string name="exo_controls_hide">隱藏播放器控制選項</string>
    <string name="exo_controls_next_description">下一首曲目</string>
    <string name="exo_controls_pause_description">暫停</string>
    <string name="exo_controls_play_description">播放</string>
    <string name="exo_controls_previous_description">上一首曲目</string>
    <string name="exo_controls_repeat_all_description">重複播放所有項目</string>
    <string name="exo_controls_repeat_off_description">不重複播放</string>
    <string name="exo_controls_repeat_one_description">重複播放單一項目</string>
    <string name="exo_controls_rewind_description">倒轉</string>
    <string name="exo_controls_show">顯示播放器控制選項</string>
    <string name="exo_controls_shuffle_off_description">隨機播放已關閉</string>
    <string name="exo_controls_shuffle_on_description">隨機播放已開啟</string>
    <string name="exo_controls_stop_description">停止</string>
    <string name="exo_controls_vr_description">虛擬實境模式</string>
    <string name="exo_download_completed">下載完成</string>
    <string name="exo_download_description">下載</string>
    <string name="exo_download_downloading">下載中</string>
    <string name="exo_download_failed">無法下載</string>
    <string name="exo_download_notification_channel_name">下載</string>
    <string name="exo_download_removing">正在移除下載內容</string>
    <string name="exo_item_list">%1$s、%2$s</string>
    <string name="exo_track_bitrate">%1$.2f Mbps</string>
    <string name="exo_track_mono">單聲道</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_role_alternate">替用軌</string>
    <string name="exo_track_role_closed_captions">CC</string>
    <string name="exo_track_role_commentary">旁白</string>
    <string name="exo_track_role_supplementary">補充軌</string>
    <string name="exo_track_selection_auto">自動</string>
    <string name="exo_track_selection_none">無</string>
    <string name="exo_track_selection_title_audio">音訊</string>
    <string name="exo_track_selection_title_text">文字</string>
    <string name="exo_track_selection_title_video">影片</string>
    <string name="exo_track_stereo">立體聲</string>
    <string name="exo_track_surround">環繞音效</string>
    <string name="exo_track_surround_5_point_1">5.1 環繞音效</string>
    <string name="exo_track_surround_7_point_1">7.1 環繞音效</string>
    <string name="exo_track_unknown">不明</string>
    <string name="expand_button_title">進階</string>
    <string name="fcm_fallback_notification_channel_label">其他</string>
    <string name="lb_control_display_fast_forward_multiplier">%1$dX</string>
    <string name="lb_control_display_rewind_multiplier">%1$dX</string>
    <string name="lb_guidedaction_continue_title">繼續</string>
    <string name="lb_guidedaction_finish_title">完成</string>
    <string name="lb_media_player_error">MediaPlayer 錯誤代碼：%1$d extra %2$d</string>
    <string name="lb_navigation_menu_contentDescription">導覽選單</string>
    <string name="lb_onboarding_accessibility_next">繼續</string>
    <string name="lb_onboarding_get_started">開始使用</string>
    <string name="lb_playback_controls_closed_captioning_disable">停用隱藏式輔助字幕</string>
    <string name="lb_playback_controls_closed_captioning_enable">啟用隱藏式輔助字幕</string>
    <string name="lb_playback_controls_fast_forward">快轉</string>
    <string name="lb_playback_controls_fast_forward_multiplier">快轉 %1$dX</string>
    <string name="lb_playback_controls_hidden">媒體控制項已隱藏，按下 D-Pad 即可顯示</string>
    <string name="lb_playback_controls_high_quality_disable">停用高品質播放</string>
    <string name="lb_playback_controls_high_quality_enable">啟用高品質播放</string>
    <string name="lb_playback_controls_more_actions">更多動作</string>
    <string name="lb_playback_controls_pause">暫停</string>
    <string name="lb_playback_controls_picture_in_picture">進入子母畫面模式</string>
    <string name="lb_playback_controls_play">播放</string>
    <string name="lb_playback_controls_repeat_all">重複播放所有項目</string>
    <string name="lb_playback_controls_repeat_none">不重複播放</string>
    <string name="lb_playback_controls_repeat_one">重複播放單一項目</string>
    <string name="lb_playback_controls_rewind">倒轉</string>
    <string name="lb_playback_controls_rewind_multiplier">倒轉 %1$dX</string>
    <string name="lb_playback_controls_shown">媒體控制項已顯示</string>
    <string name="lb_playback_controls_shuffle_disable">停用隨機播放</string>
    <string name="lb_playback_controls_shuffle_enable">啟用隨機播放</string>
    <string name="lb_playback_controls_skip_next">跳至下一個項目</string>
    <string name="lb_playback_controls_skip_previous">跳至上一個項目</string>
    <string name="lb_playback_controls_thumb_down">取消選取「不喜歡」</string>
    <string name="lb_playback_controls_thumb_down_outline">選取「不喜歡」</string>
    <string name="lb_playback_controls_thumb_up">取消選取「喜歡」</string>
    <string name="lb_playback_controls_thumb_up_outline">選取「喜歡」</string>
    <string name="lb_playback_time_separator">/</string>
    <string name="lb_search_bar_hint">搜尋</string>
    <string name="lb_search_bar_hint_speech">使用語音搜尋</string>
    <string name="lb_search_bar_hint_with_title">搜尋「%1$s」</string>
    <string name="lb_search_bar_hint_with_title_speech">使用語音搜尋「%1$s」</string>
    <string name="not_set">未設定</string>
    <string name="orb_search_action">搜尋動作</string>
    <string name="preference_copied">已將「%1$s」複製到剪貼簿。</string>
    <string name="s1">儲存圖片</string>
    <string name="s2">要允許廣告將圖片儲存在相片庫中嗎？</string>
    <string name="s3">接受</string>
    <string name="s4">拒絕</string>
    <string name="s5">建立日曆活動</string>
    <string name="s6">要允許廣告建立日曆活動嗎？</string>
    <string name="s7">測試廣告</string>
    <string name="search_menu_title">搜尋</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="summary_collapsed_preference_list">%1$s、%2$s</string>
    <string name="v7_preference_off">關閉</string>
    <string name="v7_preference_on">開啟</string>
</resources>
