<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <solid android:color="#ffdddddd" />
            <stroke android:width="1.0dip" android:color="#ff009cd6" />
            <corners android:radius="2.0dip" />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape>
            <stroke android:width="1.0dip" android:color="#ff0083d6" />
            <corners android:radius="2.0dip" />
            <solid android:color="#ffffffff" />
        </shape>
    </item>
    <item>
        <shape>
            <corners android:radius="2.0dip" />
        </shape>
    </item>
</selector>