<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <gradient android:startColor="@android:color/black" android:endColor="@android:color/transparent" android:angle="90.0" android:type="linear" android:centerColor="@android:color/darker_gray" />
            <corners android:radius="2.0dip" />
        </shape>
    </item>
    <item android:left="@dimen/lumsdk_border_shadow_left" android:top="@dimen/lumsdk_border_shadow_top" android:right="0.0dip" android:bottom="0.0dip">
        <shape android:shape="rectangle">
            <solid android:color="@null" />
            <corners android:radius="2.0dip" />
        </shape>
    </item>
</layer-list>