<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <solid android:color="#ff888888" />
            <corners android:radius="3.0dip" />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape>
            <solid android:color="#ff0083d6" />
            <corners android:radius="3.0dip" />
        </shape>
    </item>
    <item>
        <shape>
            <solid android:color="#ff0288d1" />
            <corners android:radius="3.0dip" />
        </shape>
    </item>
</selector>