<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape>
            <stroke android:width="1.0dip" android:color="#ffffffff" />
            <corners android:radius="10.0dip" />
        </shape>
    </item>
    <item android:id="@android:id/secondaryProgress" android:left="1.0dip" android:top="1.0dip" android:right="1.0dip" android:bottom="1.0dip">
        <clip>
            <shape>
                <gradient android:startColor="#90ffffff" android:endColor="#90ffffff" android:angle="-90.0" android:centerY="0.75" android:centerColor="#90ffffff" />
                <corners android:radius="10.0dip" />
            </shape>
        </clip>
    </item>
    <item android:id="@android:id/progress" android:left="1.0dip" android:top="1.0dip" android:right="1.0dip" android:bottom="1.0dip">
        <clip>
            <shape>
                <gradient android:startColor="#ffffffff" android:endColor="#ffffffff" android:angle="-90.0" android:centerY="0.75" android:centerColor="#ffffffff" />
                <corners android:radius="10.0dip" />
            </shape>
        </clip>
    </item>
</layer-list>