<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape>
            <stroke android:width="2.0dip" android:color="#ffffffff" />
            <size android:height="15.0dip" android:width="15.0dip" />
            <corners android:radius="10.0dip" />
        </shape>
    </item>
    <item android:id="@android:id/progress">
        <clip android:gravity="bottom" android:clipOrientation="vertical">
            <layer-list>
                <item>
                    <color android:color="#00000000" />
                </item>
                <item android:left="2.0dip" android:top="2.0dip" android:right="2.0dip" android:bottom="2.0dip">
                    <shape>
                        <corners android:radius="10.0dip" />
                        <gradient android:startColor="#ff00ff00" android:endColor="#ffff0000" android:angle="90.0" android:centerColor="#ffffff00" />
                    </shape>
                </item>
            </layer-list>
        </clip>
    </item>
</layer-list>