<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Vratite se na početnu stranicu</string>
    <string name="abc_action_bar_up_description">Idi gore</string>
    <string name="abc_action_menu_overflow_description">Više opcija</string>
    <string name="abc_action_mode_done">Gotovo</string>
    <string name="abc_activity_chooser_view_see_all">Prikaži sve</string>
    <string name="abc_activitychooserview_choose_application">Odaberite aplikaciju</string>
    <string name="abc_capital_off">ISKLJUČENO</string>
    <string name="abc_capital_on">UKLJUČENO</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">razmak</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Pretražite...</string>
    <string name="abc_searchview_description_clear">Obriši upit</string>
    <string name="abc_searchview_description_query">Pretraži upit</string>
    <string name="abc_searchview_description_search">Pretraži</string>
    <string name="abc_searchview_description_submit">Pošalji upit</string>
    <string name="abc_searchview_description_voice">Glasovno pretraživanje</string>
    <string name="abc_shareactionprovider_share_with">Dijeli sa</string>
    <string name="abc_shareactionprovider_share_with_application">Dijeli putem aplikacije %s</string>
    <string name="abc_toolbar_collapse_description">Suzi</string>
    <string name="common_google_play_services_enable_button">Omogući</string>
    <string name="common_google_play_services_enable_text">Aplikacija %1$s neće raditi ako ne omogućite Google Play usluge.</string>
    <string name="common_google_play_services_enable_title">Omogućite Google Play usluge</string>
    <string name="common_google_play_services_install_button">Instaliraj</string>
    <string name="common_google_play_services_install_text">Aplikacija %1$s neće raditi bez Google Play usluga, kojih na vašem uređaju nema.</string>
    <string name="common_google_play_services_install_title">Nabavite Google Play usluge</string>
    <string name="common_google_play_services_notification_channel_name">Dostupnost Google Play usluga</string>
    <string name="common_google_play_services_notification_ticker">Greška Google Play usluge</string>
    <string name="common_google_play_services_unknown_issue">Aplikacija %1$s ima problema s Google Play uslugama. Pokušajte ponovo.</string>
    <string name="common_google_play_services_unsupported_text">Aplikacija %1$s neće raditi bez Google Play usluga, koje vaš uređaj ne podržava.</string>
    <string name="common_google_play_services_update_button">Ažuriraj</string>
    <string name="common_google_play_services_update_text">Aplikacija %1$s neće raditi ako ne ažurirate Google Play usluge.</string>
    <string name="common_google_play_services_update_title">Ažuriranje Google Play usluga</string>
    <string name="common_google_play_services_updating_text">Aplikacija %1$s neće raditi bez Google Play usluga, koje se trenutno ažuriraju.</string>
    <string name="common_google_play_services_wear_update_text">Potrebna je nova verzija Google Play usluga. Ubrzo će se samo ažurirati.</string>
    <string name="common_open_on_phone">Otvori na telefonu</string>
    <string name="common_signin_button_text">Prijavi se</string>
    <string name="common_signin_button_text_long">Prijavi se pomoću Googlea</string>
    <string name="copy">Kopiraj</string>
    <string name="exo_controls_fastforward_description">Premotavanje unaprijed</string>
    <string name="exo_controls_fullscreen_description">Način rada preko cijelog ekrana</string>
    <string name="exo_controls_hide">Sakrij kontrole plejera</string>
    <string name="exo_controls_next_description">Sljedeća numera</string>
    <string name="exo_controls_pause_description">Pauza</string>
    <string name="exo_controls_play_description">Reproduciranje</string>
    <string name="exo_controls_previous_description">Prethodna numera</string>
    <string name="exo_controls_repeat_all_description">Ponovi sve</string>
    <string name="exo_controls_repeat_off_description">Ne ponavljaj</string>
    <string name="exo_controls_repeat_one_description">Ponovi jedno</string>
    <string name="exo_controls_rewind_description">Premotavanje unazad</string>
    <string name="exo_controls_show">Prikaži kontrole plejera</string>
    <string name="exo_controls_shuffle_off_description">Isključi nasumično</string>
    <string name="exo_controls_shuffle_on_description">Uključi nasumično</string>
    <string name="exo_controls_stop_description">Zaustavljanje</string>
    <string name="exo_controls_vr_description">VR način rada</string>
    <string name="exo_download_completed">Preuzimanje je završeno</string>
    <string name="exo_download_description">Preuzmi</string>
    <string name="exo_download_downloading">Preuzimanje</string>
    <string name="exo_download_failed">Preuzimanje nije uspjelo</string>
    <string name="exo_download_notification_channel_name">Preuzimanja</string>
    <string name="exo_download_removing">Uklanjanje preuzimanja</string>
    <string name="exo_item_list">%1$s, %2$s</string>
    <string name="exo_track_bitrate">%1$.2f Mbps</string>
    <string name="exo_track_mono">Mono</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_role_alternate">Alternativni zapis</string>
    <string name="exo_track_role_closed_captions">Titlovi</string>
    <string name="exo_track_role_commentary">Komentari</string>
    <string name="exo_track_role_supplementary">Dodatni zapis</string>
    <string name="exo_track_selection_auto">Automatski</string>
    <string name="exo_track_selection_none">Ništa</string>
    <string name="exo_track_selection_title_audio">Zvuk</string>
    <string name="exo_track_selection_title_text">Tekst</string>
    <string name="exo_track_selection_title_video">Videozapis</string>
    <string name="exo_track_stereo">Stereo</string>
    <string name="exo_track_surround">Prostorno ozvučenje</string>
    <string name="exo_track_surround_5_point_1">Prostorno ozvučenje 5.1</string>
    <string name="exo_track_surround_7_point_1">Prostorno ozvučenje 7.1</string>
    <string name="exo_track_unknown">Nepoznato</string>
    <string name="expand_button_title">Napredno</string>
    <string name="fcm_fallback_notification_channel_label">Razno</string>
    <string name="lb_control_display_fast_forward_multiplier">%1$dX</string>
    <string name="lb_control_display_rewind_multiplier">%1$dX</string>
    <string name="lb_guidedaction_continue_title">Nastavi</string>
    <string name="lb_guidedaction_finish_title">Završi</string>
    <string name="lb_media_player_error">Kôd greške MediaPlayera %1$d dodatno %2$d</string>
    <string name="lb_navigation_menu_contentDescription">Meni za navigaciju</string>
    <string name="lb_onboarding_accessibility_next">Dalje</string>
    <string name="lb_onboarding_get_started">ZAPOČNI</string>
    <string name="lb_playback_controls_closed_captioning_disable">Isključi titlove</string>
    <string name="lb_playback_controls_closed_captioning_enable">Uključi titlove</string>
    <string name="lb_playback_controls_fast_forward">Ubrzaj</string>
    <string name="lb_playback_controls_fast_forward_multiplier">Ubrzaj %1$dX</string>
    <string name="lb_playback_controls_hidden">Kontrole za medije su skrivene. Pritisnite d-pad da ih prikažete</string>
    <string name="lb_playback_controls_high_quality_disable">Isključi visoki kvalitet</string>
    <string name="lb_playback_controls_high_quality_enable">Uključi visoki kvalitet</string>
    <string name="lb_playback_controls_more_actions">Više radnji</string>
    <string name="lb_playback_controls_pause">Pauza</string>
    <string name="lb_playback_controls_picture_in_picture">Uđi u način rada Slika u slici</string>
    <string name="lb_playback_controls_play">Reproduciraj</string>
    <string name="lb_playback_controls_repeat_all">Ponovi sve</string>
    <string name="lb_playback_controls_repeat_none">Ne ponavljaj</string>
    <string name="lb_playback_controls_repeat_one">Ponovi jedno</string>
    <string name="lb_playback_controls_rewind">Premotavanje unazad</string>
    <string name="lb_playback_controls_rewind_multiplier">Premotaj %1$dX</string>
    <string name="lb_playback_controls_shown">Kontrole za medije su prikazane</string>
    <string name="lb_playback_controls_shuffle_disable">Isključi nasumičnu reprodukciju</string>
    <string name="lb_playback_controls_shuffle_enable">Uključi nasumičnu reprodukciju</string>
    <string name="lb_playback_controls_skip_next">Preskoči sljedeće</string>
    <string name="lb_playback_controls_skip_previous">Preskoči prethodno</string>
    <string name="lb_playback_controls_thumb_down">Poništi negativnu ocjenu</string>
    <string name="lb_playback_controls_thumb_down_outline">Odaberi negativnu ocjenu</string>
    <string name="lb_playback_controls_thumb_up">Poništi pozitivnu ocjenu</string>
    <string name="lb_playback_controls_thumb_up_outline">Odaberi pozitivnu ocjenu</string>
    <string name="lb_playback_time_separator">/</string>
    <string name="lb_search_bar_hint">Pretražite</string>
    <string name="lb_search_bar_hint_speech">Kažite nešto da pokrenete pretragu</string>
    <string name="lb_search_bar_hint_with_title">Pretraži %1$s</string>
    <string name="lb_search_bar_hint_with_title_speech">Kažite nešto da pokrenete pretragu %1$s</string>
    <string name="not_set">Nije postavljeno</string>
    <string name="orb_search_action">Pretraživanje</string>
    <string name="preference_copied">\"%1$s\" kopirano u međuspremnik.</string>
    <string name="s1">Sačuvaj sliku</string>
    <string name="s2">Želite li dozvoliti oglasu da pohrani sliku u Galeriju slika?</string>
    <string name="s3">Prihvati</string>
    <string name="s4">Odbij</string>
    <string name="s5">Kreiranje događaja u kalendaru</string>
    <string name="s6">Želite li dozvoliti oglasu da kreira događaj u kalendaru?</string>
    <string name="s7">Probni oglas</string>
    <string name="search_menu_title">Pretražite</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="summary_collapsed_preference_list">%1$s, %2$s</string>
    <string name="v7_preference_off">ISKLJUČENO</string>
    <string name="v7_preference_on">UKLJUČENO</string>
</resources>
