<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">홈으로 이동</string>
    <string name="abc_action_bar_up_description">위로 이동</string>
    <string name="abc_action_menu_overflow_description">추가 옵션</string>
    <string name="abc_action_mode_done">완료</string>
    <string name="abc_activity_chooser_view_see_all">전체 보기</string>
    <string name="abc_activitychooserview_choose_application">앱 선택</string>
    <string name="abc_capital_off">사용 중지</string>
    <string name="abc_capital_on">사용</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">Delete</string>
    <string name="abc_menu_enter_shortcut_label">Enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">스페이스바</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">검색...</string>
    <string name="abc_searchview_description_clear">검색어 삭제</string>
    <string name="abc_searchview_description_query">검색어</string>
    <string name="abc_searchview_description_search">검색</string>
    <string name="abc_searchview_description_submit">검색어 보내기</string>
    <string name="abc_searchview_description_voice">음성 검색</string>
    <string name="abc_shareactionprovider_share_with">공유 대상:</string>
    <string name="abc_shareactionprovider_share_with_application">%s과(와) 공유</string>
    <string name="abc_toolbar_collapse_description">접기</string>
    <string name="common_google_play_services_enable_button">사용 설정</string>
    <string name="common_google_play_services_enable_text">Google Play 서비스를 사용하도록 설정해야 %1$s이(가) 작동합니다.</string>
    <string name="common_google_play_services_enable_title">Google Play 서비스 사용</string>
    <string name="common_google_play_services_install_button">설치</string>
    <string name="common_google_play_services_install_text">기기에 Google Play 서비스가 설치되어 있어야 %1$s이(가) 실행됩니다.</string>
    <string name="common_google_play_services_install_title">Google Play 서비스 설치</string>
    <string name="common_google_play_services_notification_channel_name">Google Play 서비스 사용 가능 여부</string>
    <string name="common_google_play_services_notification_ticker">Google Play 서비스 오류</string>
    <string name="common_google_play_services_unknown_issue">%1$s에서 Google Play 서비스를 사용하는 데 문제가 있습니다. 다시 시도하세요.</string>
    <string name="common_google_play_services_unsupported_text">%1$s은(는) Google Play 서비스 없이는 실행되지 않으나, 기기에서 Google Play 서비스를 지원하지 않습니다.</string>
    <string name="common_google_play_services_update_button">업데이트</string>
    <string name="common_google_play_services_update_text">Google Play 서비스를 업데이트해야 %1$s이(가) 실행됩니다.</string>
    <string name="common_google_play_services_update_title">Google Play 서비스 업데이트</string>
    <string name="common_google_play_services_updating_text">현재 업데이트 중인 Google Play 서비스가 있어야 %1$s이(가) 실행됩니다.</string>
    <string name="common_google_play_services_wear_update_text">새 버전의 Google Play 서비스가 필요합니다. 곧 자동으로 업데이트됩니다.</string>
    <string name="common_open_on_phone">스마트폰에서 열기</string>
    <string name="common_signin_button_text">로그인</string>
    <string name="common_signin_button_text_long">Google 계정으로 로그인</string>
    <string name="copy">복사</string>
    <string name="exo_controls_fastforward_description">빨리 감기</string>
    <string name="exo_controls_fullscreen_description">전체화면 모드</string>
    <string name="exo_controls_hide">플레이어 컨트롤 숨기기</string>
    <string name="exo_controls_next_description">다음 트랙</string>
    <string name="exo_controls_pause_description">일시중지</string>
    <string name="exo_controls_play_description">재생</string>
    <string name="exo_controls_previous_description">이전 트랙</string>
    <string name="exo_controls_repeat_all_description">모두 반복</string>
    <string name="exo_controls_repeat_off_description">반복 안함</string>
    <string name="exo_controls_repeat_one_description">현재 미디어 반복</string>
    <string name="exo_controls_rewind_description">되감기</string>
    <string name="exo_controls_show">플레이어 컨트롤 표시</string>
    <string name="exo_controls_shuffle_off_description">셔플 사용 안함</string>
    <string name="exo_controls_shuffle_on_description">셔플 사용</string>
    <string name="exo_controls_stop_description">중지</string>
    <string name="exo_controls_vr_description">가상 현실 모드</string>
    <string name="exo_download_completed">다운로드 완료</string>
    <string name="exo_download_description">다운로드</string>
    <string name="exo_download_downloading">다운로드 중</string>
    <string name="exo_download_failed">다운로드 실패</string>
    <string name="exo_download_notification_channel_name">다운로드</string>
    <string name="exo_download_removing">다운로드 항목 삭제 중</string>
    <string name="exo_item_list">%1$s, %2$s</string>
    <string name="exo_track_bitrate">%1$.2fMbps</string>
    <string name="exo_track_mono">모노</string>
    <string name="exo_track_resolution">%1$d×%2$d</string>
    <string name="exo_track_role_alternate">대체</string>
    <string name="exo_track_role_closed_captions">자막</string>
    <string name="exo_track_role_commentary">논평</string>
    <string name="exo_track_role_supplementary">추가</string>
    <string name="exo_track_selection_auto">자동</string>
    <string name="exo_track_selection_none">없음</string>
    <string name="exo_track_selection_title_audio">오디오</string>
    <string name="exo_track_selection_title_text">문자 메시지</string>
    <string name="exo_track_selection_title_video">동영상</string>
    <string name="exo_track_stereo">스테레오</string>
    <string name="exo_track_surround">서라운드 사운드</string>
    <string name="exo_track_surround_5_point_1">5.1 서라운드 사운드</string>
    <string name="exo_track_surround_7_point_1">7.1 서라운드 사운드</string>
    <string name="exo_track_unknown">알 수 없음</string>
    <string name="expand_button_title">고급</string>
    <string name="fcm_fallback_notification_channel_label">기타</string>
    <string name="lb_control_display_fast_forward_multiplier">%1$d배속</string>
    <string name="lb_control_display_rewind_multiplier">%1$d배속</string>
    <string name="lb_guidedaction_continue_title">계속</string>
    <string name="lb_guidedaction_finish_title">완료</string>
    <string name="lb_media_player_error">MediaPlayer 오류 코드 %1$d extra %2$d</string>
    <string name="lb_navigation_menu_contentDescription">탐색 메뉴</string>
    <string name="lb_onboarding_accessibility_next">다음</string>
    <string name="lb_onboarding_get_started">시작하기</string>
    <string name="lb_playback_controls_closed_captioning_disable">자막 사용 중지</string>
    <string name="lb_playback_controls_closed_captioning_enable">자막 사용 설정</string>
    <string name="lb_playback_controls_fast_forward">빨리 감기</string>
    <string name="lb_playback_controls_fast_forward_multiplier">%1$d배속 빨리 감기</string>
    <string name="lb_playback_controls_hidden">미디어 컨트롤이 숨겨져 있습니다. 표시하려면 D패드를 누르세요.</string>
    <string name="lb_playback_controls_high_quality_disable">고품질 사용 중지</string>
    <string name="lb_playback_controls_high_quality_enable">고품질 사용 설정</string>
    <string name="lb_playback_controls_more_actions">추가 작업</string>
    <string name="lb_playback_controls_pause">일시중지</string>
    <string name="lb_playback_controls_picture_in_picture">PIP 모드 시작</string>
    <string name="lb_playback_controls_play">재생</string>
    <string name="lb_playback_controls_repeat_all">전체 반복</string>
    <string name="lb_playback_controls_repeat_none">반복 안함</string>
    <string name="lb_playback_controls_repeat_one">한 개 반복</string>
    <string name="lb_playback_controls_rewind">되감기</string>
    <string name="lb_playback_controls_rewind_multiplier">%1$d배속 되감기</string>
    <string name="lb_playback_controls_shown">미디어 컨트롤이 표시되었습니다.</string>
    <string name="lb_playback_controls_shuffle_disable">셔플 사용 중지</string>
    <string name="lb_playback_controls_shuffle_enable">셔플 사용 설정</string>
    <string name="lb_playback_controls_skip_next">다음으로 건너뛰기</string>
    <string name="lb_playback_controls_skip_previous">이전으로 건너뛰기</string>
    <string name="lb_playback_controls_thumb_down">싫어요 선택 해제</string>
    <string name="lb_playback_controls_thumb_down_outline">싫어요 선택</string>
    <string name="lb_playback_controls_thumb_up">좋아요 선택 해제</string>
    <string name="lb_playback_controls_thumb_up_outline">좋아요 선택</string>
    <string name="lb_playback_time_separator">/</string>
    <string name="lb_search_bar_hint">검색</string>
    <string name="lb_search_bar_hint_speech">음성 검색</string>
    <string name="lb_search_bar_hint_with_title">%1$s 검색</string>
    <string name="lb_search_bar_hint_with_title_speech">%1$s 음성 검색</string>
    <string name="lumsdk_donate">기부</string>
    <string name="lumsdk_free">무료</string>
    <string name="lumsdk_i_agree">동의합니다</string>
    <string name="lumsdk_i_disagree">동의하지 않습니다</string>
    <string name="lumsdk_i_dont_agree">동의하지 않습니다</string>
    <string name="lumsdk_limited">한정</string>
    <string name="lumsdk_more_bottom_text">허용되는 사용법</string>
    <string name="lumsdk_more_top_text">Luminati 동료</string>
    <string name="lumsdk_no_ads">광고 없음</string>
    <string name="lumsdk_no_donate">기부 없음</string>
    <string name="lumsdk_no_thank_you">아니요 괜찮습니다</string>
    <string name="lumsdk_opt_out_caption">몫 유휴 자원 (Luminati)</string>
    <string name="lumsdk_peer_msg_1">본인 디바이스의 유후 자원을 Luminati 프록시 트래픽 운영을 위해 공유하는 대가로 \"%1$s\" 무료로 이용할 수 있습니다</string>
    <string name="lumsdk_peer_msg_2_1">유후 자원이 사용 될 것 입니다</string>
    <string name="lumsdk_peer_msg_2_2">유일한</string>
    <string name="lumsdk_peer_msg_2_3">시점</string>
    <string name="lumsdk_peer_msg_3_1">디바이스가 사용되지 않고 있습니다</string>
    <string name="lumsdk_peer_msg_3_2_1">디바이스가 와이파이와 연결되어 있습니다</string>
    <string name="lumsdk_peer_msg_3_2_2">(또는 매우 제한된 휴대폰 데이터)</string>
    <string name="lumsdk_peer_msg_3_3">디바이스의 밧데리 전원이 충분합니다</string>
    <string name="lumsdk_peer_msg_4">(디바이스의 IP)를 제외한 개인정보가 노출되지 않습니다.. 크립토마이닝이나 저장 등에 목적으로 자원이 사용되지 않습니다. 자원공유는 언제든 정지 할 수 있습니다.</string>
    <string name="lumsdk_peer_msg_4_1">(디바이스의 IP)를 제외한 개인정보가 노출되지 않습니다.</string>
    <string name="lumsdk_peer_msg_4_2">크립토마이닝이나 저장 등에 목적으로 자원이 사용되지 않습니다</string>
    <string name="lumsdk_peer_msg_4_3">자원공유는 언제든 정지 할 수 있습니다.</string>
    <string name="lumsdk_peer_msg_more">이어보기</string>
    <string name="lumsdk_peer_msg_tos">서비스 조건</string>
    <string name="lumsdk_prefer_ads">광고보기</string>
    <string name="lumsdk_premium">프리미엄</string>
    <string name="lumsdk_subscription">정기 결제</string>
    <string name="lumsdk_use_my_idle_resources">나의 유후 자원 공유</string>
    <string name="not_set">설정되지 않음</string>
    <string name="orb_search_action">검색 작업</string>
    <string name="preference_copied">"'%1$s'이(가) 클립보드에 복사되었습니다."</string>
    <string name="s1">이미지 저장</string>
    <string name="s2">광고에서 사진 갤러리에 이미지를 저장하도록 허용하시겠습니까?</string>
    <string name="s3">동의</string>
    <string name="s4">거부</string>
    <string name="s5">캘린더 일정 만들기</string>
    <string name="s6">광고에서 캘린더 일정을 만들도록 허용하시겠습니까?</string>
    <string name="s7">테스트 광고</string>
    <string name="search_menu_title">검색</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="summary_collapsed_preference_list">%1$s, %2$s</string>
    <string name="v7_preference_off">사용 안함</string>
    <string name="v7_preference_on">사용</string>
</resources>
