<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Нүүр хуудас уруу шилжих</string>
    <string name="abc_action_bar_up_description">Дээш шилжих</string>
    <string name="abc_action_menu_overflow_description">Бусад сонголт</string>
    <string name="abc_action_mode_done">Болсон</string>
    <string name="abc_activity_chooser_view_see_all">Бүгдийг харах</string>
    <string name="abc_activitychooserview_choose_application">Аппыг сонгох</string>
    <string name="abc_capital_off">ИДЭВХГҮЙ</string>
    <string name="abc_capital_on">ИДЭВХТЭЙ</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">устгах</string>
    <string name="abc_menu_enter_shortcut_label">оруулах</string>
    <string name="abc_menu_function_shortcut_label">Функц+</string>
    <string name="abc_menu_meta_shortcut_label">Мета+</string>
    <string name="abc_menu_shift_shortcut_label">Шифт+</string>
    <string name="abc_menu_space_shortcut_label">зай</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Цэс+</string>
    <string name="abc_search_hint">Хайх…</string>
    <string name="abc_searchview_description_clear">Асуулга арилгах</string>
    <string name="abc_searchview_description_query">Хайх асуулга</string>
    <string name="abc_searchview_description_search">Хайх</string>
    <string name="abc_searchview_description_submit">Асуулга илгээх</string>
    <string name="abc_searchview_description_voice">Дуут хайлт</string>
    <string name="abc_shareactionprovider_share_with">Дараахтай хуваалцах</string>
    <string name="abc_shareactionprovider_share_with_application">%s-тай хуваалцах</string>
    <string name="abc_toolbar_collapse_description">Буулгах</string>
    <string name="common_google_play_services_enable_button">Идэвхжүүлэх</string>
    <string name="common_google_play_services_enable_text">%1$s нь Google Play үйлчилгээг идэвхжүүлэх хүртэл ажиллахгүй.</string>
    <string name="common_google_play_services_enable_title">Google Play үйлчилгээг идэвхжүүлэх</string>
    <string name="common_google_play_services_install_button">Суулгах</string>
    <string name="common_google_play_services_install_text">Таны төхөөрөмжид Google Play үйлчилгээ байхгүй тул %1$s ажиллахгүй.</string>
    <string name="common_google_play_services_install_title">Google Play үйлчилгээг авах</string>
    <string name="common_google_play_services_notification_channel_name">Google Play-н үйлчилгээнүүдийн боломжит байдал</string>
    <string name="common_google_play_services_notification_ticker">Google Наадаан үйлчилгээний алдаа</string>
    <string name="common_google_play_services_unknown_issue">%1$s-г Google Play-н үйлчилгээгээр ашиглахад асуудал гарлаа. Дахин оролдоно уу.</string>
    <string name="common_google_play_services_unsupported_text">Таны төхөөрөмж Google Play үйлчилгээг дэмждэггүй учир %1$s ажиллахгүй.</string>
    <string name="common_google_play_services_update_button">Шинэчлэх</string>
    <string name="common_google_play_services_update_text">%1$s нь таныг Google Play үйлчилгээнүүдийг шинэчлэхээс нааш ажиллахгүй.</string>
    <string name="common_google_play_services_update_title">Google Play үйлчилгээг шинэчлэх</string>
    <string name="common_google_play_services_updating_text">%1$s нь одоогоор шинэчилж буй Google Play үйлчилгээгүйгээр ажиллахгүй.</string>
    <string name="common_google_play_services_wear_update_text">Google Play үйлчилгээний шинэ хувилбар хэрэгтэй. Энэ нь удахгүй өөрөө өөрийгөө шинэчлэх болно.</string>
    <string name="common_open_on_phone">Утсаар нээх</string>
    <string name="common_signin_button_text">Нэвтрэх</string>
    <string name="common_signin_button_text_long">Google-р нэвтрэх:</string>
    <string name="copy">Хуулах</string>
    <string name="exo_controls_fastforward_description">Хурдан урагшлуулах</string>
    <string name="exo_controls_fullscreen_description">Бүтэн дэлгэцийн горим</string>
    <string name="exo_controls_hide">Тоглуулагчийн удирдлагыг нуух</string>
    <string name="exo_controls_next_description">Дараагийн бичлэг</string>
    <string name="exo_controls_pause_description">Түр зогсоох</string>
    <string name="exo_controls_play_description">Тоглуулах</string>
    <string name="exo_controls_previous_description">Өмнөх бичлэг</string>
    <string name="exo_controls_repeat_all_description">Бүгдийг нь дахин тоглуулах</string>
    <string name="exo_controls_repeat_off_description">Алийг нь ч дахин тоглуулахгүй</string>
    <string name="exo_controls_repeat_one_description">Одоогийн тоглуулж буй медиаг дахин тоглуулах</string>
    <string name="exo_controls_rewind_description">Ухраах</string>
    <string name="exo_controls_show">Тоглуулагчийн удирдлагыг харуулах</string>
    <string name="exo_controls_shuffle_off_description">Холих унтраалттай</string>
    <string name="exo_controls_shuffle_on_description">Холих асаалттай</string>
    <string name="exo_controls_stop_description">Зогсоох</string>
    <string name="exo_controls_vr_description">VR горим</string>
    <string name="exo_download_completed">Татаж дууссан</string>
    <string name="exo_download_description">Татах</string>
    <string name="exo_download_downloading">Татаж байна</string>
    <string name="exo_download_failed">Татаж чадсангүй</string>
    <string name="exo_download_notification_channel_name">Татaлт</string>
    <string name="exo_download_removing">Татаж авсан файлыг хасаж байна</string>
    <string name="exo_item_list">%1$s, %2$s</string>
    <string name="exo_track_bitrate">%1$.2f Mbps</string>
    <string name="exo_track_mono">Моно</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_role_alternate">Хувилбар</string>
    <string name="exo_track_role_closed_captions">Хаалттай тайлбар</string>
    <string name="exo_track_role_commentary">Тайлбар</string>
    <string name="exo_track_role_supplementary">Нэмэлт</string>
    <string name="exo_track_selection_auto">Автомат</string>
    <string name="exo_track_selection_none">Байхгүй</string>
    <string name="exo_track_selection_title_audio">Дуу</string>
    <string name="exo_track_selection_title_text">Текст</string>
    <string name="exo_track_selection_title_video">Видео</string>
    <string name="exo_track_stereo">Стерео</string>
    <string name="exo_track_surround">Орчин тойрны дуу</string>
    <string name="exo_track_surround_5_point_1">5.1 орчин тойрны дуу</string>
    <string name="exo_track_surround_7_point_1">7.1 орчин тойрны дуу</string>
    <string name="exo_track_unknown">Үл мэдэгдэх</string>
    <string name="expand_button_title">Дэлгэрэнгүй</string>
    <string name="fcm_fallback_notification_channel_label">Бусад</string>
    <string name="lb_control_display_fast_forward_multiplier">%1$dX</string>
    <string name="lb_control_display_rewind_multiplier">%1$dX</string>
    <string name="lb_guidedaction_continue_title">Үргэлжлүүлэх</string>
    <string name="lb_guidedaction_finish_title">Дуусгах</string>
    <string name="lb_media_player_error">MediaPlayer-н алдааны код %1$d нэмэлт %2$d</string>
    <string name="lb_navigation_menu_contentDescription">Навигацийн цэс</string>
    <string name="lb_onboarding_accessibility_next">Дараах</string>
    <string name="lb_onboarding_get_started">ЭХЛҮҮЛЭХ</string>
    <string name="lb_playback_controls_closed_captioning_disable">Текст тайлбарыг идэвхгүй болгох</string>
    <string name="lb_playback_controls_closed_captioning_enable">Текст тайлбарыг идэвхжүүлэх</string>
    <string name="lb_playback_controls_fast_forward">Хурдан урагшлуулах</string>
    <string name="lb_playback_controls_fast_forward_multiplier">Хурдан урагшлуулах %1$dX</string>
    <string name="lb_playback_controls_hidden">Медиа удирдлага нуугдсан байна, харуулахын тулд d-pad-г дарна уу</string>
    <string name="lb_playback_controls_high_quality_disable">Өндөр чанарыг идэвхгүй болгох</string>
    <string name="lb_playback_controls_high_quality_enable">Өндөр чанарыг идэвхжүүлэх</string>
    <string name="lb_playback_controls_more_actions">Өөр үйлдлүүд</string>
    <string name="lb_playback_controls_pause">Түр зогсоох</string>
    <string name="lb_playback_controls_picture_in_picture">Зурган доторх зураг горимд оруулна уу</string>
    <string name="lb_playback_controls_play">Тоглуулах</string>
    <string name="lb_playback_controls_repeat_all">Бүгдийг давтах</string>
    <string name="lb_playback_controls_repeat_none">Алийг нь ч давтахгүй</string>
    <string name="lb_playback_controls_repeat_one">Нэгийг давтах</string>
    <string name="lb_playback_controls_rewind">Ухраах</string>
    <string name="lb_playback_controls_rewind_multiplier">Ухраах %1$dX</string>
    <string name="lb_playback_controls_shown">Медиа удирдлагыг харуулж байна</string>
    <string name="lb_playback_controls_shuffle_disable">Холихыг идэвхгүй болгох</string>
    <string name="lb_playback_controls_shuffle_enable">Холихыг идэвхжүүлэх</string>
    <string name="lb_playback_controls_skip_next">Дараахийг алгасах</string>
    <string name="lb_playback_controls_skip_previous">Өмнөхийг алгасах</string>
    <string name="lb_playback_controls_thumb_down">Доош эрхий хурууны сонголтыг цуцлах</string>
    <string name="lb_playback_controls_thumb_down_outline">Доош эрхий хурууг сонгох</string>
    <string name="lb_playback_controls_thumb_up">"Дээш  эрхий хурууны сонголтыг цуцлах"</string>
    <string name="lb_playback_controls_thumb_up_outline">Дээш эрхий хурууг сонгох</string>
    <string name="lb_playback_time_separator">/</string>
    <string name="lb_search_bar_hint">Хайх</string>
    <string name="lb_search_bar_hint_speech">Хайхын тулд ярина уу</string>
    <string name="lb_search_bar_hint_with_title">%1$s хайх</string>
    <string name="lb_search_bar_hint_with_title_speech">%1$s хайхын тулд ярина уу</string>
    <string name="not_set">Тохируулаагүй</string>
    <string name="orb_search_action">Хайлтын үйлдэл</string>
    <string name="preference_copied">\"%1$s\"-г түр санах ойд хуулсан.</string>
    <string name="s1">Зураг хадгалах</string>
    <string name="s2">Зарыг Зургийн цомогт зураг хадгалахыг зөвшөөрөх үү?</string>
    <string name="s3">Зөвшөөрөх</string>
    <string name="s4">Татгалзах</string>
    <string name="s5">Хуанлийн үйл явдал үүсгэх</string>
    <string name="s6">Зарыг хуанлийн үйл явдал үүсгэхийг зөвшөөрөх үү?</string>
    <string name="s7">Тест зар</string>
    <string name="search_menu_title">Хайх</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="summary_collapsed_preference_list">%1$s, %2$s</string>
    <string name="v7_preference_off">ИДЭВХГҮЙ</string>
    <string name="v7_preference_on">ИДЭВХТЭЙ</string>
</resources>
