<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Πλοήγηση στην αρχική σελίδα</string>
    <string name="abc_action_bar_up_description">Πλοήγηση προς τα επάνω</string>
    <string name="abc_action_menu_overflow_description">Περισσότερες επιλογές</string>
    <string name="abc_action_mode_done">Τέλος</string>
    <string name="abc_activity_chooser_view_see_all">Εμφάνιση όλων</string>
    <string name="abc_activitychooserview_choose_application">Επιλέξτε μια εφαρμογή</string>
    <string name="abc_capital_off">ΑΠΕΝΕΡΓΟΠΟΙΗΣΗ</string>
    <string name="abc_capital_on">ΕΝΕΡΓΟΠΟΙΗΣΗ</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">διάστημα</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Αναζήτηση…</string>
    <string name="abc_searchview_description_clear">Διαγραφή ερωτήματος</string>
    <string name="abc_searchview_description_query">Ερώτημα αναζήτησης</string>
    <string name="abc_searchview_description_search">Αναζήτηση</string>
    <string name="abc_searchview_description_submit">Υποβολή ερωτήματος</string>
    <string name="abc_searchview_description_voice">Φωνητική αναζήτηση</string>
    <string name="abc_shareactionprovider_share_with">Κοινοποίηση σε</string>
    <string name="abc_shareactionprovider_share_with_application">Κοινοποίηση στην εφαρμογή %s</string>
    <string name="abc_toolbar_collapse_description">Σύμπτυξη</string>
    <string name="common_google_play_services_enable_button">Ενεργοποίηση</string>
    <string name="common_google_play_services_enable_text">Η εφαρμογή %1$s δεν θα λειτουργήσει εάν δεν έχετε ενεργοποιήσει τις υπηρεσίες Google Play.</string>
    <string name="common_google_play_services_enable_title">Ενεργοποίηση υπηρεσιών Google Play</string>
    <string name="common_google_play_services_install_button">Εγκατάσταση</string>
    <string name="common_google_play_services_install_text">Η εφαρμογή %1$s δεν μπορεί να εκτελεστεί χωρίς τις υπηρεσίες Google Play, οι οποίες λείπουν από τη συσκευή σας.</string>
    <string name="common_google_play_services_install_title">Λήψη υπηρεσιών Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Διαθεσιμότητα υπηρεσιών Google Play</string>
    <string name="common_google_play_services_notification_ticker">Σφάλμα Υπηρεσιών Google Play</string>
    <string name="common_google_play_services_unknown_issue">Η εφαρμογή %1$s αντιμετωπίζει κάποιο πρόβλημα με τις υπηρεσίες Google Play. Προσπαθήστε ξανά.</string>
    <string name="common_google_play_services_unsupported_text">Η εφαρμογή %1$s δεν θα εκτελεστεί χωρίς τις υπηρεσίες Google Play, οι οποίες δεν υποστηρίζονται από τη συσκευή σας.</string>
    <string name="common_google_play_services_update_button">Ενημέρωση</string>
    <string name="common_google_play_services_update_text">Η εφαρμογή %1$s θα εκτελεστεί αφού ενημερώσετε τις Υπηρεσίες Google Play.</string>
    <string name="common_google_play_services_update_title">Ενημέρωση υπηρεσιών Google Play</string>
    <string name="common_google_play_services_updating_text">Η εφαρμογή %1$s δεν θα εκτελεστεί χωρίς τις υπηρεσίες Google Play, οι οποίες ενημερώνονται αυτήν τη στιγμή.</string>
    <string name="common_google_play_services_wear_update_text">Απαιτείται νέα έκδοση των υπηρεσιών Google Play. Θα ενημερωθεί σύντομα.</string>
    <string name="common_open_on_phone">Άνοιγμα σε τηλέφωνο</string>
    <string name="common_signin_button_text">Σύνδεση</string>
    <string name="common_signin_button_text_long">Συνδεθείτε με το Google</string>
    <string name="copy">Αντιγραφή</string>
    <string name="exo_controls_fastforward_description">Γρήγορη προώθηση</string>
    <string name="exo_controls_fullscreen_description">Λειτουργία πλήρους οθόνης</string>
    <string name="exo_controls_hide">Απόκρ. στοιχείων ελέγχου προγράμματος αναπαραγωγής</string>
    <string name="exo_controls_next_description">Επόμενο κομμάτι</string>
    <string name="exo_controls_pause_description">Παύση</string>
    <string name="exo_controls_play_description">Αναπαραγωγή</string>
    <string name="exo_controls_previous_description">Προηγούμενο κομμάτι</string>
    <string name="exo_controls_repeat_all_description">Επανάληψη όλων</string>
    <string name="exo_controls_repeat_off_description">Καμία επανάληψη</string>
    <string name="exo_controls_repeat_one_description">Επανάληψη ενός κομματιού</string>
    <string name="exo_controls_rewind_description">Επαναφορά</string>
    <string name="exo_controls_show">Εμφάν. στοιχείων ελέγχου προγράμματος αναπαραγωγής</string>
    <string name="exo_controls_shuffle_off_description">Τυχαία αναπαραγωγή: Ανενεργή</string>
    <string name="exo_controls_shuffle_on_description">Τυχαία αναπαραγωγή: Ενεργή</string>
    <string name="exo_controls_stop_description">Διακοπή</string>
    <string name="exo_controls_vr_description">Λειτουργία VR mode</string>
    <string name="exo_download_completed">Η λήψη ολοκληρώθηκε</string>
    <string name="exo_download_description">Λήψη</string>
    <string name="exo_download_downloading">Λήψη</string>
    <string name="exo_download_failed">Η λήψη απέτυχε</string>
    <string name="exo_download_notification_channel_name">Λήψεις</string>
    <string name="exo_download_removing">Κατάργηση λήψεων</string>
    <string name="exo_item_list">%1$s, %2$s</string>
    <string name="exo_track_bitrate">%1$.2f Mbps</string>
    <string name="exo_track_mono">Μονοφωνικό</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_role_alternate">Εναλλακτικό</string>
    <string name="exo_track_role_closed_captions">Υπότιτλοι</string>
    <string name="exo_track_role_commentary">Σχολιασμός</string>
    <string name="exo_track_role_supplementary">Συμπληρωματικό</string>
    <string name="exo_track_selection_auto">Αυτόματο</string>
    <string name="exo_track_selection_none">Κανένα</string>
    <string name="exo_track_selection_title_audio">Ήχος</string>
    <string name="exo_track_selection_title_text">Κείμενο</string>
    <string name="exo_track_selection_title_video">Βίντεο</string>
    <string name="exo_track_stereo">Στερεοφωνικό</string>
    <string name="exo_track_surround">Περιφερειακός ήχος</string>
    <string name="exo_track_surround_5_point_1">Περιφερειακός ήχος 5.1</string>
    <string name="exo_track_surround_7_point_1">Περιφερειακός ήχος 7.1</string>
    <string name="exo_track_unknown">Άγνωστο</string>
    <string name="expand_button_title">Σύνθετες</string>
    <string name="fcm_fallback_notification_channel_label">Διάφορα</string>
    <string name="lb_control_display_fast_forward_multiplier">%1$dX</string>
    <string name="lb_control_display_rewind_multiplier">%1$dX</string>
    <string name="lb_guidedaction_continue_title">Συνέχεια</string>
    <string name="lb_guidedaction_finish_title">Τέλος</string>
    <string name="lb_media_player_error">Κωδικός σφάλματος MediaPlayer %1$d επιπλέον %2$d</string>
    <string name="lb_navigation_menu_contentDescription">Μενού πλοήγησης</string>
    <string name="lb_onboarding_accessibility_next">Επόμενη</string>
    <string name="lb_onboarding_get_started">ΕΝΑΡΞΗ</string>
    <string name="lb_playback_controls_closed_captioning_disable">Απενεργοποίηση υποτίτλων</string>
    <string name="lb_playback_controls_closed_captioning_enable">Ενεργοποίηση υποτίτλων</string>
    <string name="lb_playback_controls_fast_forward">Γρήγορη προώθηση</string>
    <string name="lb_playback_controls_fast_forward_multiplier">Γρήγορη προώθηση %1$dX</string>
    <string name="lb_playback_controls_hidden">Απόκρυψη στοιχείων ελέγχου μέσων, πιέστε το d-pad για εμφάνιση</string>
    <string name="lb_playback_controls_high_quality_disable">Απενεργοποίηση υψηλής ποιότητας</string>
    <string name="lb_playback_controls_high_quality_enable">Ενεργοποίηση υψηλής ποιότητας</string>
    <string name="lb_playback_controls_more_actions">Περισσότερες ενέργειες</string>
    <string name="lb_playback_controls_pause">Παύση</string>
    <string name="lb_playback_controls_picture_in_picture">Εισαγωγή εικόνας στη λειτουργία παράθεσης εικόνων</string>
    <string name="lb_playback_controls_play">Αναπαραγωγή</string>
    <string name="lb_playback_controls_repeat_all">Επανάληψη όλων</string>
    <string name="lb_playback_controls_repeat_none">Καμία επανάληψη</string>
    <string name="lb_playback_controls_repeat_one">Επανάληψη ενός στοιχείου</string>
    <string name="lb_playback_controls_rewind">Επαναφορά</string>
    <string name="lb_playback_controls_rewind_multiplier">Επαναφορά %1$dX</string>
    <string name="lb_playback_controls_shown">Εμφάνιση στοιχείων ελέγχου μέσων</string>
    <string name="lb_playback_controls_shuffle_disable">Απενεργοποίηση τυχαίας αναπαραγωγής</string>
    <string name="lb_playback_controls_shuffle_enable">Ενεργοποίηση τυχαίας αναπαραγωγής</string>
    <string name="lb_playback_controls_skip_next">Παράβλεψη επόμενου</string>
    <string name="lb_playback_controls_skip_previous">Παράβλεψη προηγούμενου</string>
    <string name="lb_playback_controls_thumb_down">Αποεπιλογή αξιολόγησης \"Δεν εγκρίνω\"</string>
    <string name="lb_playback_controls_thumb_down_outline">Επιλογή αξιολόγησης \"Δεν εγκρίνω\"</string>
    <string name="lb_playback_controls_thumb_up">Αποεπιλογή αξιολόγησης \"Μου αρέσουν\"</string>
    <string name="lb_playback_controls_thumb_up_outline">Επιλογή αξιολόγησης \"Μου αρέσουν\"</string>
    <string name="lb_playback_time_separator">/</string>
    <string name="lb_search_bar_hint">Αναζήτηση</string>
    <string name="lb_search_bar_hint_speech">Μιλήστε για να κάνετε αναζήτηση</string>
    <string name="lb_search_bar_hint_with_title">Αναζήτηση %1$s</string>
    <string name="lb_search_bar_hint_with_title_speech">Μιλήστε για να κάνετε αναζήτηση σε %1$s</string>
    <string name="not_set">Δεν έχει οριστεί</string>
    <string name="orb_search_action">Ενέργεια αναζήτησης</string>
    <string name="preference_copied">Το \"%1$s\" αντιγράφηκε στο πρόχειρο.</string>
    <string name="s1">Αποθήκευση εικόνας</string>
    <string name="s2">Να επιτραπεί στη διαφήμιση να αποθηκεύσει την εικόνα στο gallery φωτογραφιών;</string>
    <string name="s3">Αποδοχή</string>
    <string name="s4">Απόρριψη</string>
    <string name="s5">Δημιουργία συμβάντος ημερολογίου</string>
    <string name="s6">Να επιτραπεί στη διαφήμιση να δημιουργήσει ένα συμβάν ημερολογίου;</string>
    <string name="s7">Δοκιμαστική διαφήμιση</string>
    <string name="search_menu_title">Αναζήτηση</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="summary_collapsed_preference_list">%1$s, %2$s</string>
    <string name="v7_preference_off">ΑΝΕΝΕΡΓΗ</string>
    <string name="v7_preference_on">ΕΝΕΡΓΗ</string>
</resources>
