<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Siirry etusivulle</string>
    <string name="abc_action_bar_up_description">Siirry ylös</string>
    <string name="abc_action_menu_overflow_description">Lisäasetukset</string>
    <string name="abc_action_mode_done">Valmis</string>
    <string name="abc_activity_chooser_view_see_all">Näytä kaikki</string>
    <string name="abc_activitychooserview_choose_application">Valitse sovellus</string>
    <string name="abc_capital_off">POIS PÄÄLTÄ</string>
    <string name="abc_capital_on">PÄÄLLÄ</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Fn+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Vaihto+</string>
    <string name="abc_menu_space_shortcut_label">välilyönti</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Valikko+</string>
    <string name="abc_search_hint">Haku…</string>
    <string name="abc_searchview_description_clear">Tyhjennä kysely</string>
    <string name="abc_searchview_description_query">Hakukysely</string>
    <string name="abc_searchview_description_search">Haku</string>
    <string name="abc_searchview_description_submit">Lähetä kysely</string>
    <string name="abc_searchview_description_voice">Puhehaku</string>
    <string name="abc_shareactionprovider_share_with">Jaa…</string>
    <string name="abc_shareactionprovider_share_with_application">Jaa: %s</string>
    <string name="abc_toolbar_collapse_description">Tiivistä</string>
    <string name="common_google_play_services_enable_button">Ota käyttöön</string>
    <string name="common_google_play_services_enable_text">%1$s ei toimi, ellet ota Google Play Palveluita käyttöön.</string>
    <string name="common_google_play_services_enable_title">Ota Google Play Palvelut käyttöön</string>
    <string name="common_google_play_services_install_button">Asenna</string>
    <string name="common_google_play_services_install_text">%1$s ei toimi ilman Google Play Palveluita, jotka puuttuvat laitteeltasi.</string>
    <string name="common_google_play_services_install_title">Asenna Google Play Palvelut</string>
    <string name="common_google_play_services_notification_channel_name">Google Play Palveluiden saatavuus</string>
    <string name="common_google_play_services_notification_ticker">Virhe Google Play -palveluissa</string>
    <string name="common_google_play_services_unknown_issue">Sovelluksella %1$s on ongelmia Google Play Palveluiden kanssa. Yritä uudelleen.</string>
    <string name="common_google_play_services_unsupported_text">%1$s ei toimi ilman Google Play Palveluita, joita laitteesi ei tue.</string>
    <string name="common_google_play_services_update_button">Päivitä</string>
    <string name="common_google_play_services_update_text">%1$s ei toimi, ellet päivitä Google Play Palveluita.</string>
    <string name="common_google_play_services_update_title">Päivitä Google Play Palvelut</string>
    <string name="common_google_play_services_updating_text">%1$s ei toimi ilman Google Play Palveluita, joita päivitetään tällä hetkellä.</string>
    <string name="common_google_play_services_wear_update_text">Uusi Google Play Palveluiden versio tarvitaan. Se päivittyy pian.</string>
    <string name="common_open_on_phone">Avaa puhelimessa</string>
    <string name="common_signin_button_text">Kirjaudu sisään</string>
    <string name="common_signin_button_text_long">Kirjaudu Google-tilille</string>
    <string name="copy">Kopioi</string>
    <string name="exo_controls_fastforward_description">Kelaa eteenpäin</string>
    <string name="exo_controls_fullscreen_description">Koko näytön tila</string>
    <string name="exo_controls_hide">Näytä soittimen säätimet</string>
    <string name="exo_controls_next_description">Seuraava kappale</string>
    <string name="exo_controls_pause_description">Keskeytä</string>
    <string name="exo_controls_play_description">Toista</string>
    <string name="exo_controls_previous_description">Edellinen kappale</string>
    <string name="exo_controls_repeat_all_description">Toista kaikki uudelleen</string>
    <string name="exo_controls_repeat_off_description">Ei uudelleentoistoa</string>
    <string name="exo_controls_repeat_one_description">Toista yksi uudelleen</string>
    <string name="exo_controls_rewind_description">Kelaa taaksepäin</string>
    <string name="exo_controls_show">Näytä soittimen säätimet</string>
    <string name="exo_controls_shuffle_off_description">Satunnaistoisto ei käytössä</string>
    <string name="exo_controls_shuffle_on_description">Satunnaistoisto käytössä</string>
    <string name="exo_controls_stop_description">Lopeta</string>
    <string name="exo_controls_vr_description">VR-tila</string>
    <string name="exo_download_completed">Lataus valmis</string>
    <string name="exo_download_description">Lataa</string>
    <string name="exo_download_downloading">Ladataan</string>
    <string name="exo_download_failed">Lataus epäonnistui</string>
    <string name="exo_download_notification_channel_name">Lataukset</string>
    <string name="exo_download_removing">Poistetaan latauksia</string>
    <string name="exo_item_list">%1$s, %2$s</string>
    <string name="exo_track_bitrate">%1$.2f Mt/s</string>
    <string name="exo_track_mono">Mono</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_role_alternate">Vaihtoehtoinen</string>
    <string name="exo_track_role_closed_captions">Tekstitykset</string>
    <string name="exo_track_role_commentary">Kommenttiraita</string>
    <string name="exo_track_role_supplementary">Lisämateriaali</string>
    <string name="exo_track_selection_auto">Automaattinen</string>
    <string name="exo_track_selection_none">–</string>
    <string name="exo_track_selection_title_audio">Ääni</string>
    <string name="exo_track_selection_title_text">Teksti</string>
    <string name="exo_track_selection_title_video">Video</string>
    <string name="exo_track_stereo">Stereo</string>
    <string name="exo_track_surround">Surround-ääni</string>
    <string name="exo_track_surround_5_point_1">5.1-surround-ääni</string>
    <string name="exo_track_surround_7_point_1">7.1-surround-ääni</string>
    <string name="exo_track_unknown">Tuntematon</string>
    <string name="expand_button_title">Lisäasetukset</string>
    <string name="fcm_fallback_notification_channel_label">Muut</string>
    <string name="lb_control_display_fast_forward_multiplier">%1$dX</string>
    <string name="lb_control_display_rewind_multiplier">%1$dX</string>
    <string name="lb_guidedaction_continue_title">Jatka</string>
    <string name="lb_guidedaction_finish_title">Valmis</string>
    <string name="lb_media_player_error">MediaPlayerin virhekoodi %1$d ylimääräinen %2$d</string>
    <string name="lb_navigation_menu_contentDescription">Navigointivalikko</string>
    <string name="lb_onboarding_accessibility_next">Seuraava</string>
    <string name="lb_onboarding_get_started">ALOITA</string>
    <string name="lb_playback_controls_closed_captioning_disable">Poista tekstitys käytöstä</string>
    <string name="lb_playback_controls_closed_captioning_enable">Ota tekstitys käyttöön</string>
    <string name="lb_playback_controls_fast_forward">Kelaa eteenpäin</string>
    <string name="lb_playback_controls_fast_forward_multiplier">Kelaa eteenpäin %1$dX</string>
    <string name="lb_playback_controls_hidden">Mediasäätimet piilotettu, näytä painamalla suuntanäppäimiä.</string>
    <string name="lb_playback_controls_high_quality_disable">Poista korkea laatu käytöstä</string>
    <string name="lb_playback_controls_high_quality_enable">Ota korkea laatu käyttöön</string>
    <string name="lb_playback_controls_more_actions">Lisää toimintoja</string>
    <string name="lb_playback_controls_pause">Keskeytä</string>
    <string name="lb_playback_controls_picture_in_picture">Vaihda kuva kuvassa ‑tilaan</string>
    <string name="lb_playback_controls_play">Toista</string>
    <string name="lb_playback_controls_repeat_all">Toista kaikki uudelleen</string>
    <string name="lb_playback_controls_repeat_none">Ei uudelleentoistoa</string>
    <string name="lb_playback_controls_repeat_one">Toista yksi uudelleen</string>
    <string name="lb_playback_controls_rewind">Kelaa taaksepäin</string>
    <string name="lb_playback_controls_rewind_multiplier">Kelaa taaksepäin %1$dX</string>
    <string name="lb_playback_controls_shown">Mediasäätimet näkyvissä</string>
    <string name="lb_playback_controls_shuffle_disable">Poista satunnaistoisto käytöstä</string>
    <string name="lb_playback_controls_shuffle_enable">Ota satunnaistoisto käyttöön</string>
    <string name="lb_playback_controls_skip_next">Siirry seuraavaan</string>
    <string name="lb_playback_controls_skip_previous">Siirry edelliseen</string>
    <string name="lb_playback_controls_thumb_down">Poista En tykkää ‑valinta</string>
    <string name="lb_playback_controls_thumb_down_outline">Valitse En tykkää</string>
    <string name="lb_playback_controls_thumb_up">Poista Tykkään-valinta</string>
    <string name="lb_playback_controls_thumb_up_outline">Valitse Tykkään</string>
    <string name="lb_playback_time_separator">/</string>
    <string name="lb_search_bar_hint">Haku</string>
    <string name="lb_search_bar_hint_speech">Hae puhumalla</string>
    <string name="lb_search_bar_hint_with_title">Haku: %1$s</string>
    <string name="lb_search_bar_hint_with_title_speech">Puhehaku: %1$s</string>
    <string name="not_set">Ei asetettu</string>
    <string name="orb_search_action">Hakutoiminto</string>
    <string name="preference_copied">%1$s kopioitiin leikepöydälle.</string>
    <string name="s1">Tallenna kuva</string>
    <string name="s2">Myönnetäänkö mainokselle oikeus tallentaa kuva galleriaan?</string>
    <string name="s3">Hyväksy</string>
    <string name="s4">Hylkää</string>
    <string name="s5">Luo kalenteritapahtuma</string>
    <string name="s6">Myönnetäänkö mainokselle oikeus luoda kalenteritapahtuma?</string>
    <string name="s7">Testimainos</string>
    <string name="search_menu_title">Haku</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="summary_collapsed_preference_list">%1$s, %2$s</string>
    <string name="v7_preference_off">POIS KÄYTÖSTÄ</string>
    <string name="v7_preference_on">KÄYTÖSSÄ</string>
</resources>
