<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Orientohu për në shtëpi</string>
    <string name="abc_action_bar_up_description">Ngjitu lart</string>
    <string name="abc_action_menu_overflow_description">Opsione të tjera</string>
    <string name="abc_action_mode_done">U krye</string>
    <string name="abc_activity_chooser_view_see_all">Shfaq çdo gjë</string>
    <string name="abc_activitychooserview_choose_application">Zgjidh një aplikacion</string>
    <string name="abc_capital_off">JOAKTIV</string>
    <string name="abc_capital_on">AKTIV</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Funksioni+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">hapësirë</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menyja+</string>
    <string name="abc_search_hint">Kërko…</string>
    <string name="abc_searchview_description_clear">Pastro pyetjen</string>
    <string name="abc_searchview_description_query">Kërko pyetjen</string>
    <string name="abc_searchview_description_search">Kërko</string>
    <string name="abc_searchview_description_submit">Dërgo pyetjen</string>
    <string name="abc_searchview_description_voice">Kërkim me zë</string>
    <string name="abc_shareactionprovider_share_with">Ndaje me</string>
    <string name="abc_shareactionprovider_share_with_application">Ndaje me %s</string>
    <string name="abc_toolbar_collapse_description">Palos</string>
    <string name="common_google_play_services_enable_button">Aktivizo</string>
    <string name="common_google_play_services_enable_text">%1$s nuk do të funksionojë nëse nuk aktivizon shërbimet e \"Luaj me Google\".</string>
    <string name="common_google_play_services_enable_title">Aktivizo shërbimet e \"Luaj me Google\"</string>
    <string name="common_google_play_services_install_button">Instalo</string>
    <string name="common_google_play_services_install_text">%1$s nuk do të funksionojë pa shërbimet e Google Play, të cilat mungojnë në pajisjen tënde.</string>
    <string name="common_google_play_services_install_title">Merr shërbimet e \"Luaj me Google\"</string>
    <string name="common_google_play_services_notification_channel_name">Disponueshmëria e shërbimeve të Google Play</string>
    <string name="common_google_play_services_notification_ticker">Gabim në shërbimet e \"Luaj me Google\"</string>
    <string name="common_google_play_services_unknown_issue">%1$s ka probleme me shërbimet e Google Play. Provo sërish.</string>
    <string name="common_google_play_services_unsupported_text">%1$s nuk do të funksionojë pa shërbimet e Google Play, të cilat nuk mbështeten nga pajisja jote.</string>
    <string name="common_google_play_services_update_button">Përditëso</string>
    <string name="common_google_play_services_update_text">%1$s nuk do të funksionojë nëse nuk përditëson shërbimet e \"Luaj me Google\".</string>
    <string name="common_google_play_services_update_title">Përditëso shërbimet e \"Luaj me Google\"</string>
    <string name="common_google_play_services_updating_text">%1$s nuk do të funksionojë pa shërbimet e \"Luaj me Google\", të cilat po përditësohen aktualisht.</string>
    <string name="common_google_play_services_wear_update_text">Nevojitet një version i ri i shërbimeve të \"Luaj me Google\". Ai do të përditësohet automatikisht së shpejti.</string>
    <string name="common_open_on_phone">Hape në telefon</string>
    <string name="common_signin_button_text">Identifikohu</string>
    <string name="common_signin_button_text_long">Identifikohu me Google</string>
    <string name="copy">Kopjo</string>
    <string name="exo_controls_fastforward_description">Përparo me shpejtësi</string>
    <string name="exo_controls_fullscreen_description">Modaliteti me ekran të plotë</string>
    <string name="exo_controls_hide">Fshih komandat e luajtësit</string>
    <string name="exo_controls_next_description">Kënga tjetër</string>
    <string name="exo_controls_pause_description">Pauzë</string>
    <string name="exo_controls_play_description">Luaj</string>
    <string name="exo_controls_previous_description">Kënga e mëparshme</string>
    <string name="exo_controls_repeat_all_description">Përsërit të gjitha</string>
    <string name="exo_controls_repeat_off_description">Mos përsërit asnjë</string>
    <string name="exo_controls_repeat_one_description">Përsërit një</string>
    <string name="exo_controls_rewind_description">Rikthe</string>
    <string name="exo_controls_show">Shfaq komandat e luajtësit</string>
    <string name="exo_controls_shuffle_off_description">Përzierja joaktive</string>
    <string name="exo_controls_shuffle_on_description">Përzierja aktive</string>
    <string name="exo_controls_stop_description">Ndalo</string>
    <string name="exo_controls_vr_description">Modaliteti RV</string>
    <string name="exo_download_completed">Shkarkimi përfundoi</string>
    <string name="exo_download_description">Shkarko</string>
    <string name="exo_download_downloading">Po shkarkohet</string>
    <string name="exo_download_failed">Shkarkimi dështoi</string>
    <string name="exo_download_notification_channel_name">Shkarkimet</string>
    <string name="exo_download_removing">Shkarkimet po hiqen</string>
    <string name="exo_item_list">%1$s, %2$s</string>
    <string name="exo_track_bitrate">%1$.2f Mbps</string>
    <string name="exo_track_mono">Mono</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_role_alternate">Alternative</string>
    <string name="exo_track_role_closed_captions">Titrat</string>
    <string name="exo_track_role_commentary">Komente</string>
    <string name="exo_track_role_supplementary">Plotësuese</string>
    <string name="exo_track_selection_auto">Automatike</string>
    <string name="exo_track_selection_none">Asnjë</string>
    <string name="exo_track_selection_title_audio">Audio</string>
    <string name="exo_track_selection_title_text">Tekst</string>
    <string name="exo_track_selection_title_video">Video</string>
    <string name="exo_track_stereo">Stereo</string>
    <string name="exo_track_surround">Tingulli rrethues</string>
    <string name="exo_track_surround_5_point_1">Tingull rrethues 5.1</string>
    <string name="exo_track_surround_7_point_1">Tingull rrethues 7.1</string>
    <string name="exo_track_unknown">E panjohur</string>
    <string name="expand_button_title">Të përparuara</string>
    <string name="fcm_fallback_notification_channel_label">Të ndryshme</string>
    <string name="lb_control_display_fast_forward_multiplier">%1$dX</string>
    <string name="lb_control_display_rewind_multiplier">%1$dX</string>
    <string name="lb_guidedaction_continue_title">Vazhdo</string>
    <string name="lb_guidedaction_finish_title">Përfundo</string>
    <string name="lb_media_player_error">Kodi i gabimit i MediaPlayer %1$d shtesa %2$d</string>
    <string name="lb_navigation_menu_contentDescription">Menyja e navigimit</string>
    <string name="lb_onboarding_accessibility_next">Para</string>
    <string name="lb_onboarding_get_started">FILLO</string>
    <string name="lb_playback_controls_closed_captioning_disable">Çaktivizo titrat me sekuencë kohore</string>
    <string name="lb_playback_controls_closed_captioning_enable">Aktivizo titrat</string>
    <string name="lb_playback_controls_fast_forward">Përparo me shpejtësi</string>
    <string name="lb_playback_controls_fast_forward_multiplier">Përparo me shpejtësi %1$dX</string>
    <string name="lb_playback_controls_hidden">"Kontrollet e medias të fshehura, shtyp bllokun e drejtimit për t'i shfaqur"</string>
    <string name="lb_playback_controls_high_quality_disable">Çaktivizo \"Cilësinë e lartë\"</string>
    <string name="lb_playback_controls_high_quality_enable">Aktivizo \"Cilësinë e lartë\"</string>
    <string name="lb_playback_controls_more_actions">Veprime të tjera</string>
    <string name="lb_playback_controls_pause">Pauzë</string>
    <string name="lb_playback_controls_picture_in_picture">Aktivizo modalitetin e figurës brenda figurës</string>
    <string name="lb_playback_controls_play">Luaj</string>
    <string name="lb_playback_controls_repeat_all">Përsërit të gjitha</string>
    <string name="lb_playback_controls_repeat_none">Mos përsërit asnjë</string>
    <string name="lb_playback_controls_repeat_one">Përsërit një</string>
    <string name="lb_playback_controls_rewind">Rikthe</string>
    <string name="lb_playback_controls_rewind_multiplier">Kthe në fillim %1$dX</string>
    <string name="lb_playback_controls_shown">Kontrollet e medias të shfaqura</string>
    <string name="lb_playback_controls_shuffle_disable">Çaktivizo përzierjen</string>
    <string name="lb_playback_controls_shuffle_enable">Aktivizo përzierjen</string>
    <string name="lb_playback_controls_skip_next">Kapërce për te tjetra</string>
    <string name="lb_playback_controls_skip_previous">Kapërce të mëparshmin</string>
    <string name="lb_playback_controls_thumb_down">Hiq nga përzgjedhja \"Gishti poshtë\"</string>
    <string name="lb_playback_controls_thumb_down_outline">Përzgjidh \"Gishtin poshtë\"</string>
    <string name="lb_playback_controls_thumb_up">Hiq nga përzgjedhja \"Gishti lart\"</string>
    <string name="lb_playback_controls_thumb_up_outline">Përzgjidh \"Gishtin sipër\"</string>
    <string name="lb_playback_time_separator">/</string>
    <string name="lb_search_bar_hint">Kërko</string>
    <string name="lb_search_bar_hint_speech">Fol për të kërkuar</string>
    <string name="lb_search_bar_hint_with_title">Kërko për %1$s</string>
    <string name="lb_search_bar_hint_with_title_speech">Fol për të kërkuar %1$s</string>
    <string name="not_set">Nuk është caktuar</string>
    <string name="orb_search_action">Veprimi i kërkimit</string>
    <string name="preference_copied">\"%1$s\" u kopjua në kujtesën e fragmenteve</string>
    <string name="s1">Ruaje imazhin</string>
    <string name="s2">Të lejohet që reklama të ruajë imazhin në \"Galerinë e fotografive\"?</string>
    <string name="s3">Prano</string>
    <string name="s4">Refuzo</string>
    <string name="s5">Krijo një ngjarje në kalendar</string>
    <string name="s6">Të lejohet që reklama të krijojë një ngjarje në kalendar?</string>
    <string name="s7">Reklamë test</string>
    <string name="search_menu_title">Kërko</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="summary_collapsed_preference_list">%1$s, %2$s</string>
    <string name="v7_preference_off">JOAKTIV</string>
    <string name="v7_preference_on">AKTIV</string>
</resources>
