<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">นำทางไปหน้าแรก</string>
    <string name="abc_action_bar_up_description">กลับ</string>
    <string name="abc_action_menu_overflow_description">ตัวเลือกอื่น</string>
    <string name="abc_action_mode_done">เสร็จ</string>
    <string name="abc_activity_chooser_view_see_all">ดูทั้งหมด</string>
    <string name="abc_activitychooserview_choose_application">เลือกแอป</string>
    <string name="abc_capital_off">ปิด</string>
    <string name="abc_capital_on">เปิด</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">ลบ</string>
    <string name="abc_menu_enter_shortcut_label">Enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">Space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">เมนู+</string>
    <string name="abc_search_hint">ค้นหา…</string>
    <string name="abc_searchview_description_clear">ล้างคำค้นหา</string>
    <string name="abc_searchview_description_query">คำค้นหา</string>
    <string name="abc_searchview_description_search">ค้นหา</string>
    <string name="abc_searchview_description_submit">ส่งคำค้นหา</string>
    <string name="abc_searchview_description_voice">ค้นหาด้วยเสียง</string>
    <string name="abc_shareactionprovider_share_with">แชร์กับ</string>
    <string name="abc_shareactionprovider_share_with_application">แชร์ทาง %s</string>
    <string name="abc_toolbar_collapse_description">ยุบ</string>
    <string name="common_google_play_services_enable_button">เปิดใช้</string>
    <string name="common_google_play_services_enable_text">%1$s จะไม่ทำงานจนกว่าคุณจะเปิดใช้บริการ Google Play</string>
    <string name="common_google_play_services_enable_title">เปิดใช้บริการ Google Play</string>
    <string name="common_google_play_services_install_button">ติดตั้ง</string>
    <string name="common_google_play_services_install_text">%1$s จะไม่ทำงานหากไม่มีบริการ Google Play ซี่งไม่มีในอุปกรณ์ของคุณ</string>
    <string name="common_google_play_services_install_title">ติดตั้งบริการ Google Play</string>
    <string name="common_google_play_services_notification_channel_name">ความพร้อมใช้งานของบริการ Google Play</string>
    <string name="common_google_play_services_notification_ticker">ข้อผิดพลาดของบริการ Google Play</string>
    <string name="common_google_play_services_unknown_issue">%1$s มีปัญหาเกี่ยวกับบริการของ Google Play โปรดลองอีกครั้ง</string>
    <string name="common_google_play_services_unsupported_text">%1$s จะไม่ทำงานหากไม่มีบริการ Google Play ซึ่งอุปกรณ์ของคุณไม่สนับสนุน</string>
    <string name="common_google_play_services_update_button">อัปเดต</string>
    <string name="common_google_play_services_update_text">%1$s จะไม่ทำงานจนกว่าคุณจะอัปเดตบริการ Google Play</string>
    <string name="common_google_play_services_update_title">อัปเดตบริการ Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s จะไม่ทำงานหากไม่มีบริการ Google Play ซึ่งกำลังอัปเดตอยู่ในขณะนี้</string>
    <string name="common_google_play_services_wear_update_text">จำเป็นต้องใช้บริการ Google Play เวอร์ชันใหม่ ซึ่งจะอัปเดตอัตโนมัติในอีกไม่ช้า</string>
    <string name="common_open_on_phone">เปิดบนโทรศัพท์</string>
    <string name="common_signin_button_text">ลงชื่อเข้าใช้</string>
    <string name="common_signin_button_text_long">ลงชื่อเข้าใช้ด้วย Google</string>
    <string name="copy">คัดลอก</string>
    <string name="exo_controls_fastforward_description">กรอไปข้างหน้า</string>
    <string name="exo_controls_fullscreen_description">โหมดเต็มหน้าจอ</string>
    <string name="exo_controls_hide">ซ่อนตัวควบคุมโปรแกรมเล่น</string>
    <string name="exo_controls_next_description">แทร็กถัดไป</string>
    <string name="exo_controls_pause_description">หยุด</string>
    <string name="exo_controls_play_description">เล่น</string>
    <string name="exo_controls_previous_description">แทร็กก่อนหน้า</string>
    <string name="exo_controls_repeat_all_description">เล่นซ้ำทั้งหมด</string>
    <string name="exo_controls_repeat_off_description">ไม่เล่นซ้ำ</string>
    <string name="exo_controls_repeat_one_description">เล่นซ้ำเพลงเดียว</string>
    <string name="exo_controls_rewind_description">กรอกลับ</string>
    <string name="exo_controls_show">แสดงแผงควบคุมโปรแกรมเล่น</string>
    <string name="exo_controls_shuffle_off_description">ปิดการสุ่มเพลงอยู่</string>
    <string name="exo_controls_shuffle_on_description">เปิดการสุ่มเพลงอยู่</string>
    <string name="exo_controls_stop_description">หยุด</string>
    <string name="exo_controls_vr_description">โหมด VR</string>
    <string name="exo_download_completed">การดาวน์โหลดเสร็จสมบูรณ์</string>
    <string name="exo_download_description">ดาวน์โหลด</string>
    <string name="exo_download_downloading">กำลังดาวน์โหลด</string>
    <string name="exo_download_failed">การดาวน์โหลดล้มเหลว</string>
    <string name="exo_download_notification_channel_name">ดาวน์โหลด</string>
    <string name="exo_download_removing">กำลังนำรายการที่ดาวน์โหลดออก</string>
    <string name="exo_item_list">%1$s, %2$s</string>
    <string name="exo_track_bitrate">%1$.2f Mbps</string>
    <string name="exo_track_mono">โมโน</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_role_alternate">อื่นๆ</string>
    <string name="exo_track_role_closed_captions">คำบรรยาย</string>
    <string name="exo_track_role_commentary">ความคิดเห็น</string>
    <string name="exo_track_role_supplementary">แทร็กเสริม</string>
    <string name="exo_track_selection_auto">ยานยนต์</string>
    <string name="exo_track_selection_none">ไม่มี</string>
    <string name="exo_track_selection_title_audio">เสียง</string>
    <string name="exo_track_selection_title_text">ข้อความ</string>
    <string name="exo_track_selection_title_video">วิดีโอ</string>
    <string name="exo_track_stereo">สเตอริโอ</string>
    <string name="exo_track_surround">เสียงเซอร์ราวด์</string>
    <string name="exo_track_surround_5_point_1">ระบบเสียง 5.1 เซอร์ราวด์</string>
    <string name="exo_track_surround_7_point_1">7.1 เสียงเซอร์ราวด์</string>
    <string name="exo_track_unknown">ไม่ทราบ</string>
    <string name="expand_button_title">ขั้นสูง</string>
    <string name="fcm_fallback_notification_channel_label">เบ็ดเตล็ด</string>
    <string name="lb_control_display_fast_forward_multiplier">%1$dX</string>
    <string name="lb_control_display_rewind_multiplier">%1$dX</string>
    <string name="lb_guidedaction_continue_title">ต่อไป</string>
    <string name="lb_guidedaction_finish_title">เสร็จสิ้น</string>
    <string name="lb_media_player_error">รหัสข้อผิดพลาด MediaPlayer %1$d เพิ่มเติม %2$d</string>
    <string name="lb_navigation_menu_contentDescription">เมนูการนำทาง</string>
    <string name="lb_onboarding_accessibility_next">ถัดไป</string>
    <string name="lb_onboarding_get_started">เริ่มต้น</string>
    <string name="lb_playback_controls_closed_captioning_disable">ปิดใช้คำอธิบายภาพ</string>
    <string name="lb_playback_controls_closed_captioning_enable">เปิดใช้คำอธิบายภาพ</string>
    <string name="lb_playback_controls_fast_forward">กรอไปข้างหน้า</string>
    <string name="lb_playback_controls_fast_forward_multiplier">กรอไปข้างหน้า %1$dX</string>
    <string name="lb_playback_controls_hidden">ซ่อนการควบคุมสื่ออยู่ กด D-pad เพื่อแสดง</string>
    <string name="lb_playback_controls_high_quality_disable">ปิดใช้คุณภาพสูง</string>
    <string name="lb_playback_controls_high_quality_enable">เปิดใช้คุณภาพสูง</string>
    <string name="lb_playback_controls_more_actions">การดำเนินการเพิ่มเติม</string>
    <string name="lb_playback_controls_pause">หยุดชั่วคราว</string>
    <string name="lb_playback_controls_picture_in_picture">เข้าสู่โหมดการแสดงภาพซ้อนภาพ</string>
    <string name="lb_playback_controls_play">เล่น</string>
    <string name="lb_playback_controls_repeat_all">เล่นซ้ำทั้งหมด</string>
    <string name="lb_playback_controls_repeat_none">ไม่เล่นซ้ำ</string>
    <string name="lb_playback_controls_repeat_one">เล่นซ้ำรายการเดียว</string>
    <string name="lb_playback_controls_rewind">กรอกลับ</string>
    <string name="lb_playback_controls_rewind_multiplier">กรอกลับ %1$dX</string>
    <string name="lb_playback_controls_shown">แสดงการควบคุมสื่ออยู่</string>
    <string name="lb_playback_controls_shuffle_disable">ปิดใช้การสุ่มเพลง</string>
    <string name="lb_playback_controls_shuffle_enable">เปิดใช้การสุ่มเพลง</string>
    <string name="lb_playback_controls_skip_next">ข้ามไปรายการถัดไป</string>
    <string name="lb_playback_controls_skip_previous">ข้ามไปรายการก่อนหน้า</string>
    <string name="lb_playback_controls_thumb_down">ยกเลิกการเลือกว่าไม่ชอบ</string>
    <string name="lb_playback_controls_thumb_down_outline">เลือกว่าไม่ชอบ</string>
    <string name="lb_playback_controls_thumb_up">ยกเลิกการเลือกว่าชอบ</string>
    <string name="lb_playback_controls_thumb_up_outline">เลือกว่าชอบ</string>
    <string name="lb_playback_time_separator">/</string>
    <string name="lb_search_bar_hint">ค้นหา</string>
    <string name="lb_search_bar_hint_speech">พูดเพื่อค้นหา</string>
    <string name="lb_search_bar_hint_with_title">ค้นหา %1$s</string>
    <string name="lb_search_bar_hint_with_title_speech">พูดเพื่อค้นหา %1$s</string>
    <string name="not_set">ไม่ได้ตั้งค่า</string>
    <string name="orb_search_action">การดำเนินการค้นหา</string>
    <string name="preference_copied">คัดลอก \"%1$s\" ไปยังคลิปบอร์ดแล้ว</string>
    <string name="s1">บันทึกรูปภาพ</string>
    <string name="s2">อนุญาตให้โฆษณาจัดเก็บรูปภาพในแกลเลอรีภาพไหม</string>
    <string name="s3">ยอมรับ</string>
    <string name="s4">ปฏิเสธ</string>
    <string name="s5">สร้างกิจกรรมในปฏิทิน</string>
    <string name="s6">อนุญาตให้โฆษณาสร้างกิจกรรมในปฏิทินไหม</string>
    <string name="s7">โฆษณาทดสอบ</string>
    <string name="search_menu_title">ค้นหา</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="summary_collapsed_preference_list">%1$s %2$s</string>
    <string name="v7_preference_off">ปิด</string>
    <string name="v7_preference_on">เปิด</string>
</resources>
