<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Navegar para casa</string>
    <string name="abc_action_bar_up_description">Navegar para cima</string>
    <string name="abc_action_menu_overflow_description">Mais opções</string>
    <string name="abc_action_mode_done">Concluído</string>
    <string name="abc_activity_chooser_view_see_all">Ver tudo</string>
    <string name="abc_activitychooserview_choose_application">Escolher uma aplicação</string>
    <string name="abc_capital_off">DESATIVADO</string>
    <string name="abc_capital_on">ATIVADO</string>
    <string name="abc_menu_alt_shortcut_label">Alt +</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl +</string>
    <string name="abc_menu_delete_shortcut_label">eliminar</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Função +</string>
    <string name="abc_menu_meta_shortcut_label">Meta +</string>
    <string name="abc_menu_shift_shortcut_label">Shift +</string>
    <string name="abc_menu_space_shortcut_label">espaço</string>
    <string name="abc_menu_sym_shortcut_label">Sym +</string>
    <string name="abc_prepend_shortcut_label">Menu +</string>
    <string name="abc_search_hint">Pesquisar…</string>
    <string name="abc_searchview_description_clear">Limpar consulta</string>
    <string name="abc_searchview_description_query">Consulta de pesquisa</string>
    <string name="abc_searchview_description_search">Pesquisar</string>
    <string name="abc_searchview_description_submit">Enviar consulta</string>
    <string name="abc_searchview_description_voice">Pesquisa por voz</string>
    <string name="abc_shareactionprovider_share_with">Partilhar com</string>
    <string name="abc_shareactionprovider_share_with_application">Partilhar com a aplicação %s</string>
    <string name="abc_toolbar_collapse_description">Reduzir</string>
    <string name="common_google_play_services_enable_button">Ativar</string>
    <string name="common_google_play_services_enable_text">O %1$s não funciona enquanto não ativar os serviços do Google Play.</string>
    <string name="common_google_play_services_enable_title">Ativar serviços do Google Play</string>
    <string name="common_google_play_services_install_button">Instalar</string>
    <string name="common_google_play_services_install_text">O %1$s não é executado sem os Serviços do Google Play, os quais estão em falta no seu dispositivo.</string>
    <string name="common_google_play_services_install_title">Obter serviços do Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Disponibilidade Serviços do Google Play</string>
    <string name="common_google_play_services_notification_ticker">Erro dos Serviços do Google Play</string>
    <string name="common_google_play_services_unknown_issue">%1$s está a ter problemas com os Serviços do Google Play. Tente novamente.</string>
    <string name="common_google_play_services_unsupported_text">Não é possível executar o %1$s sem os Serviços do Google Play, os quais não são compatíveis com o seu dispositivo.</string>
    <string name="common_google_play_services_update_button">Atualizar</string>
    <string name="common_google_play_services_update_text">O %1$s não é executado enquanto não atualizar os serviços do Google Play.</string>
    <string name="common_google_play_services_update_title">Atualizar serviços do Google Play</string>
    <string name="common_google_play_services_updating_text">O %1$s não é executado sem os serviços do Google Play, os quais estão a ser atualizados.</string>
    <string name="common_google_play_services_wear_update_text">É necessária uma nova versão dos serviços do Google Play. Esta será atualizada automaticamente em breve.</string>
    <string name="common_open_on_phone">Abrir no telemóvel</string>
    <string name="common_signin_button_text">Iniciar sessão</string>
    <string name="common_signin_button_text_long">Iniciar sessão com o Google</string>
    <string name="copy">Copiar</string>
    <string name="exo_controls_fastforward_description">Avançar</string>
    <string name="exo_controls_fullscreen_description">Modo de ecrã inteiro</string>
    <string name="exo_controls_hide">Ocultar controlos do leitor</string>
    <string name="exo_controls_next_description">Faixa seguinte</string>
    <string name="exo_controls_pause_description">Colocar em pausa</string>
    <string name="exo_controls_play_description">Reproduzir</string>
    <string name="exo_controls_previous_description">Faixa anterior</string>
    <string name="exo_controls_repeat_all_description">Repetir tudo</string>
    <string name="exo_controls_repeat_off_description">Não repetir nenhum</string>
    <string name="exo_controls_repeat_one_description">Repetir um</string>
    <string name="exo_controls_rewind_description">Recuar</string>
    <string name="exo_controls_show">Mostrar controlos do leitor</string>
    <string name="exo_controls_shuffle_off_description">Reprodução aleatória desativ.</string>
    <string name="exo_controls_shuffle_on_description">Reprodução aleatória ativada</string>
    <string name="exo_controls_stop_description">Parar</string>
    <string name="exo_controls_vr_description">Modo de RV</string>
    <string name="exo_download_completed">Transferência concluída</string>
    <string name="exo_download_description">Transferir</string>
    <string name="exo_download_downloading">A transferir…</string>
    <string name="exo_download_failed">Falha na transferência</string>
    <string name="exo_download_notification_channel_name">Transferências</string>
    <string name="exo_download_removing">A remover as transferências…</string>
    <string name="exo_item_list">%1$s, %2$s</string>
    <string name="exo_track_bitrate">%1$.2f Mbps</string>
    <string name="exo_track_mono">Mono</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_role_alternate">Alternativa</string>
    <string name="exo_track_role_closed_captions">Legendas</string>
    <string name="exo_track_role_commentary">Comentário</string>
    <string name="exo_track_role_supplementary">Suplementar</string>
    <string name="exo_track_selection_auto">Automático</string>
    <string name="exo_track_selection_none">Nenhuma</string>
    <string name="exo_track_selection_title_audio">Áudio</string>
    <string name="exo_track_selection_title_text">Texto</string>
    <string name="exo_track_selection_title_video">Vídeo</string>
    <string name="exo_track_stereo">Estéreo</string>
    <string name="exo_track_surround">Som surround</string>
    <string name="exo_track_surround_5_point_1">Som surround 5.1</string>
    <string name="exo_track_surround_7_point_1">Som surround 7.1</string>
    <string name="exo_track_unknown">Desconhecida</string>
    <string name="expand_button_title">Avançadas</string>
    <string name="fcm_fallback_notification_channel_label">Diversas</string>
    <string name="lb_control_display_fast_forward_multiplier">%1$dX</string>
    <string name="lb_control_display_rewind_multiplier">%1$dX</string>
    <string name="lb_guidedaction_continue_title">Continuar</string>
    <string name="lb_guidedaction_finish_title">Terminar</string>
    <string name="lb_media_player_error">Código de erro do MediaPlayer %1$d extra %2$d</string>
    <string name="lb_navigation_menu_contentDescription">Menu de navegação</string>
    <string name="lb_onboarding_accessibility_next">Seguinte</string>
    <string name="lb_onboarding_get_started">COMEÇAR A UTILIZAR</string>
    <string name="lb_playback_controls_closed_captioning_disable">Desativar legendas</string>
    <string name="lb_playback_controls_closed_captioning_enable">Ativar legendas</string>
    <string name="lb_playback_controls_fast_forward">Avançar</string>
    <string name="lb_playback_controls_fast_forward_multiplier">Avançar %1$dX</string>
    <string name="lb_playback_controls_hidden">Controlos de multimédia ocultados. Prima o teclado direcional para mostrar.</string>
    <string name="lb_playback_controls_high_quality_disable">Desativar alta qualidade</string>
    <string name="lb_playback_controls_high_quality_enable">Ativar alta qualidade</string>
    <string name="lb_playback_controls_more_actions">Mais ações</string>
    <string name="lb_playback_controls_pause">Interromper</string>
    <string name="lb_playback_controls_picture_in_picture">Entrar no modo de ecrã no ecrã</string>
    <string name="lb_playback_controls_play">Reproduzir</string>
    <string name="lb_playback_controls_repeat_all">Repetir tudo</string>
    <string name="lb_playback_controls_repeat_none">Não repetir</string>
    <string name="lb_playback_controls_repeat_one">Repetir um</string>
    <string name="lb_playback_controls_rewind">Recuar</string>
    <string name="lb_playback_controls_rewind_multiplier">Recuar %1$dX</string>
    <string name="lb_playback_controls_shown">Controlos de multimédia apresentados</string>
    <string name="lb_playback_controls_shuffle_disable">Desativar reprodução aleatória</string>
    <string name="lb_playback_controls_shuffle_enable">Ativar reprodução aleatória</string>
    <string name="lb_playback_controls_skip_next">Avançar para o seguinte</string>
    <string name="lb_playback_controls_skip_previous">Avançar para o anterior</string>
    <string name="lb_playback_controls_thumb_down">Desselecionar Não gosto</string>
    <string name="lb_playback_controls_thumb_down_outline">Selecionar Não gosto</string>
    <string name="lb_playback_controls_thumb_up">Desselecionar Gosto</string>
    <string name="lb_playback_controls_thumb_up_outline">Selecionar Gosto</string>
    <string name="lb_playback_time_separator">/</string>
    <string name="lb_search_bar_hint">Pesquisar</string>
    <string name="lb_search_bar_hint_speech">Falar para pesquisar</string>
    <string name="lb_search_bar_hint_with_title">Pesquisar %1$s</string>
    <string name="lb_search_bar_hint_with_title_speech">Falar para pesquisar %1$s</string>
    <string name="not_set">Não definido</string>
    <string name="orb_search_action">Ação de pesquisa</string>
    <string name="preference_copied">\"%1$s\" copiado para a área de transferência.</string>
    <string name="s1">Guardar imagem</string>
    <string name="s2">Permitir ao anúncio armazenar uma imagem na galeria de imagens?</string>
    <string name="s3">Aceitar</string>
    <string name="s4">Recusar</string>
    <string name="s5">Criar evento de calendário</string>
    <string name="s6">Permitir ao anúncio criar um evento de calendário?</string>
    <string name="s7">Anúncio de teste</string>
    <string name="search_menu_title">Pesquisar</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="summary_collapsed_preference_list">%1$s, %2$s</string>
    <string name="v7_preference_off">DESATIVADO</string>
    <string name="v7_preference_on">ATIVADO</string>
</resources>
