<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:id="@id/debug_mode" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="75.0sp" android:textColor="#ffe91616" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="DEBUG MODE" android:alpha="0.35" android:rotation="20.0" />
</RelativeLayout>