<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@id/card_view" android:focusable="true" android:clickable="true" android:layout_width="120.0dip" android:layout_height="45.0dip" android:foreground="?android:selectableItemBackground" card_view:cardBackgroundColor="?colorPrimary" card_view:cardCornerRadius="1.0dip" card_view:cardUseCompatPadding="true" xmlns:card_view="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/logo" android:layout_width="60.0dip" android:layout_height="fill_parent" android:scaleType="fitXY" android:layout_centerHorizontal="true" android:contentDescription="@string/description" />
    <TextView android:textSize="12.0sp" android:ellipsize="marquee" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/title" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="BANGLADESH" android:singleLine="true" android:shadowColor="#ffe0e0e0" android:shadowDy="2.0" android:shadowRadius="2.0" android:marqueeRepeatLimit="marquee_forever" android:textAllCaps="true" android:layout_marginStart="60.0dip" android:layout_marginEnd="8.0dip" />
    <ImageView android:layout_gravity="end|center" android:id="@id/indicator" android:background="@drawable/ic_arrow_drop_down_c" android:visibility="invisible" android:layout_width="35.0dip" android:layout_height="35.0dip" android:rotation="270.0" android:layout_marginEnd="-13.0dip" />
</androidx.cardview.widget.CardView>