<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Ugrás a főoldalra</string>
    <string name="abc_action_bar_up_description">Fel</string>
    <string name="abc_action_menu_overflow_description">További lehetőségek</string>
    <string name="abc_action_mode_done">Kész</string>
    <string name="abc_activity_chooser_view_see_all">Az összes megtekintése</string>
    <string name="abc_activitychooserview_choose_application">Válasszon alkalmazást</string>
    <string name="abc_capital_off">KI</string>
    <string name="abc_capital_on">BE</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">Delete</string>
    <string name="abc_menu_enter_shortcut_label">Enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">Szóköz</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Keresés…</string>
    <string name="abc_searchview_description_clear">Lekérdezés törlése</string>
    <string name="abc_searchview_description_query">Keresési lekérdezés</string>
    <string name="abc_searchview_description_search">Keresés</string>
    <string name="abc_searchview_description_submit">Lekérdezés küldése</string>
    <string name="abc_searchview_description_voice">Hangalapú keresés</string>
    <string name="abc_shareactionprovider_share_with">Megosztás a következővel:</string>
    <string name="abc_shareactionprovider_share_with_application">Megosztás a következő alkalmazással: %s</string>
    <string name="abc_toolbar_collapse_description">Összecsukás</string>
    <string name="common_google_play_services_enable_button">Engedélyezés</string>
    <string name="common_google_play_services_enable_text">"A(z) %1$s alkalmazás csak akkor működik, ha  engedélyezi a Google Play-szolgáltatásokat."</string>
    <string name="common_google_play_services_enable_title">Google Play-szolgáltatások engedélyezése</string>
    <string name="common_google_play_services_install_button">Telepítés</string>
    <string name="common_google_play_services_install_text">A(z) %1$s alkalmazás nem fut a Google Play-szolgáltatások nélkül, amelyek hiányoznak az eszközről.</string>
    <string name="common_google_play_services_install_title">A Google Play-szolgáltatások beszerzése</string>
    <string name="common_google_play_services_notification_channel_name">Google Play-szolgáltatások elérhetősége</string>
    <string name="common_google_play_services_notification_ticker">Google Play-szolgáltatások – hiba</string>
    <string name="common_google_play_services_unknown_issue">A(z) %1$s alkalmazás problémába ütközött a Google Play-szolgáltatások használata során. Próbálkozzon újra.</string>
    <string name="common_google_play_services_unsupported_text">A(z) %1$s alkalmazás nem fut a Google Play-szolgáltatások nélkül, amelyeket eszköze nem támogat.</string>
    <string name="common_google_play_services_update_button">Frissítés</string>
    <string name="common_google_play_services_update_text">A(z) %1$s alkalmazás csak akkor fog működni, ha frissíti a Google Play-szolgáltatásokat.</string>
    <string name="common_google_play_services_update_title">A Google Play-szolgáltatások frissítése</string>
    <string name="common_google_play_services_updating_text">A(z) %1$s alkalmazás nem fut a Google Play-szolgáltatások nélkül, amelyek frissítése folyamatban van.</string>
    <string name="common_google_play_services_wear_update_text">A Google Play-szolgáltatások új verziójára van szükség. A szolgáltatás hamarosan frissíti önmagát.</string>
    <string name="common_open_on_phone">Megnyitás a telefonon</string>
    <string name="common_signin_button_text">Bejelentkezés</string>
    <string name="common_signin_button_text_long">Bejelentkezés Google-fiókkal</string>
    <string name="copy">Másolás</string>
    <string name="exo_controls_fastforward_description">Előretekerés</string>
    <string name="exo_controls_fullscreen_description">Teljes képernyős mód</string>
    <string name="exo_controls_hide">Lejátszásvezérlők elrejtése</string>
    <string name="exo_controls_next_description">Következő szám</string>
    <string name="exo_controls_pause_description">Szüneteltetés</string>
    <string name="exo_controls_play_description">Lejátszás</string>
    <string name="exo_controls_previous_description">Előző szám</string>
    <string name="exo_controls_repeat_all_description">Összes szám ismétlése</string>
    <string name="exo_controls_repeat_off_description">Nincs ismétlés</string>
    <string name="exo_controls_repeat_one_description">Egy szám ismétlése</string>
    <string name="exo_controls_rewind_description">Visszatekerés</string>
    <string name="exo_controls_show">Lejátszásvezérlők mutatása</string>
    <string name="exo_controls_shuffle_off_description">Keverés kikapcsolva</string>
    <string name="exo_controls_shuffle_on_description">Keverés bekapcsolva</string>
    <string name="exo_controls_stop_description">Leállítás</string>
    <string name="exo_controls_vr_description">VR-mód</string>
    <string name="exo_download_completed">A letöltés befejeződött</string>
    <string name="exo_download_description">Letöltés</string>
    <string name="exo_download_downloading">Letöltés folyamatban</string>
    <string name="exo_download_failed">Nem sikerült a letöltés</string>
    <string name="exo_download_notification_channel_name">Letöltések</string>
    <string name="exo_download_removing">Letöltések törlése folyamatban</string>
    <string name="exo_item_list">%1$s, %2$s</string>
    <string name="exo_track_bitrate">%1$.2f Mbps</string>
    <string name="exo_track_mono">Monó</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_role_alternate">Alternatív</string>
    <string name="exo_track_role_closed_captions">Felirat</string>
    <string name="exo_track_role_commentary">Kommentár</string>
    <string name="exo_track_role_supplementary">Kiegészítő</string>
    <string name="exo_track_selection_auto">Automatikus</string>
    <string name="exo_track_selection_none">Nincs</string>
    <string name="exo_track_selection_title_audio">Hang</string>
    <string name="exo_track_selection_title_text">Szöveg</string>
    <string name="exo_track_selection_title_video">Videó</string>
    <string name="exo_track_stereo">Sztereó</string>
    <string name="exo_track_surround">Térhatású hangzás</string>
    <string name="exo_track_surround_5_point_1">5.1-es térhatású hangzás</string>
    <string name="exo_track_surround_7_point_1">7.1-es térhatású hangzás</string>
    <string name="exo_track_unknown">Ismeretlen</string>
    <string name="expand_button_title">Speciális</string>
    <string name="fcm_fallback_notification_channel_label">Egyéb</string>
    <string name="lb_control_display_fast_forward_multiplier">%1$dX</string>
    <string name="lb_control_display_rewind_multiplier">%1$dX</string>
    <string name="lb_guidedaction_continue_title">Tovább</string>
    <string name="lb_guidedaction_finish_title">Befejezés</string>
    <string name="lb_media_player_error">MediaPlayer-hibakód: %1$d extra %2$d</string>
    <string name="lb_navigation_menu_contentDescription">Navigációs menü</string>
    <string name="lb_onboarding_accessibility_next">Tovább</string>
    <string name="lb_onboarding_get_started">KEZDŐ LÉPÉSEK</string>
    <string name="lb_playback_controls_closed_captioning_disable">Feliratok letiltása</string>
    <string name="lb_playback_controls_closed_captioning_enable">Feliratok engedélyezése</string>
    <string name="lb_playback_controls_fast_forward">Gyors előretekerés</string>
    <string name="lb_playback_controls_fast_forward_multiplier">Előretekerés %1$dX</string>
    <string name="lb_playback_controls_hidden">A médiavezérlők el vannak rejtve. Megjelenítésükhöz nyomja le a d-padet.</string>
    <string name="lb_playback_controls_high_quality_disable">Jó minőségű lejátszás letiltása</string>
    <string name="lb_playback_controls_high_quality_enable">Jó minőségű lejátszás engedélyezése</string>
    <string name="lb_playback_controls_more_actions">További műveletek</string>
    <string name="lb_playback_controls_pause">Szünet</string>
    <string name="lb_playback_controls_picture_in_picture">Kép a képben mód indítása</string>
    <string name="lb_playback_controls_play">Lejátszás</string>
    <string name="lb_playback_controls_repeat_all">Összes ismétlése</string>
    <string name="lb_playback_controls_repeat_none">Nincs ismétlés</string>
    <string name="lb_playback_controls_repeat_one">Egy ismétlése</string>
    <string name="lb_playback_controls_rewind">Visszatekerés</string>
    <string name="lb_playback_controls_rewind_multiplier">Visszatekerés %1$dX</string>
    <string name="lb_playback_controls_shown">Médiavezérlők megjelenítve</string>
    <string name="lb_playback_controls_shuffle_disable">Véletlenszerű lejátszás letiltása</string>
    <string name="lb_playback_controls_shuffle_enable">Véletlenszerű lejátszás engedélyezése</string>
    <string name="lb_playback_controls_skip_next">Ugrás a következőre</string>
    <string name="lb_playback_controls_skip_previous">Ugrás az előzőre</string>
    <string name="lb_playback_controls_thumb_down">„Nem tetszik” értékelés visszavonása</string>
    <string name="lb_playback_controls_thumb_down_outline">„Nem tetszik” értékelés kiválasztása</string>
    <string name="lb_playback_controls_thumb_up">„Tetszik” értékelés visszavonása</string>
    <string name="lb_playback_controls_thumb_up_outline">„Tetszik” értékelés kiválasztása</string>
    <string name="lb_playback_time_separator">/</string>
    <string name="lb_search_bar_hint">Keresés</string>
    <string name="lb_search_bar_hint_speech">Beszéljen a keresés indításához</string>
    <string name="lb_search_bar_hint_with_title">Keresés itt: %1$s</string>
    <string name="lb_search_bar_hint_with_title_speech">Mondjon valamit, hogy itt keressen: %1$s</string>
    <string name="not_set">Nincs beállítva</string>
    <string name="orb_search_action">Keresési művelet</string>
    <string name="preference_copied">„%1$s” a vágólapra lett másolva.</string>
    <string name="s1">Kép mentése</string>
    <string name="s2">Engedélyezi a hirdetés számára a kép tárolását a Képgalériában?</string>
    <string name="s3">Elfogadás</string>
    <string name="s4">Elutasítás</string>
    <string name="s5">Naptáresemény létrehozása</string>
    <string name="s6">Engedélyezi a hirdetés számára naptáresemény létrehozását?</string>
    <string name="s7">Teszthirdetés</string>
    <string name="search_menu_title">Keresés</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="summary_collapsed_preference_list">%1$s, %2$s</string>
    <string name="v7_preference_off">KI</string>
    <string name="v7_preference_on">BE</string>
</resources>
