<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">गृह पृष्ठमा जानुहोस्</string>
    <string name="abc_action_bar_up_description">माथि नेभिगेट गर्नुहोस्</string>
    <string name="abc_action_menu_overflow_description">थप विकल्पहरू</string>
    <string name="abc_action_mode_done">सम्पन्न भयो</string>
    <string name="abc_activity_chooser_view_see_all">सबै हेर्नुहोस्</string>
    <string name="abc_activitychooserview_choose_application">एउटा अनुप्रयोग छान्नुहोस्</string>
    <string name="abc_capital_off">निष्क्रिय</string>
    <string name="abc_capital_on">सक्रिय</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">खोज्नुहोस्…</string>
    <string name="abc_searchview_description_clear">क्वेरी खाली गर्नुहोस्</string>
    <string name="abc_searchview_description_query">खोज प्रश्न</string>
    <string name="abc_searchview_description_search">खोज</string>
    <string name="abc_searchview_description_submit">क्वेरी पेस गर्नुहोस्</string>
    <string name="abc_searchview_description_voice">आवाजमा आधारित खोजी</string>
    <string name="abc_shareactionprovider_share_with">यसमार्फत आदान प्रदान गर्नुहोस्</string>
    <string name="abc_shareactionprovider_share_with_application">%s मार्फत आदान प्रदान गर्नुहोस्</string>
    <string name="abc_toolbar_collapse_description">संक्षिप्त गर्नुहोस्</string>
    <string name="common_google_play_services_enable_button">सक्रिय गर्नुहोस्</string>
    <string name="common_google_play_services_enable_text">%1$s ले तपाईँले Google Play सेवाहरू सक्षम नगरेसम्म काम गर्दैन।</string>
    <string name="common_google_play_services_enable_title">Google Play सेवाहरू सक्षम पार्नुहोस्</string>
    <string name="common_google_play_services_install_button">स्थापना गर्नुहोस्</string>
    <string name="common_google_play_services_install_text">%1$s Google Play services बिना सञ्चालन हुने छैन र तपाईँको यन्त्रमा Google Play services उपलब्ध छैनन्।</string>
    <string name="common_google_play_services_install_title">Google Play सेवाहरू प्राप्त गर्नुहोस्</string>
    <string name="common_google_play_services_notification_channel_name">Google Play सेवाको उपलब्धता</string>
    <string name="common_google_play_services_notification_ticker">Google Play सेवाहरूका त्रुटि</string>
    <string name="common_google_play_services_unknown_issue">%1$s लाई Google Play services सँग सहकार्य गर्न समस्या भइरहेको छ। कृपया फेरि प्रयास गर्नुहोस्।</string>
    <string name="common_google_play_services_unsupported_text">%1$s Google Play services बिना सञ्चालन हुने छैन र तपाईँको यन्त्रले Google Play services लाई समर्थन गर्दैन।</string>
    <string name="common_google_play_services_update_button">अद्यावधिक गर्नुहोस्</string>
    <string name="common_google_play_services_update_text">%1$s तपाईंले Google प्ले सेवाहरू अद्यावधिक नगरेसम्म सञ्चालन हुँदैन।</string>
    <string name="common_google_play_services_update_title">Google Play सेवाहरू अद्यावधिक गर्नुहोस्</string>
    <string name="common_google_play_services_updating_text">Google Play सेवाहरू %1$s बिना सञ्‍चालन हुँदैन, जुन हाल अद्यावधिक भइरहेका छन्।</string>
    <string name="common_google_play_services_wear_update_text">Google Play सेवाहरूको नयाँ संस्करण आवश्यक छ। यो आफै छिट्टै नै अद्यावधिक हुनेछ।</string>
    <string name="common_open_on_phone">फोनमा खोल्नुहोस्</string>
    <string name="common_signin_button_text">साइन इन गर्नुहोस्</string>
    <string name="common_signin_button_text_long">Google मार्फत साइन‍ इन गर्नुहोस्</string>
    <string name="copy">प्रतिलिपि गर्नुहोस्</string>
    <string name="exo_controls_fastforward_description">फास्ट फर्वार्ड गर्नुहोस्</string>
    <string name="exo_controls_fullscreen_description">पूर्ण स्क्रिन मोड</string>
    <string name="exo_controls_hide">प्लेयरसम्बन्धी नियन्त्रणहरू लुकाउनुहोस्</string>
    <string name="exo_controls_next_description">अर्को ट्र्याक</string>
    <string name="exo_controls_pause_description">पज गर्नुहोस्</string>
    <string name="exo_controls_play_description">प्ले गर्नुहोस्</string>
    <string name="exo_controls_previous_description">अघिल्लो ट्रयाक</string>
    <string name="exo_controls_repeat_all_description">सबै दोहोर्‍याउनुहोस्</string>
    <string name="exo_controls_repeat_off_description">कुनै पनि नदोहोर्‍याउनुहोस्</string>
    <string name="exo_controls_repeat_one_description">एउटा दोहोर्‍याउनुहोस्</string>
    <string name="exo_controls_rewind_description">रिवाइन्ड गर्नुहोस्</string>
    <string name="exo_controls_show">प्लेयरसम्बन्धी नियन्त्रणहरू देखाउनुहोस्</string>
    <string name="exo_controls_shuffle_off_description">मिसाउने सुविधा निष्क्रिय छ</string>
    <string name="exo_controls_shuffle_on_description">मिसाउने सुविधा सक्रिय छ</string>
    <string name="exo_controls_stop_description">रोक्नुहोस्</string>
    <string name="exo_controls_vr_description">VR मोड</string>
    <string name="exo_download_completed">डाउनलोड सम्पन्न भयो</string>
    <string name="exo_download_description">डाउनलोड गर्नुहोस्</string>
    <string name="exo_download_downloading">डाउनलोड गरिँदै छ</string>
    <string name="exo_download_failed">डाउनलोड गर्न सकिएन</string>
    <string name="exo_download_notification_channel_name">डाउनलोडहरू</string>
    <string name="exo_download_removing">डाउनलोडहरू हटाउँदै</string>
    <string name="exo_item_list">%1$s, %2$s</string>
    <string name="exo_track_bitrate">%1$.2f Mbps</string>
    <string name="exo_track_mono">मोनो</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_role_alternate">वैकल्पिक</string>
    <string name="exo_track_role_closed_captions">उपशीर्षकहरू</string>
    <string name="exo_track_role_commentary">टिप्पणी</string>
    <string name="exo_track_role_supplementary">पूरक</string>
    <string name="exo_track_selection_auto">स्वतः</string>
    <string name="exo_track_selection_none">कुनै पनि होइन</string>
    <string name="exo_track_selection_title_audio">अडियो</string>
    <string name="exo_track_selection_title_text">पाठ</string>
    <string name="exo_track_selection_title_video">भिडियो</string>
    <string name="exo_track_stereo">स्टेरियो</string>
    <string name="exo_track_surround">सराउन्ड साउन्ड</string>
    <string name="exo_track_surround_5_point_1">5.1 सराउन्ड साउन्ड</string>
    <string name="exo_track_surround_7_point_1">7.1 सराउन्ड साउन्ड</string>
    <string name="exo_track_unknown">अज्ञात</string>
    <string name="expand_button_title">उन्नत</string>
    <string name="fcm_fallback_notification_channel_label">विविध</string>
    <string name="lb_control_display_fast_forward_multiplier">%1$dX</string>
    <string name="lb_control_display_rewind_multiplier">%1$dX</string>
    <string name="lb_guidedaction_continue_title">जारी राख्नुहोस्</string>
    <string name="lb_guidedaction_finish_title">पूरा गर्नुहोस्</string>
    <string name="lb_media_player_error">MediaPlayer को त्रुटिको कोड %1$d, यसको अतिरिक्त %2$d</string>
    <string name="lb_navigation_menu_contentDescription">नेभिगेसन मेनु</string>
    <string name="lb_onboarding_accessibility_next">अर्को</string>
    <string name="lb_onboarding_get_started">सुरु गरौँ</string>
    <string name="lb_playback_controls_closed_captioning_disable">उप शीर्षकहरू देखाउने सुविधालाई असक्षम पार्नुहोस्</string>
    <string name="lb_playback_controls_closed_captioning_enable">उप शीर्षकहरू देखाउने सुविधालाई सक्षम पार्नुहोस्</string>
    <string name="lb_playback_controls_fast_forward">फास्ट फर्वार्ड गर्नुहोस्</string>
    <string name="lb_playback_controls_fast_forward_multiplier">फास्ट फर्वार्ड %1$dX</string>
    <string name="lb_playback_controls_hidden">मिडियाका नियन्त्रणहरूलाई लुकाइएको छ, देखाउनका लागि d-pad नामक बटन थिच्नुहोस्</string>
    <string name="lb_playback_controls_high_quality_disable">उच्च गुणस्तरलाई असक्षम पार्नुहोस्</string>
    <string name="lb_playback_controls_high_quality_enable">उच्च गुणस्तरलाई सक्षम पार्नुहोस्</string>
    <string name="lb_playback_controls_more_actions">थप कारबाहीहरू</string>
    <string name="lb_playback_controls_pause">पज गर्नुहोस्</string>
    <string name="lb_playback_controls_picture_in_picture">तस्बिरभित्र तस्बिर नामक मोडमा प्रविष्ट गर्नुहोस्</string>
    <string name="lb_playback_controls_play">प्ले गर्नुहोस्</string>
    <string name="lb_playback_controls_repeat_all">सबै दोहोर्‍याउनुहोस्</string>
    <string name="lb_playback_controls_repeat_none">कुनै पनि नदोहोर्‍याउनुहोला</string>
    <string name="lb_playback_controls_repeat_one">एउटा दोहोर्‍याउनुहोस्</string>
    <string name="lb_playback_controls_rewind">रिवाइन्ड गर्नुहोस्</string>
    <string name="lb_playback_controls_rewind_multiplier">रिवाइन्ड गर्नुहोस् %1$dX</string>
    <string name="lb_playback_controls_shown">मिडियाका नियन्त्रणहरू देखाइएका छन्</string>
    <string name="lb_playback_controls_shuffle_disable">मिसाएर प्ले गर्ने सुविधा असक्षम पार्नुहोस्</string>
    <string name="lb_playback_controls_shuffle_enable">मिसाएर प्ले गर्ने सुविधा सक्षम पार्नुहोस्</string>
    <string name="lb_playback_controls_skip_next">अर्कोमा जानुहोस्</string>
    <string name="lb_playback_controls_skip_previous">अघिल्लोमा जानुहोस्</string>
    <string name="lb_playback_controls_thumb_down">मन नपरेको जनाउने बटनलाई चयनबाट हटाउनुहोस्</string>
    <string name="lb_playback_controls_thumb_down_outline">मन नपरेको जनाउने बटन चयन गर्नुहोस्</string>
    <string name="lb_playback_controls_thumb_up">मन परेको जनाउने बटनलाई चयनबाट हटाउनुहोस्</string>
    <string name="lb_playback_controls_thumb_up_outline">मन परेको जनाउने बटन चयन गर्नुहोस्</string>
    <string name="lb_playback_time_separator">/</string>
    <string name="lb_search_bar_hint">खोज्नुहोस्</string>
    <string name="lb_search_bar_hint_speech">खोज्नका लागि बोल्नुहोस्</string>
    <string name="lb_search_bar_hint_with_title">%1$s खोज्नुहोस्</string>
    <string name="lb_search_bar_hint_with_title_speech">%1$s खोज्नका लागि बोल्नुहोस्</string>
    <string name="not_set">सेट गरिएको छैन</string>
    <string name="orb_search_action">कारबाही खोज्नुहोस्</string>
    <string name="preference_copied">\"%1$s\" लाई क्लिपबोर्डमा प्रतिलिपि गरियो।</string>
    <string name="s1">छविलाई सुरक्षित गर्नुहोस्</string>
    <string name="s2">विज्ञापनलाई तस्बिरको ग्यालरीमा छवि भण्डारण गर्न अनुमति दिने हो?</string>
    <string name="s3">स्वीकार गर्नुहोस्</string>
    <string name="s4">अस्वीकार गर्नुहोस्</string>
    <string name="s5">पात्रोमा कार्यक्रम सिर्जना गर्नुहोस्</string>
    <string name="s6">विज्ञापनलाई पात्रोमा कार्यक्रम सिर्जना गर्न अनुमति दिने हो?</string>
    <string name="s7">परीक्षण विज्ञापन</string>
    <string name="search_menu_title">खोज</string>
    <string name="status_bar_notification_info_overflow">९९९+</string>
    <string name="summary_collapsed_preference_list">%1$s, %2$s</string>
    <string name="v7_preference_off">निष्क्रिय पार्नुहोस्‌</string>
    <string name="v7_preference_on">सक्रिय</string>
</resources>
