<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.preference.PreferenceCategory android:title="@string/preferences_category_general">
        <androidx.preference.ListPreference android:entries="@array/player" android:title="Video Player" android:key="@string/key_player" android:defaultValue="0" android:entryValues="@array/player_id" />
        <androidx.preference.ListPreference android:entries="@array/theme" android:title="Theme" android:key="@string/key_theme" android:defaultValue="0" android:entryValues="@array/theme_id" />
        <androidx.preference.SwitchPreferenceCompat android:title="Remove Ads (Restart required)" android:key="key_luminati" android:summary="@string/lumsdk_opt_out_caption" android:defaultValue="false" />
    </androidx.preference.PreferenceCategory>
    <androidx.preference.PreferenceCategory android:title="@string/preferences_category_hd">
        <androidx.preference.SwitchPreferenceCompat android:title="Floating Style" android:key="@string/key_floating" android:defaultValue="true" />
        <androidx.preference.SwitchPreferenceCompat android:title="Force To Lowest Video Quality" android:key="@string/key_fl" android:defaultValue="false" />
        <androidx.preference.SwitchPreferenceCompat android:title="Display clock" android:key="@string/key_clock" android:defaultValue="true" />
        <androidx.preference.SwitchPreferenceCompat android:title="Display Data usage" android:key="@string/key_data_usage" android:defaultValue="true" />
    </androidx.preference.PreferenceCategory>
    <androidx.preference.PreferenceCategory android:title="About">
        <androidx.preference.Preference android:title="Build Version" android:key="key_version" android:summary="v3.0" />
    </androidx.preference.PreferenceCategory>
</androidx.preference.PreferenceScreen>