<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Navegar para a página inicial</string>
    <string name="abc_action_bar_up_description">Navegar para cima</string>
    <string name="abc_action_menu_overflow_description">Mais opções</string>
    <string name="abc_action_mode_done">Concluído</string>
    <string name="abc_activity_chooser_view_see_all">Ver tudo</string>
    <string name="abc_activitychooserview_choose_application">Selecionar um app</string>
    <string name="abc_capital_off">DESATIVADO</string>
    <string name="abc_capital_on">ATIVADO</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">espaço</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Pesquisar…</string>
    <string name="abc_searchview_description_clear">Limpar consulta</string>
    <string name="abc_searchview_description_query">Consulta de pesquisa</string>
    <string name="abc_searchview_description_search">Pesquisar</string>
    <string name="abc_searchview_description_submit">Enviar consulta</string>
    <string name="abc_searchview_description_voice">Pesquisa por voz</string>
    <string name="abc_shareactionprovider_share_with">Compartilhar com</string>
    <string name="abc_shareactionprovider_share_with_application">Compartilhar com %s</string>
    <string name="abc_toolbar_collapse_description">Recolher</string>
    <string name="copy">Copiar</string>
    <string name="exo_controls_fastforward_description">Avançar</string>
    <string name="exo_controls_fullscreen_description">Modo de tela cheia</string>
    <string name="exo_controls_hide">Ocultar controles do player</string>
    <string name="exo_controls_next_description">Próxima faixa</string>
    <string name="exo_controls_pause_description">Pausar</string>
    <string name="exo_controls_play_description">Reproduzir</string>
    <string name="exo_controls_previous_description">Faixa anterior</string>
    <string name="exo_controls_repeat_all_description">Repetir tudo</string>
    <string name="exo_controls_repeat_off_description">Não repetir</string>
    <string name="exo_controls_repeat_one_description">Repetir uma</string>
    <string name="exo_controls_rewind_description">Retroceder</string>
    <string name="exo_controls_show">Mostrar controles do player</string>
    <string name="exo_controls_shuffle_off_description">Ordem aleatória desativada</string>
    <string name="exo_controls_shuffle_on_description">Ordem aleatória ativada</string>
    <string name="exo_controls_stop_description">Parar</string>
    <string name="exo_controls_vr_description">Modo RV</string>
    <string name="exo_download_completed">Download concluído</string>
    <string name="exo_download_description">Fazer o download</string>
    <string name="exo_download_downloading">Fazendo o download</string>
    <string name="exo_download_failed">Falha no download</string>
    <string name="exo_download_notification_channel_name">Downloads</string>
    <string name="exo_download_removing">Removendo downloads</string>
    <string name="exo_item_list">%1$s, %2$s</string>
    <string name="exo_track_bitrate">%1$.2f Mbps</string>
    <string name="exo_track_mono">Mono</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_role_alternate">Alternativa</string>
    <string name="exo_track_role_closed_captions">CC</string>
    <string name="exo_track_role_commentary">Comentários</string>
    <string name="exo_track_role_supplementary">Complementar</string>
    <string name="exo_track_selection_auto">Automática</string>
    <string name="exo_track_selection_none">Nenhuma</string>
    <string name="exo_track_selection_title_audio">Áudio</string>
    <string name="exo_track_selection_title_text">Texto</string>
    <string name="exo_track_selection_title_video">Vídeo</string>
    <string name="exo_track_stereo">Estéreo</string>
    <string name="exo_track_surround">Sistema surround</string>
    <string name="exo_track_surround_5_point_1">Sistema surround 5.1</string>
    <string name="exo_track_surround_7_point_1">Sistema surround 7.1</string>
    <string name="exo_track_unknown">Desconhecido</string>
    <string name="expand_button_title">Avançado</string>
    <string name="lb_control_display_fast_forward_multiplier">%1$dX</string>
    <string name="lb_control_display_rewind_multiplier">%1$dX</string>
    <string name="lb_guidedaction_continue_title">Continuar</string>
    <string name="lb_guidedaction_finish_title">Concluir</string>
    <string name="lb_media_player_error">Código de erro do MediaPlayer %1$d extra %2$d</string>
    <string name="lb_navigation_menu_contentDescription">Menu de navegação</string>
    <string name="lb_onboarding_accessibility_next">Próxima</string>
    <string name="lb_onboarding_get_started">PRIMEIROS PASSOS</string>
    <string name="lb_playback_controls_closed_captioning_disable">Desativar closed captioning</string>
    <string name="lb_playback_controls_closed_captioning_enable">Ativar closed captioning</string>
    <string name="lb_playback_controls_fast_forward">Avançar</string>
    <string name="lb_playback_controls_fast_forward_multiplier">Avançar %1$dX</string>
    <string name="lb_playback_controls_hidden">Os controles de mídia estão ocultos. Pressione o botão direcional para exibi-los</string>
    <string name="lb_playback_controls_high_quality_disable">Desativar alta qualidade</string>
    <string name="lb_playback_controls_high_quality_enable">Ativar alta qualidade</string>
    <string name="lb_playback_controls_more_actions">Mais ações</string>
    <string name="lb_playback_controls_pause">Pausar</string>
    <string name="lb_playback_controls_picture_in_picture">Entrar no modo Picture in Picture</string>
    <string name="lb_playback_controls_play">Reproduzir</string>
    <string name="lb_playback_controls_repeat_all">Repetir tudo</string>
    <string name="lb_playback_controls_repeat_none">Não repetir</string>
    <string name="lb_playback_controls_repeat_one">Repetir um item</string>
    <string name="lb_playback_controls_rewind">Retroceder</string>
    <string name="lb_playback_controls_rewind_multiplier">Retroceder %1$dX</string>
    <string name="lb_playback_controls_shown">Os controles de mídia estão sendo exibidos</string>
    <string name="lb_playback_controls_shuffle_disable">Desativar ordem aleatória</string>
    <string name="lb_playback_controls_shuffle_enable">Ativar ordem aleatória</string>
    <string name="lb_playback_controls_skip_next">Pular próxima</string>
    <string name="lb_playback_controls_skip_previous">Pular anterior</string>
    <string name="lb_playback_controls_thumb_down">Desmarcar não gostei</string>
    <string name="lb_playback_controls_thumb_down_outline">Marcar não gostei</string>
    <string name="lb_playback_controls_thumb_up">Desmarcar gostei</string>
    <string name="lb_playback_controls_thumb_up_outline">Marcar gostei</string>
    <string name="lb_playback_time_separator">/</string>
    <string name="lb_search_bar_hint">Pesquisar</string>
    <string name="lb_search_bar_hint_speech">Fale para pesquisar</string>
    <string name="lb_search_bar_hint_with_title">Pesquisar %1$s</string>
    <string name="lb_search_bar_hint_with_title_speech">Fale para pesquisar %1$s</string>
    <string name="lumsdk_disagree">Discordo</string>
    <string name="lumsdk_don_t_use_my_resources">Nao use os meus recursos</string>
    <string name="lumsdk_donate">Doar</string>
    <string name="lumsdk_free">Grátis</string>
    <string name="lumsdk_i_agree">Eu concordo</string>
    <string name="lumsdk_i_disagree">Eu não concordo</string>
    <string name="lumsdk_i_dont_agree">Eu não concordo</string>
    <string name="lumsdk_limited">Limitado</string>
    <string name="lumsdk_more_bottom_text">Uso aceito</string>
    <string name="lumsdk_more_top_text">Luminati pares</string>
    <string name="lumsdk_no_ads">Sem anúncios</string>
    <string name="lumsdk_no_donate">Sem doações</string>
    <string name="lumsdk_no_thank_you">Não obrigado</string>
    <string name="lumsdk_opt_out_caption">Compartilhar Recursos Inativos (Luminati)</string>
    <string name="lumsdk_peer_msg_1">O uso do \"%1$s\" continua sendo gratis em retorno de compartilhar os seus recursos ociosos com a Luminati para trafego proxy por meio do seu dispositivo</string>
    <string name="lumsdk_peer_msg_1_no_vendor">O uso do \"%1$s\" continua sendo gratis em retorno de compartilhar os seus recursos ociosos para trafego proxy por meio do seu dispositivo</string>
    <string name="lumsdk_peer_msg_1b">\"%1$s\" o aplicativo compartilhará os recursos ociosos do seu dispositivo com o Luminati para tráfego proxy.</string>
    <string name="lumsdk_peer_msg_1b_no_vendor">\"%1$s\" o aplicativo compartilhará os recursos ociosos do seu dispositivo para tráfego proxy.</string>
    <string name="lumsdk_peer_msg_2_1">Recursos ociosos serao usados SOMENTE quando:</string>
    <string name="lumsdk_peer_msg_2_2" />
    <string name="lumsdk_peer_msg_2_3" />
    <string name="lumsdk_peer_msg_3_1">Voce nao estiver usando o seu dispositivo</string>
    <string name="lumsdk_peer_msg_3_2_1">O seu dispositivo estiver conectado no Wifi</string>
    <string name="lumsdk_peer_msg_3_2_2">ou um baixo volume de data do seu celular</string>
    <string name="lumsdk_peer_msg_3_3">O dispositivo tem bateria suficiente</string>
    <string name="lumsdk_peer_msg_4">Nenhum dos seus dados pessoais sera acessado (exceto o seu IP). Os seus recursos NAO serao serao usados por servicos digitais, como crypto mining, armazenamento, etc. Voce pode deixar de compartilhar os seus recursos a qualquer momento</string>
    <string name="lumsdk_peer_msg_4_1">Nenhum dos seus dados pessoais sera acessado (exceto o seu IP)</string>
    <string name="lumsdk_peer_msg_4_2">Os seus recursos NAO serao serao usados por servicos digitais, como crypto mining, armazenamento, etc</string>
    <string name="lumsdk_peer_msg_4_3">Voce pode deixar de compartilhar os seus recursos a qualquer momento</string>
    <string name="lumsdk_peer_msg_more">Mais</string>
    <string name="lumsdk_peer_msg_tos">Termos de servico</string>
    <string name="lumsdk_prefer_ads">Eu prefiro ver anuncios</string>
    <string name="lumsdk_premium">Premium</string>
    <string name="lumsdk_subscription">Inscrição</string>
    <string name="lumsdk_use_my_idle_resources">Usar os meus recursos ociosos</string>
    <string name="not_set">Não definido</string>
    <string name="orb_search_action">Ação de pesquisa</string>
    <string name="preference_copied">\"%1$s\" copiado para a área de transferência.</string>
    <string name="search_menu_title">Pesquisar</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="summary_collapsed_preference_list">%1$s, %2$s</string>
    <string name="v7_preference_off">DESATIVADO</string>
    <string name="v7_preference_on">ATIVADO</string>
</resources>
