<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:icon="@drawable/ic_public" android:id="@id/nav_stream" android:title="@string/network_stream" />
        <item android:icon="@drawable/ic_record" android:id="@id/nav_record" android:title="@string/records" />
        <item android:icon="@drawable/ic_report_problem" android:id="@id/nav_report" android:title="@string/report_channel" />
        <item android:icon="@drawable/ic_copyright_black" android:id="@id/nav_copyright" android:title="@string/copyright" />
        <item android:icon="@drawable/ic_settings" android:id="@id/nav_setting" android:title="@string/settings" />
    </group>
    <item android:title="@string/communicate">
        <menu>
            <item android:icon="@drawable/ic_live_help_black" android:id="@id/nav_support" android:title="@string/support" />
            <item android:icon="@drawable/ic_share_black_24dp" android:id="@id/nav_share" android:title="@string/share_app" />
            <item android:icon="@drawable/facebook" android:id="@id/nav_fbPage" android:title="@string/facebook_page" />
            <item android:icon="@drawable/facebook" android:id="@id/nav_fbGroup" android:visible="false" android:title="@string/facebook_group" />
            <item android:icon="@drawable/ic_public" android:id="@id/nav_web" android:title="@string/website" />
        </menu>
    </item>
</menu>