<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="?ic_search" android:id="@id/search" android:title="@string/search" app:showAsAction="always" />
    <item android:icon="?ic_refresh" android:id="@id/refresh" android:visible="false" android:title="@string/refresh" app:showAsAction="always" />
    <item android:icon="?ic_exit" android:id="@id/exit" android:title="@string/exit" app:showAsAction="never" />
</menu>