<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/ic_play_arrow_black_24dp" android:id="@id/play" android:title="@string/play" app:showAsAction="always" />
    <item android:icon="@drawable/ic_file_download_black_24dp" android:id="@id/download" android:title="@string/download" app:showAsAction="always">
        <menu>
            <item android:icon="@drawable/ic_content_copy" android:id="@id/copy" android:title="Copy URL" />
            <item android:icon="@drawable/ic_exit" android:id="@id/open" android:title="Open With" />
        </menu>
    </item>
</menu>