<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/custom_dialog_layout_design_user_input" android:padding="15.0dip" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceLarge" android:textColor="@color/colorAccent" android:id="@id/dialogTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/network_stream" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:id="@id/dialogText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/please_enter_a_network_url" />
            <EditText android:id="@id/InputLink" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/stream_exm" android:inputType="textMultiLine" />
            <CheckBox android:id="@id/CheckAdvance" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginBottom="5.0dip" android:text="@string/advance_option" />
            <LinearLayout android:orientation="vertical" android:id="@id/lytAdvance" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/user_agent" />
                <EditText android:id="@id/InputUA" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="text" />
                <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/referer" />
                <EditText android:id="@id/InputRef" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/hdstreamz_net" android:inputType="text" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>