<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/guidedactions_root2" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="?guidedButtonActionsWidthWeight"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.leanback.widget.NonOverlappingView android:id="@id/guidedactions_list_background2" android:background="?guidedActionsBackgroundDark" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <androidx.leanback.widget.NonOverlappingFrameLayout android:id="@id/guidedactions_content2" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.leanback.widget.VerticalGridView android:id="@id/guidedactions_list2" style="?guidedButtonActionsListStyle" />
    </androidx.leanback.widget.NonOverlappingFrameLayout>
</RelativeLayout>