<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/maincontent" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:background="?colorPrimaryDark" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:background="?colorPrimary" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:layout_scrollFlags="enterAlways|scroll">
            <ImageView android:layout_gravity="center" android:id="@id/hdIv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="15.0dip" android:src="@drawable/icon" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/category" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
          xmlns:android="http://schemas.android.com/apk/res/android" />
        <View android:id="@id/border" android:background="?colorPrimaryDark" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_below="@id/category" />
        <LinearLayout android:orientation="horizontal" android:id="@id/spinnerLyt" android:background="?colorPrimary" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/border"
          xmlns:android="http://schemas.android.com/apk/res/android">
            <Spinner android:id="@id/spinnerQ" android:layout_width="wrap_content" android:layout_height="wrap_content" android:prompt="@string/app_name" />
            <Spinner android:id="@id/spinnerC" android:layout_width="wrap_content" android:layout_height="wrap_content" android:prompt="@string/app_name" android:layout_marginStart="10.0dip" />
        </LinearLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/spinnerLyt">
            <dev.ylan.app.GridRecyclerView android:id="@id/channel" android:layout_width="fill_parent" android:layout_height="fill_parent" android:columnWidth="90.0dip"
              xmlns:android="http://schemas.android.com/apk/res/android" />
            <TextView android:gravity="center" android:id="@id/tv_msg" android:padding="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/no_item" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <View android:background="@drawable/shadow_bottom" android:layout_width="fill_parent" android:layout_height="4.0dip" android:layout_below="@id/spinnerLyt" />
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>