<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="?colorPrimary" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/imageView" android:paddingTop="24.0dip" android:layout_width="100.0dip" android:layout_height="124.0dip" android:layout_centerHorizontal="true" android:layout_centerVertical="true" app:srcCompat="@mipmap/ic_launcher_foreground" />
    <View android:id="@id/view2" android:background="?dividerVertical" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_alignBottom="@id/imageView" />
</RelativeLayout>