<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@id/card_view" android:focusable="true" android:clickable="true" android:layout_width="100.0dip" android:layout_height="55.0dip" android:layout_margin="4.0dip" android:foreground="?android:selectableItemBackground" card_view:cardBackgroundColor="@color/colorAccent" card_view:cardCornerRadius="27.0dip" xmlns:card_view="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/logo" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_margin="5.0dip" android:src="@drawable/icon" android:scaleType="fitCenter" android:tint="@color/white" android:contentDescription="@string/description" android:layout_alignParentStart="true" />
    <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:ellipsize="marquee" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/app_name" android:singleLine="true" android:shadowColor="#ffe0e0e0" android:shadowDy="2.0" android:shadowRadius="2.0" android:marqueeRepeatLimit="marquee_forever" android:layout_marginStart="40.0dip" android:layout_marginEnd="5.0dip" />
    <ImageView android:layout_gravity="bottom|center" android:id="@id/indicator" android:background="@drawable/ic_arrow_drop_down" android:visibility="invisible" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_marginBottom="-10.0dip" />
</androidx.cardview.widget.CardView>