<?xml version="1.0" encoding="utf-8"?>
<transitionSet android:duration="@integer/lb_browse_headers_transition_duration"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <changeBounds android:interpolator="@android:interpolator/fast_out_linear_in" android:startDelay="@integer/lb_browse_headers_transition_delay" />
    <changeTransform android:interpolator="@android:interpolator/fast_out_linear_in" android:startDelay="@integer/lb_browse_headers_transition_delay">
        <targets>
            <target android:targetId="@id/container_list" />
        </targets>
    </changeTransform>
    <fade android:interpolator="@android:interpolator/fast_out_linear_in" android:startDelay="@integer/lb_browse_headers_transition_delay" android:transitionVisibilityMode="mode_in" />
    <fade android:interpolator="@android:interpolator/fast_out_linear_in" android:transitionVisibilityMode="mode_out" />
</transitionSet>