<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="lumsdk_disagree">不同意</string>
    <string name="lumsdk_don_t_use_my_resources">不要使用我的资源</string>
    <string name="lumsdk_donate">捐赠</string>
    <string name="lumsdk_free">免费</string>
    <string name="lumsdk_i_agree">我同意</string>
    <string name="lumsdk_i_disagree">我不同意</string>
    <string name="lumsdk_i_dont_agree">我不同意</string>
    <string name="lumsdk_limited">有限的</string>
    <string name="lumsdk_more_bottom_text">接受的用法</string>
    <string name="lumsdk_more_top_text">Luminati同行</string>
    <string name="lumsdk_network_txt_1">批准的业务</string>
    <string name="lumsdk_network_txt_2_no_vendor">代理服务</string>
    <string name="lumsdk_network_txt_3">你的设备</string>
    <string name="lumsdk_network_txt_4">网站</string>
    <string name="lumsdk_no_ads">没有广告</string>
    <string name="lumsdk_no_donate">不捐赠</string>
    <string name="lumsdk_no_thank_you">不，谢谢</string>
    <string name="lumsdk_opt_out_caption">分享的闲置资源 (Luminati)</string>
    <string name="lumsdk_peer_msg_1">您可以免费使用 \"%1$s\"，交换让Luminati使用您闲置资源的流量交换</string>
    <string name="lumsdk_peer_msg_1_no_vendor">您可以免费使用 \"%1$s\"，交换让使用您闲置资源的流量交换</string>
    <string name="lumsdk_peer_msg_1b">该应用程序将与Luminati共享您的设备空闲资源以代理流量</string>
    <string name="lumsdk_peer_msg_1b_no_vendor">该应用程序将与共享您的设备空闲资源以代理流量</string>
    <string name="lumsdk_peer_msg_2_1">您闲置资源被使用</string>
    <string name="lumsdk_peer_msg_2_2">仅</string>
    <string name="lumsdk_peer_msg_2_3">时</string>
    <string name="lumsdk_peer_msg_3_1">您不使用您的设备</string>
    <string name="lumsdk_peer_msg_3_2_1">该设备连接到WiFi</string>
    <string name="lumsdk_peer_msg_3_2_2">很有限的移动数据</string>
    <string name="lumsdk_peer_msg_3_3">该设备有足够的电池电量</string>
    <string name="lumsdk_peer_msg_4">除了您设备IP地址， 您个人信息未被访问. 您的资源不会用于加密采矿，存储等等. 您可以随时停止共享您的资源</string>
    <string name="lumsdk_peer_msg_4_1">除了您设备IP地址， 您个人信息未被访问</string>
    <string name="lumsdk_peer_msg_4_2">您的资源不会用于加密采矿，存储等等</string>
    <string name="lumsdk_peer_msg_4_3">您可以随时停止共享您的资源</string>
    <string name="lumsdk_peer_msg_more">更多</string>
    <string name="lumsdk_peer_msg_tos">服务条件</string>
    <string name="lumsdk_prefer_ads">我更喜欢看广告</string>
    <string name="lumsdk_premium">高级</string>
    <string name="lumsdk_subscription">Subscription</string>
    <string name="lumsdk_use_my_idle_resources">用我的闲置资源</string>
</resources>
