<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="130.0dip" android:layout_height="150.0dip" android:layout_margin="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/image" android:paddingLeft="4.0dip" android:paddingTop="4.0dip" android:paddingRight="4.0dip" android:layout_width="100.0dip" android:layout_height="100.0dip" android:layout_marginTop="20.0dip" android:scaleType="fitCenter" android:layout_centerHorizontal="true" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" />
    <TextView android:textSize="18.0sp" android:ellipsize="marquee" android:gravity="center" android:id="@id/title" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/app_name" android:shadowColor="#ffe0e0e0" android:shadowDy="2.0" android:shadowRadius="2.0" android:layout_below="@id/image" android:marqueeRepeatLimit="marquee_forever" android:layout_alignParentStart="true" />
</RelativeLayout>