<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/lyt_title" android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="10.0dip" android:paddingEnd="10.0dip">
        <TextView android:textSize="22.0sp" android:layout_gravity="center_vertical" android:id="@id/itemTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bangladesh" android:layout_centerVertical="true" android:layout_toStartOf="@id/btn_more" android:layout_alignParentStart="true" />
        <Button android:textSize="20.0sp" android:textColor="?android:textColorSecondary" android:id="@id/btn_more" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="0.0dip" android:minHeight="0.0dip" android:text="@string/more" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/recycler_view_list" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    <View android:id="@id/border" android:background="?colorPrimaryDark" android:layout_width="fill_parent" android:layout_height="1.0dip" />
</LinearLayout>