<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="22.0sp" android:ellipsize="marquee" android:gravity="center" android:id="@id/itemNews" android:background="?news_bg" android:paddingLeft="15.0dip" android:paddingTop="7.0dip" android:paddingRight="15.0dip" android:paddingBottom="7.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:singleLine="true" android:shadowColor="#ffe0e0e0" android:shadowDy="2.0" android:shadowRadius="2.0" android:marqueeRepeatLimit="marquee_forever" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" />
    <View android:background="?colorPrimaryDark" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_below="@id/itemNews" />
</RelativeLayout>