<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/maincontent" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:background="?colorPrimaryDark" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:background="?colorPrimary" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:layout_scrollFlags="enterAlways|scroll" />
        <com.google.android.material.tabs.TabLayout android:id="@id/tabLayout" android:background="?colorPrimary" android:layout_width="fill_parent" android:layout_height="wrap_content" app:tabGravity="fill" app:tabMaxWidth="0.0dip" />
        <View android:background="?colorPrimaryDark" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <HorizontalScrollView android:id="@id/spinnerLyt" android:background="?colorPrimary" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
          xmlns:android="http://schemas.android.com/apk/res/android">
            <LinearLayout android:orientation="horizontal" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content"
              xmlns:android="http://schemas.android.com/apk/res/android">
                <Spinner android:id="@id/spinnerQ" android:layout_width="wrap_content" android:layout_height="wrap_content" android:prompt="@string/app_name" />
                <Spinner android:id="@id/spinnerCat" android:layout_width="wrap_content" android:layout_height="wrap_content" android:prompt="@string/app_name" android:layout_marginStart="10.0dip" />
                <Spinner android:id="@id/spinnerCou" android:layout_width="wrap_content" android:layout_height="wrap_content" android:prompt="@string/app_name" android:layout_marginStart="10.0dip" />
            </LinearLayout>
        </HorizontalScrollView>
    </com.google.android.material.appbar.AppBarLayout>
    <RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <dev.ylan.app.GridRecyclerView android:id="@id/channel" android:layout_width="fill_parent" android:layout_height="fill_parent" android:columnWidth="130.0dip"
          xmlns:android="http://schemas.android.com/apk/res/android" />
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>