<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/radio_player2" android:background="?colorPrimary" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="90.0dip">
        <FrameLayout android:id="@id/rp_frame1" android:layout_width="90.0dip" android:layout_height="90.0dip">
            <ImageView android:layout_gravity="center" android:id="@id/rp_logo" android:layout_width="80.0dip" android:layout_height="80.0dip" android:src="@mipmap/ic_launcher_foreground" android:scaleType="fitCenter" android:contentDescription="@string/description" />
        </FrameLayout>
        <View android:background="?colorPrimaryDark" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_toEndOf="@id/rp_frame1" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toEndOf="@id/rp_frame1">
            <TextView android:textSize="22.0sp" android:ellipsize="marquee" android:gravity="center" android:id="@id/rp_title" android:padding="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:text="@string/bangladesh" android:shadowColor="#ffe0e0e0" android:shadowDy="2.0" android:shadowRadius="2.0" android:marqueeRepeatLimit="marquee_forever" android:textAllCaps="true" />
            <View android:background="?colorPrimaryDark" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <Button android:textSize="22.0sp" android:id="@id/btn_rp_stop" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/stop" android:layout_weight="1.0" />
                <Button android:textSize="22.0sp" android:id="@id/btn_rp_rec" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/record" android:layout_weight="1.0" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <View android:background="?colorPrimaryDark" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_below="@id/radio_player2" />
</RelativeLayout>