<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <GridView android:gravity="center" android:id="@id/grid_view" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawSelectorOnTop="true" android:horizontalSpacing="0.0dip" android:verticalSpacing="0.0dip" android:columnWidth="130.0dip" android:numColumns="3" />
</RelativeLayout>