<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@id/card_view" android:focusable="true" android:clickable="true" android:layout_width="130.0dip" android:layout_height="160.0dip" android:foreground="?android:selectableItemBackground" card_view:cardBackgroundColor="?colorPrimary" card_view:cardCornerRadius="1.0dip" card_view:cardUseCompatPadding="true" xmlns:card_view="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/favInd" android:visibility="gone" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_margin="3.0dip" android:src="@drawable/ic_favorite" android:contentDescription="@string/description" />
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/logo" android:layout_width="fill_parent" android:layout_height="112.0dip" android:src="@drawable/icon" android:scaleType="fitXY" android:layout_centerHorizontal="false" android:contentDescription="@string/description" />
    <TextView android:textSize="20.0sp" android:ellipsize="marquee" android:gravity="center" android:layout_gravity="bottom|center" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:text="@string/app_name" android:singleLine="true" android:shadowColor="#ffe0e0e0" android:shadowDy="2.0" android:shadowRadius="2.0" android:layout_below="@id/logo" android:marqueeRepeatLimit="marquee_forever" android:textAllCaps="true" />
</androidx.cardview.widget.CardView>