<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">მთავარზე გადასვლა</string>
    <string name="abc_action_bar_up_description">ზემოთ გადასვლა</string>
    <string name="abc_action_menu_overflow_description">სხვა ვარიანტები</string>
    <string name="abc_action_mode_done">მზადაა</string>
    <string name="abc_activity_chooser_view_see_all">ყველას ნახვა</string>
    <string name="abc_activitychooserview_choose_application">აირჩიეთ აპი</string>
    <string name="abc_capital_off">გამორთვა</string>
    <string name="abc_capital_on">ჩართვა</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">შორისი</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">ძიება…</string>
    <string name="abc_searchview_description_clear">მოთხოვნის გასუფთავება</string>
    <string name="abc_searchview_description_query">მოთხოვნის ძიება</string>
    <string name="abc_searchview_description_search">ძიება</string>
    <string name="abc_searchview_description_submit">მოთხოვნის გადაგზავნა</string>
    <string name="abc_searchview_description_voice">ხმოვანი ძიება</string>
    <string name="abc_shareactionprovider_share_with">გაზიარება:</string>
    <string name="abc_shareactionprovider_share_with_application">%s-ით გაზიარება</string>
    <string name="abc_toolbar_collapse_description">ჩაკეცვა</string>
    <string name="common_google_play_services_enable_button">ჩართვა</string>
    <string name="common_google_play_services_enable_text">%1$s ვერ იმუშავებს Google Play Services-ის ჩართვამდე.</string>
    <string name="common_google_play_services_enable_title">Google Play Services-ის ჩართვა</string>
    <string name="common_google_play_services_install_button">ინსტალაცია</string>
    <string name="common_google_play_services_install_text">%1$s ვერ გაეშვება Google Play Services-ის გარეშე, რომელიც აკლია თქვენს მოწყობილობას.</string>
    <string name="common_google_play_services_install_title">Google Play Services-ის ჩამოტვირთვა</string>
    <string name="common_google_play_services_notification_channel_name">Google Play services-ის ხელმისაწვდომობა</string>
    <string name="common_google_play_services_notification_ticker">Google Play Services-ის შეცდომა</string>
    <string name="common_google_play_services_unknown_issue">%1$s-ს Google Play Services-თან პრობლემა შეექმნა. გთხოვთ, ცადოთ ხელახლა.</string>
    <string name="common_google_play_services_unsupported_text">%1$s ვერ გაეშვება Google Play Services-ის გარეშე, რომლებიც მხარდაუჭერელია თქვენი მოწყობილობის მიერ.</string>
    <string name="common_google_play_services_update_button">განახლება</string>
    <string name="common_google_play_services_update_text">%1$s ვერ გაეშვება, თუ Google Play სერვისებს არ განაახლებთ.</string>
    <string name="common_google_play_services_update_title">განაახლეთ Google Play Services</string>
    <string name="common_google_play_services_updating_text">%1$s ვერ გაეშვება Google Play Services-ის გარეშე, რომელთა განახლებაც ამჟამად მიმდინარეობს.</string>
    <string name="common_google_play_services_wear_update_text">საჭიროა Google Play Services-ის ახალი ვერსია. ის მალე განახლდება.</string>
    <string name="common_open_on_phone">ტელეფონში გახსნა</string>
    <string name="common_signin_button_text">შესვლა</string>
    <string name="common_signin_button_text_long">Google-ით შესვლა</string>
    <string name="copy">კოპირება</string>
    <string name="exo_controls_fastforward_description">წინ გადახვევა</string>
    <string name="exo_controls_fullscreen_description">სრულეკრანიანი რეჟიმი</string>
    <string name="exo_controls_hide">დამკვრელის სამართავი ღილაკების დამალვა</string>
    <string name="exo_controls_next_description">შემდეგი ჩანაწერი</string>
    <string name="exo_controls_pause_description">პაუზა</string>
    <string name="exo_controls_play_description">დაკვრა</string>
    <string name="exo_controls_previous_description">წინა ჩანაწერი</string>
    <string name="exo_controls_repeat_all_description">ყველას გამეორება</string>
    <string name="exo_controls_repeat_off_description">არცერთის გამეორება</string>
    <string name="exo_controls_repeat_one_description">ერთის გამეორება</string>
    <string name="exo_controls_rewind_description">უკან გადახვევა</string>
    <string name="exo_controls_show">დამკვრელის სამართავი ღილაკების ჩვენება</string>
    <string name="exo_controls_shuffle_off_description">არეულად დაკვრა გამორთულია</string>
    <string name="exo_controls_shuffle_on_description">არეულად დაკვრა ჩართულია</string>
    <string name="exo_controls_stop_description">შეწყვეტა</string>
    <string name="exo_controls_vr_description">VR რეჟიმი</string>
    <string name="exo_download_completed">ჩამოტვირთვა დასრულდა</string>
    <string name="exo_download_description">ჩამოტვირთვა</string>
    <string name="exo_download_downloading">მიმდინარეობს ჩამოტვირთვა</string>
    <string name="exo_download_failed">ჩამოტვირთვა ვერ მოხერხდა</string>
    <string name="exo_download_notification_channel_name">ჩამოტვირთვები</string>
    <string name="exo_download_removing">მიმდინარეობს ჩამოტვირთვების ამოშლა</string>
    <string name="exo_item_list">%1$s, %2$s</string>
    <string name="exo_track_bitrate">%1$.2f მბიტ/წმ</string>
    <string name="exo_track_mono">მონო</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_role_alternate">ალტერნატიული</string>
    <string name="exo_track_role_closed_captions">დახურული სუბტიტრები</string>
    <string name="exo_track_role_commentary">კომენტარი</string>
    <string name="exo_track_role_supplementary">დამატებითი</string>
    <string name="exo_track_selection_auto">ავტომატური</string>
    <string name="exo_track_selection_none">არცერთი</string>
    <string name="exo_track_selection_title_audio">აუდიო</string>
    <string name="exo_track_selection_title_text">ტექსტი</string>
    <string name="exo_track_selection_title_video">ვიდეო</string>
    <string name="exo_track_stereo">სტერეო</string>
    <string name="exo_track_surround">მოცულობითი ხმა</string>
    <string name="exo_track_surround_5_point_1">5.1 მოცულობითი ხმა</string>
    <string name="exo_track_surround_7_point_1">7.1 მოცულობითი ხმა</string>
    <string name="exo_track_unknown">უცნობი</string>
    <string name="expand_button_title">დამატებით</string>
    <string name="fcm_fallback_notification_channel_label">სხვადასხვა</string>
    <string name="lb_control_display_fast_forward_multiplier">%1$dX</string>
    <string name="lb_control_display_rewind_multiplier">%1$dX</string>
    <string name="lb_guidedaction_continue_title">გაგრძელება</string>
    <string name="lb_guidedaction_finish_title">დასრულება</string>
    <string name="lb_media_player_error">MediaPlayer-ის შეცდომის კოდი: %1$d extra %2$d</string>
    <string name="lb_navigation_menu_contentDescription">ნავიგაციის მენიუ</string>
    <string name="lb_onboarding_accessibility_next">შემდეგი</string>
    <string name="lb_onboarding_get_started">დაწყება</string>
    <string name="lb_playback_controls_closed_captioning_disable">დახურული წარწერების გაუქმება</string>
    <string name="lb_playback_controls_closed_captioning_enable">დახურული წარწერების ჩართვა</string>
    <string name="lb_playback_controls_fast_forward">წინ გადახვევა</string>
    <string name="lb_playback_controls_fast_forward_multiplier">სწრაფი გადამისამართება %1$dX</string>
    <string name="lb_playback_controls_hidden">მედიის მართვის საშუალებები დამალულია, გამოსაჩენად დააჭირეთ D-pad-ს</string>
    <string name="lb_playback_controls_high_quality_disable">მაღალი ხარისხის გამორთვა</string>
    <string name="lb_playback_controls_high_quality_enable">მაღალი ხარისხის ჩართვა</string>
    <string name="lb_playback_controls_more_actions">დამატებითი ქმედებები</string>
    <string name="lb_playback_controls_pause">პაუზა</string>
    <string name="lb_playback_controls_picture_in_picture">რეჟიმზე „ეკრანი ეკრანში“ გადასვლა</string>
    <string name="lb_playback_controls_play">დაკვრა</string>
    <string name="lb_playback_controls_repeat_all">ყველას გამეორება</string>
    <string name="lb_playback_controls_repeat_none">არცერთის გამეორება</string>
    <string name="lb_playback_controls_repeat_one">ერთის გამეორება</string>
    <string name="lb_playback_controls_rewind">უკან გადახვევა</string>
    <string name="lb_playback_controls_rewind_multiplier">გადახვევა %1$dX</string>
    <string name="lb_playback_controls_shown">ნაჩვენებია მედიის მართვის საშუალებები</string>
    <string name="lb_playback_controls_shuffle_disable">არეულად დაკვრის გამორთვა</string>
    <string name="lb_playback_controls_shuffle_enable">არეულად დაკვრის ჩართვა</string>
    <string name="lb_playback_controls_skip_next">შემდეგის გამოტოვება</string>
    <string name="lb_playback_controls_skip_previous">წინას გამოტოვება</string>
    <string name="lb_playback_controls_thumb_down">დაბალი შეფასების არჩევის გაუქმება</string>
    <string name="lb_playback_controls_thumb_down_outline">დაბალი შეფასების არჩევა</string>
    <string name="lb_playback_controls_thumb_up">მაღალი შეფასების არჩევის გაუქმება</string>
    <string name="lb_playback_controls_thumb_up_outline">მაღალი შეფასების არჩევა</string>
    <string name="lb_playback_time_separator">/</string>
    <string name="lb_search_bar_hint">ძიება</string>
    <string name="lb_search_bar_hint_speech">თქვით საძიებო ფრაზა</string>
    <string name="lb_search_bar_hint_with_title">%1$s-ის ძიება</string>
    <string name="lb_search_bar_hint_with_title_speech">თქვით %1$s-ის საძიებლად</string>
    <string name="not_set">არ არის დაყენებული</string>
    <string name="orb_search_action">ძიების მოქმედება</string>
    <string name="preference_copied">„%1$s“ კოპირებულია გაცვლის ბუფერში.</string>
    <string name="s1">სურათის შენახვა</string>
    <string name="s2">აძლევთ ნებას რეკლამას, შეინახოს სურათი გალერეაში?</string>
    <string name="s3">მიღება</string>
    <string name="s4">უარყოფა</string>
    <string name="s5">კალენდარში მოვლენის შექმნა</string>
    <string name="s6">აძლევთ ნებას რეკლამას, შექმნას მოვლენა კალენდარში?</string>
    <string name="s7">სატესტო რეკლამა</string>
    <string name="search_menu_title">ძიება</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="summary_collapsed_preference_list">%1$s, %2$s</string>
    <string name="v7_preference_off">გამორთული</string>
    <string name="v7_preference_on">ჩართული</string>
</resources>
